~id,~label,name:String
ConditionID:0,Condition,"Fever"
ConditionID:1,Condition,"Gout"
ConditionID:2,Condition,"Stroke"
ConditionID:3,Condition,"Anemia"
ConditionID:4,Condition,"Mycoses"
ConditionID:5,Condition,"Nausea"
ConditionID:6,Condition,"Colitis"
ConditionID:7,Condition,"Asthma"
ConditionID:8,Condition,"Ulcer"
ConditionID:9,Condition,"Otitis"
ConditionID:10,Condition,"Shock"
ConditionID:11,Condition,"Depressive Disorder"
ConditionID:12,Condition,"Depressive Disorder, Major"
ConditionID:13,Condition,"Gingivitis"
ConditionID:14,Condition,"Kidney Diseases"
ConditionID:15,Condition,"Renal Insufficiency, Chronic"
ConditionID:16,Condition,"Renal Insufficiency"
ConditionID:17,Condition,"Acute Kidney Injury"
ConditionID:18,Condition,"Keratoconjunctivitis Sicca"
ConditionID:19,Condition,"Dry Eye Syndromes"
ConditionID:20,Condition,"Eye Diseases"
ConditionID:21,Condition,"Glaucoma"
ConditionID:22,Condition,"Lung Neoplasms"
ConditionID:23,Condition,"Carcinoma, Non-Small-Cell Lung"
ConditionID:24,Condition,"Carcinoma"
ConditionID:25,Condition,"Esophageal Neoplasms"
ConditionID:26,Condition,"Aortic Valve Stenosis"
ConditionID:27,Condition,"Rhinitis"
ConditionID:28,Condition,"Rhinitis, Allergic"
ConditionID:29,Condition,"Rhinitis, Allergic, Seasonal"
ConditionID:30,Condition,"Pain, Postoperative"
ConditionID:31,Condition,"Gastroesophageal Reflux"
ConditionID:32,Condition,"Arthritis"
ConditionID:33,Condition,"Arthritis, Rheumatoid"
ConditionID:34,Condition,"Arthritis, Juvenile"
ConditionID:35,Condition,"Necrosis"
ConditionID:36,Condition,"Autistic Disorder"
ConditionID:37,Condition,"Autism Spectrum Disorder"
ConditionID:38,Condition,"Pulmonary Emphysema"
ConditionID:39,Condition,"Emphysema"
ConditionID:40,Condition,"Diabetes Mellitus, Type 2"
ConditionID:41,Condition,"Pulmonary Disease, Chronic Obstructive"
ConditionID:42,Condition,"Suicidal Ideation"
ConditionID:43,Condition,"Wounds and Injuries"
ConditionID:44,Condition,"Acute Pain"
ConditionID:45,Condition,"Epilepsy"
ConditionID:46,Condition,"Cataract"
ConditionID:47,Condition,"Inflammation"
ConditionID:48,Condition,"Dyspepsia"
ConditionID:49,Condition,"Dyslipidemias"
ConditionID:50,Condition,"Gonorrhea"
ConditionID:51,Condition,"Anemia, Iron-Deficiency"
ConditionID:52,Condition,"Deficiency Diseases"
ConditionID:53,Condition,"Deglutition Disorders"
ConditionID:54,Condition,"Chronic Pain"
ConditionID:55,Condition,"Urinary Bladder, Overactive"
ConditionID:56,Condition,"Atrial Fibrillation"
ConditionID:57,Condition,"Cystic Fibrosis"
ConditionID:58,Condition,"Fibrosis"
ConditionID:59,Condition,"Hepatitis A"
ConditionID:60,Condition,"Hepatitis B"
ConditionID:61,Condition,"Hepatitis D"
ConditionID:62,Condition,"Hepatitis D, Chronic"
ConditionID:63,Condition,"Hepatitis"
ConditionID:64,Condition,"Hepatitis, Chronic"
ConditionID:65,Condition,"Tobacco Use Disorder"
ConditionID:66,Condition,"Diabetes Mellitus"
ConditionID:67,Condition,"Dysentery, Bacillary"
ConditionID:68,Condition,"Dysentery"
ConditionID:69,Condition,"Pterygium"
ConditionID:70,Condition,"Conjunctivitis, Bacterial"
ConditionID:71,Condition,"Conjunctivitis"
ConditionID:72,Condition,"Joint Diseases"
ConditionID:73,Condition,"Breast Neoplasms"
ConditionID:74,Condition,"Alopecia"
ConditionID:75,Condition,"Alopecia Areata"
ConditionID:76,Condition,"Lung Diseases"
ConditionID:77,Condition,"Lung Diseases, Obstructive"
ConditionID:78,Condition,"Psoriasis"
ConditionID:79,Condition,"Diabetes Mellitus, Type 1"
ConditionID:80,Condition,"Dysmenorrhea"
ConditionID:81,Condition,"Overweight"
ConditionID:82,Condition,"Osteoporosis"
ConditionID:83,Condition,"Osteoporosis, Postmenopausal"
ConditionID:84,Condition,"Depression"
ConditionID:85,Condition,"Bipolar Disorder"
ConditionID:86,Condition,"Urinary Tract Infections"
ConditionID:87,Condition,"Cystitis"
ConditionID:88,Condition,"Hepatitis C"
ConditionID:89,Condition,"Hepatitis C, Chronic"
ConditionID:90,Condition,"Thrombosis"
ConditionID:91,Condition,"Venous Thrombosis"
ConditionID:92,Condition,"Postthrombotic Syndrome"
ConditionID:93,Condition,"Postphlebitic Syndrome"
ConditionID:94,Condition,"Cardiovascular Diseases"
ConditionID:95,Condition,"Mucositis"
ConditionID:96,Condition,"HIV Infections"
ConditionID:97,Condition,"Periodontitis"
ConditionID:98,Condition,"Periodontal Pocket"
ConditionID:99,Condition,"Body Weight"
ConditionID:100,Condition,"Pancreatic Neoplasms"
ConditionID:101,Condition,"Heart Diseases"
ConditionID:102,Condition,"Common Cold"
ConditionID:103,Condition,"Hypoglycemia"
ConditionID:104,Condition,"Hyperlipidemias"
ConditionID:105,Condition,"Hyperlipoproteinemias"
ConditionID:106,Condition,"Anxiety Disorders"
ConditionID:107,Condition,"Hyperuricemia"
ConditionID:108,Condition,"Lice Infestations"
ConditionID:109,Condition,"Tooth Erosion"
ConditionID:110,Condition,"Vaginitis"
ConditionID:111,Condition,"Atrophic Vaginitis"
ConditionID:112,Condition,"Atrophy"
ConditionID:113,Condition,"Complex Regional Pain Syndromes"
ConditionID:114,Condition,"Reflex Sympathetic Dystrophy"
ConditionID:115,Condition,"Syndrome"
ConditionID:116,Condition,"Rosacea"
ConditionID:117,Condition,"Infection"
ConditionID:118,Condition,"Communicable Diseases"
ConditionID:119,Condition,"Substance-Related Disorders"
ConditionID:120,Condition,"Cough"
ConditionID:121,Condition,"Sinusitis"
ConditionID:122,Condition,"Nasal Polyps"
ConditionID:123,Condition,"Polyps"
ConditionID:124,Condition,"Hidradenitis Suppurativa"
ConditionID:125,Condition,"Hidradenitis"
ConditionID:126,Condition,"Scleroderma, Systemic"
ConditionID:127,Condition,"Scleroderma, Diffuse"
ConditionID:128,Condition,"Sclerosis"
ConditionID:129,Condition,"Hypertension, Pulmonary"
ConditionID:130,Condition,"Hypertension"
ConditionID:131,Condition,"Melanoma"
ConditionID:132,Condition,"Irritable Bowel Syndrome"
ConditionID:133,Condition,"Malabsorption Syndromes"
ConditionID:134,Condition,"Diarrhea"
ConditionID:135,Condition,"Gastroparesis"
ConditionID:136,Condition,"Still's Disease, Adult-Onset"
ConditionID:137,Condition,"Rabies"
ConditionID:138,Condition,"Muscle Spasticity"
ConditionID:139,Condition,"Hyperkinesis"
ConditionID:140,Condition,"Disease"
ConditionID:141,Condition,"Attention Deficit Disorder with Hyperactivity"
ConditionID:142,Condition,"Glaucoma, Open-Angle"
ConditionID:143,Condition,"Ocular Hypertension"
ConditionID:144,Condition,"Chlamydia Infections"
ConditionID:145,Condition,"Myocardial Infarction"
ConditionID:146,Condition,"ST Elevation Myocardial Infarction"
ConditionID:147,Condition,"Infarction"
ConditionID:148,Condition,"Macular Edema"
ConditionID:149,Condition,"Macular Degeneration"
ConditionID:150,Condition,"Prader-Willi Syndrome"
ConditionID:151,Condition,"Dentin Sensitivity"
ConditionID:152,Condition,"Hypersensitivity"
ConditionID:153,Condition,"Bacterial Infections"
ConditionID:154,Condition,"Skin Diseases, Bacterial"
ConditionID:155,Condition,"Schizophrenia"
ConditionID:156,Condition,"Lymphoma"
ConditionID:157,Condition,"Lymphoma, Mantle-Cell"
ConditionID:158,Condition,"Heart Failure"
ConditionID:159,Condition,"Obesity"
ConditionID:160,Condition,"Carcinoma, Squamous Cell"
ConditionID:161,Condition,"Squamous Cell Carcinoma of Head and Neck"
ConditionID:162,Condition,"Hypercholesterolemia"
ConditionID:163,Condition,"Capsule Opacification"
ConditionID:164,Condition,"Altitude Sickness"
ConditionID:165,Condition,"Hypoxia"
ConditionID:166,Condition,"Osteoarthritis"
ConditionID:167,Condition,"Osteoarthritis, Knee"
ConditionID:168,Condition,"Glioma"
ConditionID:169,Condition,"Hip Dislocation"
ConditionID:170,Condition,"Hip Dislocation, Congenital"
ConditionID:171,Condition,"Postoperative Complications"
ConditionID:172,Condition,"Epidermolysis Bullosa"
ConditionID:173,Condition,"Epidermolysis Bullosa Simplex"
ConditionID:174,Condition,"Arthritis, Psoriatic"
ConditionID:175,Condition,"Rotator Cuff Injuries"
ConditionID:176,Condition,"Acquired Immunodeficiency Syndrome"
ConditionID:177,Condition,"Immunologic Deficiency Syndromes"
ConditionID:178,Condition,"Liver Diseases"
ConditionID:179,Condition,"Fatty Liver"
ConditionID:180,Condition,"Non-alcoholic Fatty Liver Disease"
ConditionID:181,Condition,"Graft vs Host Disease"
ConditionID:182,Condition,"Spondylarthritis"
ConditionID:183,Condition,"Behcet Syndrome"
ConditionID:184,Condition,"Emergencies"
ConditionID:185,Condition,"Tinea"
ConditionID:186,Condition,"Tinea Pedis"
ConditionID:187,Condition,"Seizures"
ConditionID:188,Condition,"Vomiting"
ConditionID:189,Condition,"Systemic Inflammatory Response Syndrome"
ConditionID:190,Condition,"Postoperative Nausea and Vomiting"
ConditionID:191,Condition,"Respiratory Aspiration"
ConditionID:192,Condition,"Chest Pain"
ConditionID:193,Condition,"Albuminuria"
ConditionID:194,Condition,"Hemorrhage"
ConditionID:195,Condition,"Parkinson Disease"
ConditionID:196,Condition,"Dermatitis, Atopic"
ConditionID:197,Condition,"Dermatitis"
ConditionID:198,Condition,"Eczema"
ConditionID:199,Condition,"Eclampsia"
ConditionID:200,Condition,"Pre-Eclampsia"
ConditionID:201,Condition,"Vitamin D Deficiency"
ConditionID:202,Condition,"Lung Diseases, Interstitial"
ConditionID:203,Condition,"Constipation"
ConditionID:204,Condition,"Respiratory Distress Syndrome, Newborn"
ConditionID:205,Condition,"Respiratory Distress Syndrome, Adult"
ConditionID:206,Condition,"Acute Lung Injury"
ConditionID:207,Condition,"Critical Illness"
ConditionID:208,Condition,"Pharyngitis"
ConditionID:209,Condition,"Pharyngeal Diseases"
ConditionID:210,Condition,"Vaginosis, Bacterial"
ConditionID:211,Condition,"Vaginal Diseases"
ConditionID:212,Condition,"Infertility"
ConditionID:213,Condition,"Infertility, Female"
ConditionID:214,Condition,"Tuberculoma"
ConditionID:215,Condition,"Multiple Pulmonary Nodules"
ConditionID:216,Condition,"Solitary Pulmonary Nodule"
ConditionID:217,Condition,"Neoplasms"
ConditionID:218,Condition,"Hyperkalemia"
ConditionID:219,Condition,"Long QT Syndrome"
ConditionID:220,Condition,"Mental Disorders"
ConditionID:221,Condition,"Leukemia"
ConditionID:222,Condition,"Leukemia, Myeloid"
ConditionID:223,Condition,"Leukemia, Myeloid, Acute"
ConditionID:224,Condition,"Dental Caries"
ConditionID:225,Condition,"Influenza, Human"
ConditionID:226,Condition,"Cognition Disorders"
ConditionID:227,Condition,"Psychomotor Agitation"
ConditionID:228,Condition,"Restless Legs Syndrome"
ConditionID:229,Condition,"Urinary Incontinence"
ConditionID:230,Condition,"Enuresis"
ConditionID:231,Condition,"Duodenal Ulcer"
ConditionID:232,Condition,"Prolapse"
ConditionID:233,Condition,"Pelvic Organ Prolapse"
ConditionID:234,Condition,"Wet Macular Degeneration"
ConditionID:235,Condition,"Multiple Myeloma"
ConditionID:236,Condition,"Neoplasms, Plasma Cell"
ConditionID:237,Condition,"Lymphoma, B-Cell"
ConditionID:238,Condition,"Lymphoma, Large B-Cell, Diffuse"
ConditionID:239,Condition,"Back Pain"
ConditionID:240,Condition,"Neck Pain"
ConditionID:241,Condition,"Bone Neoplasms"
ConditionID:242,Condition,"Atherosclerosis"
ConditionID:243,Condition,"Liver Cirrhosis"
ConditionID:244,Condition,"Virus Diseases"
ConditionID:245,Condition,"Graves Disease"
ConditionID:246,Condition,"Alzheimer Disease"
ConditionID:247,Condition,"Aggression"
ConditionID:248,Condition,"Agnosia"
ConditionID:249,Condition,"Kidney Neoplasms"
ConditionID:250,Condition,"Carcinoma, Renal Cell"
ConditionID:251,Condition,"Arrhythmias, Cardiac"
ConditionID:252,Condition,"Acute Coronary Syndrome"
ConditionID:253,Condition,"Coronary Artery Disease"
ConditionID:254,Condition,"Myocardial Ischemia"
ConditionID:255,Condition,"Plaque, Atherosclerotic"
ConditionID:256,Condition,"Adenocarcinoma"
ConditionID:257,Condition,"Multiple Sclerosis"
ConditionID:258,Condition,"Cholangitis"
ConditionID:259,Condition,"Cholangitis, Sclerosing"
ConditionID:260,Condition,"Melanosis"
ConditionID:261,Condition,"Candidiasis"
ConditionID:262,Condition,"Candidiasis, Vulvovaginal"
ConditionID:263,Condition,"Vulvovaginitis"
ConditionID:264,Condition,"Lambert-Eaton Myasthenic Syndrome"
ConditionID:265,Condition,"Nutrition Disorders"
ConditionID:266,Condition,"Prostatic Neoplasms"
ConditionID:267,Condition,"Carcinoma in Situ"
ConditionID:268,Condition,"Carcinoma, Ductal, Breast"
ConditionID:269,Condition,"Breast Carcinoma In Situ"
ConditionID:270,Condition,"Carcinoma, Intraductal, Noninfiltrating"
ConditionID:271,Condition,"Carcinoma, Lobular"
ConditionID:272,Condition,"Hot Flashes"
ConditionID:273,Condition,"Hemophilia A"
ConditionID:274,Condition,"Keratosis, Actinic"
ConditionID:275,Condition,"Keratosis"
ConditionID:276,Condition,"Labor Pain"
ConditionID:277,Condition,"Depression, Postpartum"
ConditionID:278,Condition,"Child Development Disorders, Pervasive"
ConditionID:279,Condition,"Cardiomyopathies"
ConditionID:280,Condition,"Heart Failure, Systolic"
ConditionID:281,Condition,"Scleroderma, Localized"
ConditionID:282,Condition,"Skin Ulcer"
ConditionID:283,Condition,"Familial Hypophosphatemic Rickets"
ConditionID:284,Condition,"Hypophosphatemia"
ConditionID:285,Condition,"Toothache"
ConditionID:286,Condition,"Developmental Disabilities"
ConditionID:287,Condition,"Neurodevelopmental Disorders"
ConditionID:288,Condition,"Sleep Apnea Syndromes"
ConditionID:289,Condition,"Sleep Apnea, Obstructive"
ConditionID:290,Condition,"Facies"
ConditionID:291,Condition,"Toxemia"
ConditionID:292,Condition,"Hypertension, Pregnancy-Induced"
ConditionID:293,Condition,"Cerebrospinal Fluid Leak"
ConditionID:294,Condition,"Acne Vulgaris"
ConditionID:295,Condition,"Vascular Diseases"
ConditionID:296,Condition,"Soft Tissue Infections"
ConditionID:297,Condition,"Endotoxemia"
ConditionID:298,Condition,"Esophagitis"
ConditionID:299,Condition,"Heartburn"
ConditionID:300,Condition,"Colorectal Neoplasms"
ConditionID:301,Condition,"Crohn Disease"
ConditionID:302,Condition,"Keratitis"
ConditionID:303,Condition,"Hepatitis, Alcoholic"
ConditionID:304,Condition,"Dyspnea"
ConditionID:305,Condition,"Pancreatitis"
ConditionID:306,Condition,"Pancreatitis, Chronic"
ConditionID:307,Condition,"Respiratory Insufficiency"
ConditionID:308,Condition,"Pulmonary Valve Insufficiency"
ConditionID:309,Condition,"Sleep Initiation and Maintenance Disorders"
ConditionID:310,Condition,"Hypereosinophilic Syndrome"
ConditionID:311,Condition,"Retinal Diseases"
ConditionID:312,Condition,"Diabetic Retinopathy"
ConditionID:313,Condition,"Heart Valve Diseases"
ConditionID:314,Condition,"Ventricular Outflow Obstruction"
ConditionID:315,Condition,"Obesity, Abdominal"
ConditionID:316,Condition,"Ovarian Hyperstimulation Syndrome"
ConditionID:317,Condition,"Spasm"
ConditionID:318,Condition,"Low Back Pain"
ConditionID:319,Condition,"Pneumonia"
ConditionID:320,Condition,"Cholecystitis"
ConditionID:321,Condition,"Intestinal Obstruction"
ConditionID:322,Condition,"Endometriosis"
ConditionID:323,Condition,"Uterine Prolapse"
ConditionID:324,Condition,"Kidney Failure, Chronic"
ConditionID:325,Condition,"Polycystic Ovary Syndrome"
ConditionID:326,Condition,"Pulmonary Fibrosis"
ConditionID:327,Condition,"Idiopathic Pulmonary Fibrosis"
ConditionID:328,Condition,"Migraine Disorders"
ConditionID:329,Condition,"Headache"
ConditionID:330,Condition,"Heart Arrest"
ConditionID:331,Condition,"Pneumococcal Infections"
ConditionID:332,Condition,"Motor Neuron Disease"
ConditionID:333,Condition,"Amyotrophic Lateral Sclerosis"
ConditionID:334,Condition,"Eosinophilic Esophagitis"
ConditionID:335,Condition,"Gastrointestinal Diseases"
ConditionID:336,Condition,"Digestive System Diseases"
ConditionID:337,Condition,"Preleukemia"
ConditionID:338,Condition,"Myelodysplastic Syndromes"
ConditionID:339,Condition,"Small Cell Lung Carcinoma"
ConditionID:340,Condition,"Conjunctivitis, Allergic"
ConditionID:341,Condition,"Prostatic Hyperplasia"
ConditionID:342,Condition,"Hyperplasia"
ConditionID:343,Condition,"Lower Urinary Tract Symptoms"
ConditionID:344,Condition,"Leukemia, Lymphoid"
ConditionID:345,Condition,"Leukemia, Lymphocytic, Chronic, B-Cell"
ConditionID:346,Condition,"Gram-Positive Bacterial Infections"
ConditionID:347,Condition,"Corneal Ulcer"
ConditionID:348,Condition,"Cerebral Infarction"
ConditionID:349,Condition,"Ischemia"
ConditionID:350,Condition,"Urinary Retention"
ConditionID:351,Condition,"Abortion, Spontaneous"
ConditionID:352,Condition,"Endometrial Neoplasms"
ConditionID:353,Condition,"Spinal Diseases"
ConditionID:354,Condition,"Delayed Graft Function"
ConditionID:355,Condition,"Multiple Sclerosis, Relapsing-Remitting"
ConditionID:356,Condition,"Ovarian Neoplasms"
ConditionID:357,Condition,"Carcinoma, Ovarian Epithelial"
ConditionID:358,Condition,"Adrenal Hyperplasia, Congenital"
ConditionID:359,Condition,"Adrenogenital Syndrome"
ConditionID:360,Condition,"Adrenocortical Hyperfunction"
ConditionID:361,Condition,"Bronchiectasis"
ConditionID:362,Condition,"Osteoarthritis, Hip"
ConditionID:363,Condition,"Carcinoma, Hepatocellular"
ConditionID:364,Condition,"Pruritus"
ConditionID:365,Condition,"Leiomyoma"
ConditionID:366,Condition,"Myofibroma"
ConditionID:367,Condition,"Menorrhagia"
ConditionID:368,Condition,"Hyperphosphatemia"
ConditionID:369,Condition,"Pneumonia, Bacterial"
ConditionID:370,Condition,"Warts"
ConditionID:371,Condition,"Hepatic Insufficiency"
ConditionID:372,Condition,"Liver Failure"
ConditionID:373,Condition,"Dementia"
ConditionID:374,Condition,"Cerebrovascular Disorders"
ConditionID:375,Condition,"Hypertrophy"
ConditionID:376,Condition,"Pulmonary Eosinophilia"
ConditionID:377,Condition,"Hypogonadism"
ConditionID:378,Condition,"Weight Loss"
ConditionID:379,Condition,"Peripheral Nervous System Diseases"
ConditionID:380,Condition,"Diabetic Neuropathies"
ConditionID:381,Condition,"Pain"
ConditionID:382,Condition,"Hematologic Neoplasms"
ConditionID:383,Condition,"Head and Neck Neoplasms"
ConditionID:384,Condition,"Metabolic Syndrome"
ConditionID:385,Condition,"Insulin Resistance"
ConditionID:386,Condition,"Chagas Disease"
ConditionID:387,Condition,"Stomach Neoplasms"
ConditionID:388,Condition,"Hypotension"
ConditionID:389,Condition,"Glucose Intolerance"
ConditionID:390,Condition,"Cluster Headache"
ConditionID:391,Condition,"Lacerations"
ConditionID:392,Condition,"Colitis, Ulcerative"
ConditionID:393,Condition,"Opioid-Related Disorders"
ConditionID:394,Condition,"Sialorrhea"
ConditionID:395,Condition,"Hepatitis B, Chronic"
ConditionID:396,Condition,"Essential Hypertension"
ConditionID:397,Condition,"Skin Diseases, Infectious"
ConditionID:398,Condition,"Skin Diseases"
ConditionID:399,Condition,"Urinary Bladder, Neurogenic"
ConditionID:400,Condition,"Cystitis, Interstitial"
ConditionID:401,Condition,"Urinary Incontinence, Urge"
ConditionID:402,Condition,"Cognitive Dysfunction"
ConditionID:403,Condition,"Shoulder Pain"
ConditionID:404,Condition,"Lichen Planus, Oral"
ConditionID:405,Condition,"Lichen Planus"
ConditionID:406,Condition,"Angioedema"
ConditionID:407,Condition,"Angioedemas, Hereditary"
ConditionID:408,Condition,"Pulmonary Embolism"
ConditionID:409,Condition,"Thromboembolism"
ConditionID:410,Condition,"Embolism"
ConditionID:411,Condition,"Venous Thromboembolism"
ConditionID:412,Condition,"Erectile Dysfunction"
ConditionID:413,Condition,"Tuberculosis"
ConditionID:414,Condition,"Tuberculosis, Pulmonary"
ConditionID:415,Condition,"Malnutrition"
ConditionID:416,Condition,"Angina Pectoris"
ConditionID:417,Condition,"Angina, Stable"
ConditionID:418,Condition,"Epilepsy, Reflex"
ConditionID:419,Condition,"Urinary Bladder Neoplasms"
ConditionID:420,Condition,"Dwarfism, Pituitary"
ConditionID:421,Condition,"Endocrine System Diseases"
ConditionID:422,Condition,"Radiodermatitis"
ConditionID:423,Condition,"Triple Negative Breast Neoplasms"
ConditionID:424,Condition,"Nephritis"
ConditionID:425,Condition,"Lupus Nephritis"
ConditionID:426,Condition,"Peripheral Arterial Disease"
ConditionID:427,Condition,"Peripheral Vascular Diseases"
ConditionID:428,Condition,"Rotavirus Infections"
ConditionID:429,Condition,"Intussusception"
ConditionID:430,Condition,"Recurrence"
ConditionID:431,Condition,"Asymptomatic Diseases"
ConditionID:432,Condition,"Community-Acquired Infections"
ConditionID:433,Condition,"Depressive Disorder, Treatment-Resistant"
ConditionID:434,Condition,"Dyspareunia"
ConditionID:435,Condition,"Torsades de Pointes"
ConditionID:436,Condition,"Fibromyalgia"
ConditionID:437,Condition,"Myofascial Pain Syndromes"
ConditionID:438,Condition,"Movement Disorders"
ConditionID:439,Condition,"Mitochondrial Diseases"
ConditionID:440,Condition,"Behavior, Addictive"
ConditionID:441,Condition,"Acromegaly"
ConditionID:442,Condition,"Smoldering Multiple Myeloma"
ConditionID:443,Condition,"Sleep Wake Disorders"
ConditionID:444,Condition,"Sleep Disorders, Circadian Rhythm"
ConditionID:445,Condition,"Respiratory Tract Infections"
ConditionID:446,Condition,"Surgical Wound Infection"
ConditionID:447,Condition,"Gallstones"
ConditionID:448,Condition,"Pancreatitis, Alcoholic"
ConditionID:449,Condition,"Hypertriglyceridemia"
ConditionID:450,Condition,"Pyelonephritis"
ConditionID:451,Condition,"Condylomata Acuminata"
ConditionID:452,Condition,"Anemia, Sickle Cell"
ConditionID:453,Condition,"Calcinosis"
ConditionID:454,Condition,"Constriction, Pathologic"
ConditionID:455,Condition,"Fractures, Bone"
ConditionID:456,Condition,"Ankle Fractures"
ConditionID:457,Condition,"Spinal Cord Injuries"
ConditionID:458,Condition,"Radiation Pneumonitis"
ConditionID:459,Condition,"Sarcoma"
ConditionID:460,Condition,"Rectocele"
ConditionID:461,Condition,"Hyponatremia"
ConditionID:462,Condition,"Bronchopulmonary Dysplasia"
ConditionID:463,Condition,"Birth Weight"
ConditionID:464,Condition,"Tonsillitis"
ConditionID:465,Condition,"Apnea"
ConditionID:466,Condition,"Temporomandibular Joint Disorders"
ConditionID:467,Condition,"Temporomandibular Joint Dysfunction Syndrome"
ConditionID:468,Condition,"Fecal Incontinence"
ConditionID:469,Condition,"Neurogenic Bowel"
ConditionID:470,Condition,"Flushing"
ConditionID:471,Condition,"Choroidal Neovascularization"
ConditionID:472,Condition,"Neovascularization, Pathologic"
ConditionID:473,Condition,"Tremor"
ConditionID:474,Condition,"Carcinoma, Transitional Cell"
ConditionID:475,Condition,"Parapsoriasis"
ConditionID:476,Condition,"Neuralgia"
ConditionID:477,Condition,"Ataxia"
ConditionID:478,Condition,"Cerebellar Ataxia"
ConditionID:479,Condition,"Friedreich Ataxia"
ConditionID:480,Condition,"Intestinal Diseases"
ConditionID:481,Condition,"Inflammatory Bowel Diseases"
ConditionID:482,Condition,"Urticaria"
ConditionID:483,Condition,"Pemphigus"
ConditionID:484,Condition,"Retinopathy of Prematurity"
ConditionID:485,Condition,"Premature Birth"
ConditionID:486,Condition,"Intermittent Claudication"
ConditionID:487,Condition,"Uveitis"
ConditionID:488,Condition,"Edema"
ConditionID:489,Condition,"Pelvic Pain"
ConditionID:490,Condition,"Dental Plaque"
ConditionID:491,Condition,"Alcoholism"
ConditionID:492,Condition,"Alcohol Drinking"
ConditionID:493,Condition,"Alpha 1-Antitrypsin Deficiency"
ConditionID:494,Condition,"Muscular Diseases"
ConditionID:495,Condition,"Neuromuscular Diseases"
ConditionID:496,Condition,"Helicobacter Infections"
ConditionID:497,Condition,"Cholestasis"
ConditionID:498,Condition,"Muscular Dystrophies"
ConditionID:499,Condition,"Muscular Dystrophy, Duchenne"
ConditionID:500,Condition,"Hyperglycemia"
ConditionID:501,Condition,"Lupus Erythematosus, Systemic"
ConditionID:502,Condition,"Mycobacterium Infections"
ConditionID:503,Condition,"Mycobacterium Infections, Nontuberculous"
ConditionID:504,Condition,"Glioblastoma"
ConditionID:505,Condition,"Brain Neoplasms"
ConditionID:506,Condition,"Central Nervous System Neoplasms"
ConditionID:507,Condition,"Hernia, Umbilical"
ConditionID:508,Condition,"Anthrax"
ConditionID:509,Condition,"Carotid Stenosis"
ConditionID:510,Condition,"Prediabetic State"
ConditionID:511,Condition,"Subarachnoid Hemorrhage"
ConditionID:512,Condition,"Rickets"
ConditionID:513,Condition,"Avitaminosis"
ConditionID:514,Condition,"Sprains and Strains"
ConditionID:515,Condition,"Ankle Injuries"
ConditionID:516,Condition,"Bites and Stings"
ConditionID:517,Condition,"Retinoblastoma"
ConditionID:518,Condition,"Pituitary Diseases"
ConditionID:519,Condition,"Fallopian Tube Neoplasms"
ConditionID:520,Condition,"Peritoneal Neoplasms"
ConditionID:521,Condition,"Neurotoxicity Syndromes"
ConditionID:522,Condition,"Otitis Media"
ConditionID:523,Condition,"Urinary Incontinence, Stress"
ConditionID:524,Condition,"Obstetric Labor, Premature"
ConditionID:525,Condition,"Chronic Disease"
ConditionID:526,Condition,"Sjogren's Syndrome"
ConditionID:527,Condition,"Erythema"
ConditionID:528,Condition,"Epistaxis"
ConditionID:529,Condition,"Neoplasm Metastasis"
ConditionID:530,Condition,"Hyperparathyroidism"
ConditionID:531,Condition,"Hyperparathyroidism, Secondary"
ConditionID:532,Condition,"Staphylococcal Infections"
ConditionID:533,Condition,"Malaria"
ConditionID:534,Condition,"Dyskinesias"
ConditionID:535,Condition,"Seminoma"
ConditionID:536,Condition,"Delirium"
ConditionID:537,Condition,"Vision Disorders"
ConditionID:538,Condition,"Vision, Low"
ConditionID:539,Condition,"Lymphedema"
ConditionID:540,Condition,"Astrocytoma"
ConditionID:541,Condition,"Gliosarcoma"
ConditionID:542,Condition,"Meningioma"
ConditionID:543,Condition,"Nervous System Neoplasms"
ConditionID:544,Condition,"Oligodendroglioma"
ConditionID:545,Condition,"Medulloblastoma"
ConditionID:546,Condition,"Neuroectodermal Tumors"
ConditionID:547,Condition,"Neuroectodermal Tumors, Primitive"
ConditionID:548,Condition,"Choroid Plexus Neoplasms"
ConditionID:549,Condition,"Pinealoma"
ConditionID:550,Condition,"Neoplasms, Neuroepithelial"
ConditionID:551,Condition,"Neoplasms, Squamous Cell"
ConditionID:552,Condition,"Abdominal Pain"
ConditionID:553,Condition,"Stomatitis"
ConditionID:554,Condition,"Hyperlipoproteinemia Type II"
ConditionID:555,Condition,"Epilepsies, Myoclonic"
ConditionID:556,Condition,"Lennox Gastaut Syndrome"
ConditionID:557,Condition,"Aggressive Periodontitis"
ConditionID:558,Condition,"Phobic Disorders"
ConditionID:559,Condition,"Tissue Adhesions"
ConditionID:560,Condition,"Clostridium Infections"
ConditionID:561,Condition,"Hyperalgesia"
ConditionID:562,Condition,"Radius Fractures"
ConditionID:563,Condition,"Malaria, Vivax"
ConditionID:564,Condition,"Hemolysis"
ConditionID:565,Condition,"Sepsis"
ConditionID:566,Condition,"Connective Tissue Diseases"
ConditionID:567,Condition,"Glomerulonephritis"
ConditionID:568,Condition,"Hip Fractures"
ConditionID:569,Condition,"Mood Disorders"
ConditionID:570,Condition,"Impulsive Behavior"
ConditionID:571,Condition,"Lymphoma, Follicular"
ConditionID:572,Condition,"Lymphoma, Non-Hodgkin"
ConditionID:573,Condition,"Adenocarcinoma of Lung"
ConditionID:574,Condition,"Adenocarcinoma, Bronchiolo-Alveolar"
ConditionID:575,Condition,"Hallux Valgus"
ConditionID:576,Condition,"Bunion"
ConditionID:577,Condition,"Cholangiocarcinoma"
ConditionID:578,Condition,"Liver Neoplasms"
ConditionID:579,Condition,"Cerebral Hemorrhage"
ConditionID:580,Condition,"Pantothenate Kinase-Associated Neurodegeneration"
ConditionID:581,Condition,"Nerve Degeneration"
ConditionID:582,Condition,"Gastrointestinal Stromal Tumors"
ConditionID:583,Condition,"Hepatic Encephalopathy"
ConditionID:584,Condition,"Brain Diseases"
ConditionID:585,Condition,"Dyssomnias"
ConditionID:586,Condition,"Parasomnias"
ConditionID:587,Condition,"Keratosis, Seborrheic"
ConditionID:588,Condition,"Arthrogryposis"
ConditionID:589,Condition,"Polycystic Kidney Diseases"
ConditionID:590,Condition,"Polycystic Kidney, Autosomal Dominant"
ConditionID:591,Condition,"Thrombocytopenia"
ConditionID:592,Condition,"Varicose Ulcer"
ConditionID:593,Condition,"Leg Ulcer"
ConditionID:594,Condition,"Rett Syndrome"
ConditionID:595,Condition,"Reperfusion Injury"
ConditionID:596,Condition,"Carcinoma, Large Cell"
ConditionID:597,Condition,"Tooth Discoloration"
ConditionID:598,Condition,"Leukemia, Monocytic, Acute"
ConditionID:599,Condition,"Leukemia, Myelomonocytic, Acute"
ConditionID:600,Condition,"Leukemia, Megakaryoblastic, Acute"
ConditionID:601,Condition,"Leukemia, Erythroblastic, Acute"
ConditionID:602,Condition,"Carcinoma, Basal Cell"
ConditionID:603,Condition,"Focal Infection, Dental"
ConditionID:604,Condition,"Focal Infection"
ConditionID:605,Condition,"Gastrointestinal Neoplasms"
ConditionID:606,Condition,"Idiopathic Interstitial Pneumonias"
ConditionID:607,Condition,"Coronary Disease"
ConditionID:608,Condition,"Esophagitis, Peptic"
ConditionID:609,Condition,"Leukemia, Myelogenous, Chronic, BCR-ABL Positive"
ConditionID:610,Condition,"Leukemia, Myeloid, Chronic-Phase"
ConditionID:611,Condition,"Geographic Atrophy"
ConditionID:612,Condition,"Wound Infection"
ConditionID:613,Condition,"Cellulitis"
ConditionID:614,Condition,"Laryngeal Neoplasms"
ConditionID:615,Condition,"Oropharyngeal Neoplasms"
ConditionID:616,Condition,"Carcinoma, Verrucous"
ConditionID:617,Condition,"Salivary Gland Neoplasms"
ConditionID:618,Condition,"Nasopharyngeal Carcinoma"
ConditionID:619,Condition,"Carcinoma, Adenoid Cystic"
ConditionID:620,Condition,"Carcinoma, Mucoepidermoid"
ConditionID:621,Condition,"Tongue Neoplasms"
ConditionID:622,Condition,"Laryngeal Diseases"
ConditionID:623,Condition,"Cardiomyopathy, Dilated"
ConditionID:624,Condition,"Thyroid Neoplasms"
ConditionID:625,Condition,"Rheumatic Diseases"
ConditionID:626,Condition,"Collagen Diseases"
ConditionID:627,Condition,"Muscle Weakness"
ConditionID:628,Condition,"Myasthenia Gravis"
ConditionID:629,Condition,"Coinfection"
ConditionID:630,Condition,"Antithrombin III Deficiency"
ConditionID:631,Condition,"Short Bowel Syndrome"
ConditionID:632,Condition,"Genital Diseases, Female"
ConditionID:633,Condition,"Radiculopathy"
ConditionID:634,Condition,"Suicide"
ConditionID:635,Condition,"Brain Injuries"
ConditionID:636,Condition,"Brain Injuries, Traumatic"
ConditionID:637,Condition,"Myalgia"
ConditionID:638,Condition,"Hypoplastic Left Heart Syndrome"
ConditionID:639,Condition,"Dextrocardia"
ConditionID:640,Condition,"Neuroendocrine Tumors"
ConditionID:641,Condition,"Neoplastic Cells, Circulating"
ConditionID:642,Condition,"Thalassemia"
ConditionID:643,Condition,"Ventricular Dysfunction"
ConditionID:644,Condition,"Ventricular Dysfunction, Left"
ConditionID:645,Condition,"Pneumonia, Ventilator-Associated"
ConditionID:646,Condition,"Healthcare-Associated Pneumonia"
ConditionID:647,Condition,"Esophageal Stenosis"
ConditionID:648,Condition,"Phobia, Social"
ConditionID:649,Condition,"Fibromatosis, Aggressive"
ConditionID:650,Condition,"Fibroma"
ConditionID:651,Condition,"Diabetic Nephropathies"
ConditionID:652,Condition,"Sleep Deprivation"
ConditionID:653,Condition,"Amyloidosis"
ConditionID:654,Condition,"Spinal Stenosis"
ConditionID:655,Condition,"ACTH-Secreting Pituitary Adenoma"
ConditionID:656,Condition,"Pituitary ACTH Hypersecretion"
ConditionID:657,Condition,"Herpesviridae Infections"
ConditionID:658,Condition,"Enterocolitis"
ConditionID:659,Condition,"Pseudomonas Infections"
ConditionID:660,Condition,"Microvascular Angina"
ConditionID:661,Condition,"Spondylitis"
ConditionID:662,Condition,"Spondylitis, Ankylosing"
ConditionID:663,Condition,"Urologic Diseases"
ConditionID:664,Condition,"Urinary Bladder Diseases"
ConditionID:665,Condition,"Agammaglobulinemia"
ConditionID:666,Condition,"Ischemic Attack, Transient"
ConditionID:667,Condition,"Gallbladder Neoplasms"
ConditionID:668,Condition,"Bile Duct Neoplasms"
ConditionID:669,Condition,"Klatskin Tumor"
ConditionID:670,Condition,"Carcinoma, Ductal"
ConditionID:671,Condition,"Prehypertension"
ConditionID:672,Condition,"Psychotic Disorders"
ConditionID:673,Condition,"Crush Injuries"
ConditionID:674,Condition,"Helminthiasis"
ConditionID:675,Condition,"Myopia"
ConditionID:676,Condition,"Ganglion Cysts"
ConditionID:677,Condition,"Trigger Finger Disorder"
ConditionID:678,Condition,"De Quervain Disease"
ConditionID:679,Condition,"Choledocholithiasis"
ConditionID:680,Condition,"Abscess"
ConditionID:681,Condition,"Facial Pain"
ConditionID:682,Condition,"Leigh Disease"
ConditionID:683,Condition,"Feeding and Eating Disorders"
ConditionID:684,Condition,"Precursor Cell Lymphoblastic Leukemia-Lymphoma"
ConditionID:685,Condition,"Bulimia"
ConditionID:686,Condition,"Binge-Eating Disorder"
ConditionID:687,Condition,"Rupture"
ConditionID:688,Condition,"Anxiety, Separation"
ConditionID:689,Condition,"Carbohydrate Metabolism, Inborn Errors"
ConditionID:690,Condition,"Sarcopenia"
ConditionID:691,Condition,"Uveal Neoplasms"
ConditionID:692,Condition,"Retinal Vein Occlusion"
ConditionID:693,Condition,"Neoplasms by Site"
ConditionID:694,Condition,"Digestive System Neoplasms"
ConditionID:695,Condition,"Endocrine Gland Neoplasms"
ConditionID:696,Condition,"Pancreatic Diseases"
ConditionID:697,Condition,"Adrenal Insufficiency"
ConditionID:698,Condition,"Herpes Zoster"
ConditionID:699,Condition,"Rhinitis, Allergic, Perennial"
ConditionID:700,Condition,"Cocaine-Related Disorders"
ConditionID:701,Condition,"Candidiasis, Invasive"
ConditionID:702,Condition,"Biliary Tract Neoplasms"
ConditionID:703,Condition,"Glycogen Storage Disease Type II"
ConditionID:704,Condition,"Gallbladder Diseases"
ConditionID:705,Condition,"Compulsive Personality Disorder"
ConditionID:706,Condition,"Obsessive-Compulsive Disorder"
ConditionID:707,Condition,"Jervell-Lange Nielsen Syndrome"
ConditionID:708,Condition,"Death, Sudden"
ConditionID:709,Condition,"Tooth Diseases"
ConditionID:710,Condition,"Phantom Limb"
ConditionID:711,Condition,"Breast Neoplasms, Male"
ConditionID:712,Condition,"Colonic Diseases"
ConditionID:713,Condition,"Visceral Pain"
ConditionID:714,Condition,"Osteomyelitis"
ConditionID:715,Condition,"Premature Ejaculation"
ConditionID:716,Condition,"Atrial Flutter"
ConditionID:717,Condition,"Mesothelioma"
ConditionID:718,Condition,"Dermatomyositis"
ConditionID:719,Condition,"Polymyositis"
ConditionID:720,Condition,"Liver Cirrhosis, Biliary"
ConditionID:721,Condition,"Heart Failure, Diastolic"
ConditionID:722,Condition,"Tachycardia"
ConditionID:723,Condition,"Tachycardia, Ventricular"
ConditionID:724,Condition,"Blepharospasm"
ConditionID:725,Condition,"Arthralgia"
ConditionID:726,Condition,"Cerebral Palsy"
ConditionID:727,Condition,"Frontotemporal Dementia"
ConditionID:728,Condition,"Aphasia, Primary Progressive"
ConditionID:729,Condition,"Pick Disease of the Brain"
ConditionID:730,Condition,"Hyperbilirubinemia, Neonatal"
ConditionID:731,Condition,"Jaundice, Neonatal"
ConditionID:732,Condition,"Jaundice"
ConditionID:733,Condition,"Hyperbilirubinemia"
ConditionID:734,Condition,"Exanthema"
ConditionID:735,Condition,"Vitamin B 12 Deficiency"
ConditionID:736,Condition,"Weight Gain"
ConditionID:737,Condition,"Nervous System Diseases"
ConditionID:738,Condition,"Post-Traumatic Headache"
ConditionID:739,Condition,"Biliary Atresia"
ConditionID:740,Condition,"Retinal Detachment"
ConditionID:741,Condition,"Vitreous Hemorrhage"
ConditionID:742,Condition,"Dysthymic Disorder"
ConditionID:743,Condition,"Onychomycosis"
ConditionID:744,Condition,"Venous Insufficiency"
ConditionID:745,Condition,"Breakthrough Pain"
ConditionID:746,Condition,"Bursitis"
ConditionID:747,Condition,"Quadriplegia"
ConditionID:748,Condition,"Hypothermia"
ConditionID:749,Condition,"Keratoconjunctivitis"
ConditionID:750,Condition,"Funnel Chest"
ConditionID:751,Condition,"Staphylococcal Skin Infections"
ConditionID:752,Condition,"Furunculosis"
ConditionID:753,Condition,"Scoliosis"
ConditionID:754,Condition,"Strabismus"
ConditionID:755,Condition,"Spinocerebellar Ataxias"
ConditionID:756,Condition,"Spinocerebellar Degenerations"
ConditionID:757,Condition,"Machado-Joseph Disease"
ConditionID:758,Condition,"Neonatal Abstinence Syndrome"
ConditionID:759,Condition,"Polymyalgia Rheumatica"
ConditionID:760,Condition,"Giant Cell Arteritis"
ConditionID:761,Condition,"Arteritis"
ConditionID:762,Condition,"Burkitt Lymphoma"
ConditionID:763,Condition,"Hodgkin Disease"
ConditionID:764,Condition,"Lymphoma, B-Cell, Marginal Zone"
ConditionID:765,Condition,"Lymphoma, Large-Cell, Immunoblastic"
ConditionID:766,Condition,"Plasmablastic Lymphoma"
ConditionID:767,Condition,"Waldenstrom Macroglobulinemia"
ConditionID:768,Condition,"Leukemia, Myelomonocytic, Chronic"
ConditionID:769,Condition,"Leukemia, Myelomonocytic, Juvenile"
ConditionID:770,Condition,"Leukemia, Hairy Cell"
ConditionID:771,Condition,"Lymphomatoid Granulomatosis"
ConditionID:772,Condition,"Leukemia, Myeloid, Accelerated Phase"
ConditionID:773,Condition,"Lymphoma, Extranodal NK-T-Cell"
ConditionID:774,Condition,"Intraocular Lymphoma"
ConditionID:775,Condition,"Myeloproliferative Disorders"
ConditionID:776,Condition,"Anemia, Refractory"
ConditionID:777,Condition,"Lymphoproliferative Disorders"
ConditionID:778,Condition,"Anemia, Refractory, with Excess of Blasts"
ConditionID:779,Condition,"Myelodysplastic-Myeloproliferative Diseases"
ConditionID:780,Condition,"Blepharitis"
ConditionID:781,Condition,"Lung Injury"
ConditionID:782,Condition,"Fatigue"
ConditionID:783,Condition,"Ureaplasma Infections"
ConditionID:784,Condition,"Neoplasm, Residual"
ConditionID:785,Condition,"Hyperhomocysteinemia"
ConditionID:786,Condition,"Primary Myelofibrosis"
ConditionID:787,Condition,"Tension-Type Headache"
ConditionID:788,Condition,"Dystonia"
ConditionID:789,Condition,"Dystonic Disorders"
ConditionID:790,Condition,"Torticollis"
ConditionID:791,Condition,"Diabetes Complications"
ConditionID:792,Condition,"Marijuana Abuse"
ConditionID:793,Condition,"Eisenmenger Complex"
ConditionID:794,Condition,"Bronchitis"
ConditionID:795,Condition,"Bronchitis, Chronic"
ConditionID:796,Condition,"Acute Disease"
ConditionID:797,Condition,"Postpartum Hemorrhage"
ConditionID:798,Condition,"Cystinosis"
ConditionID:799,Condition,"Tardive Dyskinesia"
ConditionID:800,Condition,"Nocturia"
ConditionID:801,Condition,"Bacteremia"
ConditionID:802,Condition,"Tic Disorders"
ConditionID:803,Condition,"Tics"
ConditionID:804,Condition,"Tourette Syndrome"
ConditionID:805,Condition,"Intraabdominal Infections"
ConditionID:806,Condition,"Tumor Lysis Syndrome"
ConditionID:807,Condition,"Leukemia, T-Cell"
ConditionID:808,Condition,"Leukemia-Lymphoma, Adult T-Cell"
ConditionID:809,Condition,"Neuritis"
ConditionID:810,Condition,"Optic Neuritis"
ConditionID:811,Condition,"Persistent Fetal Circulation Syndrome"
ConditionID:812,Condition,"Tuberous Sclerosis"
ConditionID:813,Condition,"Diabetic Foot"
ConditionID:814,Condition,"Uterine Hemorrhage"
ConditionID:815,Condition,"Spinal Fractures"
ConditionID:816,Condition,"Skin Neoplasms"
ConditionID:817,Condition,"Anterior Cruciate Ligament Injuries"
ConditionID:818,Condition,"Xerostomia"
ConditionID:819,Condition,"Bone Diseases, Metabolic"
ConditionID:820,Condition,"Metabolic Diseases"
ConditionID:821,Condition,"Colonic Neoplasms"
ConditionID:822,Condition,"Epilepsies, Partial"
ConditionID:823,Condition,"Cysts"
ConditionID:824,Condition,"Burns"
ConditionID:825,Condition,"Cytomegalovirus Infections"
ConditionID:826,Condition,"Microscopic Polyangiitis"
ConditionID:827,Condition,"Vasculitis"
ConditionID:828,Condition,"Carcinoma, Acinar Cell"
ConditionID:829,Condition,"Bronchiolitis"
ConditionID:830,Condition,"Bronchiolitis Obliterans"
ConditionID:831,Condition,"Carcinoma, Neuroendocrine"
ConditionID:832,Condition,"Carcinoma, Small Cell"
ConditionID:833,Condition,"Hernia"
ConditionID:834,Condition,"Cross Infection"
ConditionID:835,Condition,"Catheter-Related Infections"
ConditionID:836,Condition,"Surgical Wound"
ConditionID:837,Condition,"Chronic Kidney Disease-Mineral and Bone Disorder"
ConditionID:838,Condition,"Polycythemia Vera"
ConditionID:839,Condition,"Polycythemia"
ConditionID:840,Condition,"Parasitemia"
ConditionID:841,Condition,"Carpal Tunnel Syndrome"
ConditionID:842,Condition,"Stress Disorders, Traumatic"
ConditionID:843,Condition,"Stress Disorders, Post-Traumatic"
ConditionID:844,Condition,"Polyradiculoneuropathy"
ConditionID:845,Condition,"Polyradiculoneuropathy, Chronic Inflammatory Demyelinating"
ConditionID:846,Condition,"Somatoform Disorders"
ConditionID:847,Condition,"Adenoma"
ConditionID:848,Condition,"Pituitary Neoplasms"
ConditionID:849,Condition,"Prolactinoma"
ConditionID:850,Condition,"Esophageal Squamous Cell Carcinoma"
ConditionID:851,Condition,"Glomerulonephritis, Membranous"
ConditionID:852,Condition,"Respiratory Sounds"
ConditionID:853,Condition,"Herpes Simplex"
ConditionID:854,Condition,"Neuroblastoma"
ConditionID:855,Condition,"Loiasis"
ConditionID:856,Condition,"Asperger Syndrome"
ConditionID:857,Condition,"Breast Diseases"
ConditionID:858,Condition,"Lymphoma, T-Cell"
ConditionID:859,Condition,"Mycosis Fungoides"
ConditionID:860,Condition,"Lymphoma, Large-Cell, Anaplastic"
ConditionID:861,Condition,"Lymphoma, T-Cell, Cutaneous"
ConditionID:862,Condition,"Lymphoma, Primary Cutaneous Anaplastic Large Cell"
ConditionID:863,Condition,"Problem Behavior"
ConditionID:864,Condition,"Familial Primary Pulmonary Hypertension"
ConditionID:865,Condition,"Hyperemesis Gravidarum"
ConditionID:866,Condition,"Central Nervous System Diseases"
ConditionID:867,Condition,"Substance Withdrawal Syndrome"
ConditionID:868,Condition,"Vulvodynia"
ConditionID:869,Condition,"Epidermolysis Bullosa Dystrophica"
ConditionID:870,Condition,"Arteriosclerosis"
ConditionID:871,Condition,"Emergence Delirium"
ConditionID:872,Condition,"Precancerous Conditions"
ConditionID:873,Condition,"Tracheal Stenosis"
ConditionID:874,Condition,"Laryngostenosis"
ConditionID:875,Condition,"Neutropenia"
ConditionID:876,Condition,"Postoperative Hemorrhage"
ConditionID:877,Condition,"Hypotension, Orthostatic"
ConditionID:878,Condition,"Neuralgia, Postherpetic"
ConditionID:879,Condition,"Rectal Neoplasms"
ConditionID:880,Condition,"Intervertebral Disc Degeneration"
ConditionID:881,Condition,"Pulpitis"
ConditionID:882,Condition,"Lymphoma, T-Cell, Peripheral"
ConditionID:883,Condition,"Foot Ulcer"
ConditionID:884,Condition,"Brain Ischemia"
ConditionID:885,Condition,"Hypoxia-Ischemia, Brain"
ConditionID:886,Condition,"Shoulder Injuries"
ConditionID:887,Condition,"Neurocognitive Disorders"
ConditionID:888,Condition,"Fuchs' Endothelial Dystrophy"
ConditionID:889,Condition,"Barrett Esophagus"
ConditionID:890,Condition,"Laryngismus"
ConditionID:891,Condition,"Purpura, Thrombocytopenic, Idiopathic"
ConditionID:892,Condition,"Fanconi Syndrome"
ConditionID:893,Condition,"Epilepsy, Absence"
ConditionID:894,Condition,"Multiple Sclerosis, Chronic Progressive"
ConditionID:895,Condition,"Blood Loss, Surgical"
ConditionID:896,Condition,"Von Willebrand Diseases"
ConditionID:897,Condition,"Telangiectasis"
ConditionID:898,Condition,"Telangiectasia, Hereditary Hemorrhagic"
ConditionID:899,Condition,"Myotonic Dystrophy"
ConditionID:900,Condition,"Uterine Cervical Dysplasia"
ConditionID:901,Condition,"Cervical Intraepithelial Neoplasia"
ConditionID:902,Condition,"Methemoglobinemia"
ConditionID:903,Condition,"Neuronal Ceroid-Lipofuscinoses"
ConditionID:904,Condition,"Impetigo"
ConditionID:905,Condition,"Adenoma, Islet Cell"
ConditionID:906,Condition,"Trigeminal Neuralgia"
ConditionID:907,Condition,"Arthritis, Gouty"
ConditionID:908,Condition,"Alcohol Withdrawal Delirium"
ConditionID:909,Condition,"Hyperandrogenism"
ConditionID:910,Condition,"Sarcoma, Kaposi"
ConditionID:911,Condition,"Herpes Genitalis"
ConditionID:912,Condition,"Diabetes Insipidus"
ConditionID:913,Condition,"Bone Diseases"
ConditionID:914,Condition,"Urological Manifestations"
ConditionID:915,Condition,"Signs and Symptoms"
ConditionID:916,Condition,"Neurobehavioral Manifestations"
ConditionID:917,Condition,"Disease Progression"
ConditionID:918,Condition,"Exocrine Pancreatic Insufficiency"
ConditionID:919,Condition,"Steatorrhea"
ConditionID:920,Condition,"Sarcoidosis"
ConditionID:921,Condition,"Thyroid Diseases"
ConditionID:922,Condition,"Adenomatous Polyps"
ConditionID:923,Condition,"Neoplasms, Experimental"
ConditionID:924,Condition,"Adenoma, Liver Cell"
ConditionID:925,Condition,"Liver Neoplasms, Experimental"
ConditionID:926,Condition,"Cystadenocarcinoma, Serous"
ConditionID:927,Condition,"Vulvar Vestibulitis"
ConditionID:928,Condition,"Thymoma"
ConditionID:929,Condition,"Thymus Neoplasms"
ConditionID:930,Condition,"Sinus Thrombosis, Intracranial"
ConditionID:931,Condition,"Intracranial Thrombosis"
ConditionID:932,Condition,"Drug Hypersensitivity"
ConditionID:933,Condition,"Lymphangioma"
ConditionID:934,Condition,"Lymphatic Abnormalities"
ConditionID:935,Condition,"Congenital Abnormalities"
ConditionID:936,Condition,"Multiple System Atrophy"
ConditionID:937,Condition,"Shy-Drager Syndrome"
ConditionID:938,Condition,"Autoimmune Diseases"
ConditionID:939,Condition,"Angelman Syndrome"
ConditionID:940,Condition,"Drug-Related Side Effects and Adverse Reactions"
ConditionID:941,Condition,"Hyperhidrosis"
ConditionID:942,Condition,"Hernia, Inguinal"
ConditionID:943,Condition,"Cardio-Renal Syndrome"
ConditionID:944,Condition,"AIDS Dementia Complex"
ConditionID:945,Condition,"Invasive Fungal Infections"
ConditionID:946,Condition,"Malaria, Falciparum"
ConditionID:947,Condition,"Dwarfism"
ConditionID:948,Condition,"Bronchiolitis, Viral"
ConditionID:949,Condition,"HIV Seropositivity"
ConditionID:950,Condition,"Enterocolitis, Pseudomembranous"
ConditionID:951,Condition,"Paraproteinemias"
ConditionID:952,Condition,"Monoclonal Gammopathy of Undetermined Significance"
ConditionID:953,Condition,"Anus Neoplasms"
ConditionID:954,Condition,"Pelvic Neoplasms"
ConditionID:955,Condition,"Penile Neoplasms"
ConditionID:956,Condition,"Streptococcal Infections"
ConditionID:957,Condition,"Gastroenteritis"
ConditionID:958,Condition,"Dehydration"
ConditionID:959,Condition,"Diabetes, Gestational"
ConditionID:960,Condition,"Retinitis"
ConditionID:961,Condition,"Retinitis Pigmentosa"
ConditionID:962,Condition,"Body Weight Changes"
ConditionID:963,Condition,"Varicose Veins"
ConditionID:964,Condition,"Trichomonas Infections"
ConditionID:965,Condition,"Gastrinoma"
ConditionID:966,Condition,"Carcinoma, Islet Cell"
ConditionID:967,Condition,"Vipoma"
ConditionID:968,Condition,"Inappropriate ADH Syndrome"
ConditionID:969,Condition,"Neurotic Disorders"
ConditionID:970,Condition,"Death"
ConditionID:971,Condition,"Rhabdomyosarcoma"
ConditionID:972,Condition,"Rhabdomyosarcoma, Embryonal"
ConditionID:973,Condition,"Rhabdomyosarcoma, Alveolar"
ConditionID:974,Condition,"Embolism and Thrombosis"
ConditionID:975,Condition,"Abdominal Injuries"
ConditionID:976,Condition,"Uveitis, Anterior"
ConditionID:977,Condition,"Iridocyclitis"
ConditionID:978,Condition,"Paralysis"
ConditionID:979,Condition,"Amblyopia"
ConditionID:980,Condition,"Schizophrenia, Paranoid"
ConditionID:981,Condition,"Schizophrenia, Disorganized"
ConditionID:982,Condition,"Nasopharyngeal Neoplasms"
ConditionID:983,Condition,"Adenomatous Polyposis Coli"
ConditionID:984,Condition,"Narcolepsy"
ConditionID:985,Condition,"Disorders of Excessive Somnolence"
ConditionID:986,Condition,"Cataplexy"
ConditionID:987,Condition,"Hypersomnolence, Idiopathic"
ConditionID:988,Condition,"Low Tension Glaucoma"
ConditionID:989,Condition,"Coronary Vasospasm"
ConditionID:990,Condition,"Hypoparathyroidism"
ConditionID:991,Condition,"Carcinoma, Endometrioid"
ConditionID:992,Condition,"Adenocarcinoma, Mucinous"
ConditionID:993,Condition,"Cystadenocarcinoma"
ConditionID:994,Condition,"Brenner Tumor"
ConditionID:995,Condition,"Cancer Pain"
ConditionID:996,Condition,"Proteinuria"
ConditionID:997,Condition,"Hypophosphatasia"
ConditionID:998,Condition,"Nephrotic Syndrome"
ConditionID:999,Condition,"Nephrosis"
ConditionID:1000,Condition,"Pelvic Inflammatory Disease"
ConditionID:1001,Condition,"Pelvic Infection"
ConditionID:1002,Condition,"Milk Hypersensitivity"
ConditionID:1003,Condition,"Respiration Disorders"
ConditionID:1004,Condition,"Bronchial Spasm"
ConditionID:1005,Condition,"Respiratory Tract Diseases"
ConditionID:1006,Condition,"Orthostatic Intolerance"
ConditionID:1007,Condition,"Cardiomyopathy, Hypertrophic"
ConditionID:1008,Condition,"Hyperpigmentation"
ConditionID:1009,Condition,"Stomach Ulcer"
ConditionID:1010,Condition,"Stress, Psychological"
ConditionID:1011,Condition,"Phenylketonurias"
ConditionID:1012,Condition,"Uterine Cervical Incompetence"
ConditionID:1013,Condition,"Down Syndrome"
ConditionID:1014,Condition,"Eosinophilia"
ConditionID:1015,Condition,"Osteogenesis Imperfecta"
ConditionID:1016,Condition,"Blindness"
ConditionID:1017,Condition,"Spasms, Infantile"
ConditionID:1018,Condition,"Genetic Diseases, X-Linked"
ConditionID:1019,Condition,"Disease Susceptibility"
ConditionID:1020,Condition,"Sexually Transmitted Diseases"
ConditionID:1021,Condition,"Lentivirus Infections"
ConditionID:1022,Condition,"Immune System Diseases"
ConditionID:1023,Condition,"Nocturnal Enuresis"
ConditionID:1024,Condition,"Kidney Calculi"
ConditionID:1025,Condition,"Nephrolithiasis"
ConditionID:1026,Condition,"Calculi"
ConditionID:1027,Condition,"Uterine Cervical Neoplasms"
ConditionID:1028,Condition,"Meningococcal Infections"
ConditionID:1029,Condition,"Meningitis, Cryptococcal"
ConditionID:1030,Condition,"Meningitis"
ConditionID:1031,Condition,"Gaucher Disease"
ConditionID:1032,Condition,"Uterine Cervicitis"
ConditionID:1033,Condition,"Fatigue Syndrome, Chronic"
ConditionID:1034,Condition,"Shock, Septic"
ConditionID:1035,Condition,"Drug Resistant Epilepsy"
ConditionID:1036,Condition,"Gambling"
ConditionID:1037,Condition,"Hemangioma"
ConditionID:1038,Condition,"Hemangioma, Capillary"
ConditionID:1039,Condition,"Port-Wine Stain"
ConditionID:1040,Condition,"Hydrocephalus"
ConditionID:1041,Condition,"Hydrocephalus, Normal Pressure"
ConditionID:1042,Condition,"Mitral Valve Insufficiency"
ConditionID:1043,Condition,"Pregnancy Complications"
ConditionID:1044,Condition,"Attention Deficit and Disruptive Behavior Disorders"
ConditionID:1045,Condition,"Pure Autonomic Failure"
ConditionID:1046,Condition,"Croup"
ConditionID:1047,Condition,"Maxillary Sinusitis"
ConditionID:1048,Condition,"Ependymoma"
ConditionID:1049,Condition,"Paranoid Disorders"
ConditionID:1050,Condition,"Castleman Disease"
ConditionID:1051,Condition,"Lewy Body Disease"
ConditionID:1052,Condition,"Proctitis"
ConditionID:1053,Condition,"Hyperlipidemia, Familial Combined"
ConditionID:1054,Condition,"Proctocolitis"
ConditionID:1055,Condition,"Adenocarcinoma, Clear Cell"
ConditionID:1056,Condition,"Carcinoma, Adenosquamous"
ConditionID:1057,Condition,"Intracranial Hypertension"
ConditionID:1058,Condition,"Pseudotumor Cerebri"
ConditionID:1059,Condition,"Eye Infections"
ConditionID:1060,Condition,"Eye Infections, Fungal"
ConditionID:1061,Condition,"Purpura"
ConditionID:1062,Condition,"Purpura, Thrombocytopenic"
ConditionID:1063,Condition,"Hemostatic Disorders"
ConditionID:1064,Condition,"Blood Coagulation Disorders"
ConditionID:1065,Condition,"Anterior Wall Myocardial Infarction"
ConditionID:1066,Condition,"Huntington Disease"
ConditionID:1067,Condition,"Hypercalcemia"
ConditionID:1068,Condition,"Hyperparathyroidism, Primary"
ConditionID:1069,Condition,"Shock, Hemorrhagic"
ConditionID:1070,Condition,"Gingival Diseases"
ConditionID:1071,Condition,"Premenstrual Syndrome"
ConditionID:1072,Condition,"Gastrointestinal Hemorrhage"
ConditionID:1073,Condition,"Gastric Antral Vascular Ectasia"
ConditionID:1074,Condition,"Vascular Malformations"
ConditionID:1075,Condition,"Angiodysplasia"
ConditionID:1076,Condition,"Perceptual Disorders"
ConditionID:1077,Condition,"Mouth Neoplasms"
ConditionID:1078,Condition,"Cystadenocarcinoma, Mucinous"
ConditionID:1079,Condition,"Tennis Elbow"
ConditionID:1080,Condition,"Dementia, Vascular"
ConditionID:1081,Condition,"Neonatal Sepsis"
ConditionID:1082,Condition,"Amenorrhea"
ConditionID:1083,Condition,"Urethral Neoplasms"
ConditionID:1084,Condition,"Ureteral Neoplasms"
ConditionID:1085,Condition,"Priapism"
ConditionID:1086,Condition,"Fetal Diseases"
ConditionID:1087,Condition,"Eye Injuries, Penetrating"
ConditionID:1088,Condition,"Sarcoma, Ewing"
ConditionID:1089,Condition,"Neuroectodermal Tumors, Primitive, Peripheral"
ConditionID:1090,Condition,"Migraine with Aura"
ConditionID:1091,Condition,"Sezary Syndrome"
ConditionID:1092,Condition,"Immunoblastic Lymphadenopathy"
ConditionID:1093,Condition,"Intervertebral Disc Displacement"
ConditionID:1094,Condition,"Failed Back Surgery Syndrome"
ConditionID:1095,Condition,"Brain Infarction"
ConditionID:1096,Condition,"Sleepiness"
ConditionID:1097,Condition,"Personality Disorders"
ConditionID:1098,Condition,"Borderline Personality Disorder"
ConditionID:1099,Condition,"Chorioamnionitis"
ConditionID:1100,Condition,"Halitosis"
ConditionID:1101,Condition,"Dermatitis, Seborrheic"
ConditionID:1102,Condition,"Viremia"
ConditionID:1103,Condition,"Neurofibromatoses"
ConditionID:1104,Condition,"Neurofibromatosis 1"
ConditionID:1105,Condition,"Neurofibroma"
ConditionID:1106,Condition,"Neoplasms, Basal Cell"
ConditionID:1107,Condition,"Knee Injuries"
ConditionID:1108,Condition,"Peptic Ulcer"
ConditionID:1109,Condition,"Peptic Ulcer Hemorrhage"
ConditionID:1110,Condition,"Myotonia"
ConditionID:1111,Condition,"Femoral Fractures"
ConditionID:1112,Condition,"Dental Pulp Exposure"
ConditionID:1113,Condition,"Penile Induration"
ConditionID:1114,Condition,"Leukopenia"
ConditionID:1115,Condition,"Angina, Unstable"
ConditionID:1116,Condition,"Hearing Loss"
ConditionID:1117,Condition,"Deafness"
ConditionID:1118,Condition,"Hearing Loss, Noise-Induced"
ConditionID:1119,Condition,"Fungemia"
ConditionID:1120,Condition,"Carotid Artery Diseases"
ConditionID:1121,Condition,"Ductus Arteriosus, Patent"
ConditionID:1122,Condition,"Meniere Disease"
ConditionID:1123,Condition,"Xerophthalmia"
ConditionID:1124,Condition,"Neoplasms, Germ Cell and Embryonal"
ConditionID:1125,Condition,"Testicular Neoplasms"
ConditionID:1126,Condition,"Blast Crisis"
ConditionID:1127,Condition,"Leukemia, Myeloid, Chronic, Atypical, BCR-ABL Negative"
ConditionID:1128,Condition,"Trophoblastic Neoplasms"
ConditionID:1129,Condition,"Gestational Trophoblastic Disease"
ConditionID:1130,Condition,"Leukemia, Neutrophilic, Chronic"
ConditionID:1131,Condition,"Lipodystrophy"
ConditionID:1132,Condition,"Trachoma"
ConditionID:1133,Condition,"Plasmacytoma"
ConditionID:1134,Condition,"Lymphangioleiomyomatosis"
ConditionID:1135,Condition,"Angiomyolipoma"
ConditionID:1136,Condition,"Uterine Inertia"
ConditionID:1137,Condition,"Autonomic Nervous System Diseases"
ConditionID:1138,Condition,"Mastocytosis"
ConditionID:1139,Condition,"Mastocytosis, Systemic"
ConditionID:1140,Condition,"Leukemia, Mast-Cell"
ConditionID:1141,Condition,"Carcinoid Tumor"
ConditionID:1142,Condition,"Malignant Carcinoid Syndrome"
ConditionID:1143,Condition,"Serotonin Syndrome"
ConditionID:1144,Condition,"Herpes Labialis"
ConditionID:1145,Condition,"Aortic Coarctation"
ConditionID:1146,Condition,"Periodontal Diseases"
ConditionID:1147,Condition,"Anorexia"
ConditionID:1148,Condition,"Anorexia Nervosa"
ConditionID:1149,Condition,"Myoma"
ConditionID:1150,Condition,"beta-Thalassemia"
ConditionID:1151,Condition,"Hemochromatosis"
ConditionID:1152,Condition,"Sleep Apnea, Central"
ConditionID:1153,Condition,"Leukoencephalopathy, Progressive Multifocal"
ConditionID:1154,Condition,"Leukoencephalopathies"
ConditionID:1155,Condition,"Rhinitis, Vasomotor"
ConditionID:1156,Condition,"Stroke, Lacunar"
ConditionID:1157,Condition,"Foramen Ovale, Patent"
ConditionID:1158,Condition,"Alcohol-Related Disorders"
ConditionID:1159,Condition,"Bradycardia"
ConditionID:1160,Condition,"Muscle Cramp"
ConditionID:1161,Condition,"Sleep-Wake Transition Disorders"
ConditionID:1162,Condition,"Ileus"
ConditionID:1163,Condition,"Lipid Metabolism Disorders"
ConditionID:1164,Condition,"Diaper Rash"
ConditionID:1165,Condition,"Neoplasms, Second Primary"
ConditionID:1166,Condition,"Sexual Dysfunction, Physiological"
ConditionID:1167,Condition,"Urinary Bladder Neck Obstruction"
ConditionID:1168,Condition,"Candidemia"
ConditionID:1169,Condition,"Tinnitus"
ConditionID:1170,Condition,"Panic Disorder"
ConditionID:1171,Condition,"Alcoholic Intoxication"
ConditionID:1172,Condition,"Fetal Death"
ConditionID:1173,Condition,"Stillbirth"
ConditionID:1174,Condition,"Osteosarcoma"
ConditionID:1175,Condition,"Histiocytoma"
ConditionID:1176,Condition,"Histiocytoma, Benign Fibrous"
ConditionID:1177,Condition,"Histiocytoma, Malignant Fibrous"
ConditionID:1178,Condition,"Reflex, Abnormal"
ConditionID:1179,Condition,"Signs and Symptoms, Digestive"
ConditionID:1180,Condition,"Night Eating Syndrome"
ConditionID:1181,Condition,"Puberty, Precocious"
ConditionID:1182,Condition,"Sleep Disorders, Intrinsic"
ConditionID:1183,Condition,"Hyperinsulinism"
ConditionID:1184,Condition,"Nociceptive Pain"
ConditionID:1185,Condition,"Premenstrual Dysphoric Disorder"
ConditionID:1186,Condition,"Fractures, Closed"
ConditionID:1187,Condition,"Lipoma"
ConditionID:1188,Condition,"Dyslexia"
ConditionID:1189,Condition,"Genetic Diseases, Inborn"
ConditionID:1190,Condition,"Metabolism, Inborn Errors"
ConditionID:1191,Condition,"Infant, Newborn, Diseases"
ConditionID:1192,Condition,"Lipid Metabolism, Inborn Errors"
ConditionID:1193,Condition,"Leishmaniasis"
ConditionID:1194,Condition,"Leishmaniasis, Cutaneous"
ConditionID:1195,Condition,"Hypokalemia"
ConditionID:1196,Condition,"Essential Tremor"
ConditionID:1197,Condition,"Arterial Occlusive Diseases"
ConditionID:1198,Condition,"Graves Ophthalmopathy"
ConditionID:1199,Condition,"Ventricular Fibrillation"
ConditionID:1200,Condition,"Non-ST Elevated Myocardial Infarction"
ConditionID:1201,Condition,"Myocardial Reperfusion Injury"
ConditionID:1202,Condition,"Hematologic Diseases"
ConditionID:1203,Condition,"Heart Defects, Congenital"
ConditionID:1204,Condition,"Brucellosis"
ConditionID:1205,Condition,"Familial Mediterranean Fever"
ConditionID:1206,Condition,"Hereditary Autoinflammatory Diseases"
ConditionID:1207,Condition,"Hypertrophy, Left Ventricular"
ConditionID:1208,Condition,"Food Hypersensitivity"
ConditionID:1209,Condition,"Peanut Hypersensitivity"
ConditionID:1210,Condition,"Hypersensitivity, Immediate"
ConditionID:1211,Condition,"Philadelphia Chromosome"
ConditionID:1212,Condition,"Leukoplakia"
ConditionID:1213,Condition,"Papillomavirus Infections"
ConditionID:1214,Condition,"Papilloma"
ConditionID:1215,Condition,"Polyneuropathies"
ConditionID:1216,Condition,"Small Fiber Neuropathy"
ConditionID:1217,Condition,"Vascular Calcification"
ConditionID:1218,Condition,"Inflammatory Breast Neoplasms"
ConditionID:1219,Condition,"Precursor T-Cell Lymphoblastic Leukemia-Lymphoma"
ConditionID:1220,Condition,"Takayasu Arteritis"
ConditionID:1221,Condition,"Aortic Arch Syndromes"
ConditionID:1222,Condition,"Diverticulitis"
ConditionID:1223,Condition,"Renal Colic"
ConditionID:1224,Condition,"Coronary Restenosis"
ConditionID:1225,Condition,"Pain, Intractable"
ConditionID:1226,Condition,"Vaginal Neoplasms"
ConditionID:1227,Condition,"Vulvar Neoplasms"
ConditionID:1228,Condition,"Epilepsy, Complex Partial"
ConditionID:1229,Condition,"Hemoglobin SC Disease"
ConditionID:1230,Condition,"Aspergillosis"
ConditionID:1231,Condition,"Acute Chest Syndrome"
ConditionID:1232,Condition,"Iron Overload"
ConditionID:1233,Condition,"Hernia, Ventral"
ConditionID:1234,Condition,"Epilepsy, Generalized"
ConditionID:1235,Condition,"Abdominal Abscess"
ConditionID:1236,Condition,"Filariasis"
ConditionID:1237,Condition,"Elephantiasis, Filarial"
ConditionID:1238,Condition,"Elephantiasis"
ConditionID:1239,Condition,"Tricuspid Atresia"
ConditionID:1240,Condition,"Thyroid Carcinoma, Anaplastic"
ConditionID:1241,Condition,"Obstetric Labor Complications"
ConditionID:1242,Condition,"Schistosomiasis"
ConditionID:1243,Condition,"Heart Septal Defects, Atrial"
ConditionID:1244,Condition,"Iritis"
ConditionID:1245,Condition,"Heroin Dependence"
ConditionID:1246,Condition,"Muscular Atrophy"
ConditionID:1247,Condition,"Carcinoma, Pancreatic Ductal"
ConditionID:1248,Condition,"Neural Tube Defects"
ConditionID:1249,Condition,"Spinal Dysraphism"
ConditionID:1250,Condition,"Empyema"
ConditionID:1251,Condition,"Pleural Effusion"
ConditionID:1252,Condition,"Hypokinesia"
ConditionID:1253,Condition,"Sexual Dysfunctions, Psychological"
ConditionID:1254,Condition,"Metaplasia"
ConditionID:1255,Condition,"Edema, Cardiac"
ConditionID:1256,Condition,"Fasciitis"
ConditionID:1257,Condition,"Fasciitis, Plantar"
ConditionID:1258,Condition,"Thrombophlebitis"
ConditionID:1259,Condition,"Respiratory Syncytial Virus Infections"
ConditionID:1260,Condition,"Airway Obstruction"
ConditionID:1261,Condition,"Alcohol Abstinence"
ConditionID:1262,Condition,"Uterine Neoplasms"
ConditionID:1263,Condition,"Marfan Syndrome"
ConditionID:1264,Condition,"Arachnodactyly"
ConditionID:1265,Condition,"Hepatomegaly"
ConditionID:1266,Condition,"Enthesopathy"
ConditionID:1267,Condition,"Spondylarthropathies"
ConditionID:1268,Condition,"Fetal Alcohol Spectrum Disorders"
ConditionID:1269,Condition,"Thrombocytosis"
ConditionID:1270,Condition,"Thrombocythemia, Essential"
ConditionID:1271,Condition,"Neurodegenerative Diseases"
ConditionID:1272,Condition,"Vesico-Ureteral Reflux"
ConditionID:1273,Condition,"Hemorrhoids"
ConditionID:1274,Condition,"Prostatitis"
ConditionID:1275,Condition,"Picornaviridae Infections"
ConditionID:1276,Condition,"Carcinoma, Medullary"
ConditionID:1277,Condition,"Carcinoma, Papillary"
ConditionID:1278,Condition,"Thyroid Cancer, Papillary"
ConditionID:1279,Condition,"Adenocarcinoma, Follicular"
ConditionID:1280,Condition,"Bone Diseases, Endocrine"
ConditionID:1281,Condition,"Amphetamine-Related Disorders"
ConditionID:1282,Condition,"Chorea"
ConditionID:1283,Condition,"Unverricht-Lundborg Syndrome"
ConditionID:1284,Condition,"Hypobetalipoproteinemias"
ConditionID:1285,Condition,"Hypolipoproteinemias"
ConditionID:1286,Condition,"Motion Sickness"
ConditionID:1287,Condition,"Leiomyosarcoma"
ConditionID:1288,Condition,"Liposarcoma"
ConditionID:1289,Condition,"Sarcoma, Synovial"
ConditionID:1290,Condition,"Fibrosarcoma"
ConditionID:1291,Condition,"Mesenchymoma"
ConditionID:1292,Condition,"Arthritis, Reactive"
ConditionID:1293,Condition,"Trichiasis"
ConditionID:1294,Condition,"Chondrosarcoma"
ConditionID:1295,Condition,"Hemangiosarcoma"
ConditionID:1296,Condition,"Sarcoma, Alveolar Soft Part"
ConditionID:1297,Condition,"Hemangiopericytoma"
ConditionID:1298,Condition,"Neurofibrosarcoma"
ConditionID:1299,Condition,"Dermatofibrosarcoma"
ConditionID:1300,Condition,"Frailty"
ConditionID:1301,Condition,"Urea Cycle Disorders, Inborn"
ConditionID:1302,Condition,"Argininosuccinic Aciduria"
ConditionID:1303,Condition,"Amino Acid Metabolism, Inborn Errors"
ConditionID:1304,Condition,"Wilms Tumor"
ConditionID:1305,Condition,"Rhabdoid Tumor"
ConditionID:1306,Condition,"Sarcoma, Clear Cell"
ConditionID:1307,Condition,"Bone Marrow Diseases"
ConditionID:1308,Condition,"Aneurysm"
ConditionID:1309,Condition,"Aortic Aneurysm"
ConditionID:1310,Condition,"Aortic Aneurysm, Abdominal"
ConditionID:1311,Condition,"Eye Infections, Bacterial"
ConditionID:1312,Condition,"Urethritis"
ConditionID:1313,Condition,"Shock, Traumatic"
ConditionID:1314,Condition,"Pulmonary Edema"
ConditionID:1315,Condition,"Brain Death"
ConditionID:1316,Condition,"Metrorrhagia"
ConditionID:1317,Condition,"Bulimia Nervosa"
ConditionID:1318,Condition,"Adrenocortical Carcinoma"
ConditionID:1319,Condition,"Adrenal Cortex Neoplasms"
ConditionID:1320,Condition,"Bulbo-Spinal Atrophy, X-Linked"
ConditionID:1321,Condition,"Influenza in Birds"
ConditionID:1322,Condition,"Amyloid Neuropathies"
ConditionID:1323,Condition,"Amyloid Neuropathies, Familial"
ConditionID:1324,Condition,"Amyloidosis, Familial"
ConditionID:1325,Condition,"Combat Disorders"
ConditionID:1326,Condition,"Hyperlipoproteinemia Type V"
ConditionID:1327,Condition,"Lipidoses"
ConditionID:1328,Condition,"Cryopyrin-Associated Periodic Syndromes"
ConditionID:1329,Condition,"Erythroblastosis, Fetal"
ConditionID:1330,Condition,"Pemphigoid, Bullous"
ConditionID:1331,Condition,"Hyperoxaluria, Primary"
ConditionID:1332,Condition,"Otitis Media with Effusion"
ConditionID:1333,Condition,"Status Epilepticus"
ConditionID:1334,Condition,"Liver Failure, Acute"
ConditionID:1335,Condition,"Hand-Foot Syndrome"
ConditionID:1336,Condition,"Facial Nerve Diseases"
ConditionID:1337,Condition,"Brain Edema"
ConditionID:1338,Condition,"Endometrial Hyperplasia"
ConditionID:1339,Condition,"Intracranial Arteriosclerosis"
ConditionID:1340,Condition,"Appendicitis"
ConditionID:1341,Condition,"Peritonitis"
ConditionID:1342,Condition,"Muscular Atrophy, Spinal"
ConditionID:1343,Condition,"Urolithiasis"
ConditionID:1344,Condition,"Headache Disorders"
ConditionID:1345,Condition,"Acalculous Cholecystitis"
ConditionID:1346,Condition,"Genital Neoplasms, Female"
ConditionID:1347,Condition,"Turner Syndrome"
ConditionID:1348,Condition,"Gonadal Dysgenesis"
ConditionID:1349,Condition,"Retinal Neoplasms"
ConditionID:1350,Condition,"Abruptio Placentae"
ConditionID:1351,Condition,"Creutzfeldt-Jakob Syndrome"
ConditionID:1352,Condition,"Ascites"
ConditionID:1353,Condition,"Myelitis, Transverse"
ConditionID:1354,Condition,"Myelitis"
ConditionID:1355,Condition,"Cerebellar Diseases"
ConditionID:1356,Condition,"Encephalomalacia"
ConditionID:1357,Condition,"Conversion Disorder"
ConditionID:1358,Condition,"Hysteria"
ConditionID:1359,Condition,"Dissociative Disorders"
ConditionID:1360,Condition,"Pulmonary Aspergillosis"
ConditionID:1361,Condition,"Body Dysmorphic Disorders"
ConditionID:1362,Condition,"Histiocytosis"
ConditionID:1363,Condition,"HIV-Associated Lipodystrophy Syndrome"
ConditionID:1364,Condition,"Hantavirus Pulmonary Syndrome"
ConditionID:1365,Condition,"Hantavirus Infections"
ConditionID:1366,Condition,"Asthma, Exercise-Induced"
ConditionID:1367,Condition,"Growth Disorders"
ConditionID:1368,Condition,"Failure to Thrive"
ConditionID:1369,Condition,"Placenta, Retained"
ConditionID:1370,Condition,"Musculoskeletal Pain"
ConditionID:1371,Condition,"Paranasal Sinus Neoplasms"
ConditionID:1372,Condition,"Pharyngeal Neoplasms"
ConditionID:1373,Condition,"Vaccinia"
ConditionID:1374,Condition,"Fowlpox"
ConditionID:1375,Condition,"Myositis"
ConditionID:1376,Condition,"Leukemia, Promyelocytic, Acute"
ConditionID:1377,Condition,"Epilepsy, Tonic-Clonic"
ConditionID:1378,Condition,"Granulomatosis with Polyangiitis"
ConditionID:1379,Condition,"Systemic Vasculitis"
ConditionID:1380,Condition,"Pressure Ulcer"
ConditionID:1381,Condition,"Pneumonia, Pneumocystis"
ConditionID:1382,Condition,"Disruptive, Impulse Control, and Conduct Disorders"
ConditionID:1383,Condition,"Neurofibroma, Plexiform"
ConditionID:1384,Condition,"Carcinoma, Signet Ring Cell"
ConditionID:1385,Condition,"Cleft Palate"
ConditionID:1386,Condition,"Hypertelorism"
ConditionID:1387,Condition,"Hypospadias"
ConditionID:1388,Condition,"Smith-Lemli-Opitz Syndrome"
ConditionID:1389,Condition,"Prostatic Intraepithelial Neoplasia"
ConditionID:1390,Condition,"Latent Tuberculosis"
ConditionID:1391,Condition,"Glomerulosclerosis, Focal Segmental"
ConditionID:1392,Condition,"Causalgia"
ConditionID:1393,Condition,"Schizophrenia, Childhood"
