~id,~label,name:String
DrugID:0,Drug,13-VALENT PNEUMOCOCCAL VACCINE
DrugID:1,Drug,1-(5-ISOQUINOLINESULFONYL)-2-METHYLPIPERAZINE
DrugID:2,Drug,17 ALPHA-HYDROXYPROGESTERONE CAPROATE
DrugID:3,Drug,18F SODIUM FLUORIDE (NAF) PET
DrugID:4,Drug,1 ALPHA,24-DIHYDROXYVITAMIN D3
DrugID:5,Drug,1 ALPHA-HYDROXYERGOCALCIFEROL
DrugID:6,Drug,1-D3
DrugID:7,Drug,2-(2-FURANYL)-7-(2-(4-(4-(2-METHOXYETHOXY)PHENYL)-1-PIPERAZINYL)ETHYL)-7H-PYRAZOLO(4,3-E)(1,2,4)TRIAZOLO(1,5-C)PYRIMIDINE-5-AMINE
DrugID:8,Drug,2-(3-(4-ETHOXYBENZYL)-4-CHLOROPHENYL)-6-HYDROXYMETHYLTETRAHYDRO-2H-PYRAN-3,4,5-TRIOL
DrugID:9,Drug,2-NAPHTHYLALANYL-GLUTAMIC ACID
DrugID:10,Drug,2-PROPANOL
DrugID:11,Drug,3'-DEOXY-3'-[18F]FLUOROTHYMIDINE
DrugID:12,Drug,3-IODOBENZYLGUANIDINE
DrugID:13,Drug,(4-AMINO-5-(4-(4-(2,4-DICHLORO-3-(2,4-DIMETHYL-8-QUINOLYLOXYMETHYL)PHENYLSULFONAMIDO)TETRAHYDRO-2H-4-PYRANOYLCARBONYL)PIPERAZINO)-5-OXOPENTYL)(TRIMETHYL)AMMONIUM
DrugID:14,Drug,4-AMINOPYRIDINE
DrugID:15,Drug,4-IMINO-1,3-DIAZABICYCLO(3.1.0)HEXAN-2-ONE
DrugID:16,Drug,5,10-METHYLENETETRAHYDROFOLIC ACID
DrugID:17,Drug,5-ALPHA REDUCTASE INHIBITORS
DrugID:18,Drug,5-AMINOLEVULINIC ACID HEXYL ESTER
DrugID:19,Drug,5-CHLORO-2-(5-CHLOROTHIOPHENE-2-SULFONYLAMINO)-N-(4-(MORPHOLINE-4-SULFONYL)PHENYL)BENZAMIDE
DrugID:20,Drug,5-METHOXYTRYPTAMINE
DrugID:21,Drug,5-REDUCTASE INHIBITOR
DrugID:22,Drug,6-(5-((CYCLOPROPYLAMINO)CARBONYL)-3-FLUORO-2-METHYLPHENYL)-N-(2,2-DIMETHYLPRPYL)-3-PYRIDINECARBOXAMIDE
DrugID:23,Drug,68GA-PSMA
DrugID:24,Drug,6'-FLUORO-4',9'-DIHYDRO-N,N-DIMETHYL-4-PHENYLSPIRO(CYCLOHEXANE-1,1'(3'H)-PYRANO(3,4-B)INDOL)-4-AMINE
DrugID:25,Drug,6R-MTHF
DrugID:26,Drug,8-EPI-PROSTAGLANDIN F2ALPHA
DrugID:27,Drug,8-HYDROXY-2,2,14,14-TETRAMETHYLPENTADECANEDIOIC ACID
DrugID:28,Drug,99MTECHNICIUM
DrugID:29,Drug,A-101
DrugID:30,Drug,ABACAVIR, LAMIVUDINE DRUG COMBINATION
DrugID:31,Drug,ABALOPARATIDE
DrugID:32,Drug,ABATACEPT
DrugID:33,Drug,ABCIXIMAB
DrugID:34,Drug,ABH GEL
DrugID:35,Drug,ABIRATERONE ACETATE
DrugID:36,Drug,ABOBOTULINUMTOXINA
DrugID:37,Drug,ABP 215
DrugID:38,Drug,ABP 710
DrugID:39,Drug,ABP 798
DrugID:40,Drug,ABP 980
DrugID:41,Drug,ABT-267
DrugID:42,Drug,ABT-333
DrugID:43,Drug,ABT-335
DrugID:44,Drug,ABT-450
DrugID:45,Drug,ABT-493
DrugID:46,Drug,ABT-494
DrugID:47,Drug,ABT-888
DrugID:48,Drug,ABT-SLV187
DrugID:49,Drug,ABVD PROTOCOL
DrugID:50,Drug,AC-201
DrugID:51,Drug,ACAMPROSATE
DrugID:52,Drug,ACANYA GEL
DrugID:53,Drug,ACARBOSE
DrugID:54,Drug,ACE INHIBITOR
DrugID:55,Drug,ACENOCOUMAROL
DrugID:56,Drug,ACE PROTEIN, HUMAN
DrugID:57,Drug,ACETAMIDES
DrugID:58,Drug,ACETAMINOPHEN
DrugID:59,Drug,ACETAMINOPHEN, CODEINE DRUG COMBINATION
DrugID:60,Drug,ACETAMINOPHEN, HYDROCODONE DRUG COMBINATION
DrugID:61,Drug,ACETANILIDES
DrugID:62,Drug,ACETATES
DrugID:63,Drug,ACETAZOLAMIDE
DrugID:64,Drug,ACETYLCHOLINE
DrugID:65,Drug,ACETYLCYSTEINE
DrugID:66,Drug,ACH-3102
DrugID:67,Drug,ACID PHOSPHATASE
DrugID:68,Drug,ACITRETIN
DrugID:69,Drug,AC REGIMEN
DrugID:70,Drug,ACRYLAMIDES
DrugID:71,Drug,ACRYLIC RESINS
DrugID:72,Drug,ACT-064992
DrugID:73,Drug,ACT-541468
DrugID:74,Drug,ACTHAR GEL
DrugID:75,Drug,ACYCLOVIR
DrugID:76,Drug,ADALIMUMAB
DrugID:77,Drug,ADAMANTANE
DrugID:78,Drug,ADAPALENE
DrugID:79,Drug,ADAPALENE, BENZOYL PEROXIDE DRUG COMBINATION
DrugID:80,Drug,ADDERALL
DrugID:81,Drug,ADENINE
DrugID:82,Drug,ADENINE NUCLEOTIDES
DrugID:83,Drug,ADENOSINE
DrugID:84,Drug,ADENOSINE MONOPHOSPHATE
DrugID:85,Drug,ADJUVANTS, IMMUNOLOGIC
DrugID:86,Drug,ADO-TRASTUZUMAB EMTANSINE
DrugID:87,Drug,ADRENAL CORTEX HORMONES
DrugID:88,Drug,ADRENERGIC ALPHA-2 RECEPTOR ANTAGONISTS
DrugID:89,Drug,ADRENERGIC ALPHA-ANTAGONISTS
DrugID:90,Drug,ADRENERGIC BETA-AGONISTS
DrugID:91,Drug,ADRENERGIC BETA-ANTAGONISTS
DrugID:92,Drug,ADRENOCORTICOTROPIC HORMONE
DrugID:93,Drug,ADS-5102
DrugID:94,Drug,AFATINIB
DrugID:95,Drug,AFATINIB AND VINORELBINE
DrugID:96,Drug,AFOLIA
DrugID:97,Drug,ALANINE
DrugID:98,Drug,ALANINE TRANSAMINASE
DrugID:99,Drug,ALBACONAZOLE
DrugID:100,Drug,ALBENDAZOLE
DrugID:101,Drug,ALBENDAZOLE SULFOXIDE
DrugID:102,Drug,ALBUMIN-BOUND PACLITAXEL
DrugID:103,Drug,ALBUMINS
DrugID:104,Drug,ALBUTEROL
DrugID:105,Drug,ALBUTEROL, IPRATROPIUM DRUG COMBINATION
DrugID:106,Drug,ALEFACEPT
DrugID:107,Drug,ALEMTUZUMAB
DrugID:108,Drug,ALENDRONATE
DrugID:109,Drug,ALGERON
DrugID:110,Drug,ALITRETINOIN
DrugID:111,Drug,ALK3831
DrugID:112,Drug,ALKALINE PHOSPHATASE
DrugID:113,Drug,ALKANES
DrugID:114,Drug,ALKYLATING AGENTS
DrugID:115,Drug,ALLERGENS
DrugID:116,Drug,ALLOPURINOL
DrugID:117,Drug,ALLYLAMINE
DrugID:118,Drug,ALOE VERA GEL
DrugID:119,Drug,ALOVUDINE
DrugID:120,Drug,ALPHA 1-ANTITRYPSIN
DrugID:121,Drug,ALPHA-1 BLOCKERS
DrugID:122,Drug,ALPHA-1 MP
DrugID:123,Drug,ALPHA-ADRENERGIC BLOCKER
DrugID:124,Drug,ALPHA-TOCOPHEROL
DrugID:125,Drug,ALPRAZOLAM
DrugID:126,Drug,ALPROSTADIL
DrugID:127,Drug,ALUM COMPOUNDS
DrugID:128,Drug,ALUMINUM
DrugID:129,Drug,ALUMINUM COMPOUNDS
DrugID:130,Drug,ALUMINUM HYDROXIDE
DrugID:131,Drug,ALUMINUM HYDROXIDE, MAGNESIUM HYDROXIDE, DRUG COMBINATION
DrugID:132,Drug,ALVERINE
DrugID:133,Drug,AMANTADINE
DrugID:134,Drug,AMBRISENTAN
DrugID:135,Drug,AMBROXOL
DrugID:136,Drug,AMG 386
DrugID:137,Drug,AMG 706
DrugID:138,Drug,AMIFAMPRIDINE
DrugID:139,Drug,AMIFOSTINE
DrugID:140,Drug,AMIKACIN
DrugID:141,Drug,AMILORIDE
DrugID:142,Drug,AMILORIDE, HYDROCHLOROTHIAZIDE DRUG COMBINATION
DrugID:143,Drug,AMINO ACIDS
DrugID:144,Drug,AMINOBUTYRATES
DrugID:145,Drug,AMINOCAPROATES
DrugID:146,Drug,AMINOCAPROIC ACID
DrugID:147,Drug,AMINOLEVULINIC ACID
DrugID:148,Drug,AMINOPHENOLS
DrugID:149,Drug,AMINOPHYLLINE
DrugID:150,Drug,AMINOPTERIN
DrugID:151,Drug,AMINOPYRIDINES
DrugID:152,Drug,AMINOQUINOLINES
DrugID:153,Drug,AMIODARONE
DrugID:154,Drug,AMITRIPTYLINE
DrugID:155,Drug,AMLODIPINE
DrugID:156,Drug,AMLODIPINE, ATORVASTATIN DRUG COMBINATION
DrugID:157,Drug,AMMONIA
DrugID:158,Drug,AMODIAQUINE
DrugID:159,Drug,AMOXICILLIN
DrugID:160,Drug,AMOXICILLIN / CLAVULANIC ACID
DrugID:161,Drug,AMOXICILLIN-POTASSIUM CLAVULANATE COMBINATION
DrugID:162,Drug,AMPHETAMINE
DrugID:163,Drug,AMPHETAMINES
DrugID:164,Drug,AMPHOTERICIN B
DrugID:165,Drug,AMPHOTERICIN B, DEOXYCHOLATE DRUG COMBINATION
DrugID:166,Drug,AMPICILLIN
DrugID:167,Drug,AMYLOID
DrugID:168,Drug,ANALGESICS
DrugID:169,Drug,ANALGESICS, OPIOID
DrugID:170,Drug,ANASTROZOLE
DrugID:171,Drug,ANDECALIXIMAB
DrugID:172,Drug,ANDROGEN ANTAGONISTS
DrugID:173,Drug,ANDROGEN DEPRIVATION THERAPY
DrugID:174,Drug,ANDROGEN RECEPTOR ANTAGONISTS
DrugID:175,Drug,ANDROGENS
DrugID:176,Drug,ANDROSTADIENES
DrugID:177,Drug,ANDROSTENES
DrugID:178,Drug,ANESTHETICS
DrugID:179,Drug,ANESTHETICS, LOCAL
DrugID:180,Drug,ANGIOGENESIS INHIBITORS
DrugID:181,Drug,ANGIOPOIETIN-2
DrugID:182,Drug,ANGIOTENSIN-CONVERTING ENZYME INHIBITORS
DrugID:183,Drug,ANGIOTENSIN II
DrugID:184,Drug,ANGIOTENSIN RECEPTOR ANTAGONISTS
DrugID:185,Drug,ANIDULAFUNGIN
DrugID:186,Drug,ANILIDES
DrugID:187,Drug,ANILINE COMPOUNDS
DrugID:188,Drug,ANTACIDS
DrugID:189,Drug,ANTHRACYCLINES
DrugID:190,Drug,ANTHRAQUINONES
DrugID:191,Drug,ANTHRAX VACCINE ADSORBED
DrugID:192,Drug,ANTIANGIN
DrugID:193,Drug,ANTI-ANXIETY AGENTS
DrugID:194,Drug,ANTI-ARRHYTHMIA AGENTS
DrugID:195,Drug,ANTI-ASTHMATIC AGENTS
DrugID:196,Drug,ANTI-BACTERIAL AGENTS
DrugID:197,Drug,ANTIBIOTICS, ANTINEOPLASTIC
DrugID:198,Drug,ANTIBODIES
DrugID:199,Drug,ANTIBODIES, BISPECIFIC
DrugID:200,Drug,ANTIBODIES, MONOCLONAL
DrugID:201,Drug,ANTIBODIES, MONOCLONAL, HUMANIZED
DrugID:202,Drug,ANTIBODIES, MONOCLONAL, MURINE-DERIVED
DrugID:203,Drug,ANTIBODIES, NEUTRALIZING
DrugID:204,Drug,ANTICOAGULANTS
DrugID:205,Drug,ANTICONVULSANTS
DrugID:206,Drug,ANTIDEPRESSANT MEDICATION
DrugID:207,Drug,ANTIDEPRESSIVE AGENTS
DrugID:208,Drug,ANTIDEPRESSIVE AGENTS, TRICYCLIC
DrugID:209,Drug,ANTIEMETICS
DrugID:210,Drug,ANTI-EPILEPTIC DRUG
DrugID:211,Drug,ANTIFUNGAL AGENTS
DrugID:212,Drug,ANTIGENS, CD20
DrugID:213,Drug,ANTIGENS, NEOPLASM
DrugID:214,Drug,ANTIGENS, PLANT
DrugID:215,Drug,ANTI-HIV AGENTS
DrugID:216,Drug,ANTIHYPERTENSIVE AGENTS
DrugID:217,Drug,ANTI-INFECTIVE AGENTS
DrugID:218,Drug,ANTI-INFLAMMATORY AGENTS
DrugID:219,Drug,ANTI-INFLAMMATORY AGENTS, NON-STEROIDAL
DrugID:220,Drug,ANTILYMPHOCYTE SERUM
DrugID:221,Drug,ANTIMALARIALS
DrugID:222,Drug,ANTIMETABOLITES
DrugID:223,Drug,ANTINEOPLASTIC AGENTS
DrugID:224,Drug,ANTINEOPLASTIC AGENTS, IMMUNOLOGICAL
DrugID:225,Drug,ANTIOXIDANTS
DrugID:226,Drug,ANTIPARASITIC AGENTS
DrugID:227,Drug,ANTIPSYCHOTIC AGENTS
DrugID:228,Drug,ANTIPYRETICS
DrugID:229,Drug,ANTI-RETROVIRAL AGENTS
DrugID:230,Drug,ANTIRETROVIRAL THERAPY
DrugID:231,Drug,ANTIRETROVIRAL THERAPY, HIGHLY ACTIVE
DrugID:232,Drug,ANTIRHEUMATIC AGENTS
DrugID:233,Drug,ANTITHROMBIN III
DrugID:234,Drug,ANTITHROMBINS
DrugID:235,Drug,ANTITUBERCULAR AGENTS
DrugID:236,Drug,ANTI-ULCER AGENTS
DrugID:237,Drug,ANTIVIRAL AGENTS
DrugID:238,Drug,APAFLURANE
DrugID:239,Drug,APAZIQUONE
DrugID:240,Drug,APD403
DrugID:241,Drug,APOLIPOPROTEIN E4
DrugID:242,Drug,APOMORPHINE
DrugID:243,Drug,AP PROTOCOL 2
DrugID:244,Drug,APREMILAST
DrugID:245,Drug,APREPITANT
DrugID:246,Drug,APROCITENTAN
DrugID:247,Drug,AQUADEKS-2
DrugID:248,Drug,AR11
DrugID:249,Drug,ARC-520
DrugID:250,Drug,ARC-AAT
DrugID:251,Drug,ARGININE
DrugID:252,Drug,ARGININE BUTYRATE
DrugID:253,Drug,ARIKAYCE
DrugID:254,Drug,ARIPIPRAZOLE
DrugID:255,Drug,ARIPIPRAZOLE LAUROXIL
DrugID:256,Drug,AROMATASE
DrugID:257,Drug,AROMATASE INHIBITORS
DrugID:258,Drug,ARSENIC
DrugID:259,Drug,ARSENIC TRIOXIDE
DrugID:260,Drug,ARTEMETHER
DrugID:261,Drug,ARTEMETHER, LUMEFANTRINE DRUG COMBINATION
DrugID:262,Drug,ARTEMISININS
DrugID:263,Drug,ARTESUNATE
DrugID:264,Drug,ASCORBIC ACID
DrugID:265,Drug,ASENAPINE
DrugID:266,Drug,ASP2151
DrugID:267,Drug,ASPARAGINASE
DrugID:268,Drug,ASPARTATE AMINOTRANSFERASES
DrugID:269,Drug,ASPIRIN
DrugID:270,Drug,ASPIRIN, DIPYRIDAMOLE DRUG COMBINATION
DrugID:271,Drug,ATAZANAVIR SULFATE
DrugID:272,Drug,ATENOLOL
DrugID:273,Drug,ATOMOXETINE HYDROCHLORIDE
DrugID:274,Drug,ATORVASTATIN
DrugID:275,Drug,ATOVAQUONE
DrugID:276,Drug,ATOVAQUONE, PROGUANIL DRUG COMBINATION
DrugID:277,Drug,ATP BINDING CASSETTE TRANSPORTER, SUBFAMILY B
DrugID:278,Drug,ATRACURIUM
DrugID:279,Drug,ATRALIN
DrugID:280,Drug,ATRASENTAN
DrugID:281,Drug,ATROPINE
DrugID:282,Drug,AUGMENTIN ES-600
DrugID:283,Drug,AVATROMBOPAG
DrugID:284,Drug,AVIBACTAM
DrugID:285,Drug,AVIBACTAM, CEFTAZIDIME DRUG COMBINATION
DrugID:286,Drug,AXITINIB
DrugID:287,Drug,AZABICYCLO COMPOUNDS
DrugID:288,Drug,AZACITIDINE
DrugID:289,Drug,AZATHIOPRINE
DrugID:290,Drug,AZD0914
DrugID:291,Drug,AZD4017
DrugID:292,Drug,AZD7594
DrugID:293,Drug,AZD7624
DrugID:294,Drug,AZD8871
DrugID:295,Drug,AZD8931
DrugID:296,Drug,AZD9567
DrugID:297,Drug,AZEPINES
DrugID:298,Drug,AZETIDINES
DrugID:299,Drug,AZITHROMYCIN
DrugID:300,Drug,AZOLE
DrugID:301,Drug,AZTREONAM
DrugID:302,Drug,B7-H1 ANTIGEN
DrugID:303,Drug,BACITRACIN
DrugID:304,Drug,BACITRACIN ZINC, NEOMYCIN SULFATE, POLYMYXIN B, DRUG COMBINATION
DrugID:305,Drug,BACLOFEN
DrugID:306,Drug,BARBITURATES
DrugID:307,Drug,BASILIXIMAB
DrugID:308,Drug,BATEFENTEROL
DrugID:309,Drug,BAX69
DrugID:310,Drug,BECLOMETHASONE
DrugID:311,Drug,BECLOMETHASONE DIPROPIONATE HYDROFLUOROALKANE
DrugID:312,Drug,BEKINDA
DrugID:313,Drug,BELLADONNA
DrugID:314,Drug,BEMPEDOIC ACID
DrugID:315,Drug,BENDAMUSTINE HYDROCHLORIDE
DrugID:316,Drug,BENRALIZUMAB
DrugID:317,Drug,BENZALDEHYDES
DrugID:318,Drug,BENZAMIDES
DrugID:319,Drug,BENZAZEPINES
DrugID:320,Drug,BENZENEACETAMIDES
DrugID:321,Drug,BENZHYDRYL COMPOUNDS
DrugID:322,Drug,BENZIMIDAZOLES
DrugID:323,Drug,BENZOATES
DrugID:324,Drug,BENZOCAINE
DrugID:325,Drug,BENZODIAZEPINES
DrugID:326,Drug,BENZODIOXOLES
DrugID:327,Drug,BENZOFURANS
DrugID:328,Drug,BENZOTHIAZOLES
DrugID:329,Drug,BENZOXAZINES
DrugID:330,Drug,BENZOYL PEROXIDE
DrugID:331,Drug,BENZOYL PEROXIDE AND CLINDAMYCIN COMBINATION
DrugID:332,Drug,BENZOYL PEROXIDE / CLINDAMYCIN
DrugID:333,Drug,BENZTROPINE
DrugID:334,Drug,BENZYLAMINES
DrugID:335,Drug,BETA-ALANINE
DrugID:336,Drug,BETA CAROTENE
DrugID:337,Drug,BETA CATENIN
DrugID:338,Drug,BETA-CYCLODEXTRINS
DrugID:339,Drug,BETAINE
DrugID:340,Drug,BETAMETHASONE
DrugID:341,Drug,BETAMETHASONE-17,21-DIPROPIONATE
DrugID:342,Drug,BETAMETHASONE DIPROPIONATE, CALCIPOTRIOL DRUG COMBINATION
DrugID:343,Drug,BEVACIZUMAB
DrugID:344,Drug,BEVZ92
DrugID:345,Drug,BEXAROTENE
DrugID:346,Drug,BEZAFIBRATE
DrugID:347,Drug,BI 1026706
DrugID:348,Drug,BI 10773
DrugID:349,Drug,BI 1744
DrugID:350,Drug,BI 1744 CL
DrugID:351,Drug,BI 409306
DrugID:352,Drug,BI 6727
DrugID:353,Drug,BI 695500
DrugID:354,Drug,BI 695501
DrugID:355,Drug,BI 695502
DrugID:356,Drug,BICALUTAMIDE
DrugID:357,Drug,BICARBONATES
DrugID:358,Drug,BIGUANIDES
DrugID:359,Drug,BIIB017
DrugID:360,Drug,BIIB023
DrugID:361,Drug,BILIRUBIN
DrugID:362,Drug,BIMATOPROST
DrugID:363,Drug,BIOLOGICAL PRODUCTS
DrugID:364,Drug,BIOMARKERS, TUMOR
DrugID:365,Drug,BIOPTERIN
DrugID:366,Drug,BIOSIMILAR PHARMACEUTICALS
DrugID:367,Drug,BIPERIDEN
DrugID:368,Drug,BIPHASIC INSULIN ASPART
DrugID:369,Drug,BIPHASIC INSULINS
DrugID:370,Drug,BIPHENYL COMPOUNDS
DrugID:371,Drug,BISACODYL
DrugID:372,Drug,BISMUTH
DrugID:373,Drug,BISOPROLOL
DrugID:374,Drug,BLEOMYCIN
DrugID:375,Drug,BLOOD COAGULATION FACTORS
DrugID:376,Drug,BLOOD GLUCOSE
DrugID:377,Drug,BMS-931699
DrugID:378,Drug,BMS-986142
DrugID:379,Drug,BN83495
DrugID:380,Drug,BNC105P
DrugID:381,Drug,BOCEPREVIR
DrugID:382,Drug,BONE DENSITY CONSERVATION AGENTS
DrugID:383,Drug,BORON COMPOUNDS
DrugID:384,Drug,BORTEZOMIB
DrugID:385,Drug,BOSENTAN
DrugID:386,Drug,BOTULINUM TOXIN
DrugID:387,Drug,BOTULINUM TOXINS
DrugID:388,Drug,BOTULINUM TOXINS, TYPE A
DrugID:389,Drug,BPO GEL
DrugID:390,Drug,BRADYKININ
DrugID:391,Drug,BRAZIKUMAB
DrugID:392,Drug,BRENTUXIMAB VEDOTIN
DrugID:393,Drug,BRIDGED BICYCLO COMPOUNDS, HETEROCYCLIC
DrugID:394,Drug,BRIDGED-RING COMPOUNDS
DrugID:395,Drug,BRIMONIDINE TARTRATE
DrugID:396,Drug,BRINZOLAMIDE
DrugID:397,Drug,BRIVARACETAM
DrugID:398,Drug,BROLUCIZUMAB
DrugID:399,Drug,BROMIDES
DrugID:400,Drug,BROMOBENZENES
DrugID:401,Drug,BROMOCRIPTINE
DrugID:402,Drug,BRONCHODILATOR AGENTS
DrugID:403,Drug,BRONCHO-VAXOM
DrugID:404,Drug,BRYOSTATINS
DrugID:405,Drug,BUDESONIDE
DrugID:406,Drug,BUDESONIDE, FORMOTEROL FUMARATE DRUG COMBINATION
DrugID:407,Drug,BUMETANIDE
DrugID:408,Drug,BUPIVACAINE
DrugID:409,Drug,BUPRENORPHINE
DrugID:410,Drug,BUPRENORPHINE AND NALOXONE
DrugID:411,Drug,BUPRENORPHINE, NALOXONE DRUG COMBINATION
DrugID:412,Drug,BUPROPION
DrugID:413,Drug,BUROSUMAB
DrugID:414,Drug,BUSPIRONE
DrugID:415,Drug,BUSULFAN
DrugID:416,Drug,BUTORPHANOL
DrugID:417,Drug,BUTYL BROMIDE
DrugID:418,Drug,BUTYLSCOPOLAMMONIUM BROMIDE
DrugID:419,Drug,BUTYRATES
DrugID:420,Drug,BUTYROPHENONES
DrugID:421,Drug,C1INH-NF
DrugID:422,Drug,CABERGOLINE
DrugID:423,Drug,CABOTEGRAVIR
DrugID:424,Drug,CADAZOLID
DrugID:425,Drug,CADMIUM
DrugID:426,Drug,CAFFEINE
DrugID:427,Drug,CAFFEINE CITRATE
DrugID:428,Drug,CALCIFEDIOL
DrugID:429,Drug,CALCINEURIN INHIBITORS
DrugID:430,Drug,CALCITONIN
DrugID:431,Drug,CALCITONIN GENE-RELATED PEPTIDE
DrugID:432,Drug,CALCITRIOL
DrugID:433,Drug,CALCIUM
DrugID:434,Drug,CALCIUM CARBONATE
DrugID:435,Drug,CALCIUM CHANNEL BLOCKERS
DrugID:436,Drug,CALCIUM CITRATE
DrugID:437,Drug,CALCIUM COMPOUNDS
DrugID:438,Drug,CALCIUM, DIETARY
DrugID:439,Drug,CALCIUM GLUCONATE
DrugID:440,Drug,CALCIUM HYDROXIDE
DrugID:441,Drug,CAM2038
DrugID:442,Drug,CAMP PROTOCOL
DrugID:443,Drug,CAMPTOTHECIN
DrugID:444,Drug,CANAGLIFLOZIN
DrugID:445,Drug,CANCER VACCINES
DrugID:446,Drug,CANNABIDIOL
DrugID:447,Drug,CAPECITABINE
DrugID:448,Drug,CAPROATES
DrugID:449,Drug,CAPRYLATES
DrugID:450,Drug,CAPSAICIN
DrugID:451,Drug,CAPTOPRIL
DrugID:452,Drug,CARBAMATES
DrugID:453,Drug,CARBAMAZEPINE
DrugID:454,Drug,CARBAZOLES
DrugID:455,Drug,CARBIDOPA
DrugID:456,Drug,CARBIDOPALEVODOPA
DrugID:457,Drug,CARBIDOPA, LEVODOPA DRUG COMBINATION
DrugID:458,Drug,CARBOCYSTEINE
DrugID:459,Drug,CARBOHYDRATES
DrugID:460,Drug,CARBOLINES
DrugID:461,Drug,CARBON-11
DrugID:462,Drug,CARBONATES
DrugID:463,Drug,CARBONIC ANHYDRASE IX
DrugID:464,Drug,CARBON MONOXIDE
DrugID:465,Drug,CARBOPLATIN
DrugID:466,Drug,CARBOPLATIN, ETOPOSIDE AND VINCRISTINE COMBINATION
DrugID:467,Drug,CARBOXYAMIDO-TRIAZOLE
DrugID:468,Drug,CARBOXYLIC ACIDS
DrugID:469,Drug,CARBOXYPOLYMETHYLENE
DrugID:470,Drug,CARDIOVASCULAR AGENTS
DrugID:471,Drug,CARMUSTINE
DrugID:472,Drug,CARNITINE
DrugID:473,Drug,CARRIER PROTEINS
DrugID:474,Drug,CARTICAINE
DrugID:475,Drug,CARVEDILOL
DrugID:476,Drug,CASPOFUNGIN
DrugID:477,Drug,CASTOR OIL
DrugID:478,Drug,CAT-354
DrugID:479,Drug,CATECHIN
DrugID:480,Drug,CATECHOL O-METHYLTRANSFERASE
DrugID:481,Drug,CAVISTAT
DrugID:482,Drug,CAV PROTOCOL
DrugID:483,Drug,CB-183
DrugID:484,Drug,CB-183,315
DrugID:485,Drug,CB-315
DrugID:486,Drug,CBV PROTOCOL
DrugID:487,Drug,CC-486
DrugID:488,Drug,CCI-779
DrugID:489,Drug,CD2475/101
DrugID:490,Drug,CDZNTE
DrugID:491,Drug,CEFADROXIL
DrugID:492,Drug,CEFAZOLIN
DrugID:493,Drug,CEFIXIME
DrugID:494,Drug,CEFTAZIDIME
DrugID:495,Drug,CEFTRIAXONE
DrugID:496,Drug,CEFUROXIME
DrugID:497,Drug,CELECOXIB
DrugID:498,Drug,CELL EXTRACTS
DrugID:499,Drug,CELLULOSE
DrugID:500,Drug,CENICRIVIROC
DrugID:501,Drug,CENTRAL NERVOUS SYSTEM STIMULANTS
DrugID:502,Drug,CEPHALEXIN
DrugID:503,Drug,CEPHALOSPORINS
DrugID:504,Drug,CERTOLIZUMAB PEGOL
DrugID:505,Drug,CETAPHIL
DrugID:506,Drug,CETIRIZINE
DrugID:507,Drug,CETUXIMAB
DrugID:508,Drug,CETYLPYRIDINIUM
DrugID:509,Drug,CHARCOAL
DrugID:510,Drug,CHELATING AGENTS
DrugID:511,Drug,CHEMOKINES
DrugID:512,Drug,CHENODEOXYCHOLIC ACID
DrugID:513,Drug,CHLORAMBUCIL
DrugID:514,Drug,CHLORHEXIDINE
DrugID:515,Drug,CHLORHEXIDINE GLUCONATE
DrugID:516,Drug,CHLORIDES
DrugID:517,Drug,CHLORINE COMPOUNDS
DrugID:518,Drug,CHLOROBENZENES
DrugID:519,Drug,CHLOROFORM
DrugID:520,Drug,CHLOROGENIC ACID
DrugID:521,Drug,CHLOROQUINE
DrugID:522,Drug,CHLORPHENIRAMINE
DrugID:523,Drug,CHLORTHALIDONE
DrugID:524,Drug,CHOLECALCIFEROL
DrugID:525,Drug,CHOLERA VACCINES
DrugID:526,Drug,CHOLESTEROL
DrugID:527,Drug,CHOLESTEROL, LDL
DrugID:528,Drug,CHOLIC ACID
DrugID:529,Drug,CHOLINE
DrugID:530,Drug,CHOLINERGIC ANTAGONISTS
DrugID:531,Drug,CHOLINESTERASE INHIBITORS
DrugID:532,Drug,CHOLINESTERASES
DrugID:533,Drug,CHORIONIC GONADOTROPIN
DrugID:534,Drug,CICLESONIDE
DrugID:535,Drug,CICLOPIROX
DrugID:536,Drug,CIDOFOVIR
DrugID:537,Drug,CILASTATIN
DrugID:538,Drug,CILASTATIN, IMIPENEM DRUG COMBINATION
DrugID:539,Drug,CILOSTAZOL
DrugID:540,Drug,CIMETIDINE
DrugID:541,Drug,CINACALCET
DrugID:542,Drug,CIPROFLOXACIN
DrugID:543,Drug,CIRCADIN
DrugID:544,Drug,CISATRACURIUM BESILATE
DrugID:545,Drug,CISPLATIN
DrugID:546,Drug,CITALOPRAM
DrugID:547,Drug,CITRATES
DrugID:548,Drug,CITRIC ACID
DrugID:549,Drug,CK-2017357
DrugID:550,Drug,CLADRIBINE
DrugID:551,Drug,CLARITHROMYCIN
DrugID:552,Drug,CLAVULANIC ACID
DrugID:553,Drug,CLENBUTEROL
DrugID:554,Drug,CLINDAMYCIN
DrugID:555,Drug,CLINDAMYCIN PHOSPHATE
DrugID:556,Drug,CLINDAMYCIN, TRETINOIN DRUG COMBINATION
DrugID:557,Drug,CLOBAZAM
DrugID:558,Drug,CLOBETASOL
DrugID:559,Drug,CLODRONIC ACID
DrugID:560,Drug,CLOFARABINE
DrugID:561,Drug,CLOMIPHENE
DrugID:562,Drug,CLONAZEPAM
DrugID:563,Drug,CLONIDINE
DrugID:564,Drug,CLOPIDOGREL
DrugID:565,Drug,CLOTRIMAZOLE
DrugID:566,Drug,CLOXACILLIN
DrugID:567,Drug,CLOZAPINE
DrugID:568,Drug,CNTO 136
DrugID:569,Drug,CNTO1959
DrugID:570,Drug,CO-1.01
DrugID:571,Drug,COBICISTAT
DrugID:572,Drug,COCAINE
DrugID:573,Drug,CODEINE
DrugID:574,Drug,COENZYME Q10
DrugID:575,Drug,COLCHICINE
DrugID:576,Drug,COLESEVELAM HYDROCHLORIDE
DrugID:577,Drug,COLISTIN
DrugID:578,Drug,COLISTINMETHANESULFONIC ACID
DrugID:579,Drug,COLLAGEN
DrugID:580,Drug,COLLAGEN-GLYCOSAMINOGLYCAN COPOLYMER
DrugID:581,Drug,COLLOIDAL OATMEAL
DrugID:582,Drug,COLONY-STIMULATING FACTORS
DrugID:583,Drug,COLORING AGENTS
DrugID:584,Drug,COMBRETASTATIN A-4 PHOSPHATE
DrugID:585,Drug,COMP01
DrugID:586,Drug,COMPLEMENT C1 INHIBITOR PROTEIN
DrugID:587,Drug,COMPLEMENT C3
DrugID:588,Drug,COMPLEMENT C4
DrugID:589,Drug,COMPLEMENT FACTOR B
DrugID:590,Drug,CONBERCEPT
DrugID:591,Drug,CONTINUOUS ERYTHROPOIETIN RECEPTOR ACTIVATOR
DrugID:592,Drug,CONTRACEPTIVE AGENTS
DrugID:593,Drug,CONTRACEPTIVES, ORAL
DrugID:594,Drug,CONTRACEPTIVES, ORAL, COMBINED
DrugID:595,Drug,CONTRACEPTIVES, ORAL, HORMONAL
DrugID:596,Drug,CONTRAST MEDIA
DrugID:597,Drug,COPEPTINS
DrugID:598,Drug,CORNEREGEL
DrugID:599,Drug,CORTICOSTEROID
DrugID:600,Drug,CORTICOTROPIN-RELEASING HORMONE
DrugID:601,Drug,COSMETICS
DrugID:602,Drug,COUMARINS
DrugID:603,Drug,CP-195543
DrugID:604,Drug,CP-690550
DrugID:605,Drug,CP-70429
DrugID:606,Drug,CP-751871
DrugID:607,Drug,C-REACTIVE PROTEIN
DrugID:608,Drug,CREATININE
DrugID:609,Drug,CREON
DrugID:610,Drug,CREON36
DrugID:611,Drug,CRINONE
DrugID:612,Drug,CRIZOTINIB
DrugID:613,Drug,CROSS-LINKED POLYELECTROLYTES
DrugID:614,Drug,CROTONATES
DrugID:615,Drug,CS7017
DrugID:616,Drug,CS-8958
DrugID:617,Drug,CTAP101
DrugID:618,Drug,CT GEL
DrugID:619,Drug,CTLA-4 ANTIGEN
DrugID:620,Drug,CTNO 1959
DrugID:621,Drug,CTV-05
DrugID:622,Drug,CURCUMIN
DrugID:623,Drug,CYCLAMS
DrugID:624,Drug,CYCLIC NUCLEOTIDE PHOSPHODIESTERASES, TYPE 5
DrugID:625,Drug,CYCLOBUTANES
DrugID:626,Drug,CYCLODEXTRINS
DrugID:627,Drug,CYCLOHEXANES
DrugID:628,Drug,CYCLOPENTANES
DrugID:629,Drug,CYCLOPHOSPHAMIDE
DrugID:630,Drug,CYCLOPHOSPHAMIDE, METHOTREXATE AND FLUOROURACIL COMBINATION
DrugID:631,Drug,CYCLOSERINE
DrugID:632,Drug,CYCLOSPORINE
DrugID:633,Drug,CYCLOSPORINS
DrugID:634,Drug,CYSTEAMINE
DrugID:635,Drug,CYSTIC FIBROSIS TRANSMEMBRANE CONDUCTANCE REGULATOR
DrugID:636,Drug,CYTARABINE
DrugID:637,Drug,CYTIDINE DIPHOSPHATE CHOLINE
DrugID:638,Drug,CYTOCHROME P-450 CYP2C19
DrugID:639,Drug,CYTOCHROME P-450 CYP2D6
DrugID:640,Drug,CYTOCHROME P-450 CYP3A
DrugID:641,Drug,CYTOCHROME P-450 ENZYME INDUCERS
DrugID:642,Drug,CYTOCHROME P-450 ENZYME SYSTEM
DrugID:643,Drug,CYTOKINES
DrugID:644,Drug,CYTOSINE
DrugID:645,Drug,D9421-C
DrugID:646,Drug,D961H
DrugID:647,Drug,DABIGATRAN
DrugID:648,Drug,DABRAFENIB
DrugID:649,Drug,DACARBAZINE
DrugID:650,Drug,DACLIZUMAB
DrugID:651,Drug,DACLIZUMAB HIGH YIELD PROCESS
DrugID:652,Drug,DACLIZUMAB HYP
DrugID:653,Drug,DACTINOMYCIN
DrugID:654,Drug,DALOTUZUMAB
DrugID:655,Drug,DALTEPARIN
DrugID:656,Drug,DAPAGLIFLOZIN
DrugID:657,Drug,DAPIVIRINE
DrugID:658,Drug,DAPSONE
DrugID:659,Drug,DAPTOMYCIN
DrugID:660,Drug,DARBEPOETIN ALFA
DrugID:661,Drug,DARUNAVIR
DrugID:662,Drug,DASATINIB
DrugID:663,Drug,DAUNORUBICIN
DrugID:664,Drug,DAV REGIMEN
DrugID:665,Drug,DEAMINO ARGININE VASOPRESSIN
DrugID:666,Drug,DEBIO
DrugID:667,Drug,DECITABINE
DrugID:668,Drug,DEFERASIROX
DrugID:669,Drug,DEFERIPRONE
DrugID:670,Drug,DEFEROXAMINE
DrugID:671,Drug,DEFIBROTIDE
DrugID:672,Drug,DEGARELIX
DrugID:673,Drug,DEHYDROEPIANDROSTERONE
DrugID:674,Drug,DELAFLOXACIN
DrugID:675,Drug,DELAMANID
DrugID:676,Drug,DELEOBUVIR
DrugID:677,Drug,DEMCIZUMAB
DrugID:678,Drug,DEMECLOCYCLINE
DrugID:679,Drug,DENOSUMAB
DrugID:680,Drug,DENTIFRICES
DrugID:681,Drug,DEODORANTS
DrugID:682,Drug,DEOXYCHOLIC ACID
DrugID:683,Drug,DEOXYCYTIDINE
DrugID:684,Drug,DEPATUXIZUMAB
DrugID:685,Drug,DEPATUXIZUMAB MAFODOTIN
DrugID:686,Drug,DEPSIPEPTIDES
DrugID:687,Drug,DERMATOLOGIC AGENTS
DrugID:688,Drug,DESIPRAMINE
DrugID:689,Drug,DESIRUDIN
DrugID:690,Drug,DESLORATADINE
DrugID:691,Drug,DESMETHYLCLOBAZAM
DrugID:692,Drug,DESMOTEPLASE
DrugID:693,Drug,DESOGESTREL
DrugID:694,Drug,DESOXIMETASONE
DrugID:695,Drug,DESVENLAFAXINE SUCCINATE
DrugID:696,Drug,DEXAMETHASONE
DrugID:697,Drug,DEXAMETHASONE ACETATE
DrugID:698,Drug,DEXLANSOPRAZOLE
DrugID:699,Drug,DEXMEDETOMIDINE
DrugID:700,Drug,DEXMETHYLPHENIDATE HYDROCHLORIDE
DrugID:701,Drug,DEXRAZOXANE
DrugID:702,Drug,DEXTRANS
DrugID:703,Drug,DEXTRAN - SALINE DRUG COMBINATION
DrugID:704,Drug,DEXTROAMPHETAMINE
DrugID:705,Drug,DEXTROMETHORPHAN
DrugID:706,Drug,DFD06
DrugID:707,Drug,DIACETYLRHEIN
DrugID:708,Drug,DIALYSIS SOLUTIONS
DrugID:709,Drug,DIANEAL
DrugID:710,Drug,DIARYLQUINOLINES
DrugID:711,Drug,DIAZEPAM
DrugID:712,Drug,DIBENZAZEPINES
DrugID:713,Drug,DIBENZOCYCLOHEPTENES
DrugID:714,Drug,DICARBOXYLIC ACIDS
DrugID:715,Drug,DICLOFENAC
DrugID:716,Drug,DICLOFENAC HYDROXYETHYLPYRROLIDINE
DrugID:717,Drug,DIDANOSINE
DrugID:718,Drug,DIDEOXYNUCLEOSIDES
DrugID:719,Drug,DIETARY FATS
DrugID:720,Drug,DIETARY FIBER
DrugID:721,Drug,DIETARY PROTEINS
DrugID:722,Drug,DIETHYLCARBAMAZINE
DrugID:723,Drug,DIETHYLPROPION
DrugID:724,Drug,DIFLUNISAL
DrugID:725,Drug,DIGITOXIN
DrugID:726,Drug,DIGOXIN
DrugID:727,Drug,DIHEMATOPORPHYRIN ETHER
DrugID:728,Drug,DIHYDROERGOTAMINE
DrugID:729,Drug,DIHYDROXYACETONE PHOSPHATE
DrugID:730,Drug,DIHYDROXYPHENYLALANINE
DrugID:731,Drug,DILTIAZEM
DrugID:732,Drug,DIMETHYL FUMARATE
DrugID:733,Drug,DIMETHYL SULFOXIDE
DrugID:734,Drug,DINOPROST
DrugID:735,Drug,DIOSMIN
DrugID:736,Drug,DIOXANES
DrugID:737,Drug,DIPEPTIDYL-PEPTIDASE IV INHIBITORS
DrugID:738,Drug,DIPEPTIDYL-PEPTIDASES AND TRIPEPTIDYL-PEPTIDASES
DrugID:739,Drug,DIPHENHYDRAMINE
DrugID:740,Drug,DIPHOSPHONATES
DrugID:741,Drug,DIPHTHERIA-TETANUS-ACELLULAR PERTUSSIS-INACTIVATED POLIOVIRUS-HAEMOPHILUS INFLUENZAE B CONJUGATE-HEPATITIS B VACCINE
DrugID:742,Drug,DIPHTHERIA-TETANUS-ACELLULAR PERTUSSIS VACCINES
DrugID:743,Drug,DIPHTHERIA-TETANUS VACCINE
DrugID:744,Drug,DIPYRIDAMOLE
DrugID:745,Drug,DISACCHARIDES
DrugID:746,Drug,DISULFIRAM
DrugID:747,Drug,DITERPENES
DrugID:748,Drug,DIURETICS
DrugID:749,Drug,DM-1992
DrugID:750,Drug,DNA
DrugID:751,Drug,DNA-BINDING PROTEINS
DrugID:752,Drug,DNA, COMPLEMENTARY
DrugID:753,Drug,DNA, RIBOSOMAL
DrugID:754,Drug,DOCETAXEL
DrugID:755,Drug,DOCOSAHEXAENOIC ACIDS
DrugID:756,Drug,DOLUTEGRAVIR
DrugID:757,Drug,DONEPEZIL
DrugID:758,Drug,DOPAMINE
DrugID:759,Drug,DOPAMINE AGONISTS
DrugID:760,Drug,DORIPENEM
DrugID:761,Drug,DORZOLAMIDE-TIMOLOL COMBINATION
DrugID:762,Drug,DOXAPRAM
DrugID:763,Drug,DOXAZOSIN
DrugID:764,Drug,DOXEPIN
DrugID:765,Drug,DOXORUBICIN
DrugID:766,Drug,DOXYCYCLINE
DrugID:767,Drug,DP001
DrugID:768,Drug,DRONABINOL
DrugID:769,Drug,DRONEDARONE
DrugID:770,Drug,DROSPIRENONE AND ETHINYL ESTRADIOL COMBINATION
DrugID:771,Drug,DROTRECOGIN ALFA ACTIVATED
DrugID:772,Drug,DROXIDOPA
DrugID:773,Drug,DS-5565
DrugID:774,Drug,DULOXETINE HYDROCHLORIDE
DrugID:775,Drug,DUOTRAV
DrugID:776,Drug,DURVALUMAB
DrugID:777,Drug,DUTASTERIDE
DrugID:778,Drug,DX-2930
DrugID:779,Drug,DYNAMIC VAPOR SORPTION
DrugID:780,Drug,ECONAZOLE
DrugID:781,Drug,EDETIC ACID
DrugID:782,Drug,EFAVIRENZ
DrugID:783,Drug,EFAVIRENZ, EMTRICITABINE, TENOFOVIR DISOPROXIL FUMARATE DRUG COMBINATION
DrugID:784,Drug,EFB0026
DrugID:785,Drug,EFB0027
DrugID:786,Drug,EFLORNITHINE
DrugID:787,Drug,EGF FAMILY OF PROTEINS
DrugID:788,Drug,EICOSAPENTAENOIC ACID
DrugID:789,Drug,ELBASVIR
DrugID:790,Drug,ELECTROLYTES
DrugID:791,Drug,ELLIPTA
DrugID:792,Drug,ELND005
DrugID:793,Drug,ELVITEGRAVIR
DrugID:794,Drug,ELVITEGRAVIR, COBICISTAT, EMTRICITABINE, TENOFOVIR DISOPROXIL FUMARATE DRUG COMBINATION
DrugID:795,Drug,ELVUCITABINE
DrugID:796,Drug,EMD 1201081
DrugID:797,Drug,EMD 525797
DrugID:798,Drug,EMETICS
DrugID:799,Drug,EMOLLIENTS
DrugID:800,Drug,EMPAGLIFLOZIN
DrugID:801,Drug,EMTRICITABINE
DrugID:802,Drug,EMTRICITABINE TENOFOVIR ALAFENAMIDE
DrugID:803,Drug,EMTRICITABINE, TENOFOVIR DISOPROXIL FUMARATE DRUG COMBINATION
DrugID:804,Drug,ENALAPRILAT
DrugID:805,Drug,ENCLOMIPHENE
DrugID:806,Drug,ENDOTHELIN A RECEPTOR ANTAGONISTS
DrugID:807,Drug,ENDOTHELIN RECEPTOR ANTAGONISTS
DrugID:808,Drug,ENDOTOXINS
DrugID:809,Drug,ENFUVIRTIDE
DrugID:810,Drug,ENGERIX-B
DrugID:811,Drug,ENOXAPARIN
DrugID:812,Drug,ENTECAVIR
DrugID:813,Drug,ENZYMATIC
DrugID:814,Drug,ENZYME INHIBITORS
DrugID:815,Drug,EP-101
DrugID:816,Drug,EP2006
DrugID:817,Drug,EPACADOSTAT
DrugID:818,Drug,EPHEDRINE
DrugID:819,Drug,EPICEPT-NP-1
DrugID:820,Drug,EPICERAM
DrugID:821,Drug,EPINASTINE
DrugID:822,Drug,EPINEPHRINE
DrugID:823,Drug,EPIRUBICIN
DrugID:824,Drug,EPLERENONE
DrugID:825,Drug,EPO2
DrugID:826,Drug,EPOETIN ALFA
DrugID:827,Drug,EPOLAMINE
DrugID:828,Drug,EPOPROSTENOL
DrugID:829,Drug,EPOTHILONES
DrugID:830,Drug,EPTIFIBATIDE
DrugID:831,Drug,EQUOL
DrugID:832,Drug,ERBB2 PROTEIN, HUMAN
DrugID:833,Drug,ERBB RECEPTORS
DrugID:834,Drug,ERGOCALCIFEROLS
DrugID:835,Drug,ERGOFERON
DrugID:836,Drug,ERLOTINIB HYDROCHLORIDE
DrugID:837,Drug,ER NIACIN
DrugID:838,Drug,ERTAPENEM
DrugID:839,Drug,ERYTHROMYCIN
DrugID:840,Drug,ERYTHROPOIETIN
DrugID:841,Drug,ESLICARBAZEPINE ACETATE
DrugID:842,Drug,ESOMEPRAZOLE
DrugID:843,Drug,ESTERS
DrugID:844,Drug,ESTRADIOL
DrugID:845,Drug,ESTRAMUSTINE
DrugID:846,Drug,ESTRIOL
DrugID:847,Drug,ESTROGENS
DrugID:848,Drug,ESTROGENS, CONJUGATED (USP)
DrugID:849,Drug,ESZOPICLONE
DrugID:850,Drug,ETANERCEPT
DrugID:851,Drug,ETHAMBUTOL
DrugID:852,Drug,ETHANOL
DrugID:853,Drug,ETHANOLAMINES
DrugID:854,Drug,ETHERS
DrugID:855,Drug,ETHINYL ESTRADIOL
DrugID:856,Drug,ETHINYL ESTRADIOL, LEVONORGESTREL DRUG COMBINATION
DrugID:857,Drug,ETHINYL ESTRADIOL-NORGESTREL COMBINATION
DrugID:858,Drug,ETHIODIZED OIL
DrugID:859,Drug,ETHYL CHLORIDE
DrugID:860,Drug,ETHYL EICOSAPENTAENOIC ACID
DrugID:861,Drug,ETHYLENE GLYCOLS
DrugID:862,Drug,ETIDRONIC ACID
DrugID:863,Drug,ETOMIDATE
DrugID:864,Drug,ETOPOSIDE
DrugID:865,Drug,ETORICOXIB
DrugID:866,Drug,EUR-1008
DrugID:867,Drug,EVACETRAPIB
DrugID:868,Drug,EVEROLIMUS
DrugID:869,Drug,EXENATIDE
DrugID:870,Drug,EXENDIN-9
DrugID:871,Drug,EXUBERA
DrugID:872,Drug,EZETIMIBE
DrugID:873,Drug,EZETIMIBE, SIMVASTATIN DRUG COMBINATION
DrugID:874,Drug,[F 18]HX4
DrugID:875,Drug,F8 PROTEIN, HUMAN
DrugID:876,Drug,FACTOR A
DrugID:877,Drug,FACTOR IX
DrugID:878,Drug,FACTOR VIIA
DrugID:879,Drug,FACTOR VIII
DrugID:880,Drug,FACTOR XA INHIBITORS
DrugID:881,Drug,FAMCICLOVIR
DrugID:882,Drug,FAMOTIDINE
DrugID:883,Drug,FANASIL, PYRIMETHAMINE DRUG COMBINATION
DrugID:884,Drug,FARLETUZUMAB
DrugID:885,Drug,FASINUMAB
DrugID:886,Drug,FATTY ACIDS
DrugID:887,Drug,FATTY ACIDS, OMEGA-3
DrugID:888,Drug,FATTY ACIDS, UNSATURATED
DrugID:889,Drug,FEBUXOSTAT
DrugID:890,Drug,FEC75
DrugID:891,Drug,FENOFIBRATE
DrugID:892,Drug,FENTANYL
DrugID:893,Drug,FERRIC COMPOUNDS
DrugID:894,Drug,FERRIC OXIDE, SACCHARATED
DrugID:895,Drug,FERRIC PYROPHOSPHATE
DrugID:896,Drug,FERRITINS
DrugID:897,Drug,FERROSOFERRIC OXIDE
DrugID:898,Drug,FERROUS COMPOUNDS
DrugID:899,Drug,FEXOFENADINE
DrugID:900,Drug,FIBRIC ACIDS
DrugID:901,Drug,FIBRINOGEN
DrugID:902,Drug,FIBRINOLYSIN
DrugID:903,Drug,FIBRINOLYTIC AGENTS
DrugID:904,Drug,FIBRIN TISSUE ADHESIVE
DrugID:905,Drug,FIBROBLAST GROWTH FACTOR 7
DrugID:906,Drug,FIDAXOMICIN
DrugID:907,Drug,FILGRASTIM
DrugID:908,Drug,FINASTERIDE
DrugID:909,Drug,FINGOLIMOD HYDROCHLORIDE
DrugID:910,Drug,FIRUGLIPEL
DrugID:911,Drug,FISH OILS
DrugID:912,Drug,FISIOGEL
DrugID:913,Drug,FK949E
DrugID:914,Drug,FKB327
DrugID:915,Drug,FLAVANGENOL
DrugID:916,Drug,FLAVORING AGENTS
DrugID:917,Drug,FLECAINIDE
DrugID:918,Drug,FLUCINOLONE ACETONIDE IMPLANT
DrugID:919,Drug,FLUCONAZOLE
DrugID:920,Drug,FLUMAZENIL
DrugID:921,Drug,FLUOCINOLONE ACETONIDE
DrugID:922,Drug,FLUOCINONIDE
DrugID:923,Drug,FLUORENES
DrugID:924,Drug,FLUORIDES
DrugID:925,Drug,FLUORODEOXYGLUCOSE F18
DrugID:926,Drug,FLUOROMETHOLONE
DrugID:927,Drug,FLUOROMETHYLCHOLINE
DrugID:928,Drug,FLUOROQUINOLONES
DrugID:929,Drug,FLUOROTHYMIDINE F-18
DrugID:930,Drug,FLUOROURACIL
DrugID:931,Drug,FLUOROURACIL, EPIRUBICIN AND CYCLOPHOSPHAMIDE COMBINATION
DrugID:932,Drug,FLUOXETINE
DrugID:933,Drug,FLUPREDNISOLONE
DrugID:934,Drug,FLURAZEPAM
DrugID:935,Drug,FLURBIPROFEN
DrugID:936,Drug,FLUTAMIDE
DrugID:937,Drug,FLUTEMETAMOL
DrugID:938,Drug,FLUTICASONE
DrugID:939,Drug,FLUTICASONE FUROATE
DrugID:940,Drug,FLUTICASONE PROPIONATE
DrugID:941,Drug,FLUTICASONE PROPIONATE AND SALMETEROL XINAFOATE COMBINATION
DrugID:942,Drug,FLUTICASONE-SALMETEROL DRUG COMBINATION
DrugID:943,Drug,FLUTICASONE SPIROMAX
DrugID:944,Drug,FLUVASTATIN
DrugID:945,Drug,FLUVIRAL
DrugID:946,Drug,FLUVOXAMINE
DrugID:947,Drug,FOLFOX PROTOCOL
DrugID:948,Drug,FOLIC ACID
DrugID:949,Drug,FOLINIC ACID, FLUOROURACIL AND IRINOTECAN COMBINATION
DrugID:950,Drug,FOLLICLE STIMULATING HORMON
DrugID:951,Drug,FOLLICLE STIMULATING HORMONE
DrugID:952,Drug,FOLLICLE-STIMULATING HORMONE
DrugID:953,Drug,FOLLICLE STIMULATING HORMONE, BETA SUBUNIT
DrugID:954,Drug,FOLLICLE STIMULATING HORMONE, HUMAN
DrugID:955,Drug,FOLLICLE STIMULATING HORMONE, HUMAN, WITH HCG C-TERMINAL PEPTIDE
DrugID:956,Drug,FONDAPARINUX
DrugID:957,Drug,FORMATRIS
DrugID:958,Drug,FORMOTEROL FUMARATE
DrugID:959,Drug,FOSINOPRIL
DrugID:960,Drug,FOSPHENYTOIN
DrugID:961,Drug,FOSTAMATINIB
DrugID:962,Drug,FP-100
DrugID:963,Drug,FULVESTRANT
DrugID:964,Drug,FUMARATES
DrugID:965,Drug,FURANS
DrugID:966,Drug,FUROSEMIDE
DrugID:967,Drug,FUSIDIC ACID
DrugID:968,Drug,FX006
DrugID:969,Drug,GAAP OFTENO
DrugID:970,Drug,GABAPENTIN
DrugID:971,Drug,GADOBENIC ACID
DrugID:972,Drug,GADOLINIUM
DrugID:973,Drug,GADOLINIUM 1,4,7,10-TETRAAZACYCLODODECANE-N,N',N'',N'''-TETRAACETATE
DrugID:974,Drug,GADOLINIUM DTPA
DrugID:975,Drug,GALANTAMINE
DrugID:976,Drug,GALLIUM
DrugID:977,Drug,GAMMA-AMINOBUTYRIC ACID
DrugID:978,Drug,GANCICLOVIR
DrugID:979,Drug,GANITUMAB
DrugID:980,Drug,GASTROINTESTINAL HORMONES
DrugID:981,Drug,GATIFLOXACIN
DrugID:982,Drug,GDC-229
DrugID:983,Drug,GDC 695
DrugID:984,Drug,GEFARNATE
DrugID:985,Drug,GEFITINIB
DrugID:986,Drug,GELATIN
DrugID:987,Drug,GELFOAM
DrugID:988,Drug,GELTIM LP
DrugID:989,Drug,GEMCITABINE
DrugID:990,Drug,GEMFIBROZIL
DrugID:991,Drug,GEMIFLOXACIN
DrugID:992,Drug,GEMTUZUMAB
DrugID:993,Drug,GENISTEIN
DrugID:994,Drug,GENOTYPING
DrugID:995,Drug,GENTAMICINS
DrugID:996,Drug,GENTIAN VIOLET
DrugID:997,Drug,GENZ-644470
DrugID:998,Drug,GESTODENE
DrugID:999,Drug,GI148512
DrugID:1000,Drug,GI-5005
DrugID:1001,Drug,GIC-1001
DrugID:1002,Drug,GLASDEGIB
DrugID:1003,Drug,GLATIRAMER ACETATE
DrugID:1004,Drug,GLEMBATUMUMAB VEDOTIN
DrugID:1005,Drug,GLICLAZIDE
DrugID:1006,Drug,GLIMEPIRIDE
DrugID:1007,Drug,GLIPIZIDE
DrugID:1008,Drug,GLOBINS
DrugID:1009,Drug,GLUCAGON
DrugID:1010,Drug,GLUCAGON-LIKE PEPTIDE 1
DrugID:1011,Drug,GLUCAGON-LIKE PEPTIDE-1 RECEPTOR
DrugID:1012,Drug,GLUCAGON-LIKE PEPTIDE RECEPTORS
DrugID:1013,Drug,GLUCAGON-LIKE PEPTIDES
DrugID:1014,Drug,GLUCANS
DrugID:1015,Drug,GLUCOCORTICOIDS
DrugID:1016,Drug,GLUCONATES
DrugID:1017,Drug,GLUCOSE
DrugID:1018,Drug,GLUCOSE INSULIN POTASSIUM
DrugID:1019,Drug,GLUCOSIDES
DrugID:1020,Drug,GLUCOSYLCERAMIDASE
DrugID:1021,Drug,GLUCOVANCE
DrugID:1022,Drug,GLUCURONOSYLTRANSFERASE
DrugID:1023,Drug,GLUTAMATES
DrugID:1024,Drug,GLUTAMINE
DrugID:1025,Drug,GLUTATHIONE
DrugID:1026,Drug,GLUTATHIONE TRANSFERASE
DrugID:1027,Drug,GLYBURIDE
DrugID:1028,Drug,GLYCATED HEMOGLOBIN A
DrugID:1029,Drug,GLYCERIDES
DrugID:1030,Drug,GLYCEROL
DrugID:1031,Drug,GLYCEROPHOSPHATES
DrugID:1032,Drug,GLYCINE
DrugID:1033,Drug,GLYCOPYRROLATE
DrugID:1034,Drug,GLYCOPYRRONIUM AND FORMOTEROL FUMARATE
DrugID:1035,Drug,GLYCOSAMINOGLYCANS
DrugID:1036,Drug,GLYCOSIDE HYDROLASE INHIBITORS
DrugID:1037,Drug,GLYCOSIDES
DrugID:1038,Drug,GLYCYRRHIZA
DrugID:1039,Drug,GOLIMUMAB
DrugID:1040,Drug,GOLYTELY
DrugID:1041,Drug,GONADOTROPIN-RELEASING HORMONE
DrugID:1042,Drug,GONADOTROPINS
DrugID:1043,Drug,GONADOTROPINS, PITUITARY
DrugID:1044,Drug,GOSERELIN
DrugID:1045,Drug,GP2015
DrugID:1046,Drug,GP2017
DrugID:1047,Drug,G-PEN
DrugID:1048,Drug,GR37547
DrugID:1049,Drug,GRANISETRON
DrugID:1050,Drug,GRANULOCYTE COLONY-STIMULATING FACTOR
DrugID:1051,Drug,GRANULOCYTE-MACROPHAGE COLONY-STIMULATING FACTOR
DrugID:1052,Drug,GRANULOCYTES
DrugID:1053,Drug,GRAZOPREVIR
DrugID:1054,Drug,GROWTH HORMONE-RELEASING HORMONE
DrugID:1055,Drug,GS-4774
DrugID:1056,Drug,GS-7340
DrugID:1057,Drug,GS-9876
DrugID:1058,Drug,GSK1004723
DrugID:1059,Drug,GSK1024850A
DrugID:1060,Drug,GSK1070806
DrugID:1061,Drug,GSK1120212
DrugID:1062,Drug,GSK1265744
DrugID:1063,Drug,GSK1278863
DrugID:1064,Drug,GSK1322322
DrugID:1065,Drug,GSK1325760A
DrugID:1066,Drug,GSK1349572
DrugID:1067,Drug,GSK1358820
DrugID:1068,Drug,GSK 1437173A
DrugID:1069,Drug,GSK189075
DrugID:1070,Drug,GSK2190915
DrugID:1071,Drug,GSK2248761
DrugID:1072,Drug,GSK2330672
DrugID:1073,Drug,GSK2336805
DrugID:1074,Drug,GSK256066
DrugID:1075,Drug,GSK2838232
DrugID:1076,Drug,GSK2890457
DrugID:1077,Drug,GSK3196165
DrugID:1078,Drug,GSK372475
DrugID:1079,Drug,GSK3772847
DrugID:1080,Drug,GSK557296
DrugID:1081,Drug,GSK573179
DrugID:1082,Drug,GSK573719
DrugID:1083,Drug,GSK962040
DrugID:1084,Drug,GSP 301
DrugID:1085,Drug,GSP304
DrugID:1086,Drug,GTP PHOSPHOHYDROLASES
DrugID:1087,Drug,GUAIFENESIN
DrugID:1088,Drug,GUANFACINE
DrugID:1089,Drug,GUANIDINES
DrugID:1090,Drug,GUANINE
DrugID:1091,Drug,GW-1000-02
DrugID:1092,Drug,GW-2000-02
DrugID:1093,Drug,GW642444
DrugID:1094,Drug,GW642444M
DrugID:1095,Drug,GW815SF
DrugID:1096,Drug,GWP42003
DrugID:1097,Drug,GWP42003-P
DrugID:1098,Drug,GWP42004
DrugID:1099,Drug,H2AX PROTEIN, HUMAN
DrugID:1100,Drug,HALOPERIDOL
DrugID:1101,Drug,HEDGEHOG PROTEINS
DrugID:1102,Drug,HELIUM
DrugID:1103,Drug,HEMATINICS
DrugID:1104,Drug,HEMATOPORPHYRIN DERIVATIVE
DrugID:1105,Drug,HEME
DrugID:1106,Drug,HEMOCYANINS
DrugID:1107,Drug,HEMOGLOBINS
DrugID:1108,Drug,HEMOSTATICS
DrugID:1109,Drug,HEPARIN
DrugID:1110,Drug,HEPARIN, LOW-MOLECULAR-WEIGHT
DrugID:1111,Drug,HEPATITIS B E ANTIGENS
DrugID:1112,Drug,HEPATITIS B VACCINES
DrugID:1113,Drug,HEPTANOATES
DrugID:1114,Drug,HEPTANOIC ACIDS
DrugID:1115,Drug,HEPTAVALENT PNEUMOCOCCAL CONJUGATE VACCINE
DrugID:1116,Drug,HES 130-0.4
DrugID:1117,Drug,HETEROCYCLIC COMPOUNDS
DrugID:1118,Drug,HETEROCYCLIC COMPOUNDS, 3-RING
DrugID:1119,Drug,HETEROCYCLIC COMPOUNDS, 4 OR MORE RINGS
DrugID:1120,Drug,HEXANONES
DrugID:1121,Drug,HEXOSES
DrugID:1122,Drug,HIBERIX
DrugID:1123,Drug,HIRUDINS
DrugID:1124,Drug,HISTAMINE ANTAGONISTS
DrugID:1125,Drug,HISTAMINE H1 ANTAGONISTS
DrugID:1126,Drug,HISTAMINE H2 ANTAGONISTS
DrugID:1127,Drug,HISTOCOMPATIBILITY ANTIGENS
DrugID:1128,Drug,HISTONE DEACETYLASES
DrugID:1129,Drug,HISTONES
DrugID:1130,Drug,HIZENTRA
DrugID:1131,Drug,HLA ANTIGENS
DrugID:1132,Drug,HOE21PH
DrugID:1133,Drug,HOE901-U300
DrugID:1134,Drug,HORMONE ANTAGONISTS
DrugID:1135,Drug,HORMONES
DrugID:1136,Drug,HRIG
DrugID:1137,Drug,HRIL-2
DrugID:1138,Drug,HSPPC-96
DrugID:1139,Drug,HUMAN CHORIONIC GONADOTROPIN
DrugID:1140,Drug,HUMAN GROWTH HORMONE
DrugID:1141,Drug,HUMINSULIN
DrugID:1142,Drug,HYALURONIC ACID
DrugID:1143,Drug,HYALURONOGLUCOSAMINIDASE
DrugID:1144,Drug,HYDRAZINES
DrugID:1145,Drug,HYDROCARBONS
DrugID:1146,Drug,HYDROCARBONS, FLUORINATED
DrugID:1147,Drug,HYDROCHLOROTHIAZIDE
DrugID:1148,Drug,HYDROCHLOROTHIAZIDE, LOSARTAN DRUG COMBINATION
DrugID:1149,Drug,HYDROCODONE
DrugID:1150,Drug,HYDROCODONE/ACETAMINOPHEN
DrugID:1151,Drug,HYDROCORTISONE
DrugID:1152,Drug,HYDROCORTISONE ACETATE
DrugID:1153,Drug,HYDROCORTISONE HEMISUCCINATE
DrugID:1154,Drug,HYDROMORPHONE
DrugID:1155,Drug,HYDROQUINONES
DrugID:1156,Drug,HYDROXAMIC ACIDS
DrugID:1157,Drug,HYDROXYCHLOROQUINE
DrugID:1158,Drug,HYDROXYCHOLECALCIFEROLS
DrugID:1159,Drug,HYDROXYETHYLRUTOSIDE
DrugID:1160,Drug,HYDROXYETHYL STARCH DERIVATIVES
DrugID:1161,Drug,HYDROXYMETHYLGLUTARYL-COA REDUCTASE INHIBITORS
DrugID:1162,Drug,HYDROXYUREA
DrugID:1163,Drug,HYDROXYZINE
DrugID:1164,Drug,HYGROSCOPIC AGENTS
DrugID:1165,Drug,HYPERRAB
DrugID:1166,Drug,HYPNOTICS AND SEDATIVES
DrugID:1167,Drug,HYPOGLYCEMIC AGENTS
DrugID:1168,Drug,HYPOLIPIDEMIC AGENTS
DrugID:1169,Drug,HYPROMELLOSE DERIVATIVES
DrugID:1170,Drug,HZT-501
DrugID:1171,Drug,IBANDRONIC ACID
DrugID:1172,Drug,IBUPROFEN
DrugID:1173,Drug,ICODEXTRIN
DrugID:1174,Drug,ICRUCUMAB
DrugID:1175,Drug,IDA-FLAG PROTOCOL
DrugID:1176,Drug,IDARUBICIN
DrugID:1177,Drug,IDIAZOLE
DrugID:1178,Drug,IFOSFAMIDE
DrugID:1179,Drug,IIV4
DrugID:1180,Drug,IL1RN PROTEIN, HUMAN
DrugID:1181,Drug,ILLICIT DRUGS
DrugID:1182,Drug,ILOPROST
DrugID:1183,Drug,IMATINIB MESYLATE
DrugID:1184,Drug,IMIDAZOLES
DrugID:1185,Drug,IMINO ACIDS
DrugID:1186,Drug,IMIPENEM
DrugID:1187,Drug,IMIQUIMOD
DrugID:1188,Drug,IMMUNOGLOBULIN G
DrugID:1189,Drug,IMMUNOGLOBULINS
DrugID:1190,Drug,IMMUNOGLOBULINS, INTRAVENOUS
DrugID:1191,Drug,IMMUNOLOGIC FACTORS
DrugID:1192,Drug,IMMUNOSUPPRESSIVE AGENTS
DrugID:1193,Drug,INCB018424
DrugID:1194,Drug,INCB039110
DrugID:1195,Drug,INCB050465
DrugID:1196,Drug,INCB052793
DrugID:1197,Drug,INCOBOTULINUMTOXINA
DrugID:1198,Drug,INCRETINS
DrugID:1199,Drug,INDANS
DrugID:1200,Drug,INDAZOLES
DrugID:1201,Drug,INDENES
DrugID:1202,Drug,INDICATORS AND REAGENTS
DrugID:1203,Drug,INDOLES
DrugID:1204,Drug,INDOMETHACIN
DrugID:1205,Drug,INFANT, NEWBORN
DrugID:1206,Drug,INFLIXIMAB
DrugID:1207,Drug,INFLUENZA VACCINES
DrugID:1208,Drug,INFLUENZA VIRUS NASAL VACCINE
DrugID:1209,Drug,INHALED CORTICOSTEROID
DrugID:1210,Drug,INOSITOL
DrugID:1211,Drug,INOTUZUMAB OZOGAMICIN
DrugID:1212,Drug,INSULIN
DrugID:1213,Drug,INSULIN ASPART
DrugID:1214,Drug,INSULIN ASPART, INSULIN ASPART PROTAMINE DRUG COMBINATION 30:70
DrugID:1215,Drug,INSULIN DETEMIR
DrugID:1216,Drug,INSULIN GLARGINE
DrugID:1217,Drug,INSULIN GLULISINE
DrugID:1218,Drug,INSULIN, ISOPHANE
DrugID:1219,Drug,INSULIN-LIKE GROWTH FACTOR BINDING PROTEIN 3
DrugID:1220,Drug,INSULIN-LIKE GROWTH FACTOR I
DrugID:1221,Drug,INSULIN LISPRO
DrugID:1222,Drug,INSULIN, LONG-ACTING
DrugID:1223,Drug,INSULIN, SHORT-ACTING
DrugID:1224,Drug,INT-747
DrugID:1225,Drug,INTEPIRDINE
DrugID:1226,Drug,INTERCELLULAR SIGNALING PEPTIDES AND PROTEINS
DrugID:1227,Drug,INTERFERON-ALPHA
DrugID:1228,Drug,INTERFERON ALPHA-2
DrugID:1229,Drug,INTERFERON-BETA
DrugID:1230,Drug,INTERFERON BETA-1A
DrugID:1231,Drug,INTERFERON BETA-1B
DrugID:1232,Drug,INTERFERON-GAMMA
DrugID:1233,Drug,INTERFERON GAMMA-1B
DrugID:1234,Drug,INTERFERONS
DrugID:1235,Drug,INTERLEUKIN-1BETA
DrugID:1236,Drug,INTERLEUKIN 1 RECEPTOR ANTAGONIST PROTEIN
DrugID:1237,Drug,INTERLEUKIN-2
DrugID:1238,Drug,INTETUMUMAB
DrugID:1239,Drug,INTRANASAL ESKETAMINE
DrugID:1240,Drug,INTRANASAL FENTANYL SPRAY
DrugID:1241,Drug,INTRAVENOUS FAT EMULSIONS
DrugID:1242,Drug,INTRAVENOUS SUGAR SOLUTION
DrugID:1243,Drug,INULIN
DrugID:1244,Drug,IODIDES
DrugID:1245,Drug,IODINE
DrugID:1246,Drug,IODINE RADIOISOTOPES
DrugID:1247,Drug,IOHEXOL
DrugID:1248,Drug,IONS
DrugID:1249,Drug,IPATASERTIB
DrugID:1250,Drug,IPILIMUMAB
DrugID:1251,Drug,IPRATROPIUM
DrugID:1252,Drug,IPX066
DrugID:1253,Drug,IRBESARTAN
DrugID:1254,Drug,IRINOTECAN
DrugID:1255,Drug,IRINOTECAN, CONTINUOUS 5-FLUOROURACIL, AND LOW DOSE OF LEUCOVORIN
DrugID:1256,Drug,IRON
DrugID:1257,Drug,IRON COMPOUNDS
DrugID:1258,Drug,IRON-DEXTRAN COMPLEX
DrugID:1259,Drug,ISATUXIMAB
DrugID:1260,Drug,ISLET AMYLOID POLYPEPTIDE
DrugID:1261,Drug,ISOFLAVONES
DrugID:1262,Drug,ISOFLURANE
DrugID:1263,Drug,ISOINDOLES
DrugID:1264,Drug,ISONIAZID
DrugID:1265,Drug,ISONIAZID, PYRAZINAMIDE, RIFAMPIN DRUG COMBINATION
DrugID:1266,Drug,ISOPROPYL PALMITATE
DrugID:1267,Drug,ISOPROTERENOL
DrugID:1268,Drug,ISOQUINOLINES
DrugID:1269,Drug,ISOSORBIDE
DrugID:1270,Drug,ISOSORBIDE-5-MONONITRATE
DrugID:1271,Drug,ISOTHIOCYANATES
DrugID:1272,Drug,ISOTONIC SOLUTIONS
DrugID:1273,Drug,ISOTRETINOIN
DrugID:1274,Drug,ISOXAZOLES
DrugID:1275,Drug,ISRADIPINE
DrugID:1276,Drug,ITACITINIB
DrugID:1277,Drug,ITRACONAZOLE
DrugID:1278,Drug,IVACAFTOR
DrugID:1279,Drug,IVERMECTIN
DrugID:1280,Drug,IXABEPILONE
DrugID:1281,Drug,IXEKIZUMAB
DrugID:1282,Drug,JANSSEN-CILAG
DrugID:1283,Drug,JANUS KINASE 2
DrugID:1284,Drug,JNJ-10450232
DrugID:1285,Drug,JNJ-39220675
DrugID:1286,Drug,KADIAN
DrugID:1287,Drug,KETAMINE
DrugID:1288,Drug,KETOCONAZOLE
DrugID:1289,Drug,KETOLIDES
DrugID:1290,Drug,KETOPROFEN
DrugID:1291,Drug,KETOROLAC
DrugID:1292,Drug,KETOROLAC TROMETHAMINE
DrugID:1293,Drug,KEYHOLE-LIMPET HEMOCYANIN
DrugID:1294,Drug,KI-67 ANTIGEN
DrugID:1295,Drug,KPI-121
DrugID:1296,Drug,KRX-0502
DrugID:1297,Drug,KRYTANTEK OFTENO
DrugID:1298,Drug,LABA-LAMA-ICS
DrugID:1299,Drug,LABETALOL
DrugID:1300,Drug,LAC-HYDRIN
DrugID:1301,Drug,LACOSAMIDE
DrugID:1302,Drug,LACTIC ACID
DrugID:1303,Drug,LACTOBACILLUS CRISPATUS
DrugID:1304,Drug,LACTOBACILLUS REUTERI
DrugID:1305,Drug,LACTOFERRIN
DrugID:1306,Drug,LACTONES
DrugID:1307,Drug,LACTOSE
DrugID:1308,Drug,LACTULOSE
DrugID:1309,Drug,LAGRICEL OFTENO
DrugID:1310,Drug,LAMIVUDINE
DrugID:1311,Drug,LAMIVUDINE-ADEFOVIR COMBINATION
DrugID:1312,Drug,LAMIVUDINE, ZIDOVUDINE DRUG COMBINATION
DrugID:1313,Drug,LAMOTRIGINE
DrugID:1314,Drug,LANADELUMAB
DrugID:1315,Drug,LANSOPRAZOLE
DrugID:1316,Drug,LANTHANUM
DrugID:1317,Drug,LANTHANUM CARBONATE
DrugID:1318,Drug,LAPATINIB
DrugID:1319,Drug,LAROPIPRANT
DrugID:1320,Drug,LAS100977
DrugID:1321,Drug,LASMIDITAN
DrugID:1322,Drug,LATANOPROST
DrugID:1323,Drug,LATREPIRDINE
DrugID:1324,Drug,LAURATES
DrugID:1325,Drug,LAXATIVES
DrugID:1326,Drug,L-BLP25
DrugID:1327,Drug,LCP-TACRO
DrugID:1328,Drug,LECITHINS
DrugID:1329,Drug,LEDIPASVIR
DrugID:1330,Drug,LEDIPASVIR, SOFOSBUVIR DRUG COMBINATION
DrugID:1331,Drug,LEE011
DrugID:1332,Drug,LEFAMULIN
DrugID:1333,Drug,LEFLUNOMIDE
DrugID:1334,Drug,LEMBOREXANT
DrugID:1335,Drug,LENALIDOMIDE
DrugID:1336,Drug,LEO 19123
DrugID:1337,Drug,LEO 80185
DrugID:1338,Drug,LEO 80190
DrugID:1339,Drug,LEO 90100
DrugID:1340,Drug,LEPTIN
DrugID:1341,Drug,LETROZOLE
DrugID:1342,Drug,LEUCINE
DrugID:1343,Drug,LEUCOVORIN
DrugID:1344,Drug,LEUKOCYTE L1 ANTIGEN COMPLEX
DrugID:1345,Drug,LEUKOTRIENE ANTAGONISTS
DrugID:1346,Drug,LEUKOTRIENES
DrugID:1347,Drug,LEUPROLIDE
DrugID:1348,Drug,LEVALBUTEROL
DrugID:1349,Drug,LEVAMISOLE
DrugID:1350,Drug,LEVETIRACETAM
DrugID:1351,Drug,LEVOCABASTINE
DrugID:1352,Drug,LEVODOPA
DrugID:1353,Drug,LEVOFLOXACIN
DrugID:1354,Drug,LEVOLEUCOVORIN
DrugID:1355,Drug,LEVOMILNACIPRAN
DrugID:1356,Drug,LEVONORGESTREL
DrugID:1357,Drug,LFX453
DrugID:1358,Drug,LHRH, LYSINE(6)-DOXORUBICIN
DrugID:1359,Drug,LIDOCAINE
DrugID:1360,Drug,LIDOCAINE, PRILOCAINE DRUG COMBINATION
DrugID:1361,Drug,LIDODERM
DrugID:1362,Drug,LIFITEGRAST
DrugID:1363,Drug,LIGANDS
DrugID:1364,Drug,LIGELIZUMAB
DrugID:1365,Drug,LIGNANS
DrugID:1366,Drug,LIK066
DrugID:1367,Drug,LINAGLIPTIN
DrugID:1368,Drug,LINEZOLID
DrugID:1369,Drug,LIPASE
DrugID:1370,Drug,LIPID I
DrugID:1371,Drug,LIPIDS
DrugID:1372,Drug,LIPOGLYCOPEPTIDES
DrugID:1373,Drug,LIPOPOLYSACCHARIDES
DrugID:1374,Drug,LIPOSOMAL AMIKACIN FOR INHALATION
DrugID:1375,Drug,LIPOSOMAL AMPHOTERICIN B
DrugID:1376,Drug,LIPOSOMAL DOXORUBICIN
DrugID:1377,Drug,LIRAGLUTIDE
DrugID:1378,Drug,LISDEXAMFETAMINE DIMESYLATE
DrugID:1379,Drug,LISINOPRIL
DrugID:1380,Drug,LITHIUM
DrugID:1381,Drug,LITHIUM CARBONATE
DrugID:1382,Drug,LJPC-501
DrugID:1383,Drug,L-LACTATE DEHYDROGENASE
DrugID:1384,Drug,LMB-2
DrugID:1385,Drug,L.M.X4
DrugID:1386,Drug,LOMITAPIDE
DrugID:1387,Drug,LOMUSTINE
DrugID:1388,Drug,LONG-ACTING BETA AGONISTS
DrugID:1389,Drug,LONG-ACTING MUSCARINIC ANTAGONISTS
DrugID:1390,Drug,LOPERAMIDE
DrugID:1391,Drug,LOPINAVIR
DrugID:1392,Drug,LOPINAVIR AND RITONAVIR COMBINATION
DrugID:1393,Drug,LOPINAVIR-RITONAVIR DRUG COMBINATION
DrugID:1394,Drug,LORATADINE
DrugID:1395,Drug,LORAZEPAM
DrugID:1396,Drug,LOSARTAN
DrugID:1397,Drug,LOTEPREDNOL ETABONATE
DrugID:1398,Drug,LOVASTATIN
DrugID:1399,Drug,LOXAPINE
DrugID:1400,Drug,LU AF35700
DrugID:1401,Drug,LUBIPROSTONE
DrugID:1402,Drug,LUBRICANT EYE DROPS
DrugID:1403,Drug,LUCINACTANT
DrugID:1404,Drug,LUM001
DrugID:1405,Drug,LUMACAFTOR
DrugID:1406,Drug,LUMEFANTRINE
DrugID:1407,Drug,LURASIDONE HYDROCHLORIDE
DrugID:1408,Drug,LUTEINIZING HORMONE
DrugID:1409,Drug,LUTEINIZING HORMONE-RELEASING HORMONE AGONISTS
DrugID:1410,Drug,LY2181308
DrugID:1411,Drug,LY2189265
DrugID:1412,Drug,LY2216684
DrugID:1413,Drug,LY2409021
DrugID:1414,Drug,LY2439821
DrugID:1415,Drug,LY2452473
DrugID:1416,Drug,LY2510924
DrugID:1417,Drug,LY2523355
DrugID:1418,Drug,LY2603618
DrugID:1419,Drug,LY2605541
DrugID:1420,Drug,LY2624803
DrugID:1421,Drug,LY2963016
DrugID:1422,Drug,LY3009104
DrugID:1423,Drug,LY3023414
DrugID:1424,Drug,LY3023703
DrugID:1425,Drug,LY377604
DrugID:1426,Drug,LY900010
DrugID:1427,Drug,LY900014
DrugID:1428,Drug,LYBREL
DrugID:1429,Drug,LYCOPENE
DrugID:1430,Drug,LYSINE
DrugID:1431,Drug,M-001
DrugID:1432,Drug,MAALOX
DrugID:1433,Drug,MACIMORELIN
DrugID:1434,Drug,MACROCYCLIC COMPOUNDS
DrugID:1435,Drug,MACROLIDES
DrugID:1436,Drug,MACROPHAGE COLONY-STIMULATING FACTOR
DrugID:1437,Drug,MAGNESIUM
DrugID:1438,Drug,MAGNESIUM COMPOUNDS
DrugID:1439,Drug,MAGNESIUM HYDROXIDE
DrugID:1440,Drug,MAGNESIUM OXIDE
DrugID:1441,Drug,MAGNESIUM SULFATE
DrugID:1442,Drug,MALATES
DrugID:1443,Drug,MALATHION
DrugID:1444,Drug,MALEATES
DrugID:1445,Drug,MALEIMIDES
DrugID:1446,Drug,MALTOSE
DrugID:1447,Drug,MANDELIC ACIDS
DrugID:1448,Drug,MANGANESE
DrugID:1449,Drug,MANNITOL
DrugID:1450,Drug,MARAVIROC
DrugID:1451,Drug,MATERIA MEDICA
DrugID:1452,Drug,MAVRILIMUMAB
DrugID:1453,Drug,MAX-002
DrugID:1454,Drug,MAYTANSINE
DrugID:1455,Drug,MEBENDAZOLE
DrugID:1456,Drug,MECAMYLAMINE
DrugID:1457,Drug,MECASERMIN
DrugID:1458,Drug,MECHLORETHAMINE
DrugID:1459,Drug,MEDI0382
DrugID:1460,Drug,MEDROXYPROGESTERONE
DrugID:1461,Drug,MEDROXYPROGESTERONE ACETATE
DrugID:1462,Drug,MEFLOQUINE
DrugID:1463,Drug,MEGESTROL
DrugID:1464,Drug,MEGESTROL ACETATE
DrugID:1465,Drug,MEGLUMINE
DrugID:1466,Drug,MELATONIN
DrugID:1467,Drug,MELOXICAM
DrugID:1468,Drug,MELPHALAN
DrugID:1469,Drug,MEMANTINE
DrugID:1470,Drug,MEN16132
DrugID:1471,Drug,MENATETRENONE
DrugID:1472,Drug,MENINGOCOCCAL VACCINES
DrugID:1473,Drug,MENOTROPINS
DrugID:1474,Drug,MENTHOL
DrugID:1475,Drug,MEPERIDINE
DrugID:1476,Drug,MEPIVACAINE
DrugID:1477,Drug,MERCAPTOPURINE
DrugID:1478,Drug,MEROPENEM
DrugID:1479,Drug,MEROPENEM AND VABORBACTAM
DrugID:1480,Drug,MESALAMINE
DrugID:1481,Drug,MESNA
DrugID:1482,Drug,MESYLATES
DrugID:1483,Drug,METALLOPORPHYRINS
DrugID:1484,Drug,METFORMIN
DrugID:1485,Drug,METHADONE
DrugID:1486,Drug,METHAMPHETAMINE
DrugID:1487,Drug,METHANOL
DrugID:1488,Drug,METHIONINE
DrugID:1489,Drug,METHOHEXITAL
DrugID:1490,Drug,METHOTREXATE
DrugID:1491,Drug,METHOXSALEN
DrugID:1492,Drug,METHYL 5-AMINOLEVULINATE
DrugID:1493,Drug,METHYL-CPG-BINDING PROTEIN 2
DrugID:1494,Drug,METHYLENE BLUE
DrugID:1495,Drug,METHYLENETETRAHYDROFOLATE REDUCTASE (NADPH2)
DrugID:1496,Drug,METHYLERGONOVINE
DrugID:1497,Drug,METHYLPHENIDATE
DrugID:1498,Drug,METHYLPHENIDATE TRANSDERMAL SYSTEM
DrugID:1499,Drug,METHYLPREDNISOLONE
DrugID:1500,Drug,METHYLPREDNISOLONE HEMISUCCINATE
DrugID:1501,Drug,METLEAD G2 FORTE
DrugID:1502,Drug,METMAB
DrugID:1503,Drug,METOCLOPRAMIDE
DrugID:1504,Drug,METOLAZONE
DrugID:1505,Drug,METOPROLOL
DrugID:1506,Drug,METRONIDAZOLE
DrugID:1507,Drug,MET XR
DrugID:1508,Drug,METYLPERON
DrugID:1509,Drug,MEXILETINE
DrugID:1510,Drug,MFOLFOX
DrugID:1511,Drug,MFOLFOX-6
DrugID:1512,Drug,MG01CI
DrugID:1513,Drug,MHAA4549A
DrugID:1514,Drug,MHSCT
DrugID:1515,Drug,MICONAZOLE
DrugID:1516,Drug,MICRONUTRIENTS
DrugID:1517,Drug,MIDAZOLAM
DrugID:1518,Drug,MIDODRINE
DrugID:1519,Drug,MIFEPRISTONE
DrugID:1520,Drug,MILNACIPRAN
DrugID:1521,Drug,MINERAL OIL
DrugID:1522,Drug,MINERALS
DrugID:1523,Drug,MINOCYCLINE
DrugID:1524,Drug,MINOXIDIL
DrugID:1525,Drug,MINTOX
DrugID:1526,Drug,MIRTAZAPINE
DrugID:1527,Drug,MISONIDAZOLE
DrugID:1528,Drug,MISOPROSTOL
DrugID:1529,Drug,MITOMYCIN
DrugID:1530,Drug,MITOMYCINS
DrugID:1531,Drug,MITOTANE
DrugID:1532,Drug,MITOXANTRONE
DrugID:1533,Drug,MIVACURIUM
DrugID:1534,Drug,MK-0249
DrugID:1535,Drug,MK-0524
DrugID:1536,Drug,MK-0524A
DrugID:1537,Drug,MK-0524B
DrugID:1538,Drug,MK-0873
DrugID:1539,Drug,MK-0893
DrugID:1540,Drug,MK-0941
DrugID:1541,Drug,MK-0954A
DrugID:1542,Drug,MK-0999
DrugID:1543,Drug,MK-1029
DrugID:1544,Drug,MK-1092
DrugID:1545,Drug,MK-1293
DrugID:1546,Drug,MK-1439A
DrugID:1547,Drug,MK-1775
DrugID:1548,Drug,MK-3415
DrugID:1549,Drug,MK-3415A
DrugID:1550,Drug,MK-3577
DrugID:1551,Drug,MK-3682B
DrugID:1552,Drug,MK-4074
DrugID:1553,Drug,MK-4618
DrugID:1554,Drug,MK-5442
DrugID:1555,Drug,MK-6072
DrugID:1556,Drug,MK-6213
DrugID:1557,Drug,MK-7009
DrugID:1558,Drug,MK-7145
DrugID:1559,Drug,MK-8189
DrugID:1560,Drug,MK-8237
DrugID:1561,Drug,MK-8457
DrugID:1562,Drug,MK-8521
DrugID:1563,Drug,MK-8808
DrugID:1564,Drug,MK-8998
DrugID:1565,Drug,MK-954H
DrugID:1566,Drug,MLN1117
DrugID:1567,Drug,MM-121
DrugID:1568,Drug,MM-398
DrugID:1569,Drug,MOA-728
DrugID:1570,Drug,MODAFINIL
DrugID:1571,Drug,MODIFIED DAKIN'S SOLUTION
DrugID:1572,Drug,MODUFOLIN
DrugID:1573,Drug,MOLINDONE
DrugID:1574,Drug,MOMELOTINIB
DrugID:1575,Drug,MOMETASONE FUROATE
DrugID:1576,Drug,MOMETASONE FUROATE, FORMOTEROL FUMARATE DRUG COMBINATION
DrugID:1577,Drug,MONOPROST
DrugID:1578,Drug,MONOTERPENES
DrugID:1579,Drug,MONTANIDE ISA 51
DrugID:1580,Drug,MORAB-004
DrugID:1581,Drug,MORPHINE
DrugID:1582,Drug,MORPHINE, NALTREXONE COMBINATION
DrugID:1583,Drug,MORPHOLINES
DrugID:1584,Drug,MOUTHWASHES
DrugID:1585,Drug,MOXIFLOXACIN
DrugID:1586,Drug,MP-376
DrugID:1587,Drug,MSB11022
DrugID:1588,Drug,MSDC-0602
DrugID:1589,Drug,MUCOFALK
DrugID:1590,Drug,MUPIROCIN
DrugID:1591,Drug,MUROMONAB-CD3
DrugID:1592,Drug,MUSCARINIC ANTAGONISTS
DrugID:1593,Drug,MYCOPHENOLATE
DrugID:1594,Drug,MYCOPHENOLATE MOFETIL
DrugID:1595,Drug,MYCOPHENOLIC ACID
DrugID:1596,Drug,MYDRIATICS
DrugID:1597,Drug,MYRCLUDEX-B
DrugID:1598,Drug,N1539
DrugID:1599,Drug,N-(3-AMINO-1-(CYCLOBUTYLMETHYL)-2,3-DIOXOPROPYL)-3-(2-((((1,1-DIMETHYLETHYL)AMINO)CARBONYL)AMINO)-3,3-DIMETHYL-1-OXOBUTYL)-6,6-DIMETHYL-3-AZABICYCLO(3.1.0)HEXAN-2-CARBOXAMIDE
DrugID:1600,Drug,N-(3-FLUOROPHENYL)-1-((4-(((3S)-3-METHYL-1-PIPERAZINYL)METHYL)PHENYL)ACETYL)-4-PIPERIDINAMINE
DrugID:1601,Drug,N-(4-BROMO-2-FLUOROPHENYL)-6-METHOXY-7-((1-METHYLPIPERIDIN-4-YL)METHOXY)QUINAZOLIN-4-AMINE
DrugID:1602,Drug,N-((5-BROMO-2-THIENYL)SULFONYL)-2,4-DICHLOROBENZAMIDE
DrugID:1603,Drug,NADOLOL
DrugID:1604,Drug,NADROPARIN
DrugID:1605,Drug,NAFCILLIN
DrugID:1606,Drug,NAFT-600
DrugID:1607,Drug,NALOXEGOL
DrugID:1608,Drug,NALOXONE
DrugID:1609,Drug,NALTREXONE
DrugID:1610,Drug,NALTREXONE AND BUPROPION COMBINATION
DrugID:1611,Drug,NAMILUMAB
DrugID:1612,Drug,NANDROLONE
DrugID:1613,Drug,NAPHTHALENES
DrugID:1614,Drug,NAPROXEN
DrugID:1615,Drug,NAQUOTINIB
DrugID:1616,Drug,NARCOTICS
DrugID:1617,Drug,NATALIZUMAB
DrugID:1618,Drug,NATAMYCIN
DrugID:1619,Drug,NATRIURETIC PEPTIDE, BRAIN
DrugID:1620,Drug,NBI-98854
DrugID:1621,Drug,N-((CYCLOPENTYLOXY)CARBONYL)-3-METHYLVALYL-4-((8-BROMO-7-METHOXY-2-(2-((2-METHYLPROPANOYL)AMINO)-1,3-THIAZOL-4-YL)QUINOLIN-4-YL)OXY)-N-(1-CARBOXY-2-ETHENYLCYCLOPROPYL)PROLINAMIDE
DrugID:1622,Drug,NE-58095
DrugID:1623,Drug,NEBIVOLOL
DrugID:1624,Drug,NEDOCROMIL
DrugID:1625,Drug,NELFINAVIR
DrugID:1626,Drug,NEMIRALISIB
DrugID:1627,Drug,NEOSTIGMINE
DrugID:1628,Drug,NEPAFENAC
DrugID:1629,Drug,NEPICASTAT
DrugID:1630,Drug,NERVE GROWTH FACTOR
DrugID:1631,Drug,NEUDEXTA
DrugID:1632,Drug,NEUMOTEROL
DrugID:1633,Drug,NEUROPILINS
DrugID:1634,Drug,NEUROTOXINS
DrugID:1635,Drug,NEVIRAPINE
DrugID:1636,Drug,NIACIN
DrugID:1637,Drug,NICARDIPINE
DrugID:1638,Drug,NICOBOXIL
DrugID:1639,Drug,NICORANDIL
DrugID:1640,Drug,NICOTINE
DrugID:1641,Drug,NICOTINE CHEWING GUM
DrugID:1642,Drug,NICOTINIC ACIDS
DrugID:1643,Drug,NICOTINIC AGONISTS
DrugID:1644,Drug,NICVAX
DrugID:1645,Drug,NIFEDIPINE
DrugID:1646,Drug,NIFEREX
DrugID:1647,Drug,NIFURTIMOX
DrugID:1648,Drug,NITRATES
DrugID:1649,Drug,NITRIC OXIDE
DrugID:1650,Drug,NITROFURANTOIN
DrugID:1651,Drug,NITROGEN
DrugID:1652,Drug,NITROGEN-13
DrugID:1653,Drug,NITROGLYCERIN
DrugID:1654,Drug,NITROPRUSSIDE
DrugID:1655,Drug,NITROSAMINES
DrugID:1656,Drug,NITROSOUREA COMPOUNDS
DrugID:1657,Drug,NITROUS OXIDE
DrugID:1658,Drug,NIVOLUMAB
DrugID:1659,Drug,NIZATIDINE
DrugID:1660,Drug,NK105
DrugID:1661,Drug,NKTR-118
DrugID:1662,Drug,N,N'-BIS(PYRIDOXAL-5-PHOSPHATE)ETHYLENEDIAMINE-N,N'-DIACETIC ACID
DrugID:1663,Drug,NOAC PROTOCOL
DrugID:1664,Drug,NOREPINEPHRINE
DrugID:1665,Drug,NORETHINDRONE
DrugID:1666,Drug,NORETHINDRONE ACETATE
DrugID:1667,Drug,NORETHINDRONE ACETATE, ETHINYL ESTRADIOL, FERROUS FUMARATE DRUG COMBINATION
DrugID:1668,Drug,NORGESTIMATE, ETHINYL ESTRADIOL DRUG COMBINATION
DrugID:1669,Drug,NORGESTREL
DrugID:1670,Drug,NORPREGNADIENES
DrugID:1671,Drug,NORPREGNENES
DrugID:1672,Drug,NORTRIPTYLINE
DrugID:1673,Drug,NOVOLIZER
DrugID:1674,Drug,NST-4016
DrugID:1675,Drug,NUCLEOSIDES
DrugID:1676,Drug,NUCLEOTIDES
DrugID:1677,Drug,NUROFEN PLUS
DrugID:1678,Drug,NUTRINEAL
DrugID:1679,Drug,NWP06
DrugID:1680,Drug,NXN-188
DrugID:1681,Drug,NYSTATIN
DrugID:1682,Drug,O(6)-METHYLGUANINE-DNA METHYLTRANSFERASE
DrugID:1683,Drug,OBETICHOLIC ACID
DrugID:1684,Drug,OCRELIZUMAB
DrugID:1685,Drug,OCTREOTIDE
DrugID:1686,Drug,ODIPARCIL
DrugID:1687,Drug,OFATUMUMAB
DrugID:1688,Drug,OFLOXACIN
DrugID:1689,Drug,OLANZAPINE
DrugID:1690,Drug,OLANZAPINE-FLUOXETINE COMBINATION
DrugID:1691,Drug,OLEIC ACIDS
DrugID:1692,Drug,OLESOXIME
DrugID:1693,Drug,OLIGONUCLEOTIDES
DrugID:1694,Drug,OLIGOPEPTIDES
DrugID:1695,Drug,OLIGOSACCHARIDES
DrugID:1696,Drug,OLMESARTAN MEDOXOMIL
DrugID:1697,Drug,OLODATEROL
DrugID:1698,Drug,OLOPATADINE HYDROCHLORIDE
DrugID:1699,Drug,OMACOR
DrugID:1700,Drug,OMALIZUMAB
DrugID:1701,Drug,OMARIGLIPTIN
DrugID:1702,Drug,OMEGA-N-METHYLARGININE
DrugID:1703,Drug,OMEPRAZOLE
DrugID:1704,Drug,OMIGANAN
DrugID:1705,Drug,OMS302
DrugID:1706,Drug,ONABOTULINUM TOXIN A
DrugID:1707,Drug,ONDANSETRON
DrugID:1708,Drug,OPC-34712
DrugID:1709,Drug,OPC-41601
DrugID:1710,Drug,OPEN-LABEL ADALIMUMAB RESCUE
DrugID:1711,Drug,OPEN-LABEL REFRESH
DrugID:1712,Drug,OPHTHALMIC SOLUTIONS
DrugID:1713,Drug,OPIATE ALKALOIDS
DrugID:1714,Drug,OPIUM
DrugID:1715,Drug,ORAL ANTICANCER MEDICATIONS
DrugID:1716,Drug,ORAL ANTI-DIABETIC DRUG
DrugID:1717,Drug,ORAL CONTRACEPTIVES
DrugID:1718,Drug,ORANTINIB
DrugID:1719,Drug,ORAPLUS
DrugID:1720,Drug,ORGANIC CHEMICALS
DrugID:1721,Drug,ORGANOMETALLIC COMPOUNDS
DrugID:1722,Drug,ORGANOPHOSPHATES
DrugID:1723,Drug,ORGANOPHOSPHONATES
DrugID:1724,Drug,ORGANOPLATINUM COMPOUNDS
DrugID:1725,Drug,ORLISTAT
DrugID:1726,Drug,ORNITHINE DECARBOXYLASE INHIBITORS
DrugID:1727,Drug,ORTHO-AMINOBENZOATES
DrugID:1728,Drug,ORTHOVISC
DrugID:1729,Drug,ORTODERMINA
DrugID:1730,Drug,OSELTAMIVIR
DrugID:1731,Drug,OXACILLIN
DrugID:1732,Drug,OXADIAZOLES
DrugID:1733,Drug,OXALIC ACID
DrugID:1734,Drug,OXALIPLATIN
DrugID:1735,Drug,OXALOACETATES
DrugID:1736,Drug,OXANDROLONE
DrugID:1737,Drug,OXAPROZIN
DrugID:1738,Drug,OXAZINES
DrugID:1739,Drug,OXAZOLES
DrugID:1740,Drug,OXAZOLIDINONES
DrugID:1741,Drug,OXCARBAZEPINE
DrugID:1742,Drug,OXIDOREDUCTASES
DrugID:1743,Drug,OXIMES
DrugID:1744,Drug,OXONIC ACID
DrugID:1745,Drug,OXYCODONE
DrugID:1746,Drug,OXYCODONE-ACETAMINOPHEN
DrugID:1747,Drug,OXYCODONE TAMPER RESISTANT
DrugID:1748,Drug,OXYGEN
DrugID:1749,Drug,OXYHEMOGLOBINS
DrugID:1750,Drug,OXYMETAZOLINE
DrugID:1751,Drug,OXYNTOMODULIN
DrugID:1752,Drug,OXYPURINOL
DrugID:1753,Drug,OXYTOCICS
DrugID:1754,Drug,OXYTOCIN
DrugID:1755,Drug,OZENOXACIN
DrugID:1756,Drug,P005672-HCL
DrugID:1757,Drug,P2Y12 ANTAGONIST
DrugID:1758,Drug,P-3074
DrugID:1759,Drug,PA21
DrugID:1760,Drug,PA32540
DrugID:1761,Drug,PACLITAXEL
DrugID:1762,Drug,PADSEVONIL
DrugID:1763,Drug,PALBOCICLIB
DrugID:1764,Drug,PALIPERIDONE PALMITATE
DrugID:1765,Drug,PALMITATES
DrugID:1766,Drug,PALM OIL
DrugID:1767,Drug,PALONOSETRON
DrugID:1768,Drug,PANADEINE
DrugID:1769,Drug,PANCREATIN
DrugID:1770,Drug,PANCRELIPASE
DrugID:1771,Drug,PANITUMUMAB
DrugID:1772,Drug,PANOBINOSTAT
DrugID:1773,Drug,PANTOPRAZOLE
DrugID:1774,Drug,PANVAC-F
DrugID:1775,Drug,PANVAC-V
DrugID:1776,Drug,PAPAVERINE
DrugID:1777,Drug,PAPAVERINE, PHENTOLAMINE DRUG COMBINATION
DrugID:1778,Drug,PARABENS
DrugID:1779,Drug,PARATHYROID HORMONE
DrugID:1780,Drug,PARATHYROID HORMONE-RELATED PEPTIDE (1-36)
DrugID:1781,Drug,PARATHYROID HORMONE-RELATED PROTEIN
DrugID:1782,Drug,PARODONTAX
DrugID:1783,Drug,PAROMOMYCIN
DrugID:1784,Drug,PAROXETINE
DrugID:1785,Drug,PATRITUMAB
DrugID:1786,Drug,PAX7 TRANSCRIPTION FACTOR
DrugID:1787,Drug,PAZOPANIB
DrugID:1788,Drug,PD-0332991
DrugID:1789,Drug,PEFICITINIB
DrugID:1790,Drug,PEGINTERFERON ALFA-2A
DrugID:1791,Drug,PEGINTERFERON ALFA-2B
DrugID:1792,Drug,PEGINTERFERON ALFA-2B AND RIBAVIRIN
DrugID:1793,Drug,PEGPH20
DrugID:1794,Drug,PEGYLATED LIPOSOMAL DOXORUBICIN
DrugID:1795,Drug,PEMBROLIZUMAB
DrugID:1796,Drug,PEMETREXED
DrugID:1797,Drug,PENICILLIN G
DrugID:1798,Drug,PENICILLINS
DrugID:1799,Drug,PENTAMIDINE
DrugID:1800,Drug,PENTAZOCINE
DrugID:1801,Drug,PENTOBARBITAL
DrugID:1802,Drug,PENTOSTATIN
DrugID:1803,Drug,PENTOXIFYLLINE
DrugID:1804,Drug,PEPTIDE A
DrugID:1805,Drug,PEPTIDE B
DrugID:1806,Drug,PEPTIDE HYDROLASES
DrugID:1807,Drug,PEPTIDES
DrugID:1808,Drug,PEPTIDES, CYCLIC
DrugID:1809,Drug,PEPTIDYL-DIPEPTIDASE A
DrugID:1810,Drug,PE REGIMEN
DrugID:1811,Drug,PERGOVERIS
DrugID:1812,Drug,PERINDOPRIL
DrugID:1813,Drug,PERMETHRIN
DrugID:1814,Drug,PEROXIDES
DrugID:1815,Drug,PETROLATUM
DrugID:1816,Drug,PF-00299804
DrugID:1817,Drug,PF-00489791
DrugID:1818,Drug,PF-02545920
DrugID:1819,Drug,PF-03049423
DrugID:1820,Drug,PF-03654746
DrugID:1821,Drug,PF-03709270
DrugID:1822,Drug,PF-04191834
DrugID:1823,Drug,PF-04449913
DrugID:1824,Drug,PF-04531083
DrugID:1825,Drug,PF-04634817
DrugID:1826,Drug,PF-04950615
DrugID:1827,Drug,PF-0499132
DrugID:1828,Drug,PF-04991532
DrugID:1829,Drug,PF-05089771
DrugID:1830,Drug,PF-05212384
DrugID:1831,Drug,PF-05280014
DrugID:1832,Drug,PF-06263276
DrugID:1833,Drug,PF-06372865
DrugID:1834,Drug,PF-06650833
DrugID:1835,Drug,PF-06669571
DrugID:1836,Drug,PF-06763809
DrugID:1837,Drug,PGL4001
DrugID:1838,Drug,PHENCYCLIDINE
DrugID:1839,Drug,PHENETHYLAMINES
DrugID:1840,Drug,PHENOBARBITAL
DrugID:1841,Drug,PHENTERMINE
DrugID:1842,Drug,PHENTOLAMINE
DrugID:1843,Drug,PHENYLALANINE
DrugID:1844,Drug,PHENYLBUTYRATES
DrugID:1845,Drug,PHENYLENEDIAMINES
DrugID:1846,Drug,PHENYLEPHRINE
DrugID:1847,Drug,PHENYLETHYL ALCOHOL
DrugID:1848,Drug,PHENYLPROPIONATES
DrugID:1849,Drug,PHENYLTHIOHYDANTOIN
DrugID:1850,Drug,PHENYLUREA COMPOUNDS
DrugID:1851,Drug,PHENYTOIN
DrugID:1852,Drug,PHID-CV VACCINE
DrugID:1853,Drug,PHOSPHATES
DrugID:1854,Drug,PHOSPHODIESTERASE 5 INHIBITORS
DrugID:1855,Drug,PHOSPHOLIPIDS
DrugID:1856,Drug,PHOSPHORUS
DrugID:1857,Drug,PHOTOSENSITIZING AGENTS
DrugID:1858,Drug,PHTHALAZINES
DrugID:1859,Drug,PHYTIC ACID
DrugID:1860,Drug,PHYTOSTEROLS
DrugID:1861,Drug,PILOCARPINE
DrugID:1862,Drug,PIMASERTIB
DrugID:1863,Drug,PIOGLITAZONE
DrugID:1864,Drug,PIPERACILLIN
DrugID:1865,Drug,PIPERACILLIN, TAZOBACTAM DRUG COMBINATION
DrugID:1866,Drug,PIPERAZINES
DrugID:1867,Drug,PIPERIDINES
DrugID:1868,Drug,PIPERINE
DrugID:1869,Drug,PITUITARY HORMONES
DrugID:1870,Drug,PLACEBO
DrugID:1871,Drug,PLANT EXTRACTS
DrugID:1872,Drug,PLANT OILS
DrugID:1873,Drug,PLASMA-LYTE 148
DrugID:1874,Drug,PLASTICS
DrugID:1875,Drug,PLATELET AGGREGATION INHIBITORS
DrugID:1876,Drug,PLATINUM
DrugID:1877,Drug,PLEDOX
DrugID:1878,Drug,PM 01183
DrugID:1879,Drug,PN400
DrugID:1880,Drug,PNEUMO-23
DrugID:1881,Drug,PNEUMOCOCCAL VACCINES
DrugID:1882,Drug,POLIDOCANOL
DrugID:1883,Drug,POLOXAMER
DrugID:1884,Drug,POLYETHYLENE
DrugID:1885,Drug,POLYETHYLENE GLYCOL 3350
DrugID:1886,Drug,POLYETHYLENE GLYCOLS
DrugID:1887,Drug,POLYETHYLENES
DrugID:1888,Drug,POLYFEROSE
DrugID:1889,Drug,POLY I-C
DrugID:1890,Drug,POLYLYSINE
DrugID:1891,Drug,POLYMERS
DrugID:1892,Drug,POLYPHENON E
DrugID:1893,Drug,POLYSACCHARIDES
DrugID:1894,Drug,POLYURETHANES
DrugID:1895,Drug,POTASSIUM
DrugID:1896,Drug,POTASSIUM-40
DrugID:1897,Drug,POTASSIUM CHLORIDE
DrugID:1898,Drug,POTASSIUM CITRATE
DrugID:1899,Drug,POTASSIUM COMPOUNDS
DrugID:1900,Drug,POTASSIUM NITRATE
DrugID:1901,Drug,POVIDONE
DrugID:1902,Drug,POVIDONE-IODINE
DrugID:1903,Drug,PRAMIPEXOLE
DrugID:1904,Drug,PRAMOXINE
DrugID:1905,Drug,PRASUGREL HYDROCHLORIDE
DrugID:1906,Drug,PRAVASTATIN
DrugID:1907,Drug,PRAZIQUANTEL
DrugID:1908,Drug,PRAZOSIN
DrugID:1909,Drug,PREALBUMIN
DrugID:1910,Drug,PREDNEFRIN
DrugID:1911,Drug,PREDNISOLONE
DrugID:1912,Drug,PREDNISOLONE ACETATE
DrugID:1913,Drug,PREDNISONE
DrugID:1914,Drug,PREGABALIN
DrugID:1915,Drug,PREGNANCY
DrugID:1916,Drug,PREGNENEDIONES
DrugID:1917,Drug,PREMPRO
DrugID:1918,Drug,PRESERVATIVES, PHARMACEUTICAL
DrugID:1919,Drug,PRETOMANID
DrugID:1920,Drug,PRILOCAINE
DrugID:1921,Drug,PRIMAQUINE
DrugID:1922,Drug,PRIMATENE
DrugID:1923,Drug,PRO-067
DrugID:1924,Drug,PRO-087
DrugID:1925,Drug,PRO-122
DrugID:1926,Drug,PRO-155
DrugID:1927,Drug,PRO-157
DrugID:1928,Drug,PRO-167
DrugID:1929,Drug,PRO-174
DrugID:1930,Drug,PRO-179
DrugID:1931,Drug,PROBENECID
DrugID:1932,Drug,PROBIOTICS
DrugID:1933,Drug,PROCAINAMIDE
DrugID:1934,Drug,PROCAINE
DrugID:1935,Drug,PROCARBAZINE
DrugID:1936,Drug,PROCATEROL
DrugID:1937,Drug,PROCHLORPERAZINE
DrugID:1938,Drug,PROGESTERONE
DrugID:1939,Drug,PROGESTINS
DrugID:1940,Drug,PROGUANIL
DrugID:1941,Drug,PROLINE
DrugID:1942,Drug,PROMETHAZINE
DrugID:1943,Drug,PROPAFENONE
DrugID:1944,Drug,PROPANOLAMINES
DrugID:1945,Drug,PROPHYLACTIC SURFACTANT
DrugID:1946,Drug,PROPIONATES
DrugID:1947,Drug,PROPOFOL
DrugID:1948,Drug,PROPOLIS
DrugID:1949,Drug,PROPRANOLOL
DrugID:1950,Drug,PROPYLENE GLYCOL
DrugID:1951,Drug,PROSECRETIN
DrugID:1952,Drug,PROSTAGLANDIN-ENDOPEROXIDE SYNTHASES
DrugID:1953,Drug,PROSTAGLANDINS
DrugID:1954,Drug,PROSTAGLANDINS F
DrugID:1955,Drug,PROSTAGLANDINS F, SYNTHETIC
DrugID:1956,Drug,PROSTAGLANDINS, SYNTHETIC
DrugID:1957,Drug,PROSTATE-SPECIFIC ANTIGEN
DrugID:1958,Drug,PROSTATIC ACID PHOSPHATASE
DrugID:1959,Drug,PROSTVAC-F
DrugID:1960,Drug,PROTAMINES
DrugID:1961,Drug,PROTAMINE ZINC
DrugID:1962,Drug,PROTEASE INHIBITOR
DrugID:1963,Drug,PROTEASE INHIBITORS
DrugID:1964,Drug,PROTEIN C
DrugID:1965,Drug,PROTEIN KINASE INHIBITORS
DrugID:1966,Drug,PROTEIN PHOSPHATASE 2
DrugID:1967,Drug,PROTEIN-SERINE-THREONINE KINASES
DrugID:1968,Drug,PROTON PUMP INHIBITORS
DrugID:1969,Drug,PROTO-ONCOGENE PROTEINS B-RAF
DrugID:1970,Drug,PROTO-ONCOGENE PROTEINS C-AKT
DrugID:1971,Drug,PROTO-ONCOGENE PROTEINS P21(RAS)
DrugID:1972,Drug,PROTOPORPHYRINS
DrugID:1973,Drug,PROVODINE
DrugID:1974,Drug,PROXYMETACAINE
DrugID:1975,Drug,PSEUDOEPHEDRINE
DrugID:1976,Drug,PSYCHOTROPIC DRUGS
DrugID:1977,Drug,PSYLLIUM
DrugID:1978,Drug,PT20
DrugID:1979,Drug,PTEN PHOSPHOHYDROLASE
DrugID:1980,Drug,PTH(1-84)
DrugID:1981,Drug,PTHLH PROTEIN, HUMAN
DrugID:1982,Drug,PULMONARY SURFACTANTS
DrugID:1983,Drug,PURINE NUCLEOSIDES
DrugID:1984,Drug,PURINES
DrugID:1985,Drug,PYRAZINAMIDE
DrugID:1986,Drug,PYRAZINES
DrugID:1987,Drug,PYRAZOLES
DrugID:1988,Drug,PYRIDAZINES
DrugID:1989,Drug,PYRIDINES
DrugID:1990,Drug,PYRIDONES
DrugID:1991,Drug,PYRIDOSTIGMINE BROMIDE
DrugID:1992,Drug,PYRIDOXINE
DrugID:1993,Drug,PYRIMETHAMINE
DrugID:1994,Drug,PYRIMIDINES
DrugID:1995,Drug,PYRIMIDINONES
DrugID:1996,Drug,PYRONES
DrugID:1997,Drug,PYRROLES
DrugID:1998,Drug,PYRROLIDINES
DrugID:1999,Drug,PYRROLIDINONES
DrugID:2000,Drug,PYRROLIDONECARBOXYLIC ACID
DrugID:2001,Drug,QAW039
DrugID:2002,Drug,QMF149
DrugID:2003,Drug,QNEXA
DrugID:2004,Drug,QSYMIA
DrugID:2005,Drug,QUATERNARY AMMONIUM COMPOUNDS
DrugID:2006,Drug,QUERCETIN
DrugID:2007,Drug,QUETIAPINE FUMARATE
DrugID:2008,Drug,QUINACRINE
DrugID:2009,Drug,QUINAPRIL
DrugID:2010,Drug,QUINAZOLINES
DrugID:2011,Drug,QUINAZOLINONES
DrugID:2012,Drug,QUINIDINE
DrugID:2013,Drug,QUININE
DrugID:2014,Drug,QUINOLINES
DrugID:2015,Drug,QUINOLIZINES
DrugID:2016,Drug,QUINOLONES
DrugID:2017,Drug,QUINOXALINES
DrugID:2018,Drug,QUINUCLIDINES
DrugID:2019,Drug,QVA149
DrugID:2020,Drug,QVM149
DrugID:2021,Drug,R092670
DrugID:2022,Drug,R 125489
DrugID:2023,Drug,R331333
DrugID:2024,Drug,RABAVERT
DrugID:2025,Drug,RABEPRAZOLE
DrugID:2026,Drug,RACLOPRIDE
DrugID:2027,Drug,RADIOACTIVE TRACERS
DrugID:2028,Drug,RADIOISOTOPES
DrugID:2029,Drug,RADIOPHARMACEUTICALS
DrugID:2030,Drug,RADIUM
DrugID:2031,Drug,RADIUM-223
DrugID:2032,Drug,RADIUM RA 223 DICHLORIDE
DrugID:2033,Drug,RALIMETINIB
DrugID:2034,Drug,RALOXIFENE HYDROCHLORIDE
DrugID:2035,Drug,RALTEGRAVIR POTASSIUM
DrugID:2036,Drug,RAMIPRIL
DrugID:2037,Drug,RANIBIZUMAB
DrugID:2038,Drug,RANOLAZINE
DrugID:2039,Drug,RAPLIXA
DrugID:2040,Drug,RASAGILINE
DrugID:2041,Drug,RAXIBACUMAB
DrugID:2042,Drug,RBP-6000
DrugID:2043,Drug,RBP-7000
DrugID:2044,Drug,RDEA3170
DrugID:2045,Drug,RECEPTOR, ERBB-2
DrugID:2046,Drug,RECEPTORS, ADRENERGIC, BETA-3
DrugID:2047,Drug,RECEPTORS, ESTROGEN
DrugID:2048,Drug,RECEPTORS, INTERLEUKIN-1
DrugID:2049,Drug,RECEPTORS, PROGESTERONE
DrugID:2050,Drug,RECEPTORS, VASCULAR ENDOTHELIAL GROWTH FACTOR
DrugID:2051,Drug,RECFSH
DrugID:2052,Drug,RECOMBINANT FUSION PROTEINS
DrugID:2053,Drug,RECOMBINANT FVIIA
DrugID:2054,Drug,RECOMBINANT FVIII, SUGAR FORMULATED
DrugID:2055,Drug,RECOMBINANT HUMAN C1 INHIBITOR
DrugID:2056,Drug,RECOMBINANT PROTEINS
DrugID:2057,Drug,REDUCED CALCINEURIN INHIBITOR
DrugID:2058,Drug,REGIMEN B
DrugID:2059,Drug,RELEBACTAM
DrugID:2060,Drug,RELUGOLIX
DrugID:2061,Drug,REMIFENTANIL
DrugID:2062,Drug,RENIN-ANGIOTENSIN-ALDOSTERONE SYSTEM INHIBITORS
DrugID:2063,Drug,RENIN-ANGIOTENSIN-SYSTEM BLOCKERS
DrugID:2064,Drug,REOLYSIN
DrugID:2065,Drug,REPLENS
DrugID:2066,Drug,RESINS, PLANT
DrugID:2067,Drug,RESINS, SYNTHETIC
DrugID:2068,Drug,RESORCINOLS
DrugID:2069,Drug,RESVERATROL
DrugID:2070,Drug,RETAPAMULIN
DrugID:2071,Drug,RETOSIBAN
DrugID:2072,Drug,REVERSE TRANSCRIPTASE INHIBITORS
DrugID:2073,Drug,RGLP-1 PROTEIN
DrugID:2074,Drug,RHB-105
DrugID:2075,Drug,RHIL-7
DrugID:2076,Drug,RHINOVIRUS
DrugID:2077,Drug,RIBAVIRIN
DrugID:2078,Drug,RIBONUCLEOSIDES
DrugID:2079,Drug,RIFABUTIN
DrugID:2080,Drug,RIFAMPIN
DrugID:2081,Drug,RIFAPENTINE
DrugID:2082,Drug,RIFAXIMIN
DrugID:2083,Drug,RIL-21
DrugID:2084,Drug,RILONACEPT
DrugID:2085,Drug,RILOTUMUMAB
DrugID:2086,Drug,RILPIVIRINE
DrugID:2087,Drug,RILUZOLE
DrugID:2088,Drug,RINGER'S LACTATE
DrugID:2089,Drug,RINGER'S SOLUTION
DrugID:2090,Drug,RISANKIZUMAB
DrugID:2091,Drug,RISEDRONIC ACID
DrugID:2092,Drug,RISPERIDONE
DrugID:2093,Drug,RITONAVIR
DrugID:2094,Drug,RITUXIMAB
DrugID:2095,Drug,RIVAROXABAN
DrugID:2096,Drug,RIVASTIGMINE
DrugID:2097,Drug,RIX4414 VACCINE
DrugID:2098,Drug,RNA
DrugID:2099,Drug,RO0503821
DrugID:2100,Drug,ROCURONIUM
DrugID:2101,Drug,ROMOSOZUMAB
DrugID:2102,Drug,RONACALERET
DrugID:2103,Drug,ROPIVACAINE
DrugID:2104,Drug,ROPIVICAINE
DrugID:2105,Drug,ROSE-010
DrugID:2106,Drug,ROSIGLITAZONE
DrugID:2107,Drug,ROSIGLITAZONE-METFORMIN COMBINATION
DrugID:2108,Drug,ROSUVASTATIN CALCIUM
DrugID:2109,Drug,ROTATEQ
DrugID:2110,Drug,ROTAVIRUS VACCINES
DrugID:2111,Drug,ROTIGOTINE
DrugID:2112,Drug,ROXADUSTAT
DrugID:2113,Drug,RP103
DrugID:2114,Drug,RUZASVIR
DrugID:2115,Drug,RYANODINE RECEPTOR CALCIUM RELEASE CHANNEL
DrugID:2116,Drug,S 1 (COMBINATION)
DrugID:2117,Drug,S-649266
DrugID:2118,Drug,S8 SINUS IMPLANT
DrugID:2119,Drug,SACCHARIN
DrugID:2120,Drug,SACUBITRIL-VALSARTAN
DrugID:2121,Drug,S-ADENOSYLMETHIONINE
DrugID:2122,Drug,SAGE-547
DrugID:2123,Drug,SAL-ACID
DrugID:2124,Drug,SALICYLATES
DrugID:2125,Drug,SALICYLHYDROXAMIC ACID
DrugID:2126,Drug,SALICYLIC ACID
DrugID:2127,Drug,SALINE
DrugID:2128,Drug,SALINE SOLUTION
DrugID:2129,Drug,SALINE SOLUTION, HYPERTONIC
DrugID:2130,Drug,SALMETEROL XINAFOATE
DrugID:2131,Drug,SALMON CALCITONIN
DrugID:2132,Drug,SAM-531
DrugID:2133,Drug,SAMARIUM
DrugID:2134,Drug,SAMARIUM-153
DrugID:2135,Drug,SAPANISERTIB
DrugID:2136,Drug,SAQUINAVIR
DrugID:2137,Drug,SAR342434
DrugID:2138,Drug,SARECYCLINE
DrugID:2139,Drug,SB480848
DrugID:2140,Drug,SCH 497079
DrugID:2141,Drug,SCH 697243
DrugID:2142,Drug,SCH 900962
DrugID:2143,Drug,SCOPOLAMINE
DrugID:2144,Drug,SECRETAGOGUES
DrugID:2145,Drug,SECRETIN
DrugID:2146,Drug,SECUKINUMAB
DrugID:2147,Drug,SELECTIVE ESTROGEN RECEPTOR MODULATORS
DrugID:2148,Drug,SELEGILINE
DrugID:2149,Drug,SELENIUM
DrugID:2150,Drug,SELENOMETHIONINE
DrugID:2151,Drug,SELONSERTIB
DrugID:2152,Drug,SEMAPHORINS
DrugID:2153,Drug,SENNOSIDES
DrugID:2154,Drug,SENSODYNE
DrugID:2155,Drug,SER-287
DrugID:2156,Drug,SERLOPITANT
DrugID:2157,Drug,SEROTONIN
DrugID:2158,Drug,SEROTONIN 5-HT1 RECEPTOR AGONISTS
DrugID:2159,Drug,SEROTONIN 5-HT3 RECEPTOR ANTAGONISTS
DrugID:2160,Drug,SEROTONIN AND NORADRENALINE REUPTAKE INHIBITORS
DrugID:2161,Drug,SEROTONIN UPTAKE INHIBITORS
DrugID:2162,Drug,SERPINC1 PROTEIN, HUMAN
DrugID:2163,Drug,SERTRALINE
DrugID:2164,Drug,SERUM ALBUMIN
DrugID:2165,Drug,SESQUITERPENES
DrugID:2166,Drug,SETIPIPRANT
DrugID:2167,Drug,SEVELAMER
DrugID:2168,Drug,SEVOFLURANE
DrugID:2169,Drug,SHIGELLA SONNEI
DrugID:2170,Drug,SHORT-ACTING BETA AGONIST
DrugID:2171,Drug,SHORT-ACTING MUSCARINIC ANTAGONIST
DrugID:2172,Drug,SILDENAFIL CITRATE
DrugID:2173,Drug,SILICON
DrugID:2174,Drug,SILICON DIOXIDE
DrugID:2175,Drug,SILVER
DrugID:2176,Drug,SIMEPREVIR
DrugID:2177,Drug,SIMETHICONE
DrugID:2178,Drug,SIMTUZUMAB
DrugID:2179,Drug,SIMVASTATIN
DrugID:2180,Drug,SINCALIDE
DrugID:2181,Drug,SINGLE-DOMAIN ANTIBODIES
DrugID:2182,Drug,SIROLIMUS
DrugID:2183,Drug,SIRUKUMAB
DrugID:2184,Drug,SISOMICIN
DrugID:2185,Drug,SITAGLIPTIN PHOSPHATE
DrugID:2186,Drug,SITAXSENTAN SODIUM
DrugID:2187,Drug,SK&F-105517-D
DrugID:2188,Drug,SKP-1041
DrugID:2189,Drug,SLI381
DrugID:2190,Drug,SNAKE VENOMS
DrugID:2191,Drug,SNAP25 PROTEIN, HUMAN
DrugID:2192,Drug,SOAPS
DrugID:2193,Drug,SODIUM
DrugID:2194,Drug,SODIUM BICARBONATE
DrugID:2195,Drug,SODIUM CARBONATE
DrugID:2196,Drug,SODIUM CHANNELS
DrugID:2197,Drug,SODIUM CHLORIDE
DrugID:2198,Drug,SODIUM CHLORIDE, DIETARY
DrugID:2199,Drug,SODIUM CHLORIDE SYMPORTER INHIBITORS
DrugID:2200,Drug,SODIUM CITRATE
DrugID:2201,Drug,SODIUM FLUORIDE
DrugID:2202,Drug,SODIUM-GLUCOSE TRANSPORTER 2 INHIBITORS
DrugID:2203,Drug,SODIUM HYDROXIDE
DrugID:2204,Drug,SODIUM HYPOCHLORITE
DrugID:2205,Drug,SODIUM IODIDE
DrugID:2206,Drug,SODIUM OXYBATE
DrugID:2207,Drug,SODIUM POTASSIUM CHLORIDE SYMPORTER INHIBITORS
DrugID:2208,Drug,SODIUM SULFATE
DrugID:2209,Drug,SODIUM THIOSULFATE
DrugID:2210,Drug,SOFOSBUVIR
DrugID:2211,Drug,SOLANACEOUS ALKALOIDS
DrugID:2212,Drug,SOLIFENACIN SUCCINATE
DrugID:2213,Drug,SOLVENT/DETERGENT
DrugID:2214,Drug,SOLVENTS
DrugID:2215,Drug,SOMATOMEDINS
DrugID:2216,Drug,SOMATOSTATIN
DrugID:2217,Drug,SORAFENIB
DrugID:2218,Drug,SORBIC ACID
DrugID:2219,Drug,SORBITOL
DrugID:2220,Drug,SOTAGLIFLOZIN
DrugID:2221,Drug,SOTALOL
DrugID:2222,Drug,SOYBEAN OIL
DrugID:2223,Drug,SOYBEAN OIL, PHOSPHOLIPID EMULSION
DrugID:2224,Drug,SOYBEAN PROTEINS
DrugID:2225,Drug,SPD476
DrugID:2226,Drug,SPD489
DrugID:2227,Drug,SPIRO COMPOUNDS
DrugID:2228,Drug,SPIRONOLACTONE
DrugID:2229,Drug,SPN-804
DrugID:2230,Drug,ST10-021
DrugID:2231,Drug,STAINLESS STEEL
DrugID:2232,Drug,STANDARD EXPOSURE TO CALCINEURIN INHIBITOR
DrugID:2233,Drug,STANNSOPORFIN
DrugID:2234,Drug,STAUROSPORINE
DrugID:2235,Drug,STAVUDINE
DrugID:2236,Drug,STEARATES
DrugID:2237,Drug,STEROIDS
DrugID:2238,Drug,STEROLS
DrugID:2239,Drug,STRONTIUM
DrugID:2240,Drug,SUBSTANCE P
DrugID:2241,Drug,SUBTILISINS
DrugID:2242,Drug,SUCCINATES
DrugID:2243,Drug,SUCCINYLCHOLINE
DrugID:2244,Drug,SUCROSE
DrugID:2245,Drug,SUFENTANIL
DrugID:2246,Drug,SUGAMMADEX
DrugID:2247,Drug,SUGARS
DrugID:2248,Drug,SULBACTAM
DrugID:2249,Drug,SULFADOXINE
DrugID:2250,Drug,SULFAMETHOXAZOLE
DrugID:2251,Drug,SULFASALAZINE
DrugID:2252,Drug,SULFATES
DrugID:2253,Drug,SULFITE OXIDASE
DrugID:2254,Drug,SULFONAMIDES
DrugID:2255,Drug,SULFONYLUREA COMPOUNDS
DrugID:2256,Drug,SULINDAC
DrugID:2257,Drug,SULOPENEM
DrugID:2258,Drug,SULPHONYLUREA
DrugID:2259,Drug,SULTAMICILLIN
DrugID:2260,Drug,SUMATRIPTAN
DrugID:2261,Drug,SUMATRIPTAN-NAPROXEN
DrugID:2262,Drug,SUN-101
DrugID:2263,Drug,SUNITINIB
DrugID:2264,Drug,SUNSCREENING AGENTS
DrugID:2265,Drug,SUPEROXIDE DISMUTASE
DrugID:2266,Drug,SURAMIN
DrugID:2267,Drug,SURFACE-ACTIVE AGENTS
DrugID:2268,Drug,SUROTOMYCIN
DrugID:2269,Drug,SWEETENING AGENTS
DrugID:2270,Drug,T-2345
DrugID:2271,Drug,T2347
DrugID:2272,Drug,TABALUMAB
DrugID:2273,Drug,TACROLIMUS
DrugID:2274,Drug,TADALAFIL
DrugID:2275,Drug,TAFENOQUINE
DrugID:2276,Drug,TAK-063
DrugID:2277,Drug,TAK-438
DrugID:2278,Drug,TAK-536CCB
DrugID:2279,Drug,TAK-536TCH
DrugID:2280,Drug,TAK-875
DrugID:2281,Drug,TALACOTUZUMAB
DrugID:2282,Drug,TALAROZOLE
DrugID:2283,Drug,TALWIN NX
DrugID:2284,Drug,TAMOXIFEN
DrugID:2285,Drug,TAMSULOSIN
DrugID:2286,Drug,TAPENTADOL
DrugID:2287,Drug,TARGINACT
DrugID:2288,Drug,TARIBAVIRIN
DrugID:2289,Drug,TARTRATES
DrugID:2290,Drug,TASELISIB
DrugID:2291,Drug,TAUROCHOLIC ACID
DrugID:2292,Drug,TAXOIDS
DrugID:2293,Drug,TAZOBACTAM
DrugID:2294,Drug,TBC3711
DrugID:2295,Drug,TC-5214
DrugID:2296,Drug,TD1414
DrugID:2297,Drug,TD-4208
DrugID:2298,Drug,TECHNETIUM
DrugID:2299,Drug,TECHNETIUM TC 99M MEDRONATE
DrugID:2300,Drug,TECHNETIUM TC 99M SESTAMIBI
DrugID:2301,Drug,TECHNOSPHERE
DrugID:2302,Drug,TEGAFUR
DrugID:2303,Drug,TEGAFUR, GIMERACIL AND OXONIC ACID COMBINATION
DrugID:2304,Drug,TEICOPLANIN
DrugID:2305,Drug,TELAPREVIR
DrugID:2306,Drug,TELBIVUDINE
DrugID:2307,Drug,TELCAGEPANT
DrugID:2308,Drug,TELMISARTAN
DrugID:2309,Drug,TELMISARTAN AMLODIPINE COMBINATION
DrugID:2310,Drug,TELMISARTAN AND AMLODIPINE COMBINATION
DrugID:2311,Drug,TEMOZOLOMIDE
DrugID:2312,Drug,TENECTEPLASE
DrugID:2313,Drug,TENOFOVIR
DrugID:2314,Drug,TENOFOVIR ALAFENAMIDE
DrugID:2315,Drug,TENOFOVIR DISOPROXIL
DrugID:2316,Drug,TEPOTINIB
DrugID:2317,Drug,TERAZOSIN
DrugID:2318,Drug,TERBINAFINE
DrugID:2319,Drug,TERBUTALINE
DrugID:2320,Drug,TERFENADINE
DrugID:2321,Drug,TERIPARATIDE
DrugID:2322,Drug,TESOFENSINE
DrugID:2323,Drug,TESTOSTERONE
DrugID:2324,Drug,TESTOSTERONE 17 BETA-CYPIONATE
DrugID:2325,Drug,TESTOSTERONE ENANTHATE
DrugID:2326,Drug,TETANUS TOXOID
DrugID:2327,Drug,TETRABENAZINE
DrugID:2328,Drug,TETRACAINE
DrugID:2329,Drug,TETRACYCLINE
DrugID:2330,Drug,TETRACYCLINES
DrugID:2331,Drug,TETRAHYDROISOQUINOLINES
DrugID:2332,Drug,TETRAZOLES
DrugID:2333,Drug,TEZACAFTOR
DrugID:2334,Drug,THALIDOMIDE
DrugID:2335,Drug,THEOPHYLLINE
DrugID:2336,Drug,THERAPEUTIC ALLOGENEIC LYMPHOCYTES
DrugID:2337,Drug,THERMACARE
DrugID:2338,Drug,THERMODOX
DrugID:2339,Drug,THIAMINE
DrugID:2340,Drug,THIAZINES
DrugID:2341,Drug,THIAZOLES
DrugID:2342,Drug,THIAZOLIDINEDIONES
DrugID:2343,Drug,THIAZOLIDINES
DrugID:2344,Drug,THIEPINS
DrugID:2345,Drug,THIOCTIC ACID
DrugID:2346,Drug,THIOGLYCOLATES
DrugID:2347,Drug,THIOGUANINE
DrugID:2348,Drug,THIOPENTAL
DrugID:2349,Drug,THIOPHENES
DrugID:2350,Drug,THIOSULFATES
DrugID:2351,Drug,THIOTEPA
DrugID:2352,Drug,THROAT LOZENGE
DrugID:2353,Drug,THROMBIN
DrugID:2354,Drug,THROMBOPOIETIN
DrugID:2355,Drug,THROMBOXANE A2
DrugID:2356,Drug,THYMINE
DrugID:2357,Drug,THYMOSIN
DrugID:2358,Drug,THYROID BLOCKING
DrugID:2359,Drug,THYROID NUCLEAR FACTOR 1
DrugID:2360,Drug,THYROXINE
DrugID:2361,Drug,TIAGABINE
DrugID:2362,Drug,TICAGRELOR
DrugID:2363,Drug,TIGECYCLINE
DrugID:2364,Drug,TIMOLOL
DrugID:2365,Drug,TIN FLUORIDES
DrugID:2366,Drug,TINIDAZOLE
DrugID:2367,Drug,TINZAPARIN
DrugID:2368,Drug,TIOTROPIUM BROMIDE
DrugID:2369,Drug,TIOTROPIUM-OLODATEROL
DrugID:2370,Drug,TIPRANAVIR
DrugID:2371,Drug,TIRZEPATIDE
DrugID:2372,Drug,TISSUE EXTRACTS
DrugID:2373,Drug,TISSUE INHIBITOR OF METALLOPROTEINASE-1
DrugID:2374,Drug,TISSUE PLASMINOGEN ACTIVATOR
DrugID:2375,Drug,TNF ANTAGONIST
DrugID:2376,Drug,TOBRAMYCIN
DrugID:2377,Drug,TOCILIZUMAB
DrugID:2378,Drug,TOCOPHEROLS
DrugID:2379,Drug,TOLBUTAMIDE
DrugID:2380,Drug,TOLCAPONE
DrugID:2381,Drug,TOLTERODINE TARTRATE
DrugID:2382,Drug,TOLVAPTAN
DrugID:2383,Drug,TOPIRAMATE
DrugID:2384,Drug,TOPOTECAN
DrugID:2385,Drug,TORSEMIDE
DrugID:2386,Drug,TOSYL COMPOUNDS
DrugID:2387,Drug,TP05
DrugID:2388,Drug,TP PROTOCOL
DrugID:2389,Drug,TR-701 FA
DrugID:2390,Drug,TRABECTEDIN
DrugID:2391,Drug,TRALOKINUMAB
DrugID:2392,Drug,TRAMADOL
DrugID:2393,Drug,TRANEXAMIC ACID
DrugID:2394,Drug,TRANSAMINASES
DrugID:2395,Drug,TRANSCRIPTION FACTORS
DrugID:2396,Drug,TRANYLCYPROMINE
DrugID:2397,Drug,TRASTUZUMAB
DrugID:2398,Drug,TRASTUZUMAB AND VINORELBINE
DrugID:2399,Drug,TRAUMEEL S
DrugID:2400,Drug,TRAVOPROST
DrugID:2401,Drug,TRAZODONE
DrugID:2402,Drug,TRC 105
DrugID:2403,Drug,TREBANANIB
DrugID:2404,Drug,TRELAGLIPTIN
DrugID:2405,Drug,TRETINOIN
DrugID:2406,Drug,TRIAMCINOLONE
DrugID:2407,Drug,TRIAMCINOLONE ACETONIDE
DrugID:2408,Drug,TRIAZOLES
DrugID:2409,Drug,TRICHLOROSUCROSE
DrugID:2410,Drug,TRICLOSAN
DrugID:2411,Drug,TRIFLURIDINE
DrugID:2412,Drug,TRIFLURIDINE TIPIRACIL DRUG COMBINATION
DrugID:2413,Drug,TRIGEL
DrugID:2414,Drug,TRIGLYCERIDES
DrugID:2415,Drug,TRIMETAZIDINE
DrugID:2416,Drug,TRIMETHOPRIM
DrugID:2417,Drug,TRIMETHOPRIM, SULFAMETHOXAZOLE DRUG COMBINATION
DrugID:2418,Drug,TRIOMUNE
DrugID:2419,Drug,TRIP-2D
DrugID:2420,Drug,TRIP-2SS
DrugID:2421,Drug,TRIPTORELIN PAMOATE
DrugID:2422,Drug,TRITERPENES
DrugID:2423,Drug,TROGLITAZONE
DrugID:2424,Drug,TROMETHAMINE
DrugID:2425,Drug,TROPANES
DrugID:2426,Drug,TROPICAMIDE
DrugID:2427,Drug,TROPISETRON
DrugID:2428,Drug,TRU-015
DrugID:2429,Drug,TRYPTAMINES
DrugID:2430,Drug,TUBERCULIN
DrugID:2431,Drug,TUMOR NECROSIS FACTOR-ALPHA
DrugID:2432,Drug,TUMOR NECROSIS FACTORS
DrugID:2433,Drug,TUMOR PURGED/CD25 DEPLETED LYMPHOCYTES
DrugID:2434,Drug,TX-12-004-HR
DrugID:2435,Drug,TYPICAL TERATOID RHABDOID TUMOR
DrugID:2436,Drug,UBIQUINONE
DrugID:2437,Drug,UMECLIDINIUM
DrugID:2438,Drug,UNITED STATES
DrugID:2439,Drug,UPRIFOSBUVIR
DrugID:2440,Drug,UPROSERTIB
DrugID:2441,Drug,URACIL
DrugID:2442,Drug,URACIL NUCLEOTIDES
DrugID:2443,Drug,URANIUM
DrugID:2444,Drug,URATE OXIDASE
DrugID:2445,Drug,UREA
DrugID:2446,Drug,URIC ACID
DrugID:2447,Drug,URITOS
DrugID:2448,Drug,UROFOLLITROPIN
DrugID:2449,Drug,URSODEOXYCHOLIC ACID
DrugID:2450,Drug,USL261
DrugID:2451,Drug,USTEKINUMAB
DrugID:2452,Drug,UX007
DrugID:2453,Drug,VABICASERIN
DrugID:2454,Drug,VABORBACTAM
DrugID:2455,Drug,VACCINES
DrugID:2456,Drug,VACCINES, COMBINED
DrugID:2457,Drug,VACCINES, CONJUGATE
DrugID:2458,Drug,VACCINES, SUBUNIT
DrugID:2459,Drug,VACCINES, SYNTHETIC
DrugID:2460,Drug,VAGINAL ACIDIFYING GEL
DrugID:2461,Drug,VAL489
DrugID:2462,Drug,VALACYCLOVIR
DrugID:2463,Drug,VALERATES
DrugID:2464,Drug,VALGANCICLOVIR
DrugID:2465,Drug,VALPROIC ACID
DrugID:2466,Drug,VALSARTAN
DrugID:2467,Drug,VAMP REGIMEN
DrugID:2468,Drug,VANCOMYCIN
DrugID:2469,Drug,VANICREAM LITE
DrugID:2470,Drug,VANUCIZUMAB
DrugID:2471,Drug,VAPOUR HEATED
DrugID:2472,Drug,VARDENAFIL DIHYDROCHLORIDE
DrugID:2473,Drug,VARENICLINE
DrugID:2474,Drug,VASCULAR ENDOTHELIAL GROWTH FACTOR A
DrugID:2475,Drug,VASCULAR ENDOTHELIAL GROWTH FACTOR D
DrugID:2476,Drug,VASOCONSTRICTOR AGENTS
DrugID:2477,Drug,VASOTOCIN
DrugID:2478,Drug,VECURONIUM BROMIDE
DrugID:2479,Drug,VELPATASVIR
DrugID:2480,Drug,VEMURAFENIB
DrugID:2481,Drug,VENLAFAXINE HYDROCHLORIDE
DrugID:2482,Drug,VERAPAMIL
DrugID:2483,Drug,VERINURAD
DrugID:2484,Drug,VERTEPORFIN
DrugID:2485,Drug,VESATOLIMOD
DrugID:2486,Drug,VI-0521
DrugID:2487,Drug,VIA-2291
DrugID:2488,Drug,VIAGENPUMATUCEL-L
DrugID:2489,Drug,VIBEGRON
DrugID:2490,Drug,VIDARABINE
DrugID:2491,Drug,VIDARABINE PHOSPHATE
DrugID:2492,Drug,VIGABATRIN
DrugID:2493,Drug,VILANTEROL
DrugID:2494,Drug,VILAZODONE HYDROCHLORIDE
DrugID:2495,Drug,VILDAGLIPTIN
DrugID:2496,Drug,VINBLASTINE
DrugID:2497,Drug,VINCRISTINE
DrugID:2498,Drug,VINCRISTINE, DACTINOMYCIN AND CYCLOPHOSPHAMIDE COMBINATION
DrugID:2499,Drug,VINORELBINE
DrugID:2500,Drug,VIRAL VACCINES
DrugID:2501,Drug,VITAMIN A
DrugID:2502,Drug,VITAMIN B 12
DrugID:2503,Drug,VITAMIN B 6
DrugID:2504,Drug,VITAMIN D
DrugID:2505,Drug,VITAMIN E
DrugID:2506,Drug,VITAMIN K
DrugID:2507,Drug,VITAMIN K 1
DrugID:2508,Drug,VITAMIN K 2
DrugID:2509,Drug,VITAMIN K ANTAGONISTS
DrugID:2510,Drug,VITAMINS
DrugID:2511,Drug,VIVITROL
DrugID:2512,Drug,VOCLOSPORIN
DrugID:2513,Drug,VON WILLEBRAND FACTOR
DrugID:2514,Drug,VORICONAZOLE
DrugID:2515,Drug,VORINOSTAT
DrugID:2516,Drug,VORTIOXETINE
DrugID:2517,Drug,VOSAROXIN
DrugID:2518,Drug,VOXILAPREVIR
DrugID:2519,Drug,VP-P PROTOCOL
DrugID:2520,Drug,VX-659
DrugID:2521,Drug,WARFARIN
DrugID:2522,Drug,WHEY PROTEINS
DrugID:2523,Drug,WILATE
DrugID:2524,Drug,WR 279,396
DrugID:2525,Drug,XALACOM
DrugID:2526,Drug,XANTHINES
DrugID:2527,Drug,XENON
DrugID:2528,Drug,XF-73
DrugID:2529,Drug,XOMA 985
DrugID:2530,Drug,XP13512
DrugID:2531,Drug,XYEL OFTENO
DrugID:2532,Drug,YOHIMBINE
DrugID:2533,Drug,YONSA
DrugID:2534,Drug,YTTRIUM
DrugID:2535,Drug,YTTRIUM-90
DrugID:2536,Drug,ZANAMIVIR
DrugID:2537,Drug,ZANUBRUTINIB
DrugID:2538,Drug,ZIDOVUDINE
DrugID:2539,Drug,ZINC
DrugID:2540,Drug,ZINC ACETATE
DrugID:2541,Drug,ZINC CHLORIDE
DrugID:2542,Drug,ZINC COMPOUNDS
DrugID:2543,Drug,ZINC FLUORIDE
DrugID:2544,Drug,ZINC SULFATE
DrugID:2545,Drug,ZOLEDRONIC ACID
DrugID:2546,Drug,ZOLPIDEM
DrugID:2547,Drug,ZONISAMIDE
