~id,~label,name:String
StandardOutcomeID:0,StandardOutcome,urticaria activity score over 7 days
StandardOutcomeID:1,StandardOutcome,quality of life questionnaire
StandardOutcomeID:2,StandardOutcome,bladder sensation scale
StandardOutcomeID:3,StandardOutcome,erythrocyte sedimentation rate
StandardOutcomeID:4,StandardOutcome,forced vital capacity
StandardOutcomeID:5,StandardOutcome,health assessment questionnaire disability index
StandardOutcomeID:6,StandardOutcome,gastrointestinal adverse
StandardOutcomeID:7,StandardOutcome,neuropathic pain symptom inventory
StandardOutcomeID:8,StandardOutcome,sle flare index
StandardOutcomeID:9,StandardOutcome,partial cytogenetic response
StandardOutcomeID:10,StandardOutcome,treatment response
StandardOutcomeID:11,StandardOutcome,dermatology life quality index
StandardOutcomeID:12,StandardOutcome,clinical response
StandardOutcomeID:13,StandardOutcome,global assessment scale
StandardOutcomeID:14,StandardOutcome,modified rodnan skin score
StandardOutcomeID:15,StandardOutcome,clinical disease activity index
StandardOutcomeID:16,StandardOutcome,failure free survival
StandardOutcomeID:17,StandardOutcome,partial response
StandardOutcomeID:18,StandardOutcome,sinonasal outcome test
StandardOutcomeID:19,StandardOutcome,nodular partial response
StandardOutcomeID:20,StandardOutcome,toronto western spasmodic torticollis rating scale
StandardOutcomeID:21,StandardOutcome,ovarian cancer subscale
StandardOutcomeID:22,StandardOutcome,serum calcium
StandardOutcomeID:23,StandardOutcome,plasma concentration
StandardOutcomeID:24,StandardOutcome,functional assessment of cancer therapy anemia
StandardOutcomeID:25,StandardOutcome,childrens depression rating scale revised
StandardOutcomeID:26,StandardOutcome,swollen joint count
StandardOutcomeID:27,StandardOutcome,cystic fibrosis questionnaire revised
StandardOutcomeID:28,StandardOutcome,geriatric depression scale
StandardOutcomeID:29,StandardOutcome,reflective total nasal symptoms score
StandardOutcomeID:30,StandardOutcome,gingivitis score
StandardOutcomeID:31,StandardOutcome,multi dimensional assessment of fatigue
StandardOutcomeID:32,StandardOutcome,eosinophil count
StandardOutcomeID:33,StandardOutcome,european quality of life 5 dimensions
StandardOutcomeID:34,StandardOutcome,pain rating scale
StandardOutcomeID:35,StandardOutcome,investigator assessment of clinical response
StandardOutcomeID:36,StandardOutcome,mortality
StandardOutcomeID:37,StandardOutcome,seattle angina questionnaire
StandardOutcomeID:38,StandardOutcome,hamilton anxiety rating scale
StandardOutcomeID:39,StandardOutcome,clinical opiate withdrawal scale
StandardOutcomeID:40,StandardOutcome,linear analogue self assessment
StandardOutcomeID:41,StandardOutcome,tumor assessment
StandardOutcomeID:42,StandardOutcome,partial early virological response
StandardOutcomeID:43,StandardOutcome,neuropsychiatric inventory
StandardOutcomeID:44,StandardOutcome,international prostate symptoms score
StandardOutcomeID:45,StandardOutcome,physical component summary scores
StandardOutcomeID:46,StandardOutcome,liebowitz social anxiety scale
StandardOutcomeID:47,StandardOutcome,radiographic progression free survival
StandardOutcomeID:48,StandardOutcome,simplified disease activity index
StandardOutcomeID:49,StandardOutcome,interactive voice response system
StandardOutcomeID:50,StandardOutcome,homeostasis model assessment for betacell function
StandardOutcomeID:51,StandardOutcome,homeostasis model assessment
StandardOutcomeID:52,StandardOutcome,insulin sensitivity index
StandardOutcomeID:53,StandardOutcome,stringent complete response
StandardOutcomeID:54,StandardOutcome,symbol digit modalities test
StandardOutcomeID:55,StandardOutcome,urgency perception scale
StandardOutcomeID:56,StandardOutcome,microbiological response
StandardOutcomeID:57,StandardOutcome,gastrointestinal perforation
StandardOutcomeID:58,StandardOutcome,asthma control questionnaire
StandardOutcomeID:59,StandardOutcome,ocular surface disease index
StandardOutcomeID:60,StandardOutcome,stress score
StandardOutcomeID:61,StandardOutcome,investigator assessment
StandardOutcomeID:62,StandardOutcome,sweat chloride
StandardOutcomeID:63,StandardOutcome,relapse free survival
StandardOutcomeID:64,StandardOutcome,perception of intensity of urgency scale
StandardOutcomeID:65,StandardOutcome,behavior rating inventory of executive function
StandardOutcomeID:66,StandardOutcome,alanine aminotransferase
StandardOutcomeID:67,StandardOutcome,creactive protein level
StandardOutcomeID:68,StandardOutcome,childrens global assessment scale
StandardOutcomeID:69,StandardOutcome,tumor response
StandardOutcomeID:70,StandardOutcome,systemic lupus erythematosus disease activity index
StandardOutcomeID:71,StandardOutcome,adequate tumor assessment
StandardOutcomeID:72,StandardOutcome,maximum tolerated dose
StandardOutcomeID:73,StandardOutcome,major molecular response
StandardOutcomeID:74,StandardOutcome,breast cancer subscale
StandardOutcomeID:75,StandardOutcome,nail psoriasis severity index
StandardOutcomeID:76,StandardOutcome,borg dyspnea scale
StandardOutcomeID:77,StandardOutcome,lung clearance index
StandardOutcomeID:78,StandardOutcome,national institutes of health stroke scale
StandardOutcomeID:79,StandardOutcome,physical component score
StandardOutcomeID:80,StandardOutcome,average symptom burden index
StandardOutcomeID:81,StandardOutcome,length of stay
StandardOutcomeID:82,StandardOutcome,duration of overall response
StandardOutcomeID:83,StandardOutcome,drug induced extrapyramidal symptoms scale
StandardOutcomeID:84,StandardOutcome,investigator global assessment
StandardOutcomeID:85,StandardOutcome,shortform mcgill pain questionnaire
StandardOutcomeID:86,StandardOutcome,functional assessment of cancer therapy lymphoma
StandardOutcomeID:87,StandardOutcome,cardiac index
StandardOutcomeID:88,StandardOutcome,beck anxiety inventory
StandardOutcomeID:89,StandardOutcome,distant metastases free survival
StandardOutcomeID:90,StandardOutcome,snaith hamilton pleasure scale
StandardOutcomeID:91,StandardOutcome,patients global assessment of disease severity
StandardOutcomeID:92,StandardOutcome,index of erectile function
StandardOutcomeID:93,StandardOutcome,calgary depression scale for schizophrenia
StandardOutcomeID:94,StandardOutcome,asthma quality of life questionnaire
StandardOutcomeID:95,StandardOutcome,pulmonary function test
StandardOutcomeID:96,StandardOutcome,white blood count
StandardOutcomeID:97,StandardOutcome,apathy evaluation scale
StandardOutcomeID:98,StandardOutcome,carbohydrate antigen 125
StandardOutcomeID:99,StandardOutcome,erectile dysfunction inventory of treatment satisfaction
StandardOutcomeID:100,StandardOutcome,gleason score
StandardOutcomeID:101,StandardOutcome,work loss index
StandardOutcomeID:102,StandardOutcome,treatment satisfaction visual analogue scale
StandardOutcomeID:103,StandardOutcome,crohns disease activity index
StandardOutcomeID:104,StandardOutcome,eastern cooperative oncology group performance score
StandardOutcomeID:105,StandardOutcome,fasting serum glucose
StandardOutcomeID:106,StandardOutcome,blood pressure
StandardOutcomeID:107,StandardOutcome,insomnia severity index
StandardOutcomeID:108,StandardOutcome,conjunctival hyperemia
StandardOutcomeID:109,StandardOutcome,hamilton depression rating scale
StandardOutcomeID:110,StandardOutcome,selfrated version
StandardOutcomeID:111,StandardOutcome,hopkins verbal learning test
StandardOutcomeID:112,StandardOutcome,international restless legs syndrome rating scale
StandardOutcomeID:113,StandardOutcome,scleroderma health assessment questionnaire
StandardOutcomeID:114,StandardOutcome,work productivity and activity impairment questionnaire psoriasis
StandardOutcomeID:115,StandardOutcome,psoriatic arthritis response criteria
StandardOutcomeID:116,StandardOutcome,phenotypic susceptibility score
StandardOutcomeID:117,StandardOutcome,total ocular symptom score
StandardOutcomeID:118,StandardOutcome,diabetes treatment satisfaction questionnaire
StandardOutcomeID:119,StandardOutcome,functional assessment of cancer therapy colorectal
StandardOutcomeID:120,StandardOutcome,ashworth scale
StandardOutcomeID:121,StandardOutcome,brief pain inventory
StandardOutcomeID:122,StandardOutcome,european organization for research and treatment of cancer quality of life questionnaire
StandardOutcomeID:123,StandardOutcome,peak expiratory flow
StandardOutcomeID:124,StandardOutcome,cytogenetic response
StandardOutcomeID:125,StandardOutcome,qt interval
StandardOutcomeID:126,StandardOutcome,viral load
StandardOutcomeID:127,StandardOutcome,overall survival time
StandardOutcomeID:128,StandardOutcome,disease specific survival
StandardOutcomeID:129,StandardOutcome,overactive bladder questionnaire
StandardOutcomeID:130,StandardOutcome,constant work rate
StandardOutcomeID:131,StandardOutcome,quality of life enjoyment and satisfaction questionnaire
StandardOutcomeID:132,StandardOutcome,favorable clinical response
StandardOutcomeID:133,StandardOutcome,blood glucose
StandardOutcomeID:134,StandardOutcome,neuropathic pain scale
StandardOutcomeID:135,StandardOutcome,6 minute walk test
StandardOutcomeID:136,StandardOutcome,patients global impressions of improvement scale
StandardOutcomeID:137,StandardOutcome,health economic assessment
StandardOutcomeID:138,StandardOutcome,response evaluation criteria in solid tumors
StandardOutcomeID:139,StandardOutcome,patient assessment of constipation quality of life
StandardOutcomeID:140,StandardOutcome,glasgow coma scale
StandardOutcomeID:141,StandardOutcome,global use of strategies to open occluded coronary arteries
StandardOutcomeID:142,StandardOutcome,complete renal response
StandardOutcomeID:143,StandardOutcome,bath ankylosing spondylitis functional index
StandardOutcomeID:144,StandardOutcome,fatigue severity scale
StandardOutcomeID:145,StandardOutcome,hematocrit
StandardOutcomeID:146,StandardOutcome,social responsiveness scale
StandardOutcomeID:147,StandardOutcome,childrens dermatology life quality index
StandardOutcomeID:148,StandardOutcome,controlled oral word association test
StandardOutcomeID:149,StandardOutcome,ulcerative colitis disease activity index
StandardOutcomeID:150,StandardOutcome,time to progression
StandardOutcomeID:151,StandardOutcome,international myeloma working group uniform response criteria
StandardOutcomeID:152,StandardOutcome,shortness of breath questionnaire
StandardOutcomeID:153,StandardOutcome,glomerular filtration rate
StandardOutcomeID:154,StandardOutcome,summed pain intensity difference
StandardOutcomeID:155,StandardOutcome,functional assessment of chronic illness therapy fatigue
StandardOutcomeID:156,StandardOutcome,triglyceride
StandardOutcomeID:157,StandardOutcome,weiss functional impairment rating scale parent report
StandardOutcomeID:158,StandardOutcome,subjective opiate withdrawal scale
StandardOutcomeID:159,StandardOutcome,overall susceptibility score
StandardOutcomeID:160,StandardOutcome,parkinsons disease sleep scale
StandardOutcomeID:161,StandardOutcome,classification algorithm of suicide assessment
StandardOutcomeID:162,StandardOutcome,multiple sclerosis impact scale
StandardOutcomeID:163,StandardOutcome,young mania rating scale
StandardOutcomeID:164,StandardOutcome,fasting plasma glucose
StandardOutcomeID:165,StandardOutcome,functional assessment of cancer therapy
StandardOutcomeID:166,StandardOutcome,personal and social performance scale
StandardOutcomeID:167,StandardOutcome,microvascular flow index
StandardOutcomeID:168,StandardOutcome,remission response
StandardOutcomeID:169,StandardOutcome,clinical global impression severity of illness scale
StandardOutcomeID:170,StandardOutcome,insulin dose
StandardOutcomeID:171,StandardOutcome,fatigue impact scale
StandardOutcomeID:172,StandardOutcome,faces pain scalerevised
StandardOutcomeID:173,StandardOutcome,modified rankin scales
StandardOutcomeID:174,StandardOutcome,sustained virologic response
StandardOutcomeID:175,StandardOutcome,quick inventory of depressive symptomatology
StandardOutcomeID:176,StandardOutcome,digital symbol substitution test
StandardOutcomeID:177,StandardOutcome,homeostasis model assessment of insulin resistance
StandardOutcomeID:178,StandardOutcome,endoscopic reference score
StandardOutcomeID:179,StandardOutcome,massachusetts general hospital cognitive and physical functioning questionnaire
StandardOutcomeID:180,StandardOutcome,maintenance of wakefullness test
StandardOutcomeID:181,StandardOutcome,pulse rate
StandardOutcomeID:182,StandardOutcome,sexual encounter profile
StandardOutcomeID:183,StandardOutcome,annualized relapse rate
StandardOutcomeID:184,StandardOutcome,inventory of depressive symptomatology clinician rated
StandardOutcomeID:185,StandardOutcome,american college of rheumatology
StandardOutcomeID:186,StandardOutcome,rheumatoid arthritis magnetic resonance imaging score
StandardOutcomeID:187,StandardOutcome,carbohydrate antigen 199
StandardOutcomeID:188,StandardOutcome,clinical global impression scale
StandardOutcomeID:189,StandardOutcome,treatment satisfaction questionnaire
StandardOutcomeID:190,StandardOutcome,statetrait anxiety inventory
StandardOutcomeID:191,StandardOutcome,body weight
StandardOutcomeID:192,StandardOutcome,expanded disability status scale
StandardOutcomeID:193,StandardOutcome,major cardiovascular event
StandardOutcomeID:194,StandardOutcome,volume of distribution
StandardOutcomeID:195,StandardOutcome,red blood cell count
StandardOutcomeID:196,StandardOutcome,quality of life scale
StandardOutcomeID:197,StandardOutcome,global assessment for functioning
StandardOutcomeID:198,StandardOutcome,complete early virological response
StandardOutcomeID:199,StandardOutcome,complete hematological response
StandardOutcomeID:200,StandardOutcome,patientss global assessment
StandardOutcomeID:201,StandardOutcome,verbal rating scales
StandardOutcomeID:202,StandardOutcome,immune related response criteria
StandardOutcomeID:203,StandardOutcome,upper gastrointestinal
StandardOutcomeID:204,StandardOutcome,binge eating scale
StandardOutcomeID:205,StandardOutcome,test of cure
StandardOutcomeID:206,StandardOutcome,montreal cognitive assessment
StandardOutcomeID:207,StandardOutcome,quality of life questionnaire c30
StandardOutcomeID:208,StandardOutcome,cd4 cell count
StandardOutcomeID:209,StandardOutcome,treatment satisfaction questionnaire for medication
StandardOutcomeID:210,StandardOutcome,uri acid
StandardOutcomeID:211,StandardOutcome,nasal congestion score
StandardOutcomeID:212,StandardOutcome,hemoglobin a1c
StandardOutcomeID:213,StandardOutcome,forced expiratory volume
StandardOutcomeID:214,StandardOutcome,assessment in ankylosing spondylitis
StandardOutcomeID:215,StandardOutcome,cambridge neuropsychological test automated battery
StandardOutcomeID:216,StandardOutcome,kansas city cardiomyopathy questionnaire
StandardOutcomeID:217,StandardOutcome,patient global assessment of disease
StandardOutcomeID:218,StandardOutcome,european quality of life visual analogue scale
StandardOutcomeID:219,StandardOutcome,parathyroid hormone
StandardOutcomeID:220,StandardOutcome,seizure frequency
StandardOutcomeID:221,StandardOutcome,barthel index
StandardOutcomeID:222,StandardOutcome,reflux symptom index questionnaire
StandardOutcomeID:223,StandardOutcome,virological response
StandardOutcomeID:224,StandardOutcome,cholesterol
StandardOutcomeID:225,StandardOutcome,chronic liver disease questionnaire
StandardOutcomeID:226,StandardOutcome,complete response unconfirmed
StandardOutcomeID:227,StandardOutcome,glucose infusion rate
StandardOutcomeID:228,StandardOutcome,eczema area and severity index
StandardOutcomeID:229,StandardOutcome,sheehan disability scale
StandardOutcomeID:230,StandardOutcome,work productivity and activity impairment questionnaire specific health problem
StandardOutcomeID:231,StandardOutcome,global assessment questionnaire
StandardOutcomeID:232,StandardOutcome,patients global impression of change score
StandardOutcomeID:233,StandardOutcome,hospitalization
StandardOutcomeID:234,StandardOutcome,durable response rate
StandardOutcomeID:235,StandardOutcome,end of treatment response
StandardOutcomeID:236,StandardOutcome,disease free survival
StandardOutcomeID:237,StandardOutcome,global symptom score
StandardOutcomeID:238,StandardOutcome,health assessment questionnaire
StandardOutcomeID:239,StandardOutcome,beck depression inventory
StandardOutcomeID:240,StandardOutcome,plaque index
StandardOutcomeID:241,StandardOutcome,simpson angus neurological rating scale
StandardOutcomeID:242,StandardOutcome,creatine kinase
StandardOutcomeID:243,StandardOutcome,calcium
StandardOutcomeID:244,StandardOutcome,visual rating scale
StandardOutcomeID:245,StandardOutcome,functional assessment of cancer therapy prostate
StandardOutcomeID:246,StandardOutcome,hospital anxiety and depression scale
StandardOutcomeID:247,StandardOutcome,insulin secretion rate
StandardOutcomeID:248,StandardOutcome,amphetamine cessation symptom assessment
StandardOutcomeID:249,StandardOutcome,apnoeahypopnoea index
StandardOutcomeID:250,StandardOutcome,left ventricular mass index
StandardOutcomeID:251,StandardOutcome,s global assessment
StandardOutcomeID:252,StandardOutcome,complete responses
StandardOutcomeID:253,StandardOutcome,investigator static global assessment
StandardOutcomeID:254,StandardOutcome,activity impairment assessment
StandardOutcomeID:255,StandardOutcome,time to response
StandardOutcomeID:256,StandardOutcome,pittsburgh sleep quality index
StandardOutcomeID:257,StandardOutcome,urinary sensation scale
StandardOutcomeID:258,StandardOutcome,unified parkinson disease rating scale
StandardOutcomeID:259,StandardOutcome,tender joint count
StandardOutcomeID:260,StandardOutcome,early clinical response
StandardOutcomeID:261,StandardOutcome,static physicians global assessment
StandardOutcomeID:262,StandardOutcome,nasal polyp score
StandardOutcomeID:263,StandardOutcome,vineland adaptive behavior scale
StandardOutcomeID:264,StandardOutcome,hamilton anxiety ratomg scale
StandardOutcomeID:265,StandardOutcome,california verbal learning test
StandardOutcomeID:266,StandardOutcome,best confirmed response
StandardOutcomeID:267,StandardOutcome,roland morris disability questionnaire
StandardOutcomeID:268,StandardOutcome,multi dimensional fatigue inventory
StandardOutcomeID:269,StandardOutcome,wechsler adult intelligence scale
StandardOutcomeID:270,StandardOutcome,seizure severity questionnaire
StandardOutcomeID:271,StandardOutcome,objective response
StandardOutcomeID:272,StandardOutcome,physician global assessment of disease
StandardOutcomeID:273,StandardOutcome,meal tolerance test
StandardOutcomeID:274,StandardOutcome,blood oxygen level dependent
StandardOutcomeID:275,StandardOutcome,inflammatory bowel disease questionnaire
StandardOutcomeID:276,StandardOutcome,overall survival
StandardOutcomeID:277,StandardOutcome,marrow complete response
StandardOutcomeID:278,StandardOutcome,combined positive score
StandardOutcomeID:279,StandardOutcome,daily pain rating scale
StandardOutcomeID:280,StandardOutcome,continuous performance test
StandardOutcomeID:281,StandardOutcome,functional assessment of chronic illness therapy
StandardOutcomeID:282,StandardOutcome,pain severity index
StandardOutcomeID:283,StandardOutcome,karolinska sleepiness scale
StandardOutcomeID:284,StandardOutcome,progression free survival
StandardOutcomeID:285,StandardOutcome,work limitations questionnaire
StandardOutcomeID:286,StandardOutcome,skin infection rating scale
StandardOutcomeID:287,StandardOutcome,body mass index
StandardOutcomeID:288,StandardOutcome,work productivity and activity impairment questionnaire
StandardOutcomeID:289,StandardOutcome,absolute neutrophil counts
StandardOutcomeID:290,StandardOutcome,extended rapid viral response
StandardOutcomeID:291,StandardOutcome,pediatric quality of life enjoyment and satisfaction questionnaire
StandardOutcomeID:292,StandardOutcome,standardized uptake value
StandardOutcomeID:293,StandardOutcome,global assessment questions
StandardOutcomeID:294,StandardOutcome,multiple sleep latency test
StandardOutcomeID:295,StandardOutcome,functional living index emesis
StandardOutcomeID:296,StandardOutcome,best overall response
StandardOutcomeID:297,StandardOutcome,platelet reactivity index
StandardOutcomeID:298,StandardOutcome,efficacy assessment phase
StandardOutcomeID:299,StandardOutcome,bone mineral density
StandardOutcomeID:300,StandardOutcome,respiratory rate
StandardOutcomeID:301,StandardOutcome,patients global assessment of disease activity
StandardOutcomeID:302,StandardOutcome,repeatable battery for the assessment of neuropsychological status
StandardOutcomeID:303,StandardOutcome,global health status score
StandardOutcomeID:304,StandardOutcome,daily symptom scores
StandardOutcomeID:305,StandardOutcome,favorable microbiological response
StandardOutcomeID:306,StandardOutcome,disease control rate
StandardOutcomeID:307,StandardOutcome,unified dyskinesia rating scale
StandardOutcomeID:308,StandardOutcome,psoriasis area and severity index
StandardOutcomeID:309,StandardOutcome,patient assessment of constipation
StandardOutcomeID:310,StandardOutcome,systemic lupus erythematosus responder index
StandardOutcomeID:311,StandardOutcome,pain relief scale
StandardOutcomeID:312,StandardOutcome,lung cancer subscale
StandardOutcomeID:313,StandardOutcome,disease activity score 28
StandardOutcomeID:314,StandardOutcome,plasma glucose
StandardOutcomeID:315,StandardOutcome,barnes akathisia scale
StandardOutcomeID:316,StandardOutcome,childhood health assessment questionnaire
StandardOutcomeID:317,StandardOutcome,total nasal symptom score
StandardOutcomeID:318,StandardOutcome,oral glucose tolerance tests
StandardOutcomeID:319,StandardOutcome,lesion counts
StandardOutcomeID:320,StandardOutcome,social adjustment scale
StandardOutcomeID:321,StandardOutcome,symptom distress scale
StandardOutcomeID:322,StandardOutcome,simpson angus scale
StandardOutcomeID:323,StandardOutcome,overall tumor response
StandardOutcomeID:324,StandardOutcome,stool consistency
StandardOutcomeID:325,StandardOutcome,asthma symptom utility index
StandardOutcomeID:326,StandardOutcome,platelet count
StandardOutcomeID:327,StandardOutcome,health related quality of life questionnaire
StandardOutcomeID:328,StandardOutcome,mixed meal tolerance test
StandardOutcomeID:329,StandardOutcome,proteinuria
StandardOutcomeID:330,StandardOutcome,instantaneous total ocular symptoms scores
StandardOutcomeID:331,StandardOutcome,clinical complete response
StandardOutcomeID:332,StandardOutcome,visual functioning questionnaire 25
StandardOutcomeID:333,StandardOutcome,numerical rating scale
StandardOutcomeID:334,StandardOutcome,positive and negative syndrome scale excited component
StandardOutcomeID:335,StandardOutcome,early virological response
StandardOutcomeID:336,StandardOutcome,brief psychiatric rating scale for children
StandardOutcomeID:337,StandardOutcome,modified ashworth scale
StandardOutcomeID:338,StandardOutcome,daily medication score
StandardOutcomeID:339,StandardOutcome,intraocular pressure
StandardOutcomeID:340,StandardOutcome,sleep problem index
StandardOutcomeID:341,StandardOutcome,very good partial response
StandardOutcomeID:342,StandardOutcome,metacognition index
StandardOutcomeID:343,StandardOutcome,schiff sensitivity scale
StandardOutcomeID:344,StandardOutcome,clearance rate
StandardOutcomeID:345,StandardOutcome,medical outcomes study sleep scale
StandardOutcomeID:346,StandardOutcome,british isles lupus assessment group
StandardOutcomeID:347,StandardOutcome,functional assessment of cancer therapy breast
StandardOutcomeID:348,StandardOutcome,sequential organ failure assessment
StandardOutcomeID:349,StandardOutcome,corneal staining score
StandardOutcomeID:350,StandardOutcome,domain scores range
StandardOutcomeID:351,StandardOutcome,reactive hyperemia index
StandardOutcomeID:352,StandardOutcome,functional assessment of cancer therapy general
StandardOutcomeID:353,StandardOutcome,duration of responses
StandardOutcomeID:354,StandardOutcome,abnormal involuntary movements scale
StandardOutcomeID:355,StandardOutcome,parkinsons disease questionnaire
StandardOutcomeID:356,StandardOutcome,aspartate aminotransferase
StandardOutcomeID:357,StandardOutcome,recurrence free survival
StandardOutcomeID:358,StandardOutcome,montgomery and asberg depression rating scale
StandardOutcomeID:359,StandardOutcome,disability assessment scale
StandardOutcomeID:360,StandardOutcome,modified brief pain inventory
StandardOutcomeID:361,StandardOutcome,brief fatigue inventory
StandardOutcomeID:362,StandardOutcome,brief assessment of cognition in schizophrenia
StandardOutcomeID:363,StandardOutcome,orthostatic hypotension symptom assessment
StandardOutcomeID:364,StandardOutcome,disposition index
StandardOutcomeID:365,StandardOutcome,analogue scale
StandardOutcomeID:366,StandardOutcome,bristol stool form scale
StandardOutcomeID:367,StandardOutcome,disability rating scale
StandardOutcomeID:368,StandardOutcome,mental component scores
StandardOutcomeID:369,StandardOutcome,clinician administered posttraumatic stress disorder scale
StandardOutcomeID:370,StandardOutcome,skin conductance response
StandardOutcomeID:371,StandardOutcome,objective tumor response
StandardOutcomeID:372,StandardOutcome,fibromyalgia impact questionnaire
StandardOutcomeID:373,StandardOutcome,paced auditory serial addition test
StandardOutcomeID:374,StandardOutcome,daily sleep interference score
StandardOutcomeID:375,StandardOutcome,event free survival
StandardOutcomeID:376,StandardOutcome,bleeding index
StandardOutcomeID:377,StandardOutcome,trail making test
StandardOutcomeID:378,StandardOutcome,hemoglobin
StandardOutcomeID:379,StandardOutcome,maastricht ankylosing spondylitis entheses score
StandardOutcomeID:380,StandardOutcome,target area hair count
StandardOutcomeID:381,StandardOutcome,visual analog score
StandardOutcomeID:382,StandardOutcome,patient satisfaction questionnaire
StandardOutcomeID:383,StandardOutcome,manual muscle testing
StandardOutcomeID:384,StandardOutcome,accelerated phase
StandardOutcomeID:385,StandardOutcome,hot flash related daily interference scale
StandardOutcomeID:386,StandardOutcome,subject global assessment
StandardOutcomeID:387,StandardOutcome,alzheimers disease assessment scale
StandardOutcomeID:388,StandardOutcome,disease activity assessment
StandardOutcomeID:389,StandardOutcome,transitional dyspnoea index
StandardOutcomeID:390,StandardOutcome,clinical global impression of improvement scale
StandardOutcomeID:391,StandardOutcome,nighttime symptoms score
StandardOutcomeID:392,StandardOutcome,modified total sharp scores
StandardOutcomeID:393,StandardOutcome,functional assessment of cancer therapy lung
StandardOutcomeID:394,StandardOutcome,general health questionnaire
StandardOutcomeID:395,StandardOutcome,instant vertebral assessment
StandardOutcomeID:396,StandardOutcome,duration of objective response
StandardOutcomeID:397,StandardOutcome,bath ankylosing spondylitis disease activity index
StandardOutcomeID:398,StandardOutcome,liver function test
StandardOutcomeID:399,StandardOutcome,total lesion count
StandardOutcomeID:400,StandardOutcome,inventory of depressive symptomatology self report
StandardOutcomeID:401,StandardOutcome,cd4 cell coout
StandardOutcomeID:402,StandardOutcome,total modified sharp score
StandardOutcomeID:403,StandardOutcome,rhinoconjunctivitis quality of life questionnaire
StandardOutcomeID:404,StandardOutcome,visual analog pain score
StandardOutcomeID:405,StandardOutcome,mental health composite score
StandardOutcomeID:406,StandardOutcome,blood urea nitrogen
StandardOutcomeID:407,StandardOutcome,cohenmansfield agitation inventory
StandardOutcomeID:408,StandardOutcome,lung cancer symptom scale
StandardOutcomeID:409,StandardOutcome,left ventricular end diastolic volume index
StandardOutcomeID:410,StandardOutcome,scale for the assessment of negative symptoms
StandardOutcomeID:411,StandardOutcome,bath ankylosing spondylitis metrology index
StandardOutcomeID:412,StandardOutcome,arizona sexual experiences scale
StandardOutcomeID:413,StandardOutcome,health status index
StandardOutcomeID:414,StandardOutcome,rey auditory verbal learning test
StandardOutcomeID:415,StandardOutcome,pathological complete response
StandardOutcomeID:416,StandardOutcome,participants global assessment
StandardOutcomeID:417,StandardOutcome,time to treatment failure
StandardOutcomeID:418,StandardOutcome,total pathological complete response
StandardOutcomeID:419,StandardOutcome,ferritin
StandardOutcomeID:420,StandardOutcome,reflective total ocular symptom score
StandardOutcomeID:421,StandardOutcome,dactylitis severity score
StandardOutcomeID:422,StandardOutcome,subjective sleep questionnaire
StandardOutcomeID:423,StandardOutcome,clinical global impression of severity scale
StandardOutcomeID:424,StandardOutcome,serum urate
StandardOutcomeID:425,StandardOutcome,complete cytogenetic response
StandardOutcomeID:426,StandardOutcome,total mayo score
StandardOutcomeID:427,StandardOutcome,adverse event
StandardOutcomeID:428,StandardOutcome,psoriasis scalp severity index
StandardOutcomeID:429,StandardOutcome,hamilton psychiatric rating scale for depression 17 item
StandardOutcomeID:430,StandardOutcome,pain intensity score
StandardOutcomeID:431,StandardOutcome,urine calcium
StandardOutcomeID:432,StandardOutcome,clinical global impression attention deficit hyperactivity disorder severity scale
StandardOutcomeID:433,StandardOutcome,patient health questionnaire-9
StandardOutcomeID:434,StandardOutcome,trial outcomes index
StandardOutcomeID:435,StandardOutcome,body fat
StandardOutcomeID:436,StandardOutcome,short form 36 questionnaire
StandardOutcomeID:437,StandardOutcome,clinical benefit rate
StandardOutcomeID:438,StandardOutcome,instantaneous total nasal symptoms scores
StandardOutcomeID:439,StandardOutcome,spontaneous bowel movement
StandardOutcomeID:440,StandardOutcome,perceived stress scale
StandardOutcomeID:441,StandardOutcome,heart rate variability
StandardOutcomeID:442,StandardOutcome,heart rate
StandardOutcomeID:443,StandardOutcome,treatment satisfaction scale
StandardOutcomeID:444,StandardOutcome,itch numeric rating scale
StandardOutcomeID:445,StandardOutcome,health utility index
StandardOutcomeID:446,StandardOutcome,patients assessment of arthritis pain
StandardOutcomeID:447,StandardOutcome,chemosis
StandardOutcomeID:448,StandardOutcome,gastrointestinal symptoms rating scale
StandardOutcomeID:449,StandardOutcome,best objective response
StandardOutcomeID:450,StandardOutcome,visual acuity
StandardOutcomeID:451,StandardOutcome,molecular response
StandardOutcomeID:452,StandardOutcome,sleep interference score
StandardOutcomeID:453,StandardOutcome,alzheimers disease assessment scale cognitive subscale
StandardOutcomeID:454,StandardOutcome,benign prostatic hyperplasia impact index
StandardOutcomeID:455,StandardOutcome,analgesic score
StandardOutcomeID:456,StandardOutcome,temperature
StandardOutcomeID:457,StandardOutcome,overall response
StandardOutcomeID:458,StandardOutcome,pain treatment satisfaction scale
StandardOutcomeID:459,StandardOutcome,augmentation index
StandardOutcomeID:460,StandardOutcome,mania rating scale
StandardOutcomeID:461,StandardOutcome,invasive diseasefree survival
StandardOutcomeID:462,StandardOutcome,positive and negative syndrome scale
StandardOutcomeID:463,StandardOutcome,leeds enthesitis index
StandardOutcomeID:464,StandardOutcome,epworth sleepiness scale
StandardOutcomeID:465,StandardOutcome,center for epidemiological studies depression scale
StandardOutcomeID:466,StandardOutcome,incomplete response
StandardOutcomeID:467,StandardOutcome,apolipoprotein
StandardOutcomeID:468,StandardOutcome,renal response
StandardOutcomeID:469,StandardOutcome,attention deficit hyperactivity disorder rating scale
StandardOutcomeID:470,StandardOutcome,tmax
StandardOutcomeID:471,StandardOutcome,potassium
StandardOutcomeID:472,StandardOutcome,rapid virological response
StandardOutcomeID:473,StandardOutcome,national eye institute visual function questionnaire
StandardOutcomeID:474,StandardOutcome,clinical cure rate
StandardOutcomeID:475,StandardOutcome,insulin treatment satisfaction questionnaire
StandardOutcomeID:476,StandardOutcome,barratt impulsiveness scale
StandardOutcomeID:477,StandardOutcome,physician global assessment
StandardOutcomeID:478,StandardOutcome,columbia suicide severity rating scale
StandardOutcomeID:479,StandardOutcome,test of variables of attention
StandardOutcomeID:480,StandardOutcome,university of pennsylvania smell identification test
StandardOutcomeID:481,StandardOutcome,complete blood count
StandardOutcomeID:482,StandardOutcome,gingival index
StandardOutcomeID:483,StandardOutcome,estimated glomerular filtration rate
StandardOutcomeID:484,StandardOutcome,loss of virological response
StandardOutcomeID:485,StandardOutcome,lifetime participation scale
StandardOutcomeID:486,StandardOutcome,baseline dyspnea index
StandardOutcomeID:487,StandardOutcome,prostate cancer subscale
StandardOutcomeID:488,StandardOutcome,9 hole peg test
StandardOutcomeID:489,StandardOutcome,saint george respiratory questionnaire
StandardOutcomeID:490,StandardOutcome,brief psychiatric rating scale
StandardOutcomeID:491,StandardOutcome,parent global assessment
