~id,~label,size:Int,ISim:Float,Esim:Float,discriptive:String,discriminating:String
ClusterOutcomeID:0,ClusterOutcome,98,0.790,0.00,"circumference~56.4%,waist~43.0%,head~0.1%,abdominal~0.1%,change~0.1%","circumference~28.6%,waist~21.7%,survival~1.5%,response~1.4%,event~1.1%"
ClusterOutcomeID:1,ClusterOutcome,186,0.710,0.00,"dermatology~69.7%,quality~10.7%,life~10.0%,index~7.0%,score~0.5%","dermatology~39.7%,quality~3.8%,life~3.5%,index~2.0%,survival~1.7%"
ClusterOutcomeID:2,ClusterOutcome,783,0.673,0.00,"fasting~50.5%,glucose~32.7%,plasma~15.3%,change~0.4%,baseline~0.4%","fasting~26.5%,glucose~15.6%,plasma~6.2%,survival~1.7%,response~1.6%"
ClusterOutcomeID:3,ClusterOutcome,594,0.650,0.00,"body~51.8%,weight~46.5%,change~0.3%,baseline~0.3%,week~0.3%","body~26.6%,weight~23.0%,survival~1.7%,response~1.6%,event~1.2%"
ClusterOutcomeID:4,ClusterOutcome,255,0.636,0.00,"apolipoprotein~91.2%,percent~4.2%,a1~1.3%,itt~0.8%,analysis~0.7%","apolipoprotein~48.6%,survival~1.6%,response~1.5%,event~1.2%,overall~1.1%"
ClusterOutcomeID:5,ClusterOutcome,695,0.589,0.00,"college~32.2%,rheumatology~31.9%,american~29.9%,response~1.7%,achieve~1.1%","college~17.7%,rheumatology~17.5%,american~16.3%,survival~1.7%,event~1.2%"
ClusterOutcomeID:6,ClusterOutcome,117,0.583,0.00,"intraocular~84.8%,pressure~11.2%,eye~1.0%,diurnal~0.8%,mmhg~0.3%","intraocular~45.1%,pressure~3.4%,survival~1.6%,response~1.5%,event~1.2%"
ClusterOutcomeID:7,ClusterOutcome,127,0.577,0.00,"sheehan~68.5%,disability~24.1%,scale~2.8%,craving~1.3%,total~1.1%","sheehan~37.4%,disability~11.5%,survival~1.6%,response~1.5%,event~1.2%"
ClusterOutcomeID:8,ClusterOutcome,120,0.570,0.00,"hypoglycemic~87.4%,event~7.2%,rate~1.4%,report~0.7%,self~0.6%","hypoglycemic~48.4%,survival~1.7%,response~1.6%,week~1.2%,overall~1.2%"
ClusterOutcomeID:9,ClusterOutcome,132,0.564,0.00,"benefit~87.5%,clinical~9.1%,rate~1.0%,net~0.4%,response~0.2%","benefit~47.4%,clinical~2.5%,survival~1.6%,week~1.3%,event~1.2%"
ClusterOutcomeID:10,ClusterOutcome,110,0.562,0.00,"asthma~48.5%,control~41.4%,questionnaire~7.5%,score~0.5%,item~0.3%","asthma~25.2%,control~21.0%,questionnaire~2.3%,survival~1.7%,response~1.6%"
ClusterOutcomeID:11,ClusterOutcome,448,0.557,0.00,"glycosylate~76.1%,hemoglobin~15.6%,haemoglobin~5.3%,decrease~0.7%,less~0.6%","glycosylate~41.7%,hemoglobin~5.1%,haemoglobin~2.7%,survival~1.7%,response~1.5%"
ClusterOutcomeID:12,ClusterOutcome,213,0.553,0.00,"discontinue~76.5%,adverse~6.0%,study~5.8%,drug~4.3%,event~4.0%","discontinue~44.3%,survival~1.8%,study~1.7%,drug~1.7%,response~1.6%"
ClusterOutcomeID:13,ClusterOutcome,160,0.546,0.00,"spontaneous~33.0%,movement~31.0%,bowel~29.4%,complete~2.5%,frequency~1.6%","spontaneous~17.7%,movement~16.2%,bowel~15.3%,survival~1.6%,response~1.5%"
ClusterOutcomeID:14,ClusterOutcome,215,0.548,0.01,"calculate~28.7%,lipoprotein~15.3%,analysis~14.2%,low~10.6%,cholesterol~8.0%","calculate~17.0%,analysis~6.9%,lipoprotein~6.4%,low~4.9%,itt~3.2%"
ClusterOutcomeID:15,ClusterOutcome,278,0.541,0.00,"spine~34.2%,lumbar~24.1%,mineral~17.3%,bone~12.8%,density~6.8%","spine~18.8%,lumbar~13.2%,mineral~8.7%,bone~6.0%,density~2.0%"
ClusterOutcomeID:16,ClusterOutcome,232,0.536,0.00,"triglyceride~90.9%,fasting~4.6%,lipid~1.1%,itt~0.9%,analysis~0.6%","triglyceride~48.3%,survival~1.6%,response~1.5%,event~1.2%,overall~1.1%"
ClusterOutcomeID:17,ClusterOutcome,86,0.508,0.00,"sharp~67.2%,modify~15.8%,der~3.5%,van~3.3%,heijde~3.1%","sharp~36.0%,modify~7.4%,der~1.9%,van~1.8%,heijde~1.6%"
ClusterOutcomeID:18,ClusterOutcome,1209,0.493,0.00,"progression~39.9%,free~34.9%,survival~24.0%,investigator~0.3%,month~0.1%","progression~20.5%,free~17.5%,survival~8.0%,response~1.7%,week~1.5%"
ClusterOutcomeID:19,ClusterOutcome,665,0.485,0.00,"high~31.1%,lipoprotein~23.3%,cholesterol~21.6%,density~18.1%,percent~1.9%","high~17.3%,lipoprotein~11.3%,cholesterol~9.8%,density~8.3%,survival~1.8%"
ClusterOutcomeID:20,ClusterOutcome,476,0.467,0.00,"objective~85.7%,response~8.0%,rate~4.1%,percentage~0.4%,tumor~0.3%","objective~47.8%,survival~1.7%,week~1.4%,event~1.3%,adverse~1.1%"
ClusterOutcomeID:21,ClusterOutcome,179,0.464,0.00,"clear~65.2%,almost~10.0%,physician~8.9%,minimal~3.3%,global~3.2%","clear~36.3%,almost~5.6%,physician~4.2%,minimal~1.7%,survival~1.7%"
ClusterOutcomeID:22,ClusterOutcome,665,0.465,0.01,"serious~41.4%,adverse~30.7%,event~21.6%,discontinuation~1.7%,number~1.0%","serious~24.8%,adverse~12.3%,event~7.2%,survival~1.9%,response~1.8%"
ClusterOutcomeID:23,ClusterOutcome,1248,0.455,0.00,"a1c~60.4%,hemoglobin~35.3%,achieve~0.8%,week~0.5%,percentage~0.3%","a1c~33.5%,hemoglobin~17.2%,survival~1.7%,response~1.5%,event~1.3%"
ClusterOutcomeID:24,ClusterOutcome,1493,0.453,0.00,"survival~49.9%,overall~48.8%,year~0.4%,time~0.1%,kaplan~0.1%","overall~24.1%,survival~22.5%,response~1.7%,week~1.5%,adverse~1.2%"
ClusterOutcomeID:25,ClusterOutcome,269,0.445,0.00,"parkinson~45.3%,unified~31.0%,disease~6.5%,rating~5.5%,part~3.9%","parkinson~25.9%,unified~17.7%,rating~1.8%,survival~1.7%,disease~1.6%"
ClusterOutcomeID:26,ClusterOutcome,108,0.439,0.00,"void~68.7%,micturition~10.1%,residual~7.5%,volume~6.1%,postvoid~2.4%","void~37.4%,micturition~5.0%,residual~3.9%,volume~1.8%,survival~1.6%"
ClusterOutcomeID:27,ClusterOutcome,211,0.435,0.00,"incontinence~35.5%,urgency~24.5%,episode~24.3%,hour~6.3%,urinary~3.8%","incontinence~19.8%,urgency~13.5%,episode~12.2%,urinary~1.9%,survival~1.7%"
ClusterOutcomeID:28,ClusterOutcome,139,0.431,0.00,"prostate~47.6%,international~33.7%,symptom~8.7%,score~2.0%,voiding~1.5%","prostate~25.6%,international~18.1%,symptom~2.9%,survival~1.7%,response~1.6%"
ClusterOutcomeID:29,ClusterOutcome,262,0.430,0.00,"virologic~86.9%,response~6.4%,early~1.3%,loss~1.2%,rapid~0.9%","virologic~47.0%,survival~1.7%,event~1.3%,overall~1.2%,adverse~1.1%"
ClusterOutcomeID:30,ClusterOutcome,652,0.431,0.01,"emergent~55.4%,adverse~20.0%,event~13.3%,treatment~4.9%,serious~2.3%","emergent~33.8%,adverse~6.9%,event~3.5%,survival~1.9%,response~1.8%"
ClusterOutcomeID:31,ClusterOutcome,260,0.417,0.00,"mortality~79.5%,cause~17.2%,day~0.4%,thromboembolic~0.3%,hospital~0.3%","mortality~41.8%,cause~8.5%,survival~1.6%,response~1.5%,week~1.3%"
ClusterOutcomeID:32,ClusterOutcome,430,0.421,0.00,"hamilton~62.2%,depression~13.2%,anxiety~6.8%,rating~5.5%,scale~4.4%","hamilton~35.4%,depression~6.0%,anxiety~3.3%,rating~1.8%,survival~1.7%"
ClusterOutcomeID:33,ClusterOutcome,278,0.415,0.00,"mass~69.8%,body~19.6%,index~6.4%,lean~1.1%,fat~0.5%","mass~38.1%,body~8.0%,index~1.7%,survival~1.7%,response~1.5%"
ClusterOutcomeID:34,ClusterOutcome,169,0.409,0.00,"stay~39.6%,length~37.7%,hospital~10.3%,intensive~4.5%,care~3.8%","stay~20.3%,length~19.3%,hospital~4.7%,intensive~2.3%,care~1.7%"
ClusterOutcomeID:35,ClusterOutcome,150,0.407,0.00,"peptide~79.9%,natriuretic~8.1%,pro~2.2%,terminal~2.0%,postprandial~1.7%","peptide~41.4%,natriuretic~4.2%,survival~1.6%,response~1.4%,event~1.2%"
ClusterOutcomeID:36,ClusterOutcome,1253,0.404,0.00,"second~26.1%,expiratory~24.2%,force~21.9%,volume~19.7%,trough~2.2%","second~14.5%,expiratory~13.1%,force~11.1%,volume~10.2%,survival~1.8%"
ClusterOutcomeID:37,ClusterOutcome,535,0.400,0.00,"diastolic~46.5%,pressure~25.2%,blood~18.5%,ambulatory~2.4%,monitoring~1.5%","diastolic~26.1%,pressure~11.0%,blood~7.4%,survival~1.8%,response~1.5%"
ClusterOutcomeID:38,ClusterOutcome,675,0.392,0.00,"psoriasis~49.9%,severity~17.1%,index~12.5%,area~10.7%,achieve~2.7%","psoriasis~29.7%,severity~7.9%,index~5.1%,area~4.3%,survival~1.9%"
ClusterOutcomeID:39,ClusterOutcome,279,0.388,0.00,"profile~30.9%,monitor~16.8%,point~15.1%,self~14.5%,glucose~13.8%","profile~17.0%,monitor~9.6%,self~7.4%,point~7.1%,glucose~4.7%"
ClusterOutcomeID:40,ClusterOutcome,696,0.388,0.00,"lipoprotein~33.5%,low~27.0%,density~16.2%,cholesterol~14.9%,percent~2.2%","lipoprotein~17.2%,low~14.8%,density~7.2%,cholesterol~6.2%,survival~1.8%"
ClusterOutcomeID:41,ClusterOutcome,403,0.383,0.00,"relief~78.3%,pain~11.5%,meaningful~2.3%,minute~1.6%,hour~1.1%","relief~43.8%,pain~3.3%,survival~1.7%,response~1.5%,week~1.4%"
ClusterOutcomeID:42,ClusterOutcome,468,0.374,0.00,"montgomery~30.6%,asberg~26.7%,depression~25.4%,rating~8.2%,scale~3.4%","montgomery~17.4%,asberg~15.3%,depression~12.7%,rating~3.2%,survival~1.7%"
ClusterOutcomeID:43,ClusterOutcome,171,0.371,0.00,"viral~46.7%,load~39.6%,breakthrough~1.9%,copy~1.9%,median~1.8%","viral~24.5%,load~21.1%,survival~1.6%,response~1.3%,event~1.2%"
ClusterOutcomeID:44,ClusterOutcome,117,0.373,0.00,"success~88.8%,clinical~2.6%,investigator~1.2%,treatment~0.8%,end~0.5%","success~49.5%,survival~1.7%,event~1.3%,week~1.2%,adverse~1.1%"
ClusterOutcomeID:45,ClusterOutcome,324,0.375,0.00,"physician~68.7%,global~13.7%,assessment~7.9%,static~4.5%,activity~0.7%","physician~40.4%,global~4.7%,static~2.5%,assessment~2.3%,survival~1.8%"
ClusterOutcomeID:46,ClusterOutcome,841,0.371,0.00,"systolic~42.0%,pressure~28.3%,blood~20.3%,diastolic~2.2%,seat~1.4%","systolic~24.0%,pressure~13.2%,blood~8.7%,survival~1.8%,response~1.5%"
ClusterOutcomeID:47,ClusterOutcome,187,0.368,0.00,"postprandial~71.9%,glucose~11.6%,hour~2.6%,cohort~1.9%,increment~1.8%","postprandial~39.9%,glucose~3.6%,survival~1.7%,response~1.6%,event~1.2%"
ClusterOutcomeID:48,ClusterOutcome,120,0.366,0.00,"western~34.2%,macmaster~23.1%,ontario~9.8%,mcmaster~8.3%,osteoarthritis~6.5%","western~18.4%,macmaster~12.5%,ontario~5.3%,mcmaster~4.4%,osteoarthritis~3.4%"
ClusterOutcomeID:49,ClusterOutcome,814,0.363,0.00,"capacity~42.7%,vital~33.4%,force~16.3%,trough~1.3%,response~0.6%","capacity~24.0%,vital~17.9%,force~7.0%,survival~1.7%,event~1.3%"
ClusterOutcomeID:50,ClusterOutcome,339,0.364,0.00,"cholesterol~71.2%,total~18.2%,percent~4.0%,itt~1.0%,hdl~0.9%","cholesterol~37.4%,total~6.9%,survival~1.8%,response~1.7%,event~1.4%"
ClusterOutcomeID:51,ClusterOutcome,354,0.357,0.00,"protein~44.4%,reactive~40.6%,sensitivity~8.8%,high~4.0%,level~0.2%","protein~22.9%,reactive~21.4%,sensitivity~4.4%,survival~1.7%,response~1.5%"
ClusterOutcomeID:52,ClusterOutcome,281,0.358,0.00,"anxiety~52.6%,hospital~28.4%,depression~13.3%,scale~1.8%,subscale~0.6%","anxiety~28.2%,hospital~15.2%,depression~5.7%,survival~1.7%,response~1.5%"
ClusterOutcomeID:53,ClusterOutcome,321,0.359,0.00,"sustain~58.1%,virologic~27.6%,response~3.6%,discontinuation~2.3%,percentage~1.6%","sustain~33.5%,virologic~14.4%,survival~1.8%,event~1.3%,overall~1.2%"
ClusterOutcomeID:54,ClusterOutcome,175,0.347,0.00,"review~32.6%,independent~28.1%,committee~19.3%,progression~5.4%,free~3.4%","review~18.3%,independent~15.8%,committee~10.9%,week~1.5%,overall~1.2%"
ClusterOutcomeID:55,ClusterOutcome,111,0.340,0.00,"alanine~23.7%,transaminase~18.8%,normal~15.7%,upper~9.3%,normalization~8.6%","alanine~12.1%,transaminase~9.7%,normal~8.0%,upper~4.9%,normalization~4.5%"
ClusterOutcomeID:56,ClusterOutcome,239,0.338,0.00,"pulmonary~29.1%,obstructive~22.7%,exacerbation~22.5%,chronic~17.1%,disease~2.7%","pulmonary~15.2%,obstructive~12.3%,exacerbation~11.6%,chronic~8.8%,survival~1.7%"
ClusterOutcomeID:57,ClusterOutcome,327,0.315,0.00,"work~44.3%,impairment~24.0%,productivity~19.5%,activity~2.8%,limitation~1.3%","work~23.8%,impairment~12.8%,productivity~10.6%,survival~1.6%,response~1.5%"
ClusterOutcomeID:58,ClusterOutcome,632,0.310,0.00,"immunodeficiency~20.4%,human~19.3%,ribonucleic~11.7%,virus~11.6%,ml~8.6%","immunodeficiency~11.1%,human~10.4%,ribonucleic~6.0%,virus~5.6%,ml~4.5%"
ClusterOutcomeID:59,ClusterOutcome,854,0.312,0.00,"impression~49.7%,global~22.4%,clinical~10.2%,severity~6.9%,illness~3.8%","impression~28.7%,global~10.0%,clinical~3.8%,severity~2.6%,illness~2.1%"
ClusterOutcomeID:60,ClusterOutcome,323,0.304,0.00,"antigen~47.7%,hepatitis~19.5%,seroconversion~8.5%,surface~6.8%,prostate~4.8%","antigen~25.8%,hepatitis~9.7%,seroconversion~4.7%,surface~3.4%,prostate~2.2%"
ClusterOutcomeID:61,ClusterOutcome,673,0.300,0.00,"cluster~37.3%,differentiation~33.6%,cell~16.9%,count~9.2%,determinant~0.3%","cluster~19.9%,differentiation~17.9%,cell~8.3%,count~4.0%,survival~1.6%"
ClusterOutcomeID:62,ClusterOutcome,213,0.301,0.00,"tolerance~36.1%,meal~36.0%,glucose~10.5%,test~3.1%,testing~2.8%","tolerance~20.5%,meal~20.2%,glucose~3.1%,survival~1.7%,testing~1.5%"
ClusterOutcomeID:63,ClusterOutcome,175,0.301,0.00,"virological~68.8%,genotype~11.3%,sustain~5.6%,response~2.8%,modify~2.3%","virological~38.8%,genotype~6.3%,sustain~2.5%,survival~1.7%,event~1.2%"
ClusterOutcomeID:64,ClusterOutcome,299,0.304,0.00,"joint~18.1%,activity~17.9%,reactive~12.3%,disease~11.2%,protein~8.1%","joint~10.4%,activity~8.2%,reactive~6.7%,sedimentation~4.2%,protein~4.0%"
ClusterOutcomeID:65,ClusterOutcome,377,0.294,0.00,"acuity~42.8%,visual~18.5%,correct~8.9%,best~8.3%,eye~7.7%","acuity~23.4%,visual~8.7%,correct~4.6%,best~3.9%,eye~3.9%"
ClusterOutcomeID:66,ClusterOutcome,571,0.293,0.00,"negative~35.4%,positive~26.7%,syndrome~24.2%,scale~3.4%,restless~1.2%","negative~19.7%,positive~14.4%,syndrome~13.3%,survival~1.7%,response~1.5%"
ClusterOutcomeID:67,ClusterOutcome,493,0.294,0.00,"research~20.6%,cancer~18.7%,organization~16.8%,european~11.6%,c30~6.0%","research~11.9%,cancer~9.8%,organization~9.6%,european~5.8%,c30~3.5%"
ClusterOutcomeID:68,ClusterOutcome,619,0.296,0.00,"improvement~49.2%,impression~22.4%,global~15.9%,clinical~7.3%,patient~0.8%","improvement~28.0%,impression~11.3%,global~6.2%,clinical~2.2%,survival~1.9%"
ClusterOutcomeID:69,ClusterOutcome,506,0.292,0.00,"brief~32.2%,inventory~27.9%,pain~20.0%,interference~8.3%,form~1.3%","brief~18.7%,inventory~15.4%,pain~7.5%,interference~4.6%,survival~1.8%"
ClusterOutcomeID:70,ClusterOutcome,858,0.285,0.00,"duration~89.0%,response~7.5%,erythema~0.6%,investigator~0.3%,review~0.2%","duration~48.7%,survival~1.5%,week~1.3%,event~1.2%,adverse~1.1%"
ClusterOutcomeID:71,ClusterOutcome,302,0.282,0.00,"relapse~91.1%,die~2.4%,viral~1.2%,annualize~1.0%,percentage~0.6%","relapse~49.2%,survival~1.7%,response~1.5%,week~1.2%,event~1.2%"
ClusterOutcomeID:72,ClusterOutcome,615,0.279,0.00,"dimension~39.6%,european~18.6%,quality~11.5%,life~10.5%,euroqol~3.9%","dimension~23.6%,european~10.3%,quality~4.7%,life~4.2%,euroqol~2.3%"
ClusterOutcomeID:73,ClusterOutcome,176,0.275,0.00,"suicidal~28.4%,suicide~22.9%,ideation~12.4%,involuntary~8.6%,behavior~7.4%","suicidal~15.9%,suicide~12.7%,ideation~6.9%,involuntary~4.8%,behavior~3.9%"
ClusterOutcomeID:74,ClusterOutcome,413,0.280,0.01,"experience~48.6%,adverse~15.8%,event~10.5%,at~10.3%,least~9.0%","experience~28.9%,at~5.6%,least~4.7%,adverse~4.6%,event~2.2%"
ClusterOutcomeID:75,ClusterOutcome,353,0.274,0.00,"heart~78.4%,rate~11.4%,qt~2.3%,interval~1.7%,correct~0.7%","heart~43.3%,rate~3.3%,survival~1.7%,response~1.5%,event~1.2%"
ClusterOutcomeID:76,ClusterOutcome,267,0.267,0.00,"walk~43.8%,minute~27.0%,distance~23.2%,test~2.0%,meter~0.6%","walk~23.3%,minute~13.1%,distance~12.4%,survival~1.6%,response~1.5%"
ClusterOutcomeID:77,ClusterOutcome,474,0.268,0.00,"component~21.1%,mental~16.5%,physical~14.1%,summary~12.8%,short~11.8%","component~11.4%,mental~9.3%,physical~7.4%,summary~6.6%,short~5.5%"
ClusterOutcomeID:78,ClusterOutcome,367,0.265,0.00,"partial~47.6%,complete~17.6%,response~17.6%,stable~5.3%,best~2.5%","partial~28.9%,complete~9.4%,response~4.3%,stable~3.1%,survival~1.9%"
ClusterOutcomeID:79,ClusterOutcome,516,0.261,0.00,"mineral~29.3%,bone~23.6%,hip~13.2%,density~12.1%,femoral~4.3%","mineral~16.0%,bone~12.3%,hip~7.5%,density~4.6%,femoral~2.4%"
ClusterOutcomeID:80,ClusterOutcome,230,0.258,0.00,"aminotransferase~32.3%,alanine~22.7%,aspartate~12.6%,transaminase~8.7%,transferase~4.4%","aminotransferase~16.9%,alanine~11.7%,aspartate~6.6%,transaminase~4.4%,transferase~2.3%"
ClusterOutcomeID:81,ClusterOutcome,287,0.261,0.00,"fasting~65.9%,insulin~13.8%,proinsulin~8.0%,peptide~5.4%,lipid~2.1%","fasting~32.2%,insulin~6.3%,proinsulin~4.6%,peptide~2.7%,survival~1.8%"
ClusterOutcomeID:82,ClusterOutcome,594,0.257,0.00,"failure~89.3%,virologic~2.7%,treatment~2.3%,time~1.3%,heart~0.9%","failure~49.6%,survival~1.7%,response~1.4%,event~1.2%,week~1.2%"
ClusterOutcomeID:83,ClusterOutcome,349,0.256,0.00,"cure~71.6%,test~4.9%,clinical~4.8%,evaluable~3.8%,visit~2.3%","cure~40.3%,test~2.0%,evaluable~2.0%,survival~1.7%,week~1.4%"
ClusterOutcomeID:84,ClusterOutcome,137,0.253,0.00,"hb~71.0%,ctrough~18.4%,dl~2.8%,concentration~1.7%,recommend~1.0%","hb~38.0%,ctrough~9.8%,survival~1.6%,response~1.5%,dl~1.2%"
ClusterOutcomeID:85,ClusterOutcome,206,0.251,0.00,"fatigue~30.1%,illness~18.0%,chronic~14.1%,functional~10.7%,therapy~6.3%","fatigue~16.4%,illness~9.5%,chronic~7.4%,functional~5.2%,therapy~2.5%"
ClusterOutcomeID:86,ClusterOutcome,579,0.250,0.00,"form~30.6%,short~28.2%,survey~17.7%,health~8.7%,item~3.2%","form~16.5%,short~15.0%,survey~9.9%,health~3.5%,survival~1.8%"
ClusterOutcomeID:87,ClusterOutcome,312,0.248,0.00,"weight~88.0%,loss~5.3%,birth~0.9%,endpoint~0.5%,achieve~0.4%","weight~45.8%,loss~2.6%,survival~1.8%,response~1.6%,event~1.3%"
ClusterOutcomeID:88,ClusterOutcome,194,0.243,0.00,"cause~60.0%,die~21.1%,death~13.5%,hospitalization~1.0%,number~0.8%","cause~32.3%,die~11.3%,death~6.1%,survival~1.7%,response~1.6%"
ClusterOutcomeID:89,ClusterOutcome,291,0.244,0.00,"nasal~71.4%,symptom~8.2%,congestion~2.8%,total~2.4%,reflective~2.2%","nasal~40.8%,symptom~2.8%,survival~1.7%,response~1.6%,congestion~1.6%"
ClusterOutcomeID:90,ClusterOutcome,328,0.241,0.00,"significant~33.5%,clinically~30.9%,sign~6.6%,potentially~6.5%,vital~3.8%","significant~18.4%,clinically~16.6%,potentially~3.6%,sign~3.1%,survival~1.7%"
ClusterOutcomeID:91,ClusterOutcome,442,0.241,0.00,"satisfaction~82.7%,questionnaire~4.0%,medication~3.1%,treatment~1.3%,diabete~1.0%","satisfaction~46.8%,survival~1.8%,response~1.6%,event~1.3%,medication~1.2%"
ClusterOutcomeID:92,ClusterOutcome,261,0.239,0.00,"inventory~32.0%,beck~24.9%,symptomatology~10.1%,depression~9.5%,depressive~8.8%","inventory~16.2%,beck~14.0%,symptomatology~5.6%,depressive~4.8%,depression~3.8%"
ClusterOutcomeID:93,ClusterOutcome,501,0.241,0.00,"remission~85.8%,clinical~2.2%,achieve~1.8%,percentage~1.5%,activity~1.2%","remission~49.4%,survival~1.8%,response~1.4%,event~1.3%,overall~1.2%"
ClusterOutcomeID:94,ClusterOutcome,215,0.235,0.00,"lesion~42.5%,inflammatory~31.3%,count~11.7%,facial~3.1%,absolute~1.5%","lesion~22.4%,inflammatory~16.7%,count~5.0%,facial~1.7%,survival~1.7%"
ClusterOutcomeID:95,ClusterOutcome,250,0.236,0.00,"tumor~24.4%,solid~21.7%,criterion~11.6%,evaluation~11.2%,progression~6.5%","tumor~13.3%,solid~13.0%,criterion~6.1%,evaluation~5.8%,week~1.5%"
ClusterOutcomeID:96,ClusterOutcome,218,0.225,0.00,"resource~39.5%,utilization~20.2%,healthcare~11.9%,use~4.5%,crusting~2.4%","resource~21.5%,utilization~11.0%,healthcare~6.4%,survival~1.7%,response~1.5%"
ClusterOutcomeID:97,ClusterOutcome,236,0.225,0.00,"hypoglycemia~75.0%,symptomatic~8.1%,severe~6.7%,document~1.5%,incidence~1.0%","hypoglycemia~41.2%,symptomatic~4.1%,severe~3.1%,survival~1.7%,response~1.6%"
ClusterOutcomeID:98,ClusterOutcome,545,0.225,0.00,"progression~79.2%,time~11.6%,disease~2.5%,tumor~1.6%,death~0.6%","progression~40.9%,time~3.2%,survival~1.8%,response~1.7%,week~1.4%"
ClusterOutcomeID:99,ClusterOutcome,239,0.218,0.00,"weekly~66.6%,pain~10.1%,average~4.7%,mean~2.8%,reduction~2.6%","weekly~40.0%,pain~2.8%,survival~1.9%,average~1.9%,response~1.5%"
ClusterOutcomeID:100,ClusterOutcome,367,0.214,0.00,"episode~38.2%,hypoglycaemic~35.2%,hypoglycemic~5.6%,emergent~3.4%,confirm~3.0%","episode~19.9%,hypoglycaemic~19.7%,hypoglycemic~2.8%,survival~1.7%,response~1.6%"
ClusterOutcomeID:101,ClusterOutcome,785,0.214,0.00,"intensity~51.0%,difference~23.0%,pain~13.6%,sum~4.9%,hour~1.0%","intensity~29.5%,difference~13.0%,pain~4.5%,sum~2.8%,survival~1.8%"
ClusterOutcomeID:102,ClusterOutcome,224,0.215,0.00,"grade~33.6%,adverse~14.0%,common~12.9%,event~10.5%,terminology~8.8%","grade~19.3%,common~7.9%,terminology~5.4%,adverse~3.6%,event~2.0%"
ClusterOutcomeID:103,ClusterOutcome,672,0.211,0.00,"disability~41.7%,health~25.7%,questionnaire~10.4%,assessment~8.1%,index~6.3%","disability~25.0%,health~13.6%,questionnaire~4.2%,assessment~2.6%,index~1.9%"
ClusterOutcomeID:104,ClusterOutcome,290,0.209,0.00,"ocular~24.3%,symptom~12.0%,metabolizer~9.0%,poor~7.9%,reflective~7.9%","ocular~14.0%,metabolizer~5.3%,symptom~4.7%,poor~4.6%,reflective~4.6%"
ClusterOutcomeID:105,ClusterOutcome,610,0.205,0.00,"insulin~81.0%,dose~3.0%,sensitivity~2.8%,daily~2.4%,proinsulin~1.3%","insulin~44.0%,survival~1.7%,response~1.6%,sensitivity~1.3%,event~1.2%"
ClusterOutcomeID:106,ClusterOutcome,269,0.203,0.00,"half~54.3%,terminal~16.4%,life~9.6%,elimination~8.0%,perception~2.6%","half~28.9%,terminal~8.5%,elimination~4.2%,life~3.1%,survival~1.6%"
ClusterOutcomeID:107,ClusterOutcome,297,0.202,0.00,"count~38.0%,joint~18.4%,swollen~14.1%,platelet~13.7%,tender~10.8%","count~18.9%,joint~9.5%,swollen~7.8%,platelet~7.3%,tender~6.0%"
ClusterOutcomeID:108,ClusterOutcome,636,0.201,0.00,"flow~43.1%,peak~30.2%,expiratory~11.1%,morning~3.8%,evening~2.6%","flow~24.8%,peak~16.1%,expiratory~4.5%,morning~1.9%,survival~1.8%"
ClusterOutcomeID:109,ClusterOutcome,283,0.198,0.00,"spondylitis~31.5%,bath~18.9%,ankylose~15.5%,ankylosing~8.4%,erosion~4.0%","spondylitis~17.3%,bath~10.6%,ankylose~8.6%,ankylosing~4.5%,erosion~2.2%"
ClusterOutcomeID:110,ClusterOutcome,251,0.200,0.00,"micturition~64.8%,hour~20.9%,urgency~2.7%,nocturnal~1.9%,mean~1.4%","micturition~37.4%,hour~8.4%,survival~1.8%,response~1.6%,event~1.3%"
ClusterOutcomeID:111,ClusterOutcome,368,0.196,0.00,"bleed~69.3%,major~16.7%,relevant~2.1%,adjudicate~1.8%,minor~1.3%","bleed~38.0%,major~8.8%,survival~1.7%,response~1.6%,week~1.4%"
ClusterOutcomeID:112,ClusterOutcome,235,0.195,0.00,"thromboembolism~28.1%,venous~27.5%,adjudicate~17.0%,recurrent~3.9%,intend~3.0%","thromboembolism~15.8%,venous~15.2%,adjudicate~9.3%,recurrent~2.1%,survival~1.7%"
ClusterOutcomeID:113,ClusterOutcome,404,0.191,0.00,"sleep~28.3%,medical~25.9%,outcome~25.1%,study~4.0%,optimal~2.3%","medical~14.5%,sleep~14.3%,outcome~13.2%,survival~1.7%,response~1.6%"
ClusterOutcomeID:114,ClusterOutcome,307,0.186,0.00,"disorder~22.9%,hyperactivity~18.2%,deficit~17.9%,attention~17.5%,stress~1.9%","disorder~12.2%,hyperactivity~9.9%,deficit~9.7%,attention~9.4%,survival~1.7%"
ClusterOutcomeID:115,ClusterOutcome,677,0.183,0.00,"hepatitis~28.9%,virus~22.1%,acid~19.6%,ribonucleic~12.2%,deoxyribonucleic~4.3%","hepatitis~15.6%,virus~11.4%,acid~10.0%,ribonucleic~6.2%,deoxyribonucleic~2.3%"
ClusterOutcomeID:116,ClusterOutcome,329,0.181,0.00,"creatinine~55.9%,bilirubin~23.0%,biochemistry~4.3%,fold~2.4%,serum~1.8%","creatinine~30.2%,bilirubin~12.7%,biochemistry~2.2%,survival~1.7%,response~1.6%"
ClusterOutcomeID:117,ClusterOutcome,642,0.178,0.00,"laboratory~40.2%,abnormality~32.8%,mark~8.7%,hematology~1.6%,value~1.5%","laboratory~22.1%,abnormality~18.4%,mark~5.0%,survival~1.7%,response~1.6%"
ClusterOutcomeID:118,ClusterOutcome,1197,0.181,0.00,"adverse~46.9%,event~43.1%,number~3.7%,participant~1.9%,percentage~0.4%","adverse~23.2%,event~20.2%,survival~2.1%,response~1.8%,week~1.6%"
ClusterOutcomeID:119,ClusterOutcome,378,0.180,0.00,"hemoglobin~81.7%,corpuscle~2.0%,mean~1.4%,corpuscular~1.4%,level~1.2%","hemoglobin~42.6%,survival~1.9%,response~1.7%,event~1.4%,overall~1.3%"
ClusterOutcomeID:120,ClusterOutcome,237,0.172,0.00,"clearance~75.4%,apparent~13.2%,oral~3.7%,renal~0.8%,extravascular~0.7%","clearance~39.1%,apparent~6.8%,oral~1.7%,survival~1.6%,response~1.5%"
ClusterOutcomeID:121,ClusterOutcome,508,0.174,0.00,"curve~14.7%,time~12.2%,infinity~11.8%,area~11.7%,concentration~11.2%","infinity~7.0%,curve~6.6%,quantifiable~6.3%,area~4.4%,concentration~4.3%"
ClusterOutcomeID:122,ClusterOutcome,252,0.174,0.00,"visual~42.3%,analog~28.6%,analogue~14.3%,scale~6.7%,scalespid~0.6%","visual~22.2%,analog~15.7%,analogue~7.8%,survival~1.8%,response~1.6%"
ClusterOutcomeID:123,ClusterOutcome,464,0.171,0.00,"toxicity~60.2%,grade~23.0%,limit~6.2%,worst~1.3%,dose~1.1%","toxicity~33.8%,grade~11.9%,limit~3.3%,survival~1.7%,response~1.6%"
ClusterOutcomeID:124,ClusterOutcome,201,0.168,0.00,"burn~23.9%,edema~22.8%,stinging~21.5%,abstinence~12.9%,bloating~4.8%","burn~12.5%,edema~11.8%,stinging~11.2%,abstinence~6.7%,bloating~2.5%"
ClusterOutcomeID:125,ClusterOutcome,291,0.168,0.00,"red~34.9%,cell~19.5%,transfusion~15.9%,blood~12.3%,white~4.7%","red~19.7%,cell~9.6%,transfusion~8.8%,blood~4.0%,white~2.6%"
ClusterOutcomeID:126,ClusterOutcome,558,0.162,0.00,"sleep~67.9%,subjective~5.3%,latency~5.0%,onset~3.8%,wake~2.9%","sleep~37.2%,subjective~2.9%,latency~2.8%,onset~1.9%,survival~1.7%"
ClusterOutcomeID:127,ClusterOutcome,203,0.160,0.00,"steady~41.2%,state~24.8%,pharmacokinetics~16.1%,concentration~7.2%,minimum~1.4%","steady~22.4%,state~12.8%,pharmacokinetics~8.4%,concentration~2.1%,survival~1.7%"
ClusterOutcomeID:128,ClusterOutcome,448,0.159,0.00,"antibody~48.1%,anti~37.7%,drug~1.8%,positive~1.1%,develop~1.0%","antibody~25.8%,anti~20.2%,survival~1.6%,response~1.2%,event~1.2%"
ClusterOutcomeID:129,ClusterOutcome,220,0.159,0.00,"calcium~31.7%,telopeptide~18.1%,collagen~12.2%,serum~10.6%,type~5.0%","calcium~17.6%,telopeptide~10.1%,collagen~6.8%,serum~4.4%,propeptide~2.4%"
ClusterOutcomeID:130,ClusterOutcome,379,0.159,0.00,"seizure~59.1%,frequency~19.7%,onset~3.7%,partial~3.6%,reduction~2.5%","seizure~33.9%,frequency~10.5%,onset~1.8%,survival~1.8%,partial~1.6%"
ClusterOutcomeID:131,ClusterOutcome,686,0.160,0.00,"activity~53.2%,disease~29.2%,index~3.7%,simplify~2.4%,score~1.5%","activity~30.8%,disease~14.1%,survival~2.0%,response~1.6%,simplify~1.6%"
ClusterOutcomeID:132,ClusterOutcome,359,0.154,0.00,"microbiological~36.3%,pathogen~19.4%,favorable~5.8%,intent~4.4%,treat~3.2%","microbiological~20.9%,pathogen~11.2%,favorable~3.3%,intent~2.2%,survival~1.8%"
ClusterOutcomeID:133,ClusterOutcome,433,0.155,0.00,"tumor~41.4%,solid~13.1%,criterion~10.9%,evaluation~9.7%,response~8.5%","tumor~23.6%,solid~7.6%,criterion~5.7%,evaluation~4.9%,survival~1.9%"
ClusterOutcomeID:134,ClusterOutcome,362,0.152,0.00,"pain~23.5%,postoperative~18.5%,visual~17.9%,analog~14.4%,analogue~6.6%","postoperative~11.0%,visual~9.3%,pain~9.2%,analog~8.1%,analogue~3.6%"
ClusterOutcomeID:135,ClusterOutcome,231,0.150,0.00,"dyspnea~32.9%,alzheimer~14.7%,bowel~6.4%,inflammatory~5.7%,cognitive~5.5%","dyspnea~18.7%,alzheimer~8.4%,bowel~3.3%,transitional~3.1%,inflammatory~2.9%"
ClusterOutcomeID:136,ClusterOutcome,280,0.148,0.00,"bone~20.7%,phosphatase~17.1%,alkaline~16.8%,compartment~6.5%,month~4.9%","bone~10.0%,phosphatase~9.3%,alkaline~9.1%,compartment~3.6%,turnover~2.4%"
ClusterOutcomeID:137,ClusterOutcome,825,0.145,0.00,"free~66.2%,survival~14.2%,disease~3.8%,event~2.5%,year~1.7%","free~38.3%,survival~3.4%,response~1.9%,overall~1.5%,adverse~1.4%"
ClusterOutcomeID:138,ClusterOutcome,575,0.136,0.00,"stroke~22.6%,myocardial~20.9%,infarction~20.6%,fatal~6.7%,death~2.5%","stroke~12.6%,myocardial~11.7%,infarction~11.6%,fatal~3.7%,survival~1.7%"
ClusterOutcomeID:139,ClusterOutcome,357,0.137,0.00,"control~58.0%,disease~20.7%,rate~4.1%,progressive~3.8%,graft~2.9%","control~32.4%,disease~8.2%,progressive~2.1%,survival~1.8%,host~1.7%"
ClusterOutcomeID:140,ClusterOutcome,298,0.135,0.00,"fracture~39.7%,new~30.0%,vertebral~12.0%,worsen~3.0%,lesion~2.9%","fracture~22.0%,new~16.4%,vertebral~6.6%,survival~1.7%,response~1.6%"
ClusterOutcomeID:141,ClusterOutcome,316,0.137,0.00,"related~29.0%,adverse~17.8%,event~13.6%,interest~11.5%,special~9.0%","related~16.6%,interest~7.5%,special~5.9%,adverse~5.5%,event~3.4%"
ClusterOutcomeID:142,ClusterOutcome,1297,0.133,0.00,"quality~45.6%,life~36.8%,health~2.1%,questionnaire~2.0%,related~1.6%","quality~26.1%,life~20.6%,survival~2.0%,response~1.8%,event~1.4%"
ClusterOutcomeID:143,ClusterOutcome,266,0.129,0.00,"neutrophil~19.4%,eosinophil~16.4%,absolute~14.7%,monocyte~11.9%,lymphocyte~10.5%","neutrophil~10.6%,eosinophil~8.9%,absolute~6.7%,monocyte~6.5%,lymphocyte~5.7%"
ClusterOutcomeID:144,ClusterOutcome,307,0.129,0.00,"body~31.7%,surface~17.3%,fat~16.0%,temperature~12.8%,affect~4.3%","body~15.0%,surface~9.8%,fat~9.3%,temperature~7.4%,affect~2.4%"
ClusterOutcomeID:145,ClusterOutcome,478,0.129,0.00,"complete~77.2%,response~6.0%,pathological~3.6%,pathologic~2.7%,percentage~0.9%","complete~44.5%,pathological~2.2%,survival~1.8%,pathologic~1.6%,event~1.4%"
ClusterOutcomeID:146,ClusterOutcome,391,0.127,0.00,"functional~43.6%,cancer~10.6%,therapy~10.5%,world~5.4%,assessment~3.8%","functional~24.9%,cancer~5.2%,therapy~4.9%,world~3.2%,hyperpigmentation~2.2%"
ClusterOutcomeID:147,ClusterOutcome,356,0.121,0.00,"cmax~87.0%,cmin~1.4%,metabolite~1.3%,ss~1.2%,pk~0.8%","cmax~45.6%,survival~1.6%,response~1.5%,week~1.3%,event~1.2%"
ClusterOutcomeID:148,ClusterOutcome,407,0.128,0.00,"clinical~65.2%,response~12.0%,investigator~4.7%,participant~1.4%,early~1.2%","clinical~37.7%,response~2.4%,investigator~2.2%,survival~2.1%,event~1.6%"
ClusterOutcomeID:149,ClusterOutcome,788,0.128,0.00,"overall~64.2%,response~11.5%,rate~7.1%,best~6.5%,investigator~0.9%","overall~33.9%,best~4.0%,response~2.4%,rate~2.1%,survival~2.1%"
ClusterOutcomeID:150,ClusterOutcome,1019,0.121,0.00,"maximum~49.5%,concentration~17.4%,observe~16.3%,plasma~8.1%,reach~1.3%","maximum~27.1%,observe~8.9%,concentration~7.5%,plasma~2.4%,survival~1.7%"
ClusterOutcomeID:151,ClusterOutcome,343,0.122,0.00,"exacerbation~46.7%,asthma~20.8%,first~8.5%,severe~6.0%,annual~2.8%","exacerbation~26.8%,asthma~10.9%,first~3.7%,severe~3.0%,survival~1.8%"
ClusterOutcomeID:152,ClusterOutcome,400,0.121,0.00,"abnormal~28.6%,electrocardiogram~18.5%,finding~15.9%,potential~4.6%,urinalysis~3.1%","abnormal~15.9%,electrocardiogram~10.3%,finding~9.0%,potential~2.5%,survival~1.7%"
ClusterOutcomeID:153,ClusterOutcome,255,0.117,0.00,"case~21.6%,indicate~18.9%,gabapentin~12.2%,controls~9.3%,match~5.8%","case~11.9%,indicate~9.5%,gabapentin~6.8%,controls~5.2%,match~3.1%"
ClusterOutcomeID:154,ClusterOutcome,549,0.119,0.00,"glucose~71.2%,prandial~3.7%,faste~2.6%,continuous~2.3%,excursion~1.5%","glucose~38.1%,prandial~2.3%,survival~2.0%,response~1.7%,faste~1.4%"
ClusterOutcomeID:155,ClusterOutcome,356,0.118,0.00,"respiratory~34.0%,questionnaire~15.7%,dentine~6.6%,hyersensitivity~6.2%,impact~6.2%","respiratory~19.6%,questionnaire~6.4%,dentine~4.0%,hyersensitivity~3.7%,impact~3.4%"
ClusterOutcomeID:156,ClusterOutcome,630,0.112,0.00,"medication~34.6%,rescue~33.0%,use~16.7%,albuterol~2.5%,puff~2.0%","medication~19.0%,rescue~18.3%,use~8.1%,survival~1.8%,response~1.6%"
ClusterOutcomeID:157,ClusterOutcome,286,0.108,0.00,"behavior~29.2%,executive~10.1%,checklist~8.2%,subscale~3.9%,parent~3.9%","behavior~16.5%,executive~5.8%,checklist~4.6%,aberrant~2.1%,parent~2.0%"
ClusterOutcomeID:158,ClusterOutcome,253,0.106,0.00,"activity~26.6%,living~25.5%,daily~12.7%,actigraphy~8.0%,data~2.5%","living~15.3%,activity~12.4%,daily~6.1%,actigraphy~4.7%,survival~1.8%"
ClusterOutcomeID:159,ClusterOutcome,237,0.101,0.00,"pulse~64.8%,rate~13.2%,culture~1.9%,annualize~1.9%,arm~1.6%","pulse~36.8%,rate~4.0%,survival~1.8%,response~1.6%,event~1.3%"
ClusterOutcomeID:160,ClusterOutcome,916,0.104,0.00,"global~47.9%,assessment~27.1%,patient~7.7%,investigator~2.2%,evaluation~1.1%","global~27.7%,assessment~14.4%,patient~2.7%,survival~2.2%,event~1.6%"
ClusterOutcomeID:161,ClusterOutcome,478,0.099,0.00,"urine~32.1%,albumin~23.3%,ratio~16.3%,creatinine~10.9%,urinary~1.7%","urine~17.8%,albumin~13.0%,ratio~8.1%,creatinine~5.5%,survival~1.7%"
ClusterOutcomeID:162,ClusterOutcome,315,0.101,0.00,"disconuenue~27.1%,study~13.0%,skeletal~10.3%,drug~8.6%,event~8.4%","disconuenue~17.7%,skeletal~6.6%,study~5.6%,drug~4.3%,discontinuation~3.3%"
ClusterOutcomeID:163,ClusterOutcome,767,0.100,0.00,"pressure~48.1%,blood~37.7%,arterial~1.5%,sblood~1.1%,loss~1.0%","pressure~25.0%,blood~18.6%,survival~1.9%,response~1.5%,event~1.4%"
ClusterOutcomeID:164,ClusterOutcome,963,0.100,0.00,"pain~79.2%,abdominal~1.5%,assessment~1.5%,score~1.4%,numeric~1.2%","pain~46.1%,survival~2.1%,response~1.8%,event~1.6%,adverse~1.4%"
ClusterOutcomeID:165,ClusterOutcome,296,0.095,0.00,"pulse~37.8%,ejection~10.5%,ventricular~10.0%,fraction~9.4%,leave~6.4%","pulse~19.9%,ejection~5.7%,ventricular~5.3%,fraction~5.1%,leave~3.4%"
ClusterOutcomeID:166,ClusterOutcome,938,0.097,0.00,"curve~41.0%,area~35.4%,concentration~4.8%,hour~4.6%,time~2.8%","curve~22.6%,area~18.0%,survival~1.9%,response~1.7%,concentration~1.4%"
ClusterOutcomeID:167,ClusterOutcome,414,0.091,0.00,"death~63.2%,hospitalization~10.3%,cardiovascular~9.6%,experience~1.7%,cardiac~1.6%","death~34.8%,hospitalization~5.7%,cardiovascular~5.2%,survival~1.8%,response~1.7%"
ClusterOutcomeID:168,ClusterOutcome,480,0.085,0.00,"rating~33.5%,young~15.9%,mania~15.2%,scale~11.3%,numeric~3.1%","rating~17.0%,young~9.7%,mania~9.2%,scale~3.7%,survival~1.8%"
ClusterOutcomeID:169,ClusterOutcome,373,0.085,0.00,"responder~54.8%,healing~12.6%,proportion~7.3%,mucosal~2.6%,survive~2.2%","responder~30.0%,healing~7.5%,proportion~3.4%,survival~1.8%,response~1.5%"
ClusterOutcomeID:170,ClusterOutcome,582,0.085,0.00,"function~53.3%,erectile~15.5%,sexual~6.8%,encounter~2.2%,international~1.5%","function~29.8%,erectile~9.2%,sexual~3.8%,survival~1.8%,event~1.3%"
ClusterOutcomeID:171,ClusterOutcome,283,0.083,0.00,"opioid~37.3%,consumption~20.0%,narcotic~5.4%,carry~4.3%,forward~4.2%","opioid~20.9%,consumption~11.2%,narcotic~3.0%,carry~2.2%,forward~2.1%"
ClusterOutcomeID:172,ClusterOutcome,794,0.078,0.00,"serum~70.4%,level~7.4%,sodium~3.0%,urate~2.8%,potassium~2.3%","serum~39.1%,level~2.8%,survival~1.8%,sodium~1.7%,urate~1.7%"
ClusterOutcomeID:173,ClusterOutcome,395,0.076,0.00,"interval~28.4%,dosing~25.6%,time~7.3%,curve~5.1%,qt~4.8%","interval~16.8%,dosing~15.3%,qt~2.8%,survival~1.9%,residence~1.8%"
ClusterOutcomeID:174,ClusterOutcome,382,0.072,0.00,"hematocrit~38.5%,thickness~12.5%,parameter~11.2%,subfield~4.7%,lipase~4.4%","hematocrit~21.8%,thickness~7.0%,parameter~5.3%,subfield~2.6%,lipase~2.5%"
ClusterOutcomeID:175,ClusterOutcome,410,0.068,0.00,"rate~29.1%,filtration~21.0%,glomerular~19.3%,sedimentation~5.9%,erythrocyte~4.7%","filtration~12.1%,rate~11.4%,glomerular~11.1%,sedimentation~3.2%,erythrocyte~2.4%"
ClusterOutcomeID:176,ClusterOutcome,597,0.068,0.00,"volume~63.0%,distribution~8.9%,apparent~2.8%,brain~2.3%,corpuscular~1.8%","volume~32.9%,distribution~5.0%,survival~1.8%,response~1.6%,apparent~1.5%"
ClusterOutcomeID:177,ClusterOutcome,914,0.072,0.00,"response~74.4%,time~5.6%,rate~3.4%,treatment~2.7%,participant~1.3%","response~40.2%,survival~2.4%,event~1.7%,overall~1.5%,adverse~1.5%"
ClusterOutcomeID:178,ClusterOutcome,567,0.067,0.00,"daily~29.8%,average~10.6%,diary~7.9%,spray~6.6%,episode~5.0%","daily~17.2%,average~5.3%,diary~4.9%,spray~4.2%,incontinence~2.3%"
ClusterOutcomeID:179,ClusterOutcome,306,0.064,0.00,"therapeutic~20.0%,league~14.8%,rheumatism~14.3%,good~6.7%,response~5.6%","therapeutic~12.5%,league~9.3%,rheumatism~9.0%,good~4.1%,glycemic~2.3%"
ClusterOutcomeID:180,ClusterOutcome,557,0.063,0.00,"percent~47.4%,triglyceride~18.6%,hdl~7.1%,apo~6.2%,itt~3.8%","percent~23.2%,triglyceride~10.4%,hdl~4.4%,apo~3.9%,survival~1.9%"
ClusterOutcomeID:181,ClusterOutcome,396,0.060,0.00,"questionnaire~28.2%,caregiver~12.0%,skin~6.1%,bladder~6.0%,overactive~5.7%","questionnaire~12.9%,caregiver~7.0%,skin~3.4%,bladder~3.3%,overactive~3.3%"
ClusterOutcomeID:182,ClusterOutcome,612,0.057,0.00,"test~24.5%,battery~13.5%,cognitive~10.2%,neuropsychological~4.9%,learning~4.1%","test~12.5%,battery~7.8%,cognitive~5.6%,neuropsychological~2.8%,learning~2.4%"
ClusterOutcomeID:183,ClusterOutcome,312,0.056,0.00,"pregnancy~54.2%,growth~5.7%,receptor~5.2%,epidermal~4.8%,factor~3.7%","pregnancy~30.7%,growth~2.8%,receptor~2.7%,epidermal~2.6%,expression~1.7%"
ClusterOutcomeID:184,ClusterOutcome,395,0.056,0.00,"incidence~40.1%,complication~12.2%,thrombosis~9.4%,vein~8.6%,deep~7.7%","incidence~20.8%,complication~6.8%,thrombosis~5.3%,vein~4.8%,deep~4.3%"
ClusterOutcomeID:185,ClusterOutcome,831,0.058,0.00,"symptom~70.3%,score~5.5%,asthma~3.7%,total~1.4%,period~1.1%","symptom~42.4%,survival~2.1%,response~1.9%,asthma~1.8%,event~1.5%"
ClusterOutcomeID:186,ClusterOutcome,708,0.056,0.00,"severity~58.3%,dactylitis~6.5%,eczema~4.1%,gastrointestinal~2.1%,scaling~2.0%","severity~31.8%,dactylitis~4.1%,eczema~2.5%,survival~1.9%,response~1.7%"
ClusterOutcomeID:187,ClusterOutcome,413,0.053,0.00,"performance~23.6%,task~17.2%,height~12.0%,personal~5.9%,continuous~4.1%","performance~12.9%,task~9.6%,height~6.6%,personal~3.3%,continuous~2.1%"
ClusterOutcomeID:188,ClusterOutcome,330,0.047,0.00,"index~37.8%,dental~11.1%,plaque~9.5%,status~5.1%,gingival~4.2%","index~17.3%,dental~6.7%,plaque~5.6%,gingival~2.5%,status~2.4%"
ClusterOutcomeID:189,ClusterOutcome,582,0.042,0.00,"scale~19.4%,ashworth~13.5%,sleepiness~11.1%,rankin~8.2%,modify~6.7%","ashworth~8.3%,scale~7.5%,sleepiness~6.8%,rankin~5.0%,modify~3.4%"
ClusterOutcomeID:190,ClusterOutcome,913,0.041,0.00,"concentration~52.4%,plasma~21.0%,trough~4.3%,minimum~2.5%,haemoglobin~1.5%","concentration~27.9%,plasma~8.8%,survival~1.9%,trough~1.9%,response~1.7%"
ClusterOutcomeID:191,ClusterOutcome,626,0.038,0.00,"tmax~23.4%,auc~14.5%,part~6.1%,pk~5.0%,pharmacokinetic~4.7%","tmax~12.8%,auc~7.9%,pk~2.5%,pharmacokinetic~2.4%,part~2.4%"
ClusterOutcomeID:192,ClusterOutcome,431,0.039,0.00,"change~41.6%,baseline~21.5%,haematology~4.3%,adiponectin~4.3%,erythrocyte~4.0%","change~16.7%,baseline~6.9%,haematology~2.6%,adiponectin~2.6%,erythrocyte~2.1%"
ClusterOutcomeID:193,ClusterOutcome,580,0.039,0.00,"rescue~25.5%,require~24.6%,therapy~7.6%,flare~5.9%,time~5.0%","require~15.0%,rescue~14.3%,flare~3.5%,therapy~3.4%,survival~1.9%"
ClusterOutcomeID:194,ClusterOutcome,695,0.037,0.00,"level~49.9%,hormone~8.7%,biomarker~8.3%,parathyroid~3.3%,plasma~2.0%","level~25.7%,hormone~5.0%,biomarker~4.6%,parathyroid~1.9%,survival~1.8%"
ClusterOutcomeID:195,ClusterOutcome,424,0.037,0.00,"recurrence~39.1%,infection~7.3%,alive~6.4%,cmv~4.3%,perceptible~2.5%","recurrence~23.3%,infection~4.1%,alive~3.7%,cmv~2.6%,survival~1.8%"
ClusterOutcomeID:196,ClusterOutcome,433,0.037,0.00,"stool~25.5%,consistency~10.4%,day~8.2%,cigarette~6.5%,drinking~4.1%","stool~15.2%,consistency~6.2%,cigarette~4.0%,drinking~2.4%,day~2.3%"
ClusterOutcomeID:197,ClusterOutcome,568,0.031,0.00,"dose~12.6%,interleukin~12.1%,vascular~7.4%,darbepoetin~6.6%,alfa~6.3%","interleukin~7.2%,dose~5.3%,vascular~4.2%,darbepoetin~4.0%,alfa~3.8%"
ClusterOutcomeID:198,ClusterOutcome,899,0.018,0.00,"double~10.2%,total~10.0%,blind~8.6%,period~5.0%,score~4.5%","double~6.5%,blind~5.3%,total~4.0%,survival~2.5%,eye~2.1%"
ClusterOutcomeID:199,ClusterOutcome,815,0.014,0.00,"number~31.1%,safety~17.7%,participant~6.3%,tolerability~5.3%,infection~1.6%","number~12.7%,safety~10.8%,tolerability~3.3%,survival~2.0%,response~1.9%"
