~id,~label,name:String
MethodID:0,Method,ancova
MethodID:1,Method,mixed models analysis
MethodID:2,Method,anova
MethodID:3,Method,cochran-mantel-haenszel
MethodID:4,Method,"t-test, 2 sided"
MethodID:5,Method,"regression, logistic"
MethodID:6,Method,wilcoxon (mann-whitney)
MethodID:7,Method,log rank
MethodID:8,Method,fisher exact
MethodID:9,Method,chi-squared
MethodID:10,Method,mmrm
MethodID:11,Method,"regression, cox"
MethodID:12,Method,"regression, linear"
MethodID:13,Method,mixed effect model
MethodID:14,Method,repeated measures linear effects model
MethodID:15,Method,"t-test, 1 sided"
MethodID:16,Method,wilcoxon rank sum test
MethodID:17,Method,conditional logistic regression
MethodID:18,Method,generalized linear model
MethodID:19,Method,kruskal-wallis
MethodID:20,Method,mantel haenszel
MethodID:21,Method,mixed model for repeated measures
MethodID:22,Method,paired t-test
MethodID:23,Method,mixed model repeated measures analysis
MethodID:24,Method,mixed model repeated measures
MethodID:25,Method,wilcoxon signed rank test
MethodID:26,Method,constrained longitudinal data analysis
MethodID:27,Method,repeated measures model
MethodID:28,Method,van elteren test
MethodID:29,Method,"chi-squared, corrected"
MethodID:30,Method,normal approximation to the binomial
MethodID:31,Method,cox proportional hazards model
MethodID:32,Method,repeated measures analysis
MethodID:33,Method,mcnemar
MethodID:34,Method,negative binomial regression
MethodID:35,Method,student's t-test
MethodID:36,Method,anova/ancova
MethodID:37,Method,mixed models repeated measures analysis
MethodID:38,Method,longitudinal data analysis model
MethodID:39,Method,generalized estimating equation model
MethodID:40,Method,gee model
MethodID:41,Method,negative binomial model
MethodID:42,Method,poisson regression
MethodID:43,Method,longitudinal model
MethodID:44,Method,clda
MethodID:45,Method,repeated measure model
MethodID:46,Method,linear mixed effects model
MethodID:47,Method,miettinen and nurminen
MethodID:48,Method,longitudinal data analysis
MethodID:49,Method,mixed effects model for repeated measure
MethodID:50,Method,z-test
MethodID:51,Method,miettinen & nurminen method
MethodID:52,Method,repeated measures
MethodID:53,Method,stratified log-rank test
MethodID:54,Method,ranked ancova
MethodID:55,Method,stratified rank ancova
MethodID:56,Method,general linear model
MethodID:57,Method,normal approximation for two proportions
MethodID:58,Method,normal approximation
MethodID:59,Method,cmh chi-square test
MethodID:60,Method,longitudinal analysis
MethodID:61,Method,mixed model repeated measures (mmrm)
MethodID:62,Method,mixed model for repeated measurements
MethodID:63,Method,pearson correlation
MethodID:64,Method,repeated measures ancova
MethodID:65,Method,mixed model repeated measure
MethodID:66,Method,paired t-test within 1 arm
MethodID:67,Method,generalized linear mixed model
MethodID:68,Method,cochran-mantel-haenszel chi-square test
MethodID:69,Method,cox proportional hazard model
MethodID:70,Method,spearman rank-order correlation
MethodID:71,Method,one-sample t-test
MethodID:72,Method,stratified log rank
MethodID:73,Method,linear mixed model
MethodID:74,Method,generalized wilcoxon test
MethodID:75,Method,clda model
MethodID:76,Method,"regression, robust"
MethodID:77,Method,pearson's correlation coefficient
MethodID:78,Method,wilcoxon signed ranks test
MethodID:79,Method,poisson regression model
MethodID:80,Method,repeated measures analysis of variance
MethodID:81,Method,mixed effect model repeat measurement
MethodID:82,Method,mmrm ancova
MethodID:83,Method,van elteren's test
MethodID:84,Method,two-sided wilcoxon rank sum test
MethodID:85,Method,sign test
MethodID:86,Method,miettinen & nurminen
MethodID:87,Method,ordinary least squares regression
MethodID:88,Method,proportional hazards model
MethodID:89,Method,mixed model repeated measures ancova
MethodID:90,Method,wald test
MethodID:91,Method,wilcoxon rank-sum
MethodID:92,Method,wilcoxon signed rank
MethodID:93,Method,generalized estimating equation
MethodID:94,Method,gray's test
MethodID:95,Method,cox proportional hazard
MethodID:96,Method,cox proportional hazards regression
MethodID:97,Method,negative binomial regression model
MethodID:98,Method,mixed-effects repeated measures model
MethodID:99,Method,wilcoxon tests
MethodID:100,Method,binomial test
MethodID:101,Method,lda
MethodID:102,Method,van elteren nonparametric test
MethodID:103,Method,multiple imputation robust regression
MethodID:104,Method,van elteren stratified rank test
MethodID:105,Method,longitudinal statistical model
MethodID:106,Method,van elteren
MethodID:107,Method,covariance model
MethodID:108,Method,longitudinal data analysis (lda)
MethodID:109,Method,pattern mixture model
MethodID:110,Method,generalized estimating equations model
MethodID:111,Method,jonckheere-terpstra
MethodID:112,Method,paired t-test 2-sided
MethodID:113,Method,re-randomization test
MethodID:114,Method,bonferroni-holm
MethodID:115,Method,quade test
MethodID:116,Method,dunnett's test
MethodID:117,Method,spearman correlation
MethodID:118,Method,gen linear model-logistic link function
MethodID:119,Method,independent-samples t-test
MethodID:120,Method,wald
MethodID:121,Method,lda model
MethodID:122,Method,least squares regression
MethodID:123,Method,logistic regression model
MethodID:124,Method,cochran-armitage trend test
MethodID:125,Method,gehan-wilcoxon test
MethodID:126,Method,mmrm model
MethodID:127,Method,mixed-effect model of repeated measures
MethodID:128,Method,mixed model anova
MethodID:129,Method,wilcoxon paired
MethodID:130,Method,exact binomial test
MethodID:131,Method,mixed-effect linear model
MethodID:132,Method,mixed model analysis (2-sided)
MethodID:133,Method,2-sided cochran-mantel-haenszel
MethodID:134,Method,wald chi-square test
MethodID:135,Method,cochran-mantel-haenszel (cmh) chi square
MethodID:136,Method,kaplan-meier
MethodID:137,Method,negative binomial
MethodID:138,Method,t-test
MethodID:139,Method,linear mixed effects models
MethodID:140,Method,mixed effects model
MethodID:141,Method,t-test from general linear model
MethodID:142,Method,fisher's exact
MethodID:143,Method,modified poisson regression model
MethodID:144,Method,non-parametric ancova
MethodID:145,Method,pairwise comparison based on ancova
MethodID:146,Method,repeated measures - propensity adjusted
MethodID:147,Method,likelihood ratio chi-squared
MethodID:148,Method,linear mixed model for repeated measures
MethodID:149,Method,signed rank test
MethodID:150,Method,constrained longitudinal analysis
MethodID:151,Method,mixed model of ancova
MethodID:152,Method,fisher's non-parametric permutation test
MethodID:153,Method,gee method
MethodID:154,Method,mixed model repeated measures model
MethodID:155,Method,non-parametric anova
MethodID:156,Method,normal approximation method
MethodID:157,Method,"one-sample t-test, 2-sided"
MethodID:158,Method,overdispersed binomial regression
MethodID:159,Method,random coefficient model
MethodID:160,Method,pearson's chi-square test
MethodID:161,Method,restricted maximum likelihood
MethodID:162,Method,test for proportions
MethodID:163,Method,wilcoxon two sample test
MethodID:164,Method,wilcoxon/van elteren
MethodID:165,Method,exact methods for risk difference
MethodID:166,Method,mcp-mod analysis
MethodID:167,Method,mixed effects poisson
MethodID:168,Method,nonparametric wilcoxon rank sum test
MethodID:169,Method,repeated measures anova
MethodID:170,Method,exact test
MethodID:171,Method,likelihood ratio test
MethodID:172,Method,linear mixed effects repeated measures
MethodID:173,Method,logistic regression using gee
MethodID:174,Method,piecewise linear model
MethodID:175,Method,test for differences in proportions
MethodID:176,Method,wilcoxon's rank sum test
MethodID:177,Method,cox proportional hazard regression model
MethodID:178,Method,gee
MethodID:179,Method,least squares mean
MethodID:180,Method,linear repeated measures model
MethodID:181,Method,poisson model for rate difference
MethodID:182,Method,proportional odds model
MethodID:183,Method,unpaired t-test
MethodID:184,Method,barnard/pearson chi-square test
MethodID:185,Method,gee repeated measures
MethodID:186,Method,kaplan meier weighted estimates
MethodID:187,Method,log-binomial regression
MethodID:188,Method,log-rank test
MethodID:189,Method,modified logistic regression
MethodID:190,Method,signed rank
MethodID:191,Method,wald chi-square
MethodID:192,Method,2-sample t-test between 2 arms
MethodID:193,Method,anova on van der waerden normal scores
MethodID:194,Method,chi-square test of survival analysis
MethodID:195,Method,contrast tests for dose-response model
MethodID:196,Method,crossover model
MethodID:197,Method,hodges-lehmann wilcoxon non-parametric
MethodID:198,Method,kaplan-meier analysis
MethodID:199,Method,least-significant difference
MethodID:200,Method,mixed-effects regression models
MethodID:201,Method,negative binomial test
MethodID:202,Method,non-inferiority
MethodID:203,Method,random coefficient regression
MethodID:204,Method,repeated measure anova model
MethodID:205,Method,rmm
MethodID:206,Method,shapiro-wilk
MethodID:207,Method,student t-test followed by anova
MethodID:208,Method,suissa-shuster unconditional exact test
MethodID:209,Method,test of equality
MethodID:210,Method,type iii ss f-test
MethodID:211,Method,unequal variance t-test
MethodID:212,Method,unstratified log-rank test
MethodID:213,Method,van elteren test (stratified)
MethodID:214,Method,cochran-armitage
MethodID:215,Method,fisher’s exact test
MethodID:216,Method,f-tests derived from the glm
MethodID:217,Method,longitudinal mixed effect analysis
MethodID:218,Method,marginal structural model
MethodID:219,Method,1-sided log rank
MethodID:220,Method,constrained longitudinal model
MethodID:221,Method,general estimating equation (gee)
MethodID:222,Method,mixed model repeated measurement (mmrm)
MethodID:223,Method,mn method
MethodID:224,Method,one-sided exact binomial test
MethodID:225,Method,one-sided exact test
MethodID:226,Method,2-tailed linear treatment contrast
MethodID:227,Method,chi-squared test and permutation test
MethodID:228,Method,constrained longitudinal analysis model
MethodID:229,Method,f-test
MethodID:230,Method,independent u test
MethodID:231,Method,least significant difference post hoc
MethodID:232,Method,mixed effects analysis of variance model
MethodID:233,Method,poisson
MethodID:234,Method,stratified exact test
MethodID:235,Method,stratified wilcoxon rank sum test
MethodID:236,Method,stratified wilcoxon test
MethodID:237,Method,1-sided stratified log-rank test
MethodID:238,Method,adjusting for baseline
MethodID:239,Method,anova/ancova model
MethodID:240,Method,chi-square or fisher's exact test
MethodID:241,Method,chi-square test statistic
MethodID:242,Method,clopper-pearson exact
MethodID:243,Method,cochran-mantel-haenszel χ²
MethodID:244,Method,"exponential,weibull and log normal model"
MethodID:245,Method,friedman
MethodID:246,Method,gart's test
MethodID:247,Method,hierarchical linear modeling
MethodID:248,Method,mancova
MethodID:249,Method,mann-whitney
MethodID:250,Method,pairwise wilcoxon
MethodID:251,Method,random slopes model
MethodID:252,Method,repeated measures logistic regressioin
MethodID:253,Method,stratified cochran-mantel-haenszel
MethodID:254,Method,symbols rank sum test
MethodID:255,Method,unadjusted logistic regression
MethodID:256,Method,univariate linear regression
MethodID:257,Method,"wilcoxon test, from sas proc lifetest"
MethodID:258,Method,2-sided exact 1-sample binomial test
MethodID:259,Method,andersen-gill model
MethodID:260,Method,clda with multiple imputation
MethodID:261,Method,exact wilcoxon
MethodID:262,Method,longitudinal repeated measures analysis
MethodID:263,Method,mixed effects poisson regression model
MethodID:264,Method,mixed models repeated measure analysis
MethodID:265,Method,normal approximation for binomial
MethodID:266,Method,repeated anova
MethodID:267,Method,repeated measures glm
MethodID:268,Method,stratified cox proportional hazards
MethodID:269,Method,stratified wilcoxon
MethodID:270,Method,unadjusted poisson regression
MethodID:271,Method,van der waerden anova
MethodID:272,Method,wilcoxon signed rank for paired data
MethodID:273,Method,wilcoxon signed rank (paired)
MethodID:274,Method,2-sided anova on van der waerden
MethodID:275,Method,adjusted change from baseline to month 6
MethodID:276,Method,adjusted change from baseline to week 24
MethodID:277,Method,adjusted values
MethodID:278,Method,analysis of variance
MethodID:279,Method,anova on the van der waerden score
MethodID:280,Method,cochran chi-squared
MethodID:281,Method,cox proportional
MethodID:282,Method,difference of proportion
MethodID:283,Method,fisher lsd method
MethodID:284,Method,games-howell
MethodID:285,Method,gee regression model
MethodID:286,Method,jonckheere-terpstra test
MethodID:287,Method,likelihood ratio chi-square test
MethodID:288,Method,log-binomial model
MethodID:289,Method,mcnemar-bowker
MethodID:290,Method,mh z-test
MethodID:291,Method,mixed-effects general linear model
MethodID:292,Method,mixed model for repeated measures analys
MethodID:293,Method,one-sample binomial proportion test
MethodID:294,Method,pearson chi-square
MethodID:295,Method,poisson model
MethodID:296,Method,prescott's test
MethodID:297,Method,restricted maximum likelihood (reml)
MethodID:298,Method,robust poisson regression
MethodID:299,Method,satterthwaite t-test
MethodID:300,Method,satterthwaite-welch’s t-test
MethodID:301,Method,semi-parametric hazards regression model
MethodID:302,Method,trend test
MethodID:303,Method,t-test for the pearson correlation
MethodID:304,Method,wilcoxon matched-pairs signed-rank test
MethodID:305,Method,z-statistics
MethodID:306,Method,1-sided p-value based on chi-square test
MethodID:307,Method,2-sided van elteren's test
MethodID:308,Method,adjusted odds ratio
MethodID:309,Method,"ancova, ci for difference between groups"
MethodID:310,Method,ancova with locf
MethodID:311,Method,anova on ranks
MethodID:312,Method,clopper-pearson “exact” method
MethodID:313,Method,cox model
MethodID:314,Method,dunn's multiple comparisons test
MethodID:315,Method,fisher’s test
MethodID:316,Method,friedman anova
MethodID:317,Method,"f-test, one way analysis of variance"
MethodID:318,Method,gee model repeated measures
MethodID:319,Method,generallized estimating equations (gee)
MethodID:320,Method,hazard ratio
MethodID:321,Method,large sample approximation
MethodID:322,Method,life table extension
MethodID:323,Method,linear mixed-effect models analysis
MethodID:324,Method,log-binomial regression model
MethodID:325,Method,longitudinal analysis of covariance
MethodID:326,Method,ls mean differnece (se)
MethodID:327,Method,mmrm (method 1)
MethodID:328,Method,multi-level mixed effects model
MethodID:329,Method,multivariate logit model
MethodID:330,Method,non-linear emax model
MethodID:331,Method,peto-peto-prentice
MethodID:332,Method,poisson glme
MethodID:333,Method,repeated measures linear mixed model
MethodID:334,Method,stratified cochran-mantel-haenszel test
MethodID:335,Method,stratified miettinen and nurminen
MethodID:336,Method,stratified wald test
MethodID:337,Method,student´s t-test for paired samples
MethodID:338,Method,student t-test
MethodID:339,Method,weighted logistic regression
MethodID:340,Method,wilcoxon-gehan statistic
MethodID:341,Method,wilcoxon paired signed rank-sum test
MethodID:342,Method,"wilcoxon test, survival analysis"
MethodID:343,Method,x^2 test
MethodID:344,Method,2-sample independent t-test
MethodID:345,Method,2-sample t-test with unequal variances
MethodID:346,Method,2-sample z test
MethodID:347,Method,2-sided p-value
MethodID:348,Method,2-sided wilcoxon mann-whitney
MethodID:349,Method,adjusted odds ratio (or) response
MethodID:350,Method,anova model after multiple imputation
MethodID:351,Method,based on van elteren
MethodID:352,Method,beta function
MethodID:353,Method,chi-square
MethodID:354,Method,chi square (2 proportion test)
MethodID:355,Method,"chi-squared, continuity-corrected"
MethodID:356,Method,cmh chi-squared test (stratified)
MethodID:357,Method,constrained logitudinal data analysis
MethodID:358,Method,contrast t-test
MethodID:359,Method,difference in the least squares means
MethodID:360,Method,exact cochran-mantel-haenzel chi-square
MethodID:361,Method,factorial analysis
MethodID:362,Method,farrington and manning test
MethodID:363,Method,farrington-manning method
MethodID:364,Method,freq procedure
MethodID:365,Method,friedman's test
MethodID:366,Method,generalized ordered logit model
MethodID:367,Method,general linear mixed model
MethodID:368,Method,grouped survival analysis
MethodID:369,Method,hochberg's method
MethodID:370,Method,kolmogorov-smirnov
MethodID:371,Method,linear contrasts test
MethodID:372,Method,"linear mixed effect modelling, adjusted"
MethodID:373,Method,longitudinal
MethodID:374,Method,miettinen and numinen
MethodID:375,Method,multilevel growth curve model
MethodID:376,Method,negative binomial generalized estimating
MethodID:377,Method,nonparametric tests-wilcoxon rank sum
MethodID:378,Method,non-parametric wilcoxon paired rank sum
MethodID:379,Method,non-stratified wald test
MethodID:380,Method,odds ratio
MethodID:381,Method,one sample binomial test
MethodID:382,Method,other
MethodID:383,Method,paired sample t-test
MethodID:384,Method,paired z-test
MethodID:385,Method,peto-peto wilcoxon
MethodID:386,Method,pooled z test
MethodID:387,Method,proportional odds analysis
MethodID:388,Method,ranked anova
MethodID:389,Method,rank sum test
MethodID:390,Method,rank transformed ancova
MethodID:391,Method,repeated measure linear regression model
MethodID:392,Method,see method of ci
MethodID:393,Method,shapiro-wilk test
MethodID:394,Method,spearman partial rank order correlation
MethodID:395,Method,spearman's correlation analysis
MethodID:396,Method,stratified mantel-haenszel. chi-squared
MethodID:397,Method,student paired t-test
MethodID:398,Method,tukey test
MethodID:399,Method,two-sided test
MethodID:400,Method,two-sided wald test
MethodID:401,Method,unadjusted cox model
MethodID:402,Method,unstratified log-rank
MethodID:403,Method,wald asymptotic two-sided test
MethodID:404,Method,wald-type test
MethodID:405,Method,1-sided stratified log-rank p-value
MethodID:406,Method,1 sided unstratified log-rank
MethodID:407,Method,2-sided p-value for superiority test
MethodID:408,Method,2-year km estimate
MethodID:409,Method,"ancova, locf"
MethodID:410,Method,ancova on ranks
MethodID:411,Method,bayesian 4-parameter emax model.
MethodID:412,Method,binomial test for dichotomized response
MethodID:413,Method,clopper and pearson
MethodID:414,Method,cochran-armitage (exact)
MethodID:415,Method,cochran-armitage test
MethodID:416,Method,cochran-mantel-haenszel (row mean score)
MethodID:417,Method,conditional f-test
MethodID:418,Method,dunnett's test (analysis of covariance)
MethodID:419,Method,exact clopper-pearson ci
MethodID:420,Method,exact cochran-mantel-haenszel
MethodID:421,Method,firth logistic regression
MethodID:422,Method,fixed effect in multi-level model
MethodID:423,Method,gehan-wilcoxon
MethodID:424,Method,generalized linear model analysis
MethodID:425,Method,hochberg procedure
MethodID:426,Method,jonckheere-terpstra test for trend
MethodID:427,Method,"kaplan-meier, log rank"
MethodID:428,Method,life table extension of cmh test
MethodID:429,Method,linear fixed-effect model
MethodID:430,Method,linear model
MethodID:431,Method,log binomial
MethodID:432,Method,longitudinal ancova
MethodID:433,Method,longitudinal data analysis (lda) model
MethodID:434,Method,longitudinal mixed effect model
MethodID:435,Method,longitudinal models
MethodID:436,Method,longitudinal repeated measures
MethodID:437,Method,mann-whitney test
MethodID:438,Method,mantel-cox
MethodID:439,Method,mantel-haenszel chi-squared test
MethodID:440,Method,maximum contrast method
MethodID:441,Method,median regression
MethodID:442,Method,mixed effects model analysis
MethodID:443,Method,mixed poisson regression model
MethodID:444,Method,mmrm analysis
MethodID:445,Method,multiple comparison procedure-modeling
MethodID:446,Method,multiple imputation
MethodID:447,Method,negative binomial-2 regression (nb-2)
MethodID:448,Method,non-parametric rank ancova
MethodID:449,Method,"one-sided, two-sample t-test"
MethodID:450,Method,one-sided wald p-value
MethodID:451,Method,one way anova
MethodID:452,Method,overdispersed poisson regression
MethodID:453,Method,post hoc simple effects test
MethodID:454,Method,proportional odds regression
MethodID:455,Method,quade's rank analysis of covariance
MethodID:456,Method,random effects model
MethodID:457,Method,reapeated measures analysis
MethodID:458,Method,"regression, exact logistic"
MethodID:459,Method,"regression, multivariable cox"
MethodID:460,Method,% risk difference (rd)
MethodID:461,Method,risk ratio
MethodID:462,Method,row mean score test
MethodID:463,Method,rr
MethodID:464,Method,shared parameter model
MethodID:465,Method,tukey-ciminera-heyse trend test
MethodID:466,Method,tukey's method
MethodID:467,Method,two-sample equal-variances t-test
MethodID:468,Method,two-sample pooled variance t-test
MethodID:469,Method,two-sided exact binomial test
MethodID:470,Method,unadjusted normal distribution
MethodID:471,Method,wald chi
MethodID:472,Method,weighted cochran-mantel-haenszel test
MethodID:473,Method,wilcoxon signed ranks test repeat analys
MethodID:474,Method,wilcoxon version of the log-rank test
MethodID:475,Method,williams test for minimum effective dose
MethodID:476,Method,"yanagawa, tango, and hiejima test"
MethodID:477,Method,yuen's trimmed means t-test
MethodID:478,Method,z-test for global test statistics
MethodID:479,Method,1-sided exact binomial
MethodID:480,Method,1-sided wilcoxon signed rank test
MethodID:481,Method,2-sided fisher’s exact test
MethodID:482,Method,2 sided log-rank
MethodID:483,Method,2-sided pearson chi-square test
MethodID:484,Method,adjusted change from baseline - month 13
MethodID:485,Method,adjusted change from baseline to week 52
MethodID:486,Method,ancova mixed-effects repeated-measures
MethodID:487,Method,ancova on rank pga scores
MethodID:488,Method,anova of van der waerden scores
MethodID:489,Method,asymptotic z-test
MethodID:490,Method,barnard's unconditional exact test
MethodID:491,Method,barnard test.
MethodID:492,Method,based on miettinen & nurminen method
MethodID:493,Method,binomial
MethodID:494,Method,blocked wilcoxon rank sum test
MethodID:495,Method,bonferroni-based gatekeeping method
MethodID:496,Method,bowker's test of symmetry
MethodID:497,Method,chi-square test
MethodID:498,Method,chi square test (pearson)
MethodID:499,Method,cmh general association test
MethodID:500,Method,cmh test
MethodID:501,Method,cochran-armitage test for linear trend
MethodID:502,Method,cochran's statistic
MethodID:503,Method,comparison of proportions
MethodID:504,Method,correlation test
MethodID:505,Method,cox proportional hazard method
MethodID:506,Method,delong method
MethodID:507,Method,dersimonian and laird test
MethodID:508,Method,difference in aalen-johansen estimators
MethodID:509,Method,difference in kaplan-meier estimators
MethodID:510,Method,difference in rates
MethodID:511,Method,exact
MethodID:512,Method,exact binomial
MethodID:513,Method,exact binomial distribution
MethodID:514,Method,exact binomial proportion test
MethodID:515,Method,exact binomial sign test
MethodID:516,Method,exact clopper-pearson binomial method
MethodID:517,Method,exact mann whitney
MethodID:518,Method,exact test (1-sided)
MethodID:519,Method,exact test for binomial proportion
MethodID:520,Method,exact test of proportions
MethodID:521,Method,exact wilcoxon rank sum test
MethodID:522,Method,extended mantel haenszel test
MethodID:523,Method,farrington-manning
MethodID:524,Method,fieller's method
MethodID:525,Method,fine and gray model
MethodID:526,Method,fisher
MethodID:527,Method,fisher least signiﬁcant diﬀerence method
MethodID:528,Method,fisher’s z transformation
MethodID:529,Method,friedman ranked anova test
MethodID:530,Method,futility analysis
MethodID:531,Method,"gee, linear"
MethodID:532,Method,"gee, logistic"
MethodID:533,Method,generalized linear mixed analysis model
MethodID:534,Method,generalized linear mixed model (glimmix)
MethodID:535,Method,generalized wilcoxon
MethodID:536,Method,gray's method of cumulative incidence
MethodID:537,Method,gray's test for competing risks
MethodID:538,Method,hlm
MethodID:539,Method,hochberg step-up procedure
MethodID:540,Method,hodges-lehmann
MethodID:541,Method,hodges-lehmann test
MethodID:542,Method,"hung ave test, see comments"
MethodID:543,Method,independent groups t-test
MethodID:544,Method,inverting 2 one-sided tests
MethodID:545,Method,kaplan-meier methods
MethodID:546,Method,koch´s method
MethodID:547,Method,least squares mean difference
MethodID:548,Method,least-squares mean ratio
MethodID:549,Method,linear mixed effects regression model
MethodID:550,Method,log(e) likelihood ratio
MethodID:551,Method,logistic random-effect model
MethodID:552,Method,logit model
MethodID:553,Method,log-linear model
MethodID:554,Method,log rank two-tailed p-value
MethodID:555,Method,longitudinal linear mixed effects model
MethodID:556,Method,longitudinal mixed methods model
MethodID:557,Method,ls mean difference vs placebo
MethodID:558,Method,mantel-haenszel chi-square
MethodID:559,Method,mcp-mod analysis method
MethodID:560,Method,median test
MethodID:561,Method,method of ellis et al
MethodID:562,Method,"method of zhang, tsiatis, and davidian"
MethodID:563,Method,mixed effect growth curve model
MethodID:564,Method,mixed effects poisson-negative binomial
MethodID:565,Method,modified farrington–manning test
MethodID:566,Method,multi-level
MethodID:567,Method,multiple comparison
MethodID:568,Method,multiple imputed dataset - mar
MethodID:569,Method,multiple linear regression
MethodID:570,Method,nam and kwon
MethodID:571,Method,negative binomial regression method
MethodID:572,Method,non-parametric
MethodID:573,Method,non parametric anova by van der waerden
MethodID:574,Method,non-parametric hodges-lehmann method
MethodID:575,Method,normal approx. to binomial distribution
MethodID:576,Method,normal approx. to the binomial distr.
MethodID:577,Method,normal distribution
MethodID:578,Method,one-sample exact binomial test
MethodID:579,Method,one-sample z-test
MethodID:580,Method,paired t-test hommel-simes
MethodID:581,Method,pearson
MethodID:582,Method,poisson test estimate
MethodID:583,Method,posterior mean
MethodID:584,Method,posterior probability of or > 1
MethodID:585,Method,prescott’s method
MethodID:586,Method,prescott test (exact)
MethodID:587,Method,proportional hazards regression model
MethodID:588,Method,proportion test
MethodID:589,Method,p-student
MethodID:590,Method,random regression mixed effects modeling
MethodID:591,Method,rank analysis of covariance
MethodID:592,Method,rank score
MethodID:593,Method,rank sum
MethodID:594,Method,recurrent event analysis
MethodID:595,Method,"regression, exact conditional logistic"
MethodID:596,Method,"regression, longitudinal neg. binomial"
MethodID:597,Method,relative risk
MethodID:598,Method,reml based mmrm
MethodID:599,Method,reml based repeated measures approach
MethodID:600,Method,repeated measures least sq. regression
MethodID:601,Method,re-randomization
MethodID:602,Method,roche cobas taqman hbv test
MethodID:603,Method,satterthwaite corrected t-test
MethodID:604,Method,savage exact test
MethodID:605,Method,shuirmann’s tost
MethodID:606,Method,single factor analysis of variance
MethodID:607,Method,spearman correlation method
MethodID:608,Method,spearman rank correlation
MethodID:609,Method,stratified cox
MethodID:610,Method,stratified generalized wilcoxon test
MethodID:611,Method,stratified miettinen and nurminen method
MethodID:612,Method,stratified one sample z-test
MethodID:613,Method,stratified rank analysis of covariance
MethodID:614,Method,student-newman-keuls method
MethodID:615,Method,survival
MethodID:616,Method,the wilcoxon version of the log rank
MethodID:617,Method,traditional longitudinal data analysis
MethodID:618,Method,"t-test, 1 sample"
MethodID:619,Method,t-test for equality of means
MethodID:620,Method,two one-sided tests
MethodID:621,Method,two-sided unstratified log rank test
MethodID:622,Method,unpaired t-test compared between groups
MethodID:623,Method,van der waerden
MethodID:624,Method,van elteren (country stratification)
MethodID:625,Method,wald method of z statistics calculation
MethodID:626,Method,weighed z-score
MethodID:627,Method,wei-johnson method
MethodID:628,Method,wei-lachin
MethodID:629,Method,welch's t test
MethodID:630,Method,wilcoxon-gehan test statistic
MethodID:631,Method,wilcoxon-rank sum (mann-whitney)
MethodID:632,Method,wilcoxon rank sum (van elteren's test)
MethodID:633,Method,wilcoxon test: exact test
MethodID:634,Method,wilson's method
MethodID:635,Method,yanagawa-tango-hiejima
MethodID:636,Method,zero-altered negative binomial model
MethodID:637,Method,zero-inflated log-normal model
MethodID:638,Method,"z-test, 2-sided"
MethodID:639,Method,z-test (non-inferiority margin=-0.1)
MethodID:640,Method,z-test of two proportions
MethodID:641,Method,1.5
MethodID:642,Method,1-sided
MethodID:643,Method,1-sided barnard unconditional exact test
MethodID:644,Method,1-sided p-value for ni test
MethodID:645,Method,2-sample test - equality of proportions
MethodID:646,Method,2-sample test of proportions
MethodID:647,Method,2sample t quantiles with pooled variance
MethodID:648,Method,2-sample t-test on the log scale
MethodID:649,Method,2-sided 95% confidence interval
MethodID:650,Method,2-sided 95% confidence interval calculat
MethodID:651,Method,2-sided exact conditional test
MethodID:652,Method,2-sided exact pearson chi-square test
MethodID:653,Method,2-sided hochberg adjusted p-value
MethodID:654,Method,2 sided unstratified log rank
MethodID:655,Method,95.1% ci of difference
MethodID:656,Method,95% ci lower bound vs non-inf margin
MethodID:657,Method,abadie-imbens
MethodID:658,Method,adjusted cox proportional hazard
MethodID:659,Method,adjusted log rank
MethodID:660,Method,adjusted mean difference
MethodID:661,Method,adjusted peto-prentice
MethodID:662,Method,adjusted repeated measures analysis
MethodID:663,Method,a linear mixed effect (lme) model
MethodID:664,Method,analysis by logistic regression
MethodID:665,Method,anderdon-gill analysis
MethodID:666,Method,andersen-gill (ag)
MethodID:667,Method,andersen-gill recurrent-event cox
MethodID:668,Method,andersen-gill recurrent-event cox model
MethodID:669,Method,anova on van der waerden noramal
MethodID:670,Method,asymptotic standard normal test
MethodID:671,Method,bang blinding index
MethodID:672,Method,barnard's statistic
MethodID:673,Method,baseline peripheral blood eosinophil cou
MethodID:674,Method,bayesian posterior probability
MethodID:675,Method,bbsi=brain boundary shift integral
MethodID:676,Method,binomial asymptotic
MethodID:677,Method,binomial distribution
MethodID:678,Method,binomial hypothesis test
MethodID:679,Method,binomial parameter exact method
MethodID:680,Method,binomial proportion
MethodID:681,Method,binomial regression
MethodID:682,Method,binomial test for a proportion
MethodID:683,Method,binomial test for a single proportion
MethodID:684,Method,bonferonni
MethodID:685,Method,bootstrap (to determine 95% ci)
MethodID:686,Method,"breathlessness score, week 41-44"
MethodID:687,Method,breslow-day
MethodID:688,Method,clopper-person confidence interval
MethodID:689,Method,closed test procedure
MethodID:690,Method,clustered chi-squared statistic
MethodID:691,Method,clustered survival analysis
MethodID:692,Method,cochran-mantel-haenszel test
MethodID:693,Method,combination tests
MethodID:694,Method,comparison of kaplan-meier estimates
MethodID:695,Method,comparison of poisson rates
MethodID:696,Method,competing risk regression
MethodID:697,Method,competing risks
MethodID:698,Method,conditional univariate logistic regressi
MethodID:699,Method,confidence interval for partial response
MethodID:700,Method,confirmatory data analysis
MethodID:701,Method,contrast
MethodID:702,Method,correlation
MethodID:703,Method,cox frailty model
MethodID:704,Method,"cox proportional hazard, fine/gray adj."
MethodID:705,Method,cox proportional hazards with re
MethodID:706,Method,cox's proportional hazard analysis
MethodID:707,Method,descriptive data
MethodID:708,Method,difference in percentages
MethodID:709,Method,discrete time survival analysis
MethodID:710,Method,dunnett's post-hoc test
MethodID:711,Method,exact binomial confidence limit
MethodID:712,Method,exact binomial distribution for testing
MethodID:713,Method,exact binomial method
MethodID:714,Method,"exact binomial test, 1-sided"
MethodID:715,Method,exact cochran–armitage test
MethodID:716,Method,exact one-sided test for a single propor
MethodID:717,Method,exact smirnov test
MethodID:718,Method,expl. cox proportional hazards model
MethodID:719,Method,farrington and manning (fm)
MethodID:720,Method,farrington-manning score (exact)
MethodID:721,Method,fine and gray method.
MethodID:722,Method,finite mixture model
MethodID:723,Method,finkelstein proportional hazards model
MethodID:724,Method,finkelstein's interval censored method
MethodID:725,Method,formulae provided in ellis s et al 2008
MethodID:726,Method,futility (non-superiority)
MethodID:727,Method,gee gamma regression models
MethodID:728,Method,gee model for repeated binary outcomes
MethodID:729,Method,gehan-breslow-wilcoxon test
MethodID:730,Method,generalised wilcoxon procedure
MethodID:731,Method,"generalized estimating equations, linear"
MethodID:732,Method,generalized linear models with a binomia
MethodID:733,Method,generalized linear poisson regression
MethodID:734,Method,"general linear model, t-test"
MethodID:735,Method,genmod
MethodID:736,Method,glm with gee method
MethodID:737,Method,global statistical test
MethodID:738,Method,gray
MethodID:739,Method,grizzle model
MethodID:740,Method,hodges-lehman method
MethodID:741,Method,hodges-lehman shift model
MethodID:742,Method,hypothesis test
MethodID:743,Method,incidence rate r
MethodID:744,Method,incident risk ratio
MethodID:745,Method,intervariate
MethodID:746,Method,irr test statistic
MethodID:747,Method,kaplan-meier & cox regression
MethodID:748,Method,kaplan-meier estimate mean
MethodID:749,Method,kaplan-meier survival analysis
MethodID:750,Method,kappa statistic
MethodID:751,Method,kolnogorov-smirnov test
MethodID:752,Method,k-sample tests for comparing the cumulat
MethodID:753,Method,"linear mixed effect model, adjusted for"
MethodID:754,Method,linear mixed effects
MethodID:755,Method,linear mixed effects regression
MethodID:756,Method,linear mixed model analysis
MethodID:757,Method,linear model - log (dose) - response
MethodID:758,Method,logistic regression with gee
MethodID:759,Method,log mean
MethodID:760,Method,log rank (mantel-cox)
MethodID:761,Method,longitudinal mixed model
MethodID:762,Method,longitudinal mixed repeated measures
MethodID:763,Method,ls mean difference in pru
MethodID:764,Method,mainland-gart
MethodID:765,Method,mainland-gart test
MethodID:766,Method,mann-whitney non parametric test
MethodID:767,Method,matched pairs
MethodID:768,Method,matched pairs t test
MethodID:769,Method,maximum likelihood estimate
MethodID:770,Method,maximum likelihood regression
MethodID:771,Method,median
MethodID:772,Method,method of mehrotra and railkar
MethodID:773,Method,mixed effect model repeat measures(mmrm)
MethodID:774,Method,mixed effects anova
MethodID:775,Method,mixed effects anova crossover model
MethodID:776,Method,mixed effects/hierarchical linear model
MethodID:777,Method,mixed effects linear regression analysis
MethodID:778,Method,mixed-effects reml regression
MethodID:779,Method,mixed model
MethodID:780,Method,mixed-model regression analysis
MethodID:781,Method,modified poisson regression
MethodID:782,Method,mulit-level analysis
MethodID:783,Method,multivariate regression model
MethodID:784,Method,multivariate risk computation
MethodID:785,Method,nb-2
MethodID:786,Method,negative binomial regression analysis
MethodID:787,Method,negative binominal regression
MethodID:788,Method,non-inferiority:z test. superiority:χ2 t
MethodID:789,Method,nonparametric ancova model
MethodID:790,Method,non-parametric model
MethodID:791,Method,no relevant statistical analysis
MethodID:792,Method,normal approximation (z-test)
MethodID:793,Method,omnibus conditional f-test
MethodID:794,Method,one-group exact binomial test
MethodID:795,Method,"one-sample binomial (wald) test, 2-sided"
MethodID:796,Method,one sample z test of proportions
MethodID:797,Method,one-sided asymptotic test
MethodID:798,Method,one-sided exact test for a single propn.
MethodID:799,Method,one-sided noninferiority test
MethodID:800,Method,"one-sided, one-sample exact test"
MethodID:801,Method,one-sided test
MethodID:802,Method,ordinal categorical analysis
MethodID:803,Method,ordinal logistic regression
MethodID:804,Method,ordinary least squares linear regression
MethodID:805,Method,"paired sample t-test, two tailed"
MethodID:806,Method,paired student's t statistic
MethodID:807,Method,"pairwise comparisons,post-hoc bonferoni"
MethodID:808,Method,pearson chi-square or fisher exact test
MethodID:809,Method,pefs
MethodID:810,Method,pepe and mori test of cif difference
MethodID:811,Method,percent
MethodID:812,Method,permutation test
MethodID:813,Method,peto
MethodID:814,Method,peto-peto-prentice wilcoxon test
MethodID:815,Method,piecewise-linear model approach
MethodID:816,Method,piecewise model
MethodID:817,Method,placebo versus gsk372475 in percentage o
MethodID:818,Method,poisson log-linear model
MethodID:819,Method,poisson regression: calibration model
MethodID:820,Method,poisson regression for risk difference
MethodID:821,Method,poisson regression: non-calibration mode
MethodID:822,Method,prescott's exact test
MethodID:823,Method,proc lifetest
MethodID:824,Method,proportional hazards regression
MethodID:825,Method,proportional odds
MethodID:826,Method,quasi-likelihood nb* regression
MethodID:827,Method,random effects poission regression
MethodID:828,Method,ranked analysis of covariance (ancova)
MethodID:829,Method,rank-order logistic regression
MethodID:830,Method,rank preserving structural failure time
MethodID:831,Method,rate analysis (see comments)
MethodID:832,Method,rate ratio with 95% ci
MethodID:833,Method,ration of response
MethodID:834,Method,ratio of geometric means
MethodID:835,Method,ratio paired t-test
MethodID:836,Method,"regression, cumulative logistic"
MethodID:837,Method,"regression, generalized linear"
MethodID:838,Method,repeated measure analysis (catmod)
MethodID:839,Method,repeated measurements anal. of variance
MethodID:840,Method,repeated measures linear effects
MethodID:841,Method,robust poisson
MethodID:842,Method,sas version 8
MethodID:843,Method,schuirmann
MethodID:844,Method,score statistics
MethodID:845,Method,see comments for explanation
MethodID:846,Method,signed rank sum test
MethodID:847,Method,simon optimal design
MethodID:848,Method,simon's optimal two-stage design
MethodID:849,Method,"simon, two-stage design"
MethodID:850,Method,single-sample binomial test
MethodID:851,Method,spearman's correlation coefficient
MethodID:852,Method,standard pooled variances t-test
MethodID:853,Method,stratified cochran-mantel-haenszel(scmh)
MethodID:854,Method,stratified cox analyses
MethodID:855,Method,stratified logistic regression
MethodID:856,Method,stratified two-sided log-rank test
MethodID:857,Method,stratified weighted log-rank
MethodID:858,Method,stratum adjusted mantel-haenszel
MethodID:859,Method,student's t test for independent data
MethodID:860,Method,test of difference of proportions
MethodID:861,Method,test of equality - 2 poisson parameters
MethodID:862,Method,the hosmer-lemeshow goodness-of-fit test
MethodID:863,Method,the wald method of z statistics calcul
MethodID:864,Method,the wald type iii test
MethodID:865,Method,traza pillai
MethodID:866,Method,t-test and chi-square
MethodID:867,Method,tukey-kramer multiple comparisons test
MethodID:868,Method,tukeys linear trend test based on ancova
MethodID:869,Method,two-sample binomial exact test
MethodID:870,Method,"two-sample test, poisson"
MethodID:871,Method,two - sided binomial test
MethodID:872,Method,two-sided signed rank test
MethodID:873,Method,two-way anova
MethodID:874,Method,type 3 wald test
MethodID:875,Method,unadjusted odds ratio
MethodID:876,Method,unconditional miettinen and nurminen
MethodID:877,Method,uncorrected chi-squared test
MethodID:878,Method,univariate analysis
MethodID:879,Method,univariate cox regression
MethodID:880,Method,unstratified log-rank test (1-sided)
MethodID:881,Method,van der waerden test
MethodID:882,Method,van elteren hypothesis test
MethodID:883,Method,van elteren p-values
MethodID:884,Method,van elteren rank test
MethodID:885,Method,van elteren test stratified for country
MethodID:886,Method,wald asymptotic test
MethodID:887,Method,wald's method
MethodID:888,Method,wald's method with yates' continuity cor
MethodID:889,Method,wald's method yates' continuity cor
MethodID:890,Method,wald's method yates' continuity correct
MethodID:891,Method,wald test for the difference of two prop
MethodID:892,Method,weibull analysis
MethodID:893,Method,weighted linear regression
MethodID:894,Method,weighted logistic regression model
MethodID:895,Method,weighted log-rank
MethodID:896,Method,weighted z-test
MethodID:897,Method,wilcoxon
MethodID:898,Method,wilcoxon nonparametric test
MethodID:899,Method,wilcoxon rank-rum test (1-sided)
MethodID:900,Method,wilcoxon test after multiple outputation
MethodID:901,Method,wilson's confidence interval
MethodID:902,Method,wilson score method
MethodID:903,Method,zero-inflated poisson regression
MethodID:904,Method,z-statistic with pooled estimate
MethodID:905,Method,"z-test, 1-sided"
MethodID:906,Method,z-test proportion
