~id,~label,name:String
OrganID:0,Organ,Infections and infestations
OrganID:1,Organ,Nervous system disorders
OrganID:2,Organ,Investigations
OrganID:3,Organ,Neoplasms benign malignant and unspecified (incl cysts and polyps)
OrganID:4,Organ,Respiratory thoracic and mediastinal disorders
OrganID:5,Organ,Gastrointestinal disorders
OrganID:6,Organ,Surgical and medical procedures
OrganID:7,Organ,Metabolism and nutrition disorders
OrganID:8,Organ,Vascular disorders
OrganID:9,Organ,Musculoskeletal and connective tissue disorders
OrganID:10,Organ,Eye disorders
OrganID:11,Organ,Reproductive system and breast disorders
OrganID:12,Organ,Injury poisoning and procedural complications
OrganID:13,Organ,Cardiac disorders
OrganID:14,Organ,Psychiatric disorders
OrganID:15,Organ,Hepatobiliary disorders
OrganID:16,Organ,Renal and urinary disorders
OrganID:17,Organ,General disorders
OrganID:18,Organ,Ear and labyrinth disorders
OrganID:19,Organ,Skin and subcutaneous tissue disorders
OrganID:20,Organ,Blood and lymphatic system disorders
OrganID:21,Organ,Endocrine disorders
OrganID:22,Organ,Congenital familial and genetic disorders
OrganID:23,Organ,Pregnancy puerperium and perinatal conditions
OrganID:24,Organ,Immune system disorders
OrganID:25,Organ,Social circumstances
OrganID:26,Organ,Product Issues
