~id,~label,name:String
StandardOutcomeID:0,StandardOutcome,hamilton psychiatric rating scale for depression 17 item
StandardOutcomeID:1,StandardOutcome,symptom distress scale
StandardOutcomeID:2,StandardOutcome,reflective total nasal symptoms score
StandardOutcomeID:3,StandardOutcome,swollen joint count
StandardOutcomeID:4,StandardOutcome,stool consistency
StandardOutcomeID:5,StandardOutcome,clinician administered posttraumatic stress disorder scale
StandardOutcomeID:6,StandardOutcome,bath ankylosing spondylitis metrology index
StandardOutcomeID:7,StandardOutcome,drug induced extrapyramidal symptoms scale
StandardOutcomeID:8,StandardOutcome,reflective total ocular symptom score
StandardOutcomeID:9,StandardOutcome,alzheimers disease assessment scale cognitive subscale
StandardOutcomeID:10,StandardOutcome,psoriatic arthritis response criteria
StandardOutcomeID:11,StandardOutcome,failure free survival
StandardOutcomeID:12,StandardOutcome,chemosis
StandardOutcomeID:13,StandardOutcome,patients global assessment of disease severity
StandardOutcomeID:14,StandardOutcome,functional assessment of cancer therapy anemia
StandardOutcomeID:15,StandardOutcome,stress score
StandardOutcomeID:16,StandardOutcome,functional living index emesis
StandardOutcomeID:17,StandardOutcome,seattle angina questionnaire
StandardOutcomeID:18,StandardOutcome,body weight
StandardOutcomeID:19,StandardOutcome,time to response
StandardOutcomeID:20,StandardOutcome,fatigue scale
StandardOutcomeID:21,StandardOutcome,very good partial response
StandardOutcomeID:22,StandardOutcome,visual analog score
StandardOutcomeID:23,StandardOutcome,continuous performance test
StandardOutcomeID:24,StandardOutcome,treatment satisfaction scale
StandardOutcomeID:25,StandardOutcome,recurrence free survival
StandardOutcomeID:26,StandardOutcome,creatine kinase
StandardOutcomeID:27,StandardOutcome,alanine aminotransferase
StandardOutcomeID:28,StandardOutcome,parkinsons disease questionnaire
StandardOutcomeID:29,StandardOutcome,homeostasis model assessment
StandardOutcomeID:30,StandardOutcome,best objective response
StandardOutcomeID:31,StandardOutcome,physical demands scale
StandardOutcomeID:32,StandardOutcome,bleeding index
StandardOutcomeID:33,StandardOutcome,heart rate variability
StandardOutcomeID:34,StandardOutcome,gingival index
StandardOutcomeID:35,StandardOutcome,international prostate symptoms score
StandardOutcomeID:36,StandardOutcome,patients assessment of arthritis pain
StandardOutcomeID:37,StandardOutcome,durable response rate
StandardOutcomeID:38,StandardOutcome,extended rapid viral response
StandardOutcomeID:39,StandardOutcome,global use of strategies to open occluded coronary arteries
StandardOutcomeID:40,StandardOutcome,parathyroid hormone
StandardOutcomeID:41,StandardOutcome,wechsler adult intelligence scale
StandardOutcomeID:42,StandardOutcome,cohenmansfield agitation inventory
StandardOutcomeID:43,StandardOutcome,absolute neutrophil counts
StandardOutcomeID:44,StandardOutcome,insulin sensitivity index
StandardOutcomeID:45,StandardOutcome,toronto western spasmodic torticollis rating scale
StandardOutcomeID:46,StandardOutcome,hamilton depression rating scale
StandardOutcomeID:47,StandardOutcome,parent global assessment
StandardOutcomeID:48,StandardOutcome,mania rating scale
StandardOutcomeID:49,StandardOutcome,kansas city cardiomyopathy questionnaire
StandardOutcomeID:50,StandardOutcome,systemic lupus erythematosus disease activity index
StandardOutcomeID:51,StandardOutcome,functional assessment of cancer therapy prostate
StandardOutcomeID:52,StandardOutcome,carbohydrate antigen 199
StandardOutcomeID:53,StandardOutcome,metacognition index
StandardOutcomeID:54,StandardOutcome,disease control rate
StandardOutcomeID:55,StandardOutcome,instant vertebral assessment
StandardOutcomeID:56,StandardOutcome,sustained virologic response
StandardOutcomeID:57,StandardOutcome,classification algorithm of suicide assessment
StandardOutcomeID:58,StandardOutcome,renal response
StandardOutcomeID:59,StandardOutcome,trail making test
StandardOutcomeID:60,StandardOutcome,cardiac index
StandardOutcomeID:61,StandardOutcome,hopkins verbal learning test
StandardOutcomeID:62,StandardOutcome,eastern cooperative oncology group performance score
StandardOutcomeID:63,StandardOutcome,worst pain score
StandardOutcomeID:64,StandardOutcome,social adjustment scale
StandardOutcomeID:65,StandardOutcome,physical component score
StandardOutcomeID:66,StandardOutcome,adequate tumor assessment
StandardOutcomeID:67,StandardOutcome,work productivity and activity impairment questionnaire specific health problem
StandardOutcomeID:68,StandardOutcome,unified dyskinesia rating scale
StandardOutcomeID:69,StandardOutcome,gastrointestinal adverse
StandardOutcomeID:70,StandardOutcome,maintenance of wakefullness test
StandardOutcomeID:71,StandardOutcome,blood pressure
StandardOutcomeID:72,StandardOutcome,clinical opiate withdrawal scale
StandardOutcomeID:73,StandardOutcome,disease activity score 28
StandardOutcomeID:74,StandardOutcome,digital symbol substitution test
StandardOutcomeID:75,StandardOutcome,urinary sensation scale
StandardOutcomeID:76,StandardOutcome,depression index
StandardOutcomeID:77,StandardOutcome,reflux symptom index questionnaire
StandardOutcomeID:78,StandardOutcome,nodular partial response
StandardOutcomeID:79,StandardOutcome,pittsburgh sleep quality index
StandardOutcomeID:80,StandardOutcome,efficacy assessment phase
StandardOutcomeID:81,StandardOutcome,lung cancer symptom scale
StandardOutcomeID:82,StandardOutcome,nighttime symptoms score
StandardOutcomeID:83,StandardOutcome,baseline dyspnea index
StandardOutcomeID:84,StandardOutcome,disease free survival
StandardOutcomeID:85,StandardOutcome,cholesterol
StandardOutcomeID:86,StandardOutcome,functional assessment of cancer therapy colorectal
StandardOutcomeID:87,StandardOutcome,eczema area and severity index
StandardOutcomeID:88,StandardOutcome,epworth sleepiness scale
StandardOutcomeID:89,StandardOutcome,lesion counts
StandardOutcomeID:90,StandardOutcome,mental health composite score
StandardOutcomeID:91,StandardOutcome,attention deficit hyperactivity disorder rating scale iv
StandardOutcomeID:92,StandardOutcome,psoriasis area and severity index
StandardOutcomeID:93,StandardOutcome,assessment in ankylosing spondylitis
StandardOutcomeID:94,StandardOutcome,analogue scale
StandardOutcomeID:95,StandardOutcome,health related quality of life questionnaire
StandardOutcomeID:96,StandardOutcome,parkinsons disease sleep scale
StandardOutcomeID:97,StandardOutcome,childhood health assessment questionnaire
StandardOutcomeID:98,StandardOutcome,blood urea nitrogen
StandardOutcomeID:99,StandardOutcome,creactive protein level
StandardOutcomeID:100,StandardOutcome,bladder sensation scale
StandardOutcomeID:101,StandardOutcome,body mass index
StandardOutcomeID:102,StandardOutcome,clinical response
StandardOutcomeID:103,StandardOutcome,remission response
StandardOutcomeID:104,StandardOutcome,functional assessment of cancer therapy general
StandardOutcomeID:105,StandardOutcome,overall susceptibility score
StandardOutcomeID:106,StandardOutcome,schiff sensitivity scale
StandardOutcomeID:107,StandardOutcome,skin infection rating scale
StandardOutcomeID:108,StandardOutcome,diabetes treatment satisfaction questionnaire
StandardOutcomeID:109,StandardOutcome,homeostasis model assessment for betacell function
StandardOutcomeID:110,StandardOutcome,event free survival
StandardOutcomeID:111,StandardOutcome,hematocrit level
StandardOutcomeID:112,StandardOutcome,numerical rating scale
StandardOutcomeID:113,StandardOutcome,platelet count
StandardOutcomeID:114,StandardOutcome,insomnia severity index
StandardOutcomeID:115,StandardOutcome,mental component scores
StandardOutcomeID:116,StandardOutcome,apnoeahypopnoea index
StandardOutcomeID:117,StandardOutcome,functional assessment of cancer therapy
StandardOutcomeID:118,StandardOutcome,amphetamine cessation symptom assessment
StandardOutcomeID:119,StandardOutcome,pain intensity score
StandardOutcomeID:120,StandardOutcome,left ventricular end diastolic volume index
StandardOutcomeID:121,StandardOutcome,white blood count
StandardOutcomeID:122,StandardOutcome,general health questionnaire
StandardOutcomeID:123,StandardOutcome,patient health questionnaire-9
StandardOutcomeID:124,StandardOutcome,total ocular symptom score
StandardOutcomeID:125,StandardOutcome,objective response
StandardOutcomeID:126,StandardOutcome,skin conductance response
StandardOutcomeID:127,StandardOutcome,modified total sharp scores
StandardOutcomeID:128,StandardOutcome,9 hole peg test
StandardOutcomeID:129,StandardOutcome,test of variables of attention
StandardOutcomeID:130,StandardOutcome,social responsiveness scale
StandardOutcomeID:131,StandardOutcome,montgomery and asberg depression rating scale
StandardOutcomeID:132,StandardOutcome,health assessment questionnaire
StandardOutcomeID:133,StandardOutcome,microvascular flow index
StandardOutcomeID:134,StandardOutcome,prostate cancer subscale
StandardOutcomeID:135,StandardOutcome,pain treatment satisfaction scale
StandardOutcomeID:136,StandardOutcome,chronic liver disease questionnaire
StandardOutcomeID:137,StandardOutcome,gingivitis score
StandardOutcomeID:138,StandardOutcome,aspartate aminotransferase
StandardOutcomeID:139,StandardOutcome,clinical cure rate
StandardOutcomeID:140,StandardOutcome,subjective sleep questionnaire
StandardOutcomeID:141,StandardOutcome,reactive hyperemia index
StandardOutcomeID:142,StandardOutcome,complete responses
StandardOutcomeID:143,StandardOutcome,multiple sleep latency test
StandardOutcomeID:144,StandardOutcome,karolinska sleepiness scale
StandardOutcomeID:145,StandardOutcome,abnormal involuntary movements scale
StandardOutcomeID:146,StandardOutcome,output demands scale
StandardOutcomeID:147,StandardOutcome,seizure severity questionnaire
StandardOutcomeID:148,StandardOutcome,inflammatory bowel disease questionnaire
StandardOutcomeID:149,StandardOutcome,relapse free survival
StandardOutcomeID:150,StandardOutcome,serum urate
StandardOutcomeID:151,StandardOutcome,duration of tumor response
StandardOutcomeID:152,StandardOutcome,index of erectile function
StandardOutcomeID:153,StandardOutcome,brief psychiatric rating scale for children
StandardOutcomeID:154,StandardOutcome,crohns disease activity index
StandardOutcomeID:155,StandardOutcome,activity impairment assessment
StandardOutcomeID:156,StandardOutcome,immune related response criteria
StandardOutcomeID:157,StandardOutcome,behavior rating inventory of executive function
StandardOutcomeID:158,StandardOutcome,statetrait anxiety inventory
StandardOutcomeID:159,StandardOutcome,clinical global impression severity of illness scale
StandardOutcomeID:160,StandardOutcome,patients global assessment of disease activity
StandardOutcomeID:161,StandardOutcome,modified brief pain inventory
StandardOutcomeID:162,StandardOutcome,dactylitis severity score
StandardOutcomeID:163,StandardOutcome,neuropathic pain symptom inventory
StandardOutcomeID:164,StandardOutcome,homeostasis model assessment of insulin resistance
StandardOutcomeID:165,StandardOutcome,treatment response
StandardOutcomeID:166,StandardOutcome,glomerular filtration rate
StandardOutcomeID:167,StandardOutcome,ashworth scale
StandardOutcomeID:168,StandardOutcome,cystic fibrosis questionnaire revised
StandardOutcomeID:169,StandardOutcome,oral glucose tolerance tests
StandardOutcomeID:170,StandardOutcome,borg dyspnea index
StandardOutcomeID:171,StandardOutcome,massachusetts general hospital cognitive and physical functioning questionnaire
StandardOutcomeID:172,StandardOutcome,erectile dysfunction inventory of treatment satisfaction
StandardOutcomeID:173,StandardOutcome,pain relief scale
StandardOutcomeID:174,StandardOutcome,neuropsychiatric inventory
StandardOutcomeID:175,StandardOutcome,inventory of depressive symptomatology self report
StandardOutcomeID:176,StandardOutcome,invasive diseasefree survival
StandardOutcomeID:177,StandardOutcome,summed pain intensity difference
StandardOutcomeID:178,StandardOutcome,saint george respiratory questionnaire
StandardOutcomeID:179,StandardOutcome,best overall response
StandardOutcomeID:180,StandardOutcome,conjunctival hyperemia
StandardOutcomeID:181,StandardOutcome,functional assessment of chronic illness therapy
StandardOutcomeID:182,StandardOutcome,european quality of life 5 dimensions 3 level
StandardOutcomeID:183,StandardOutcome,daily sleep interference score
StandardOutcomeID:184,StandardOutcome,multi dimensional fatigue inventory
StandardOutcomeID:185,StandardOutcome,disability index
StandardOutcomeID:186,StandardOutcome,complete renal response
StandardOutcomeID:187,StandardOutcome,young mania rating scale
StandardOutcomeID:188,StandardOutcome,urgency perception scale
StandardOutcomeID:189,StandardOutcome,clinical global impression of severity scale
StandardOutcomeID:190,StandardOutcome,eosinophil count
StandardOutcomeID:191,StandardOutcome,hospitalization
StandardOutcomeID:192,StandardOutcome,maximum tolerated dose
StandardOutcomeID:193,StandardOutcome,national institutes of health stroke scale
StandardOutcomeID:194,StandardOutcome,meal tolerance test
StandardOutcomeID:195,StandardOutcome,overall response
StandardOutcomeID:196,StandardOutcome,upper gastrointestinal
StandardOutcomeID:197,StandardOutcome,perceived stress scale
StandardOutcomeID:198,StandardOutcome,orthostatic hypotension symptom assessment
StandardOutcomeID:199,StandardOutcome,transitional dyspnoea index
StandardOutcomeID:200,StandardOutcome,seizure frequency
StandardOutcomeID:201,StandardOutcome,disease activity assessment
StandardOutcomeID:202,StandardOutcome,pain rating scale
StandardOutcomeID:203,StandardOutcome,total modified sharp score
StandardOutcomeID:204,StandardOutcome,asthma control questionnaire
StandardOutcomeID:205,StandardOutcome,barthel index
StandardOutcomeID:206,StandardOutcome,carbohydrate antigen 125
StandardOutcomeID:207,StandardOutcome,patients global impressions of improvement scale
StandardOutcomeID:208,StandardOutcome,scale for the assessment of negative symptoms
StandardOutcomeID:209,StandardOutcome,platelet reactivity index
StandardOutcomeID:210,StandardOutcome,scleroderma health assessment questionnaire
StandardOutcomeID:211,StandardOutcome,sleep problem index
StandardOutcomeID:212,StandardOutcome,combined positive score
StandardOutcomeID:213,StandardOutcome,global assessment scale
StandardOutcomeID:214,StandardOutcome,analgesic score
StandardOutcomeID:215,StandardOutcome,corneal staining score
StandardOutcomeID:216,StandardOutcome,rheumatoid arthritis magnetic resonance imaging score
StandardOutcomeID:217,StandardOutcome,systemic lupus erythematosus responder index
StandardOutcomeID:218,StandardOutcome,european organization for research and treatment of cancer quality of life questionnaire
StandardOutcomeID:219,StandardOutcome,breast cancer subscale
StandardOutcomeID:220,StandardOutcome,bath ankylosing spondylitis functional index
StandardOutcomeID:221,StandardOutcome,quality of life questionnaire
StandardOutcomeID:222,StandardOutcome,medical outcomes study sleep scale
StandardOutcomeID:223,StandardOutcome,pulse rate
StandardOutcomeID:224,StandardOutcome,clinical disease activity index
StandardOutcomeID:225,StandardOutcome,fatigue impact scale
StandardOutcomeID:226,StandardOutcome,simpson angus neurological rating scale
StandardOutcomeID:227,StandardOutcome,work productivity and activity impairment questionnaire
StandardOutcomeID:228,StandardOutcome,patient global assessment of disease
StandardOutcomeID:229,StandardOutcome,annualized relapse rate
StandardOutcomeID:230,StandardOutcome,physical component summary scores
StandardOutcomeID:231,StandardOutcome,liebowitz social anxiety scale
StandardOutcomeID:232,StandardOutcome,controlled oral word association test
StandardOutcomeID:233,StandardOutcome,insulin dose
StandardOutcomeID:234,StandardOutcome,complete early virological response
StandardOutcomeID:235,StandardOutcome,unified parkinson disease rating scale
StandardOutcomeID:236,StandardOutcome,work productivity and activity impairment questionnaire psoriasis
StandardOutcomeID:237,StandardOutcome,daily symptom scores
StandardOutcomeID:238,StandardOutcome,tumor assessment
StandardOutcomeID:239,StandardOutcome,respiratory rate
StandardOutcomeID:240,StandardOutcome,nasal polyp score
StandardOutcomeID:241,StandardOutcome,patients global impression of change score
StandardOutcomeID:242,StandardOutcome,functional assessment of chronic illness therapy fatigue
StandardOutcomeID:243,StandardOutcome,phenotypic susceptibility score
StandardOutcomeID:244,StandardOutcome,verbal rating scales
StandardOutcomeID:245,StandardOutcome,ulcerative colitis disease activity index
StandardOutcomeID:246,StandardOutcome,total mayo score
StandardOutcomeID:247,StandardOutcome,brief fatigue inventory
StandardOutcomeID:248,StandardOutcome,expanded disability status scale
StandardOutcomeID:249,StandardOutcome,work limitations questionnaire
StandardOutcomeID:250,StandardOutcome,global assessment questions
StandardOutcomeID:251,StandardOutcome,asthma symptom utility index
StandardOutcomeID:252,StandardOutcome,blood glucose
StandardOutcomeID:253,StandardOutcome,partial cytogenetic response
StandardOutcomeID:254,StandardOutcome,investigator static global assessment
StandardOutcomeID:255,StandardOutcome,bristol stool form scale
StandardOutcomeID:256,StandardOutcome,instantaneous total ocular symptoms scores
StandardOutcomeID:257,StandardOutcome,clinical benefit rate
StandardOutcomeID:258,StandardOutcome,investigator global assessment
StandardOutcomeID:259,StandardOutcome,sleep interference score
StandardOutcomeID:260,StandardOutcome,6 minute walk test
StandardOutcomeID:261,StandardOutcome,clinical complete response
StandardOutcomeID:262,StandardOutcome,overall survival
StandardOutcomeID:263,StandardOutcome,beck anxiety inventory
StandardOutcomeID:264,StandardOutcome,nail psoriasis severity index
StandardOutcomeID:265,StandardOutcome,visual analog pain score
StandardOutcomeID:266,StandardOutcome,barnes akathisia scale
StandardOutcomeID:267,StandardOutcome,clearance rate
StandardOutcomeID:268,StandardOutcome,physician global assessment
StandardOutcomeID:269,StandardOutcome,uri acid
StandardOutcomeID:270,StandardOutcome,fatigue severity scale
StandardOutcomeID:271,StandardOutcome,cd4 cell count
StandardOutcomeID:272,StandardOutcome,fibromyalgia impact questionnaire
StandardOutcomeID:273,StandardOutcome,alzheimers disease assessment scale
StandardOutcomeID:274,StandardOutcome,international myeloma working group uniform response criteria
StandardOutcomeID:275,StandardOutcome,shortness of breath questionnaire
StandardOutcomeID:276,StandardOutcome,sheehan disability scale
StandardOutcomeID:277,StandardOutcome,global assessment for functioning
StandardOutcomeID:278,StandardOutcome,disease specific survival
StandardOutcomeID:279,StandardOutcome,standardized uptake value
StandardOutcomeID:280,StandardOutcome,physician global assessment of disease
StandardOutcomeID:281,StandardOutcome,psoriasis scalp severity index
StandardOutcomeID:282,StandardOutcome,paced auditory serial addition test
StandardOutcomeID:283,StandardOutcome,manual muscle testing
StandardOutcomeID:284,StandardOutcome,hamilton anxiety ratomg scale
StandardOutcomeID:285,StandardOutcome,fasting plasma glucose
StandardOutcomeID:286,StandardOutcome,moderately emetogenic chemotherapy
StandardOutcomeID:287,StandardOutcome,gastrointestinal symptoms rating scale
StandardOutcomeID:288,StandardOutcome,triglyceride
StandardOutcomeID:289,StandardOutcome,nasal congestion score
StandardOutcomeID:290,StandardOutcome,inventory of depressive symptomatology clinician rated
StandardOutcomeID:291,StandardOutcome,lung cancer subscale
StandardOutcomeID:292,StandardOutcome,stringent complete response
StandardOutcomeID:293,StandardOutcome,glucose infusion rate
StandardOutcomeID:294,StandardOutcome,rey auditory verbal learning test
StandardOutcomeID:295,StandardOutcome,qt interval
StandardOutcomeID:296,StandardOutcome,health status index
StandardOutcomeID:297,StandardOutcome,visual rating scale
StandardOutcomeID:298,StandardOutcome,total nasal symptom score
StandardOutcomeID:299,StandardOutcome,major molecular response
StandardOutcomeID:300,StandardOutcome,brief assessment of cognition in schizophrenia
StandardOutcomeID:301,StandardOutcome,international restless legs syndrome rating scale
StandardOutcomeID:302,StandardOutcome,vineland adaptive behavior scale
StandardOutcomeID:303,StandardOutcome,virological response
StandardOutcomeID:304,StandardOutcome,gleason score
StandardOutcomeID:305,StandardOutcome,global symptom score
StandardOutcomeID:306,StandardOutcome,bone mineral density
StandardOutcomeID:307,StandardOutcome,target area hair count
StandardOutcomeID:308,StandardOutcome,objective tumor response
StandardOutcomeID:309,StandardOutcome,functional assessment of cancer therapy breast
StandardOutcomeID:310,StandardOutcome,weiss functional impairment rating scale parent report
StandardOutcomeID:311,StandardOutcome,static physicians global assessment
StandardOutcomeID:312,StandardOutcome,brief psychiatric rating scale
StandardOutcomeID:313,StandardOutcome,s global assessment
StandardOutcomeID:314,StandardOutcome,hospital anxiety and depression scale
StandardOutcomeID:315,StandardOutcome,simplified disease activity index
StandardOutcomeID:316,StandardOutcome,complete cytogenetic response
StandardOutcomeID:317,StandardOutcome,cambridge neuropsychological test automated battery
StandardOutcomeID:318,StandardOutcome,plaque index
StandardOutcomeID:319,StandardOutcome,average symptom burden index
StandardOutcomeID:320,StandardOutcome,marrow complete response
StandardOutcomeID:321,StandardOutcome,faces pain scalerevised
StandardOutcomeID:322,StandardOutcome,quick inventory of depressive symptomatology
StandardOutcomeID:323,StandardOutcome,clinical global impression scale
StandardOutcomeID:324,StandardOutcome,end of treatment response
StandardOutcomeID:325,StandardOutcome,participants global assessment
StandardOutcomeID:326,StandardOutcome,rapid virological response
StandardOutcomeID:327,StandardOutcome,maastricht ankylosing spondylitis entheses score
StandardOutcomeID:328,StandardOutcome,quality of life enjoyment and satisfaction questionnaire
StandardOutcomeID:329,StandardOutcome,best confirmed response
StandardOutcomeID:330,StandardOutcome,lifetime participation scale
StandardOutcomeID:331,StandardOutcome,pain severity index
StandardOutcomeID:332,StandardOutcome,complete response unconfirmed
StandardOutcomeID:333,StandardOutcome,health assessment questionnaire disability index
StandardOutcomeID:334,StandardOutcome,duration of objective response
StandardOutcomeID:335,StandardOutcome,columbia suicide severity rating scale
StandardOutcomeID:336,StandardOutcome,duration of responses
StandardOutcomeID:337,StandardOutcome,distant metastases free survival
StandardOutcomeID:338,StandardOutcome,multi dimensional assessment of fatigue
StandardOutcomeID:339,StandardOutcome,pathological complete response
StandardOutcomeID:340,StandardOutcome,personal and social performance scale
StandardOutcomeID:341,StandardOutcome,tender joint count
StandardOutcomeID:342,StandardOutcome,short form 36 questionnaire
StandardOutcomeID:343,StandardOutcome,complete blood count
StandardOutcomeID:344,StandardOutcome,modified ashworth scale
StandardOutcomeID:345,StandardOutcome,viral load
StandardOutcomeID:346,StandardOutcome,health utility index
StandardOutcomeID:347,StandardOutcome,pulmonary function test
StandardOutcomeID:348,StandardOutcome,subject global assessment
StandardOutcomeID:349,StandardOutcome,leeds enthesitis index
StandardOutcomeID:350,StandardOutcome,childrens global assessment scale
StandardOutcomeID:351,StandardOutcome,apathy evaluation scale
StandardOutcomeID:352,StandardOutcome,california verbal learning test
StandardOutcomeID:353,StandardOutcome,test of cure
StandardOutcomeID:354,StandardOutcome,treatment satisfaction visual analogue scale
StandardOutcomeID:355,StandardOutcome,tumor response
StandardOutcomeID:356,StandardOutcome,minimal response
StandardOutcomeID:357,StandardOutcome,mixed meal tolerance test
StandardOutcomeID:358,StandardOutcome,perception of intensity of urgency scale
StandardOutcomeID:359,StandardOutcome,partial early virological response
StandardOutcomeID:360,StandardOutcome,dermatology life quality index
StandardOutcomeID:361,StandardOutcome,low disease activity score
StandardOutcomeID:362,StandardOutcome,itch numeric rating scale
StandardOutcomeID:363,StandardOutcome,patientss global assessment
StandardOutcomeID:364,StandardOutcome,numerical pain rating scale
StandardOutcomeID:365,StandardOutcome,investigator assessment of clinical response
StandardOutcomeID:366,StandardOutcome,geriatric depression scale
StandardOutcomeID:367,StandardOutcome,ocular surface disease index
StandardOutcomeID:368,StandardOutcome,quality of life scale
StandardOutcomeID:369,StandardOutcome,endoscopic reference score
StandardOutcomeID:370,StandardOutcome,loss of virological response
StandardOutcomeID:371,StandardOutcome,disposition index
StandardOutcomeID:372,StandardOutcome,daily pain rating scale
StandardOutcomeID:373,StandardOutcome,treatment satisfaction questionnaire
StandardOutcomeID:374,StandardOutcome,simpson angus scale
StandardOutcomeID:375,StandardOutcome,length of stay
StandardOutcomeID:376,StandardOutcome,sinonasal outcome test
StandardOutcomeID:377,StandardOutcome,roland morris disability questionnaire
StandardOutcomeID:378,StandardOutcome,patient assessment of constipation quality of life
StandardOutcomeID:379,StandardOutcome,insulin treatment satisfaction questionnaire
StandardOutcomeID:380,StandardOutcome,insulin secretion rate
StandardOutcomeID:381,StandardOutcome,adverse event
StandardOutcomeID:382,StandardOutcome,intraocular pressure
StandardOutcomeID:383,StandardOutcome,subjective opiate withdrawal scale
StandardOutcomeID:384,StandardOutcome,asthma quality of life questionnaire
StandardOutcomeID:385,StandardOutcome,instantaneous total nasal symptoms scores
StandardOutcomeID:386,StandardOutcome,gastrointestinal perforation
StandardOutcomeID:387,StandardOutcome,visual functioning questionnaire 25
StandardOutcomeID:388,StandardOutcome,estimated glomerular filtration rate
StandardOutcomeID:389,StandardOutcome,mortality
StandardOutcomeID:390,StandardOutcome,erythrocyte sedimentation rate
StandardOutcomeID:391,StandardOutcome,potassium
StandardOutcomeID:392,StandardOutcome,sexual encounter profile
StandardOutcomeID:393,StandardOutcome,positive and negative syndrome scale
StandardOutcomeID:394,StandardOutcome,urticaria activity score over 7 days
StandardOutcomeID:395,StandardOutcome,left ventricular mass index
StandardOutcomeID:396,StandardOutcome,duration of overall response
StandardOutcomeID:397,StandardOutcome,overall tumor response
StandardOutcomeID:398,StandardOutcome,domain scores range
StandardOutcomeID:399,StandardOutcome,rhinoconjunctivitis quality of life questionnaire
StandardOutcomeID:400,StandardOutcome,montreal cognitive assessment
StandardOutcomeID:401,StandardOutcome,favorable clinical response
StandardOutcomeID:402,StandardOutcome,radiographic progression free survival
StandardOutcomeID:403,StandardOutcome,university of pennsylvania smell identification test
StandardOutcomeID:404,StandardOutcome,complete hematological response
StandardOutcomeID:405,StandardOutcome,shortform mcgill pain questionnaire
StandardOutcomeID:406,StandardOutcome,global assessment questionnaire
StandardOutcomeID:407,StandardOutcome,repeatable battery for the assessment of neuropsychological status
StandardOutcomeID:408,StandardOutcome,snaith hamilton pleasure scale
StandardOutcomeID:409,StandardOutcome,bath ankylosing spondylitis disease activity index
StandardOutcomeID:410,StandardOutcome,modified rankin scales
StandardOutcomeID:411,StandardOutcome,hemoglobin a1c
StandardOutcomeID:412,StandardOutcome,childrens dermatology life quality index
StandardOutcomeID:413,StandardOutcome,ferritin
StandardOutcomeID:414,StandardOutcome,daily medication score
StandardOutcomeID:415,StandardOutcome,red blood cell count
StandardOutcomeID:416,StandardOutcome,patient assessment of constipation
StandardOutcomeID:417,StandardOutcome,augmentation index
StandardOutcomeID:418,StandardOutcome,response evaluation criteria in solid tumors
StandardOutcomeID:419,StandardOutcome,disability rating scale
StandardOutcomeID:420,StandardOutcome,arizona sexual experiences scale
StandardOutcomeID:421,StandardOutcome,eq visual analog scale
StandardOutcomeID:422,StandardOutcome,barratt impulsiveness scale
StandardOutcomeID:423,StandardOutcome,european quality of life visual analogue scale
StandardOutcomeID:424,StandardOutcome,blood oxygen level dependent
StandardOutcomeID:425,StandardOutcome,partial response
StandardOutcomeID:426,StandardOutcome,clinical global impression attention deficit hyperactivity disorder severity scale
StandardOutcomeID:427,StandardOutcome,symbol digit modalities test
StandardOutcomeID:428,StandardOutcome,sequential organ failure assessment
StandardOutcomeID:429,StandardOutcome,brief pain inventory
StandardOutcomeID:430,StandardOutcome,disability assessment scale
StandardOutcomeID:431,StandardOutcome,childrens depression rating scale revised
StandardOutcomeID:432,StandardOutcome,work loss index
StandardOutcomeID:433,StandardOutcome,binge eating scale
StandardOutcomeID:434,StandardOutcome,hot flash related daily interference scale
StandardOutcomeID:435,StandardOutcome,favorable microbiological response
StandardOutcomeID:436,StandardOutcome,constant work rate
StandardOutcomeID:437,StandardOutcome,pediatric quality of life enjoyment and satisfaction questionnaire
StandardOutcomeID:438,StandardOutcome,global health status score
StandardOutcomeID:439,StandardOutcome,ovarian cancer subscale
StandardOutcomeID:440,StandardOutcome,national eye institute visual function questionnaire
StandardOutcomeID:441,StandardOutcome,liver function test
StandardOutcomeID:442,StandardOutcome,peak expiratory flow
StandardOutcomeID:443,StandardOutcome,lung clearance index
StandardOutcomeID:444,StandardOutcome,neuropathic pain scale
StandardOutcomeID:445,StandardOutcome,early clinical response
StandardOutcomeID:446,StandardOutcome,functional assessment of cancer therapy lung
StandardOutcomeID:447,StandardOutcome,treatment satisfaction questionnaire for medication
StandardOutcomeID:448,StandardOutcome,molecular response
StandardOutcomeID:449,StandardOutcome,interactive voice response system
StandardOutcomeID:450,StandardOutcome,early virological response
StandardOutcomeID:451,StandardOutcome,progression free survival
StandardOutcomeID:452,StandardOutcome,glasgow coma scale
StandardOutcomeID:453,StandardOutcome,benign prostatic hyperplasia impact index
StandardOutcomeID:454,StandardOutcome,response rate
StandardOutcomeID:455,StandardOutcome,cytogenetic response
StandardOutcomeID:456,StandardOutcome,overactive bladder questionnaire
StandardOutcomeID:457,StandardOutcome,microbiological response
StandardOutcomeID:458,StandardOutcome,beck depression inventory
StandardOutcomeID:459,StandardOutcome,clinical global impression of improvement scale
StandardOutcomeID:460,StandardOutcome,accelerated phase
StandardOutcomeID:461,StandardOutcome,heart rate
StandardOutcomeID:462,StandardOutcome,hamilton anxiety rating scale
StandardOutcomeID:463,StandardOutcome,total lesion count
StandardOutcomeID:464,StandardOutcome,calgary depression scale for schizophrenia
StandardOutcomeID:465,StandardOutcome,selfrated version
StandardOutcomeID:466,StandardOutcome,total pathological complete response
StandardOutcomeID:467,StandardOutcome,incomplete response
StandardOutcomeID:468,StandardOutcome,functional assessment of cancer therapy lymphoma
StandardOutcomeID:469,StandardOutcome,quality of life questionnaire c30
StandardOutcomeID:470,StandardOutcome,european quality of life 5 dimensions 5 level
StandardOutcomeID:471,StandardOutcome,health economic assessment
StandardOutcomeID:472,StandardOutcome,investigator assessment
StandardOutcomeID:473,StandardOutcome,minor response
StandardOutcomeID:474,StandardOutcome,linear analogue self assessment
StandardOutcomeID:475,StandardOutcome,patient satisfaction questionnaire
StandardOutcomeID:476,StandardOutcome,overall survival time
StandardOutcomeID:477,StandardOutcome,modified rodnan skin score
StandardOutcomeID:478,StandardOutcome,response criteria
StandardOutcomeID:479,StandardOutcome,british isles lupus assessment group
StandardOutcomeID:480,StandardOutcome,positive and negative syndrome scale excited component
StandardOutcomeID:481,StandardOutcome,center for epidemiological studies depression scale
StandardOutcomeID:482,StandardOutcome,multiple sclerosis impact scale
StandardOutcomeID:483,StandardOutcome,trial outcomes index
