~id,~label,name:String
TermID:0,Term,13-VALENT PNEUMOCOCCAL VACCINE
TermID:1,Term,1-(5-ISOQUINOLINESULFONYL)-2-METHYLPIPERAZINE
TermID:2,Term,17 ALPHA-HYDROXYPROGESTERONE CAPROATE
TermID:3,Term,18F SODIUM FLUORIDE (NAF) PET
TermID:4,Term,"1 ALPHA,24-DIHYDROXYVITAMIN D3"
TermID:5,Term,1 ALPHA-HYDROXYERGOCALCIFEROL
TermID:6,Term,1-D3
TermID:7,Term,"2-(2-FURANYL)-7-(2-(4-(4-(2-METHOXYETHOXY)PHENYL)-1-PIPERAZINYL)ETHYL)-7H-PYRAZOLO(4,3-E)(1,2,4)TRIAZOLO(1,5-C)PYRIMIDINE-5-AMINE"
TermID:8,Term,"2-(3-(4-ETHOXYBENZYL)-4-CHLOROPHENYL)-6-HYDROXYMETHYLTETRAHYDRO-2H-PYRAN-3,4,5-TRIOL"
TermID:9,Term,2-NAPHTHYLALANYL-GLUTAMIC ACID
TermID:10,Term,2-PROPANOL
TermID:11,Term,3'-DEOXY-3'-[18F]FLUOROTHYMIDINE
TermID:12,Term,3-IODOBENZYLGUANIDINE
TermID:13,Term,"(4-AMINO-5-(4-(4-(2,4-DICHLORO-3-(2,4-DIMETHYL-8-QUINOLYLOXYMETHYL)PHENYLSULFONAMIDO)TETRAHYDRO-2H-4-PYRANOYLCARBONYL)PIPERAZINO)-5-OXOPENTYL)(TRIMETHYL)AMMONIUM"
TermID:14,Term,4-AMINOPYRIDINE
TermID:15,Term,"4-IMINO-1,3-DIAZABICYCLO(3.1.0)HEXAN-2-ONE"
TermID:16,Term,"5,10-METHYLENETETRAHYDROFOLIC ACID"
TermID:17,Term,5-ALPHA REDUCTASE INHIBITORS
TermID:18,Term,5-AMINOLEVULINIC ACID HEXYL ESTER
TermID:19,Term,5-CHLORO-2-(5-CHLOROTHIOPHENE-2-SULFONYLAMINO)-N-(4-(MORPHOLINE-4-SULFONYL)PHENYL)BENZAMIDE
TermID:20,Term,5-METHOXYTRYPTAMINE
TermID:21,Term,5-REDUCTASE INHIBITOR
TermID:22,Term,"6-(5-((CYCLOPROPYLAMINO)CARBONYL)-3-FLUORO-2-METHYLPHENYL)-N-(2,2-DIMETHYLPRPYL)-3-PYRIDINECARBOXAMIDE"
TermID:23,Term,68GA-PSMA
TermID:24,Term,"6'-FLUORO-4',9'-DIHYDRO-N,N-DIMETHYL-4-PHENYLSPIRO(CYCLOHEXANE-1,1'(3'H)-PYRANO(3,4-B)INDOL)-4-AMINE"
TermID:25,Term,6R-MTHF
TermID:26,Term,8-EPI-PROSTAGLANDIN F2ALPHA
TermID:27,Term,"8-HYDROXY-2,2,14,14-TETRAMETHYLPENTADECANEDIOIC ACID"
TermID:28,Term,99MTECHNICIUM
TermID:29,Term,A-101
TermID:30,Term,"ABACAVIR, LAMIVUDINE DRUG COMBINATION"
TermID:31,Term,ABALOPARATIDE
TermID:32,Term,ABATACEPT
TermID:33,Term,ABCIXIMAB
TermID:34,Term,ABH GEL
TermID:35,Term,ABIRATERONE ACETATE
TermID:36,Term,ABOBOTULINUMTOXINA
TermID:37,Term,ABP 215
TermID:38,Term,ABP 710
TermID:39,Term,ABP 798
TermID:40,Term,ABP 980
TermID:41,Term,ABT-267
TermID:42,Term,ABT-333
TermID:43,Term,ABT-335
TermID:44,Term,ABT-450
TermID:45,Term,ABT-493
TermID:46,Term,ABT-494
TermID:47,Term,ABT-888
TermID:48,Term,ABT-SLV187
TermID:49,Term,ABVD PROTOCOL
TermID:50,Term,AC-201
TermID:51,Term,ACAMPROSATE
TermID:52,Term,ACANYA GEL
TermID:53,Term,ACARBOSE
TermID:54,Term,ACE INHIBITOR
TermID:55,Term,ACENOCOUMAROL
TermID:56,Term,"ACE PROTEIN, HUMAN"
TermID:57,Term,ACETAMIDES
TermID:58,Term,ACETAMINOPHEN
TermID:59,Term,"ACETAMINOPHEN, CODEINE DRUG COMBINATION"
TermID:60,Term,"ACETAMINOPHEN, HYDROCODONE DRUG COMBINATION"
TermID:61,Term,ACETANILIDES
TermID:62,Term,ACETATES
TermID:63,Term,ACETAZOLAMIDE
TermID:64,Term,ACETYLCHOLINE
TermID:65,Term,ACETYLCYSTEINE
TermID:66,Term,ACH-3102
TermID:67,Term,ACID PHOSPHATASE
TermID:68,Term,ACITRETIN
TermID:69,Term,AC REGIMEN
TermID:70,Term,ACRYLAMIDES
TermID:71,Term,ACRYLIC RESINS
TermID:72,Term,ACT-064992
TermID:73,Term,ACT-541468
TermID:74,Term,ACTHAR GEL
TermID:75,Term,ACYCLOVIR
TermID:76,Term,ADALIMUMAB
TermID:77,Term,ADAMANTANE
TermID:78,Term,ADAPALENE
TermID:79,Term,"ADAPALENE, BENZOYL PEROXIDE DRUG COMBINATION"
TermID:80,Term,ADDERALL
TermID:81,Term,ADENINE
TermID:82,Term,ADENINE NUCLEOTIDES
TermID:83,Term,ADENOSINE
TermID:84,Term,ADENOSINE MONOPHOSPHATE
TermID:85,Term,"ADJUVANTS, IMMUNOLOGIC"
TermID:86,Term,ADO-TRASTUZUMAB EMTANSINE
TermID:87,Term,ADRENAL CORTEX HORMONES
TermID:88,Term,ADRENERGIC ALPHA-2 RECEPTOR ANTAGONISTS
TermID:89,Term,ADRENERGIC ALPHA-ANTAGONISTS
TermID:90,Term,ADRENERGIC BETA-AGONISTS
TermID:91,Term,ADRENERGIC BETA-ANTAGONISTS
TermID:92,Term,ADRENOCORTICOTROPIC HORMONE
TermID:93,Term,ADS-5102
TermID:94,Term,AFATINIB
TermID:95,Term,AFATINIB AND VINORELBINE
TermID:96,Term,AFOLIA
TermID:97,Term,ALANINE
TermID:98,Term,ALANINE TRANSAMINASE
TermID:99,Term,ALBACONAZOLE
TermID:100,Term,ALBENDAZOLE
TermID:101,Term,ALBENDAZOLE SULFOXIDE
TermID:102,Term,ALBUMIN-BOUND PACLITAXEL
TermID:103,Term,ALBUMINS
TermID:104,Term,ALBUTEROL
TermID:105,Term,"ALBUTEROL, IPRATROPIUM DRUG COMBINATION"
TermID:106,Term,ALEFACEPT
TermID:107,Term,ALEMTUZUMAB
TermID:108,Term,ALENDRONATE
TermID:109,Term,ALGERON
TermID:110,Term,ALITRETINOIN
TermID:111,Term,ALK3831
TermID:112,Term,ALKALINE PHOSPHATASE
TermID:113,Term,ALKANES
TermID:114,Term,ALKYLATING AGENTS
TermID:115,Term,ALLERGENS
TermID:116,Term,ALLOPURINOL
TermID:117,Term,ALLYLAMINE
TermID:118,Term,ALOE VERA GEL
TermID:119,Term,ALOVUDINE
TermID:120,Term,ALPHA 1-ANTITRYPSIN
TermID:121,Term,ALPHA-1 BLOCKERS
TermID:122,Term,ALPHA-1 MP
TermID:123,Term,ALPHA-ADRENERGIC BLOCKER
TermID:124,Term,ALPHA-TOCOPHEROL
TermID:125,Term,ALPRAZOLAM
TermID:126,Term,ALPROSTADIL
TermID:127,Term,ALUM COMPOUNDS
TermID:128,Term,ALUMINUM
TermID:129,Term,ALUMINUM COMPOUNDS
TermID:130,Term,ALUMINUM HYDROXIDE
TermID:131,Term,"ALUMINUM HYDROXIDE, MAGNESIUM HYDROXIDE, DRUG COMBINATION"
TermID:132,Term,ALVERINE
TermID:133,Term,AMANTADINE
TermID:134,Term,AMBRISENTAN
TermID:135,Term,AMBROXOL
TermID:136,Term,AMG 386
TermID:137,Term,AMG 706
TermID:138,Term,AMIFAMPRIDINE
TermID:139,Term,AMIFOSTINE
TermID:140,Term,AMIKACIN
TermID:141,Term,AMILORIDE
TermID:142,Term,"AMILORIDE, HYDROCHLOROTHIAZIDE DRUG COMBINATION"
TermID:143,Term,AMINO ACIDS
TermID:144,Term,AMINOBUTYRATES
TermID:145,Term,AMINOCAPROATES
TermID:146,Term,AMINOCAPROIC ACID
TermID:147,Term,AMINOLEVULINIC ACID
TermID:148,Term,AMINOPHENOLS
TermID:149,Term,AMINOPHYLLINE
TermID:150,Term,AMINOPTERIN
TermID:151,Term,AMINOPYRIDINES
TermID:152,Term,AMINOQUINOLINES
TermID:153,Term,AMIODARONE
TermID:154,Term,AMITRIPTYLINE
TermID:155,Term,AMLODIPINE
TermID:156,Term,"AMLODIPINE, ATORVASTATIN DRUG COMBINATION"
TermID:157,Term,AMMONIA
TermID:158,Term,AMODIAQUINE
TermID:159,Term,AMOXICILLIN
TermID:160,Term,AMOXICILLIN / CLAVULANIC ACID
TermID:161,Term,AMOXICILLIN-POTASSIUM CLAVULANATE COMBINATION
TermID:162,Term,AMPHETAMINE
TermID:163,Term,AMPHETAMINES
TermID:164,Term,AMPHOTERICIN B
TermID:165,Term,"AMPHOTERICIN B, DEOXYCHOLATE DRUG COMBINATION"
TermID:166,Term,AMPICILLIN
TermID:167,Term,AMYLOID
TermID:168,Term,ANALGESICS
TermID:169,Term,"ANALGESICS, OPIOID"
TermID:170,Term,ANASTROZOLE
TermID:171,Term,ANDECALIXIMAB
TermID:172,Term,ANDROGEN ANTAGONISTS
TermID:173,Term,ANDROGEN DEPRIVATION THERAPY
TermID:174,Term,ANDROGEN RECEPTOR ANTAGONISTS
TermID:175,Term,ANDROGENS
TermID:176,Term,ANDROSTADIENES
TermID:177,Term,ANDROSTENES
TermID:178,Term,ANESTHETICS
TermID:179,Term,"ANESTHETICS, LOCAL"
TermID:180,Term,ANGIOGENESIS INHIBITORS
TermID:181,Term,ANGIOPOIETIN-2
TermID:182,Term,ANGIOTENSIN-CONVERTING ENZYME INHIBITORS
TermID:183,Term,ANGIOTENSIN II
TermID:184,Term,ANGIOTENSIN RECEPTOR ANTAGONISTS
TermID:185,Term,ANIDULAFUNGIN
TermID:186,Term,ANILIDES
TermID:187,Term,ANILINE COMPOUNDS
TermID:188,Term,ANTACIDS
TermID:189,Term,ANTHRACYCLINES
TermID:190,Term,ANTHRAQUINONES
TermID:191,Term,ANTHRAX VACCINE ADSORBED
TermID:192,Term,ANTIANGIN
TermID:193,Term,ANTI-ANXIETY AGENTS
TermID:194,Term,ANTI-ARRHYTHMIA AGENTS
TermID:195,Term,ANTI-ASTHMATIC AGENTS
TermID:196,Term,ANTI-BACTERIAL AGENTS
TermID:197,Term,"ANTIBIOTICS, ANTINEOPLASTIC"
TermID:198,Term,ANTIBODIES
TermID:199,Term,"ANTIBODIES, BISPECIFIC"
TermID:200,Term,"ANTIBODIES, MONOCLONAL"
TermID:201,Term,"ANTIBODIES, MONOCLONAL, HUMANIZED"
TermID:202,Term,"ANTIBODIES, MONOCLONAL, MURINE-DERIVED"
TermID:203,Term,"ANTIBODIES, NEUTRALIZING"
TermID:204,Term,ANTICOAGULANTS
TermID:205,Term,ANTICONVULSANTS
TermID:206,Term,ANTIDEPRESSANT MEDICATION
TermID:207,Term,ANTIDEPRESSIVE AGENTS
TermID:208,Term,"ANTIDEPRESSIVE AGENTS, TRICYCLIC"
TermID:209,Term,ANTIEMETICS
TermID:210,Term,ANTI-EPILEPTIC DRUG
TermID:211,Term,ANTIFUNGAL AGENTS
TermID:212,Term,"ANTIGENS, CD20"
TermID:213,Term,"ANTIGENS, NEOPLASM"
TermID:214,Term,"ANTIGENS, PLANT"
TermID:215,Term,ANTI-HIV AGENTS
TermID:216,Term,ANTIHYPERTENSIVE AGENTS
TermID:217,Term,ANTI-INFECTIVE AGENTS
TermID:218,Term,ANTI-INFLAMMATORY AGENTS
TermID:219,Term,"ANTI-INFLAMMATORY AGENTS, NON-STEROIDAL"
TermID:220,Term,ANTILYMPHOCYTE SERUM
TermID:221,Term,ANTIMALARIALS
TermID:222,Term,ANTIMETABOLITES
TermID:223,Term,ANTINEOPLASTIC AGENTS
TermID:224,Term,"ANTINEOPLASTIC AGENTS, IMMUNOLOGICAL"
TermID:225,Term,ANTIOXIDANTS
TermID:226,Term,ANTIPARASITIC AGENTS
TermID:227,Term,ANTIPSYCHOTIC AGENTS
TermID:228,Term,ANTIPYRETICS
TermID:229,Term,ANTI-RETROVIRAL AGENTS
TermID:230,Term,ANTIRETROVIRAL THERAPY
TermID:231,Term,"ANTIRETROVIRAL THERAPY, HIGHLY ACTIVE"
TermID:232,Term,ANTIRHEUMATIC AGENTS
TermID:233,Term,ANTITHROMBIN III
TermID:234,Term,ANTITHROMBINS
TermID:235,Term,ANTITUBERCULAR AGENTS
TermID:236,Term,ANTI-ULCER AGENTS
TermID:237,Term,ANTIVIRAL AGENTS
TermID:238,Term,APAFLURANE
TermID:239,Term,APAZIQUONE
TermID:240,Term,APD403
TermID:241,Term,APOLIPOPROTEIN E4
TermID:242,Term,APOMORPHINE
TermID:243,Term,AP PROTOCOL 2
TermID:244,Term,APREMILAST
TermID:245,Term,APREPITANT
TermID:246,Term,APROCITENTAN
TermID:247,Term,AQUADEKS-2
TermID:248,Term,AR11
TermID:249,Term,ARC-520
TermID:250,Term,ARC-AAT
TermID:251,Term,ARGININE
TermID:252,Term,ARGININE BUTYRATE
TermID:253,Term,ARIKAYCE
TermID:254,Term,ARIPIPRAZOLE
TermID:255,Term,ARIPIPRAZOLE LAUROXIL
TermID:256,Term,AROMATASE
TermID:257,Term,AROMATASE INHIBITORS
TermID:258,Term,ARSENIC
TermID:259,Term,ARSENIC TRIOXIDE
TermID:260,Term,ARTEMETHER
TermID:261,Term,"ARTEMETHER, LUMEFANTRINE DRUG COMBINATION"
TermID:262,Term,ARTEMISININS
TermID:263,Term,ARTESUNATE
TermID:264,Term,ASCORBIC ACID
TermID:265,Term,ASENAPINE
TermID:266,Term,ASP2151
TermID:267,Term,ASPARAGINASE
TermID:268,Term,ASPARTATE AMINOTRANSFERASES
TermID:269,Term,ASPIRIN
TermID:270,Term,"ASPIRIN, DIPYRIDAMOLE DRUG COMBINATION"
TermID:271,Term,ATAZANAVIR SULFATE
TermID:272,Term,ATENOLOL
TermID:273,Term,ATOMOXETINE HYDROCHLORIDE
TermID:274,Term,ATORVASTATIN
TermID:275,Term,ATOVAQUONE
TermID:276,Term,"ATOVAQUONE, PROGUANIL DRUG COMBINATION"
TermID:277,Term,"ATP BINDING CASSETTE TRANSPORTER, SUBFAMILY B"
TermID:278,Term,ATRACURIUM
TermID:279,Term,ATRALIN
TermID:280,Term,ATRASENTAN
TermID:281,Term,ATROPINE
TermID:282,Term,AUGMENTIN ES-600
TermID:283,Term,AVATROMBOPAG
TermID:284,Term,AVIBACTAM
TermID:285,Term,"AVIBACTAM, CEFTAZIDIME DRUG COMBINATION"
TermID:286,Term,AXITINIB
TermID:287,Term,AZABICYCLO COMPOUNDS
TermID:288,Term,AZACITIDINE
TermID:289,Term,AZATHIOPRINE
TermID:290,Term,AZD0914
TermID:291,Term,AZD4017
TermID:292,Term,AZD7594
TermID:293,Term,AZD7624
TermID:294,Term,AZD8871
TermID:295,Term,AZD8931
TermID:296,Term,AZD9567
TermID:297,Term,AZEPINES
TermID:298,Term,AZETIDINES
TermID:299,Term,AZITHROMYCIN
TermID:300,Term,AZLI
TermID:301,Term,AZTREONAM
TermID:302,Term,B7-H1 ANTIGEN
TermID:303,Term,BACITRACIN
TermID:304,Term,"BACITRACIN ZINC, NEOMYCIN SULFATE, POLYMYXIN B, DRUG COMBINATION"
TermID:305,Term,BACLOFEN
TermID:306,Term,BARBITURATES
TermID:307,Term,BASILIXIMAB
TermID:308,Term,BATEFENTEROL
TermID:309,Term,BAX69
TermID:310,Term,BECLOMETHASONE
TermID:311,Term,BECLOMETHASONE DIPROPIONATE HYDROFLUOROALKANE
TermID:312,Term,BEKINDA
TermID:313,Term,BELLADONNA
TermID:314,Term,BEMA
TermID:315,Term,BEMPEDOIC ACID
TermID:316,Term,BENDAMUSTINE HYDROCHLORIDE
TermID:317,Term,BENRALIZUMAB
TermID:318,Term,BENZALDEHYDES
TermID:319,Term,BENZAMIDES
TermID:320,Term,BENZAZEPINES
TermID:321,Term,BENZENEACETAMIDES
TermID:322,Term,BENZHYDRYL COMPOUNDS
TermID:323,Term,BENZIMIDAZOLES
TermID:324,Term,BENZOATES
TermID:325,Term,BENZOCAINE
TermID:326,Term,BENZODIAZEPINES
TermID:327,Term,BENZODIOXOLES
TermID:328,Term,BENZOFURANS
TermID:329,Term,BENZOTHIAZOLES
TermID:330,Term,BENZOXAZINES
TermID:331,Term,BENZOYL PEROXIDE
TermID:332,Term,BENZOYL PEROXIDE AND CLINDAMYCIN COMBINATION
TermID:333,Term,BENZOYL PEROXIDE / CLINDAMYCIN
TermID:334,Term,BENZTROPINE
TermID:335,Term,BENZYLAMINES
TermID:336,Term,BETA-ALANINE
TermID:337,Term,BETA CAROTENE
TermID:338,Term,BETA CATENIN
TermID:339,Term,BETA-CYCLODEXTRINS
TermID:340,Term,BETAINE
TermID:341,Term,BETAMETHASONE
TermID:342,Term,"BETAMETHASONE-17,21-DIPROPIONATE"
TermID:343,Term,"BETAMETHASONE DIPROPIONATE, CALCIPOTRIOL DRUG COMBINATION"
TermID:344,Term,BEVACIZUMAB
TermID:345,Term,BEVZ92
TermID:346,Term,BEXAROTENE
TermID:347,Term,BEZAFIBRATE
TermID:348,Term,BI 1026706
TermID:349,Term,BI 10773
TermID:350,Term,BI 1744
TermID:351,Term,BI 1744 CL
TermID:352,Term,BI 409306
TermID:353,Term,BI 6727
TermID:354,Term,BI 695500
TermID:355,Term,BI 695501
TermID:356,Term,BI 695502
TermID:357,Term,BICALUTAMIDE
TermID:358,Term,BICARBONATES
TermID:359,Term,BIGUANIDES
TermID:360,Term,BIIB017
TermID:361,Term,BIIB023
TermID:362,Term,BILIRUBIN
TermID:363,Term,BIMATOPROST
TermID:364,Term,BIOLOGICAL PRODUCTS
TermID:365,Term,"BIOMARKERS, TUMOR"
TermID:366,Term,BIOPTERIN
TermID:367,Term,BIOSIMILAR PHARMACEUTICALS
TermID:368,Term,BIPERIDEN
TermID:369,Term,BIPHASIC HUMAN INSULIN
TermID:370,Term,BIPHASIC INSULIN ASPART
TermID:371,Term,BIPHASIC INSULINS
TermID:372,Term,BIPHENYL COMPOUNDS
TermID:373,Term,BISACODYL
TermID:374,Term,BISMUTH
TermID:375,Term,BISOPROLOL
TermID:376,Term,BLEOMYCIN
TermID:377,Term,BLOOD COAGULATION FACTORS
TermID:378,Term,BLOOD GLUCOSE
TermID:379,Term,BMS-931699
TermID:380,Term,BMS-986142
TermID:381,Term,BN83495
TermID:382,Term,BNC105P
TermID:383,Term,BOCEPREVIR
TermID:384,Term,BONE DENSITY CONSERVATION AGENTS
TermID:385,Term,BORON COMPOUNDS
TermID:386,Term,BORTEZOMIB
TermID:387,Term,BOSENTAN
TermID:388,Term,BOTULINUM TOXIN
TermID:389,Term,BOTULINUM TOXINS
TermID:390,Term,"BOTULINUM TOXINS, TYPE A"
TermID:391,Term,BPO GEL
TermID:392,Term,BRADYKININ
TermID:393,Term,BRAZIKUMAB
TermID:394,Term,BRENTUXIMAB VEDOTIN
TermID:395,Term,"BRIDGED BICYCLO COMPOUNDS, HETEROCYCLIC"
TermID:396,Term,BRIDGED-RING COMPOUNDS
TermID:397,Term,BRIM
TermID:398,Term,BRIMONIDINE TARTRATE
TermID:399,Term,BRINZ
TermID:400,Term,BRIVARACETAM
TermID:401,Term,BROLUCIZUMAB
TermID:402,Term,BROMIDES
TermID:403,Term,BROMOBENZENES
TermID:404,Term,BROMOCRIPTINE
TermID:405,Term,BRONCHODILATOR AGENTS
TermID:406,Term,BRONCHO-VAXOM
TermID:407,Term,BRYOSTATIN 1
TermID:408,Term,BRYOSTATINS
TermID:409,Term,BUDESONIDE
TermID:410,Term,"BUDESONIDE, FORMOTEROL FUMARATE DRUG COMBINATION"
TermID:411,Term,BUMETANIDE
TermID:412,Term,BUPIVACAINE
TermID:413,Term,BUPRENORPHINE
TermID:414,Term,BUPRENORPHINE AND NALOXONE
TermID:415,Term,"BUPRENORPHINE, NALOXONE DRUG COMBINATION"
TermID:416,Term,BUPROPION
TermID:417,Term,BUROSUMAB
TermID:418,Term,BUSPIRONE
TermID:419,Term,BUSULFAN
TermID:420,Term,BUTORPHANOL
TermID:421,Term,BUTYL BROMIDE
TermID:422,Term,BUTYLSCOPOLAMMONIUM BROMIDE
TermID:423,Term,BUTYRATES
TermID:424,Term,BUTYROPHENONES
TermID:425,Term,C1INH-NF
TermID:426,Term,CABERGOLINE
TermID:427,Term,CABOTEGRAVIR
TermID:428,Term,CADAZOLID
TermID:429,Term,CADMIUM
TermID:430,Term,CAFFEINE
TermID:431,Term,CAFFEINE CITRATE
TermID:432,Term,CALCIFEDIOL
TermID:433,Term,CALCINEURIN INHIBITORS
TermID:434,Term,CALCITONIN
TermID:435,Term,CALCITONIN GENE-RELATED PEPTIDE
TermID:436,Term,CALCITRIOL
TermID:437,Term,CALCIUM
TermID:438,Term,CALCIUM CARBONATE
TermID:439,Term,CALCIUM CHANNEL BLOCKERS
TermID:440,Term,CALCIUM CITRATE
TermID:441,Term,CALCIUM COMPOUNDS
TermID:442,Term,"CALCIUM, DIETARY"
TermID:443,Term,CALCIUM GLUCONATE
TermID:444,Term,CALCIUM HYDROXIDE
TermID:445,Term,CAM2038
TermID:446,Term,CAMP PROTOCOL
TermID:447,Term,CAMPTOTHECIN
TermID:448,Term,CANAGLIFLOZIN
TermID:449,Term,CANCER VACCINES
TermID:450,Term,CANNABIDIOL
TermID:451,Term,CAPECITABINE
TermID:452,Term,CAPROATES
TermID:453,Term,CAPRYLATES
TermID:454,Term,CAPSAICIN
TermID:455,Term,CAPTOPRIL
TermID:456,Term,CARBAMATES
TermID:457,Term,CARBAMAZEPINE
TermID:458,Term,CARBAZOLES
TermID:459,Term,CARBIDOPA
TermID:460,Term,CARBIDOPALEVODOPA
TermID:461,Term,"CARBIDOPA, LEVODOPA DRUG COMBINATION"
TermID:462,Term,CARBOCYSTEINE
TermID:463,Term,CARBOHYDRATES
TermID:464,Term,CARBOLINES
TermID:465,Term,CARBON-11
TermID:466,Term,CARBONATES
TermID:467,Term,CARBONIC ANHYDRASE IX
TermID:468,Term,CARBON MONOXIDE
TermID:469,Term,CARBOPLATIN
TermID:470,Term,"CARBOPLATIN, ETOPOSIDE AND VINCRISTINE COMBINATION"
TermID:471,Term,CARBOXYAMIDO-TRIAZOLE
TermID:472,Term,CARBOXYLIC ACIDS
TermID:473,Term,CARBOXYPOLYMETHYLENE
TermID:474,Term,CARDIOVASCULAR AGENTS
TermID:475,Term,CARMUSTINE
TermID:476,Term,CARNITINE
TermID:477,Term,CARRIER PROTEINS
TermID:478,Term,CARTICAINE
TermID:479,Term,CARVEDILOL
TermID:480,Term,CASPOFUNGIN
TermID:481,Term,CASTOR OIL
TermID:482,Term,CAT-354
TermID:483,Term,CATECHIN
TermID:484,Term,CATECHOL O-METHYLTRANSFERASE
TermID:485,Term,CAVISTAT
TermID:486,Term,CAV PROTOCOL
TermID:487,Term,CB-183
TermID:488,Term,"CB-183,315"
TermID:489,Term,CB-315
TermID:490,Term,CBV PROTOCOL
TermID:491,Term,CC-486
TermID:492,Term,CCI-779
TermID:493,Term,CCOCP
TermID:494,Term,CD2475/101
TermID:495,Term,CDZNTE
TermID:496,Term,CEFADROXIL
TermID:497,Term,CEFAZOLIN
TermID:498,Term,CEFIXIME
TermID:499,Term,CEFTAZIDIME
TermID:500,Term,CEFTRIAXONE
TermID:501,Term,CEFUROXIME
TermID:502,Term,CELECOXIB
TermID:503,Term,CELL EXTRACTS
TermID:504,Term,CELLULOSE
TermID:505,Term,CENICRIVIROC
TermID:506,Term,CENTRAL NERVOUS SYSTEM STIMULANTS
TermID:507,Term,CEPHALEXIN
TermID:508,Term,CEPHALOSPORINS
TermID:509,Term,CERTOLIZUMAB PEGOL
TermID:510,Term,CETAPHIL
TermID:511,Term,CETIRIZINE
TermID:512,Term,CETUXIMAB
TermID:513,Term,CETYLPYRIDINIUM
TermID:514,Term,CHARCOAL
TermID:515,Term,CHELATING AGENTS
TermID:516,Term,CHEMOKINES
TermID:517,Term,CHENODEOXYCHOLIC ACID
TermID:518,Term,CHLORAMBUCIL
TermID:519,Term,CHLORHEXIDINE
TermID:520,Term,CHLORHEXIDINE GLUCONATE
TermID:521,Term,CHLORIDES
TermID:522,Term,CHLORINE COMPOUNDS
TermID:523,Term,CHLOROBENZENES
TermID:524,Term,CHLOROFORM
TermID:525,Term,CHLOROGENIC ACID
TermID:526,Term,CHLOROQUINE
TermID:527,Term,CHLORPHENIRAMINE
TermID:528,Term,CHLORTHALIDONE
TermID:529,Term,CHOLECALCIFEROL
TermID:530,Term,CHOLERA VACCINES
TermID:531,Term,CHOLESTEROL
TermID:532,Term,"CHOLESTEROL, LDL"
TermID:533,Term,CHOLIC ACID
TermID:534,Term,CHOLINE
TermID:535,Term,CHOLINERGIC ANTAGONISTS
TermID:536,Term,CHOLINESTERASE INHIBITORS
TermID:537,Term,CHOLINESTERASES
TermID:538,Term,CHOP
TermID:539,Term,CHORIONIC GONADOTROPIN
TermID:540,Term,CICLESONIDE
TermID:541,Term,CICLOPIROX
TermID:542,Term,CIDOFOVIR
TermID:543,Term,CILASTATIN
TermID:544,Term,"CILASTATIN, IMIPENEM DRUG COMBINATION"
TermID:545,Term,CILOSTAZOL
TermID:546,Term,CIMETIDINE
TermID:547,Term,CINACALCET
TermID:548,Term,CIPROFLOXACIN
TermID:549,Term,CIRCADIN
TermID:550,Term,CISATRACURIUM BESILATE
TermID:551,Term,CISPLATIN
TermID:552,Term,CITALOPRAM
TermID:553,Term,CITRATES
TermID:554,Term,CITRIC ACID
TermID:555,Term,CK-2017357
TermID:556,Term,CLADRIBINE
TermID:557,Term,CLARITHROMYCIN
TermID:558,Term,CLAVULANIC ACID
TermID:559,Term,CLENBUTEROL
TermID:560,Term,CLINDAMYCIN
TermID:561,Term,CLINDAMYCIN PHOSPHATE
TermID:562,Term,"CLINDAMYCIN, TRETINOIN DRUG COMBINATION"
TermID:563,Term,CLOBAZAM
TermID:564,Term,CLOBETASOL
TermID:565,Term,CLODRONIC ACID
TermID:566,Term,CLOFARABINE
TermID:567,Term,CLOMIPHENE
TermID:568,Term,CLONAZEPAM
TermID:569,Term,CLONIDINE
TermID:570,Term,CLOPIDOGREL
TermID:571,Term,CLOTRIMAZOLE
TermID:572,Term,CLOXACILLIN
TermID:573,Term,CLOZAPINE
TermID:574,Term,CNTO 136
TermID:575,Term,CNTO1959
TermID:576,Term,CO-1.01
TermID:577,Term,COBICISTAT
TermID:578,Term,COCAINE
TermID:579,Term,CODEINE
TermID:580,Term,COENZYME Q10
TermID:581,Term,COLCHICINE
TermID:582,Term,COLESEVELAM HYDROCHLORIDE
TermID:583,Term,COLISTIN
TermID:584,Term,COLISTINMETHANESULFONIC ACID
TermID:585,Term,COLLAGEN
TermID:586,Term,COLLAGEN-GLYCOSAMINOGLYCAN COPOLYMER
TermID:587,Term,COLLOIDAL OATMEAL
TermID:588,Term,COLONY-STIMULATING FACTORS
TermID:589,Term,COLORING AGENTS
TermID:590,Term,COMBRETASTATIN A-4 PHOSPHATE
TermID:591,Term,COMP01
TermID:592,Term,COMPLEMENT C1 INHIBITOR PROTEIN
TermID:593,Term,COMPLEMENT C3
TermID:594,Term,COMPLEMENT C4
TermID:595,Term,COMPLEMENT FACTOR B
TermID:596,Term,CONBERCEPT
TermID:597,Term,CONTINUOUS ERYTHROPOIETIN RECEPTOR ACTIVATOR
TermID:598,Term,CONTRACEPTIVE AGENTS
TermID:599,Term,"CONTRACEPTIVES, ORAL"
TermID:600,Term,"CONTRACEPTIVES, ORAL, COMBINED"
TermID:601,Term,"CONTRACEPTIVES, ORAL, HORMONAL"
TermID:602,Term,CONTRAST MEDIA
TermID:603,Term,COPEPTINS
TermID:604,Term,CORNEREGEL
TermID:605,Term,CORTICOSTEROID
TermID:606,Term,CORTICOTROPIN-RELEASING HORMONE
TermID:607,Term,COSMETICS
TermID:608,Term,COUMARINS
TermID:609,Term,CP-195543
TermID:610,Term,CP-690550
TermID:611,Term,CP-70429
TermID:612,Term,CP-751871
TermID:613,Term,C-REACTIVE PROTEIN
TermID:614,Term,CREATININE
TermID:615,Term,CREON36
TermID:616,Term,CRINONE
TermID:617,Term,CRIZOTINIB
TermID:618,Term,CROSS-LINKED POLYELECTROLYTES
TermID:619,Term,CROTONATES
TermID:620,Term,CS7017
TermID:621,Term,CS-8958
TermID:622,Term,CTAP101
TermID:623,Term,CT GEL
TermID:624,Term,CTLA-4 ANTIGEN
TermID:625,Term,CTNO 1959
TermID:626,Term,CTV-05
TermID:627,Term,CULTURE MEDIA
TermID:628,Term,CURCUMIN
TermID:629,Term,CYCLAMS
TermID:630,Term,"CYCLIC NUCLEOTIDE PHOSPHODIESTERASES, TYPE 5"
TermID:631,Term,CYCLOBUTANES
TermID:632,Term,CYCLODEXTRINS
TermID:633,Term,CYCLOHEXANES
TermID:634,Term,CYCLOPENTANES
TermID:635,Term,CYCLOPHOSPHAMIDE
TermID:636,Term,"CYCLOPHOSPHAMIDE, METHOTREXATE AND FLUOROURACIL COMBINATION"
TermID:637,Term,CYCLOSERINE
TermID:638,Term,CYCLOSPORINE
TermID:639,Term,CYCLOSPORINS
TermID:640,Term,CYSTEAMINE
TermID:641,Term,CYSTIC FIBROSIS TRANSMEMBRANE CONDUCTANCE REGULATOR
TermID:642,Term,CYTARABINE
TermID:643,Term,CYTIDINE DIPHOSPHATE CHOLINE
TermID:644,Term,CYTOCHROME P-450 CYP2C19
TermID:645,Term,CYTOCHROME P-450 CYP2D6
TermID:646,Term,CYTOCHROME P-450 CYP3A
TermID:647,Term,CYTOCHROME P-450 ENZYME INDUCERS
TermID:648,Term,CYTOCHROME P-450 ENZYME SYSTEM
TermID:649,Term,CYTOKINES
TermID:650,Term,CYTOSINE
TermID:651,Term,D9421-C
TermID:652,Term,D961H
TermID:653,Term,DABIGATRAN
TermID:654,Term,DABRAFENIB
TermID:655,Term,DACARBAZINE
TermID:656,Term,DACLIZUMAB
TermID:657,Term,DACLIZUMAB HIGH YIELD PROCESS
TermID:658,Term,DACLIZUMAB HYP
TermID:659,Term,DACTINOMYCIN
TermID:660,Term,DALOTUZUMAB
TermID:661,Term,DALTEPARIN
TermID:662,Term,DAPAGLIFLOZIN
TermID:663,Term,DAPIVIRINE
TermID:664,Term,DAPSONE
TermID:665,Term,DAPTOMYCIN
TermID:666,Term,DARBEPOETIN ALFA
TermID:667,Term,DARUNAVIR
TermID:668,Term,DASATINIB
TermID:669,Term,DAUNORUBICIN
TermID:670,Term,DAV REGIMEN
TermID:671,Term,DEAMINO ARGININE VASOPRESSIN
TermID:672,Term,DEBIO
TermID:673,Term,DECITABINE
TermID:674,Term,DEFERASIROX
TermID:675,Term,DEFERIPRONE
TermID:676,Term,DEFEROXAMINE
TermID:677,Term,DEFIBROTIDE
TermID:678,Term,DEGARELIX
TermID:679,Term,DEHYDROEPIANDROSTERONE
TermID:680,Term,DELAFLOXACIN
TermID:681,Term,DELAMANID
TermID:682,Term,DELEOBUVIR
TermID:683,Term,DEMCIZUMAB
TermID:684,Term,DEMECLOCYCLINE
TermID:685,Term,DENOSUMAB
TermID:686,Term,DENTIFRICES
TermID:687,Term,DEODORANTS
TermID:688,Term,DEOXYCHOLIC ACID
TermID:689,Term,DEOXYCYTIDINE
TermID:690,Term,DEPATUXIZUMAB
TermID:691,Term,DEPATUXIZUMAB MAFODOTIN
TermID:692,Term,DEPSIPEPTIDES
TermID:693,Term,DERMATOLOGIC AGENTS
TermID:694,Term,DESIPRAMINE
TermID:695,Term,DESIRUDIN
TermID:696,Term,DESLORATADINE
TermID:697,Term,DESMETHYLCLOBAZAM
TermID:698,Term,DESMOTEPLASE
TermID:699,Term,DESOGESTREL
TermID:700,Term,DESOXIMETASONE
TermID:701,Term,DESVENLAFAXINE SUCCINATE
TermID:702,Term,DEXAMETHASONE
TermID:703,Term,DEXAMETHASONE ACETATE
TermID:704,Term,DEXLANSOPRAZOLE
TermID:705,Term,DEXMEDETOMIDINE
TermID:706,Term,DEXMETHYLPHENIDATE HYDROCHLORIDE
TermID:707,Term,DEXRAZOXANE
TermID:708,Term,DEXTRANS
TermID:709,Term,DEXTRAN - SALINE DRUG COMBINATION
TermID:710,Term,DEXTROAMPHETAMINE
TermID:711,Term,DEXTROMETHORPHAN
TermID:712,Term,DFD06
TermID:713,Term,DIACETYLRHEIN
TermID:714,Term,DIALYSIS SOLUTIONS
TermID:715,Term,DIANEAL
TermID:716,Term,DIARYLQUINOLINES
TermID:717,Term,DIAZEPAM
TermID:718,Term,DIBENZAZEPINES
TermID:719,Term,DIBENZOCYCLOHEPTENES
TermID:720,Term,DICARBOXYLIC ACIDS
TermID:721,Term,DICLOFENAC
TermID:722,Term,DICLOFENAC HYDROXYETHYLPYRROLIDINE
TermID:723,Term,DIDANOSINE
TermID:724,Term,DIDEOXYNUCLEOSIDES
TermID:725,Term,DIETARY FATS
TermID:726,Term,DIETARY FIBER
TermID:727,Term,DIETARY PROTEINS
TermID:728,Term,DIETHYLCARBAMAZINE
TermID:729,Term,DIETHYLPROPION
TermID:730,Term,DIFLUNISAL
TermID:731,Term,DIGITOXIN
TermID:732,Term,DIGOXIN
TermID:733,Term,DIHEMATOPORPHYRIN ETHER
TermID:734,Term,DIHYDROERGOTAMINE
TermID:735,Term,DIHYDROXYACETONE PHOSPHATE
TermID:736,Term,DIHYDROXYPHENYLALANINE
TermID:737,Term,DILTIAZEM
TermID:738,Term,DIMETHYL FUMARATE
TermID:739,Term,DIMETHYL SULFOXIDE
TermID:740,Term,DINOPROST
TermID:741,Term,DIOSMIN
TermID:742,Term,DIOXANES
TermID:743,Term,DIPEPTIDYL-PEPTIDASE IV INHIBITORS
TermID:744,Term,DIPEPTIDYL-PEPTIDASES AND TRIPEPTIDYL-PEPTIDASES
TermID:745,Term,DIPHENHYDRAMINE
TermID:746,Term,DIPHOSPHONATES
TermID:747,Term,DIPHTHERIA-TETANUS-ACELLULAR PERTUSSIS-INACTIVATED POLIOVIRUS-HAEMOPHILUS INFLUENZAE B CONJUGATE-HEPATITIS B VACCINE
TermID:748,Term,DIPHTHERIA-TETANUS-ACELLULAR PERTUSSIS VACCINES
TermID:749,Term,DIPHTHERIA-TETANUS VACCINE
TermID:750,Term,DIPYRIDAMOLE
TermID:751,Term,DISACCHARIDES
TermID:752,Term,DISKUS
TermID:753,Term,DISULFIRAM
TermID:754,Term,DITERPENES
TermID:755,Term,DIURETICS
TermID:756,Term,DM-1992
TermID:757,Term,DNA
TermID:758,Term,DNA-BINDING PROTEINS
TermID:759,Term,"DNA, COMPLEMENTARY"
TermID:760,Term,"DNA, RIBOSOMAL"
TermID:761,Term,DOCETAXEL
TermID:762,Term,DOCOSAHEXAENOIC ACIDS
TermID:763,Term,DOLUTEGRAVIR
TermID:764,Term,DONEPEZIL
TermID:765,Term,DOPAMINE
TermID:766,Term,DOPAMINE AGONISTS
TermID:767,Term,DORIPENEM
TermID:768,Term,DORZOLAMIDE-TIMOLOL COMBINATION
TermID:769,Term,DOXAPRAM
TermID:770,Term,DOXAZOSIN
TermID:771,Term,DOXEPIN
TermID:772,Term,DOXORUBICIN
TermID:773,Term,DOXYCYCLINE
TermID:774,Term,DP001
TermID:775,Term,DRONABINOL
TermID:776,Term,DRONEDARONE
TermID:777,Term,DROSPIRENONE AND ETHINYL ESTRADIOL COMBINATION
TermID:778,Term,DROTRECOGIN ALFA ACTIVATED
TermID:779,Term,DROXIDOPA
TermID:780,Term,"DRUGS, GENERIC"
TermID:781,Term,"DRUGS, INVESTIGATIONAL"
TermID:782,Term,DS-5565
TermID:783,Term,DULOXETINE HYDROCHLORIDE
TermID:784,Term,DUOTRAV
TermID:785,Term,DURVALUMAB
TermID:786,Term,DUTASTERIDE
TermID:787,Term,DX-2930
TermID:788,Term,DYNAMIC VAPOR SORPTION
TermID:789,Term,ECONAZOLE
TermID:790,Term,EDETIC ACID
TermID:791,Term,EFAVIRENZ
TermID:792,Term,"EFAVIRENZ, EMTRICITABINE, TENOFOVIR DISOPROXIL FUMARATE DRUG COMBINATION"
TermID:793,Term,EFB0026
TermID:794,Term,EFB0027
TermID:795,Term,EFLORNITHINE
TermID:796,Term,EGF FAMILY OF PROTEINS
TermID:797,Term,EICOSAPENTAENOIC ACID
TermID:798,Term,ELBASVIR
TermID:799,Term,ELECTROLYTES
TermID:800,Term,ELLIPTA
TermID:801,Term,ELND005
TermID:802,Term,ELVITEGRAVIR
TermID:803,Term,"ELVITEGRAVIR, COBICISTAT, EMTRICITABINE, TENOFOVIR DISOPROXIL FUMARATE DRUG COMBINATION"
TermID:804,Term,ELVUCITABINE
TermID:805,Term,EMD 1201081
TermID:806,Term,EMD 525797
TermID:807,Term,EMETICS
TermID:808,Term,EMOLLIENTS
TermID:809,Term,EMPAGLIFLOZIN
TermID:810,Term,EMTRICITABINE
TermID:811,Term,EMTRICITABINE TENOFOVIR ALAFENAMIDE
TermID:812,Term,"EMTRICITABINE, TENOFOVIR DISOPROXIL FUMARATE DRUG COMBINATION"
TermID:813,Term,ENALAPRIL
TermID:814,Term,ENALAPRILAT
TermID:815,Term,ENCLOMIPHENE
TermID:816,Term,ENDOTHELIN A RECEPTOR ANTAGONISTS
TermID:817,Term,ENDOTHELIN RECEPTOR ANTAGONISTS
TermID:818,Term,ENDOTOXINS
TermID:819,Term,ENFUVIRTIDE
TermID:820,Term,ENGERIX-B
TermID:821,Term,ENOXAPARIN
TermID:822,Term,ENTECAVIR
TermID:823,Term,ENZYMATIC
TermID:824,Term,ENZYME INHIBITORS
TermID:825,Term,EP-101
TermID:826,Term,EP2006
TermID:827,Term,EPACADOSTAT
TermID:828,Term,EPHEDRINE
TermID:829,Term,EPICEPT-NP-1
TermID:830,Term,EPICERAM
TermID:831,Term,EPINASTINE
TermID:832,Term,EPINEPHRINE
TermID:833,Term,EPIRUBICIN
TermID:834,Term,EPLERENONE
TermID:835,Term,EPO2
TermID:836,Term,EPOETIN ALFA
TermID:837,Term,EPOLAMINE
TermID:838,Term,EPOPROSTENOL
TermID:839,Term,EPOTHILONES
TermID:840,Term,EPTIFIBATIDE
TermID:841,Term,EQUOL
TermID:842,Term,"ERBB2 PROTEIN, HUMAN"
TermID:843,Term,ERBB RECEPTORS
TermID:844,Term,ERGOCALCIFEROLS
TermID:845,Term,ERGOFERON
TermID:846,Term,ERLOTINIB HYDROCHLORIDE
TermID:847,Term,ER NIACIN
TermID:848,Term,ERTAPENEM
TermID:849,Term,ERYPO
TermID:850,Term,ERYTHROMYCIN
TermID:851,Term,ERYTHROPOIETIN
TermID:852,Term,ESLICARBAZEPINE ACETATE
TermID:853,Term,ESOMEPRAZOLE
TermID:854,Term,ESTERS
TermID:855,Term,ESTRADIOL
TermID:856,Term,ESTRAMUSTINE
TermID:857,Term,ESTRIOL
TermID:858,Term,ESTROGENS
TermID:859,Term,"ESTROGENS, CONJUGATED (USP)"
TermID:860,Term,ESZOPICLONE
TermID:861,Term,ETANERCEPT
TermID:862,Term,ETHAMBUTOL
TermID:863,Term,ETHANOL
TermID:864,Term,ETHANOLAMINES
TermID:865,Term,ETHERS
TermID:866,Term,ETHINYL ESTRADIOL
TermID:867,Term,"ETHINYL ESTRADIOL, LEVONORGESTREL DRUG COMBINATION"
TermID:868,Term,ETHINYL ESTRADIOL-NORGESTREL COMBINATION
TermID:869,Term,ETHIODIZED OIL
TermID:870,Term,ETHYL CHLORIDE
TermID:871,Term,ETHYL EICOSAPENTAENOIC ACID
TermID:872,Term,ETHYLENE GLYCOLS
TermID:873,Term,ETIDRONIC ACID
TermID:874,Term,ETOMIDATE
TermID:875,Term,ETOPOSIDE
TermID:876,Term,ETORICOXIB
TermID:877,Term,EUR-1008
TermID:878,Term,EVACETRAPIB
TermID:879,Term,EVEROLIMUS
TermID:880,Term,EXCIPIENTS
TermID:881,Term,EXENATIDE
TermID:882,Term,EXENDIN-9
TermID:883,Term,EXUBERA
TermID:884,Term,EZETIMIBE
TermID:885,Term,"EZETIMIBE, SIMVASTATIN DRUG COMBINATION"
TermID:886,Term,[F 18]HX4
TermID:887,Term,"F8 PROTEIN, HUMAN"
TermID:888,Term,FACTOR A
TermID:889,Term,FACTOR IX
TermID:890,Term,FACTOR VIIA
TermID:891,Term,FACTOR VIII
TermID:892,Term,FACTOR XA INHIBITORS
TermID:893,Term,FAMCICLOVIR
TermID:894,Term,FAMOTIDINE
TermID:895,Term,"FANASIL, PYRIMETHAMINE DRUG COMBINATION"
TermID:896,Term,FARLETUZUMAB
TermID:897,Term,FASINUMAB
TermID:898,Term,FATTY ACIDS
TermID:899,Term,"FATTY ACIDS, OMEGA-3"
TermID:900,Term,"FATTY ACIDS, UNSATURATED"
TermID:901,Term,FEBUXOSTAT
TermID:902,Term,FEC75
TermID:903,Term,FENOFIBRATE
TermID:904,Term,FENTANYL
TermID:905,Term,FERRIC COMPOUNDS
TermID:906,Term,"FERRIC OXIDE, SACCHARATED"
TermID:907,Term,FERRIC PYROPHOSPHATE
TermID:908,Term,FERRITINS
TermID:909,Term,FERROSOFERRIC OXIDE
TermID:910,Term,FERROUS COMPOUNDS
TermID:911,Term,FEXOFENADINE
TermID:912,Term,FIBRIC ACIDS
TermID:913,Term,FIBRINOGEN
TermID:914,Term,FIBRINOLYSIN
TermID:915,Term,FIBRINOLYTIC AGENTS
TermID:916,Term,FIBRIN TISSUE ADHESIVE
TermID:917,Term,FIBROBLAST GROWTH FACTOR 7
TermID:918,Term,FIDAXOMICIN
TermID:919,Term,FILGRASTIM
TermID:920,Term,FINASTERIDE
TermID:921,Term,FINGOLIMOD HYDROCHLORIDE
TermID:922,Term,FIRUGLIPEL
TermID:923,Term,FISH OILS
TermID:924,Term,FISIOGEL
TermID:925,Term,FK949E
TermID:926,Term,FKB327
TermID:927,Term,FLAVANGENOL
TermID:928,Term,FLAVORING AGENTS
TermID:929,Term,FLECAINIDE
TermID:930,Term,FLUCINOLONE ACETONIDE IMPLANT
TermID:931,Term,FLUCONAZOLE
TermID:932,Term,FLUMAZENIL
TermID:933,Term,FLUOCINOLONE ACETONIDE
TermID:934,Term,FLUOCINONIDE
TermID:935,Term,FLUORENES
TermID:936,Term,FLUORIDES
TermID:937,Term,FLUORODEOXYGLUCOSE F18
TermID:938,Term,FLUOROMETHOLONE
TermID:939,Term,FLUOROMETHYLCHOLINE
TermID:940,Term,FLUOROQUINOLONES
TermID:941,Term,FLUOROTHYMIDINE F-18
TermID:942,Term,FLUOROURACIL
TermID:943,Term,"FLUOROURACIL, EPIRUBICIN AND CYCLOPHOSPHAMIDE COMBINATION"
TermID:944,Term,FLUOXETINE
TermID:945,Term,FLUPREDNISOLONE
TermID:946,Term,FLURAZEPAM
TermID:947,Term,FLURBIPROFEN
TermID:948,Term,FLUTAMIDE
TermID:949,Term,FLUTEMETAMOL
TermID:950,Term,FLUTICASONE
TermID:951,Term,FLUTICASONE FUROATE
TermID:952,Term,FLUTICASONE PROPIONATE
TermID:953,Term,FLUTICASONE PROPIONATE AND SALMETEROL XINAFOATE COMBINATION
TermID:954,Term,FLUTICASONE-SALMETEROL DRUG COMBINATION
TermID:955,Term,FLUTICASONE SPIROMAX
TermID:956,Term,FLUVASTATIN
TermID:957,Term,FLUVIRAL
TermID:958,Term,FLUVOXAMINE
TermID:959,Term,FOLFOX PROTOCOL
TermID:960,Term,FOLIC ACID
TermID:961,Term,"FOLINIC ACID, FLUOROURACIL AND IRINOTECAN COMBINATION"
TermID:962,Term,FOLLICLE STIMULATING HORMON
TermID:963,Term,FOLLICLE STIMULATING HORMONE
TermID:964,Term,FOLLICLE-STIMULATING HORMONE
TermID:965,Term,"FOLLICLE STIMULATING HORMONE, BETA SUBUNIT"
TermID:966,Term,"FOLLICLE STIMULATING HORMONE, HUMAN"
TermID:967,Term,"FOLLICLE STIMULATING HORMONE, HUMAN, WITH HCG C-TERMINAL PEPTIDE"
TermID:968,Term,FONDAPARINUX
TermID:969,Term,FORMATRIS
TermID:970,Term,FORMOTEROL FUMARATE
TermID:971,Term,FOSINOPRIL
TermID:972,Term,FOSPHENYTOIN
TermID:973,Term,FOSTAMATINIB
TermID:974,Term,FP-100
TermID:975,Term,FULVESTRANT
TermID:976,Term,FUMARATES
TermID:977,Term,FURANS
TermID:978,Term,FUROSEMIDE
TermID:979,Term,FUSIDIC ACID
TermID:980,Term,FX006
TermID:981,Term,GAAP OFTENO
TermID:982,Term,GABAPENTIN
TermID:983,Term,GADOBENIC ACID
TermID:984,Term,GADOLINIUM
TermID:985,Term,"GADOLINIUM 1,4,7,10-TETRAAZACYCLODODECANE-N,N',N'',N'''-TETRAACETATE"
TermID:986,Term,GADOLINIUM DTPA
TermID:987,Term,GALANTAMINE
TermID:988,Term,GALLIUM
TermID:989,Term,GAMMA-AMINOBUTYRIC ACID
TermID:990,Term,GANCICLOVIR
TermID:991,Term,GANITUMAB
TermID:992,Term,GASTROINTESTINAL HORMONES
TermID:993,Term,GATIFLOXACIN
TermID:994,Term,GDC-229
TermID:995,Term,GDC 695
TermID:996,Term,GEFARNATE
TermID:997,Term,GEFITINIB
TermID:998,Term,GELATIN
TermID:999,Term,GELFOAM
TermID:1000,Term,GELTIM LP
TermID:1001,Term,GEMCITABINE
TermID:1002,Term,GEMFIBROZIL
TermID:1003,Term,GEMIFLOXACIN
TermID:1004,Term,GEMTUZUMAB
TermID:1005,Term,GENISTEIN
TermID:1006,Term,GENOTYPING
TermID:1007,Term,GENTAMICINS
TermID:1008,Term,GENTIAN VIOLET
TermID:1009,Term,GENZ-644470
TermID:1010,Term,GESTODENE
TermID:1011,Term,GI148512
TermID:1012,Term,GI-5005
TermID:1013,Term,GIC-1001
TermID:1014,Term,GLASDEGIB
TermID:1015,Term,GLATIRAMER ACETATE
TermID:1016,Term,GLEMBATUMUMAB VEDOTIN
TermID:1017,Term,GLICLAZIDE
TermID:1018,Term,GLIMEPIRIDE
TermID:1019,Term,GLIPIZIDE
TermID:1020,Term,GLOBINS
TermID:1021,Term,GLUCAGON
TermID:1022,Term,GLUCAGON-LIKE PEPTIDE 1
TermID:1023,Term,GLUCAGON-LIKE PEPTIDE-1 RECEPTOR
TermID:1024,Term,GLUCAGON-LIKE PEPTIDE RECEPTORS
TermID:1025,Term,GLUCAGON-LIKE PEPTIDES
TermID:1026,Term,GLUCANS
TermID:1027,Term,GLUCOCORTICOIDS
TermID:1028,Term,GLUCONATES
TermID:1029,Term,GLUCOSE
TermID:1030,Term,GLUCOSE INSULIN POTASSIUM
TermID:1031,Term,GLUCOSIDES
TermID:1032,Term,GLUCOSYLCERAMIDASE
TermID:1033,Term,GLUCOVANCE
TermID:1034,Term,GLUCURONOSYLTRANSFERASE
TermID:1035,Term,GLUTAMATES
TermID:1036,Term,GLUTAMINE
TermID:1037,Term,GLUTATHIONE
TermID:1038,Term,GLUTATHIONE TRANSFERASE
TermID:1039,Term,GLYBURIDE
TermID:1040,Term,GLYCATED HEMOGLOBIN A
TermID:1041,Term,GLYCERIDES
TermID:1042,Term,GLYCEROL
TermID:1043,Term,GLYCEROPHOSPHATES
TermID:1044,Term,GLYCINE
TermID:1045,Term,GLYCOPYRROLATE
TermID:1046,Term,GLYCOPYRRONIUM AND FORMOTEROL FUMARATE
TermID:1047,Term,GLYCOSAMINOGLYCANS
TermID:1048,Term,GLYCOSIDE HYDROLASE INHIBITORS
TermID:1049,Term,GLYCOSIDES
TermID:1050,Term,GLYCYRRHIZA
TermID:1051,Term,GOLIMUMAB
TermID:1052,Term,GOLYTELY
TermID:1053,Term,GONADOTROPIN-RELEASING HORMONE
TermID:1054,Term,GONADOTROPINS
TermID:1055,Term,"GONADOTROPINS, PITUITARY"
TermID:1056,Term,GOSERELIN
TermID:1057,Term,GP2015
TermID:1058,Term,GP2017
TermID:1059,Term,G-PEN
TermID:1060,Term,GR37547
TermID:1061,Term,GRANISETRON
TermID:1062,Term,GRANULOCYTE COLONY-STIMULATING FACTOR
TermID:1063,Term,GRANULOCYTE-MACROPHAGE COLONY-STIMULATING FACTOR
TermID:1064,Term,GRANULOCYTES
TermID:1065,Term,GRAZOPREVIR
TermID:1066,Term,GROWTH HORMONE
TermID:1067,Term,GROWTH HORMONE-RELEASING HORMONE
TermID:1068,Term,GS-4774
TermID:1069,Term,GS-7340
TermID:1070,Term,GS-9876
TermID:1071,Term,GSK1004723
TermID:1072,Term,GSK1024850A
TermID:1073,Term,GSK1070806
TermID:1074,Term,GSK1120212
TermID:1075,Term,GSK1265744
TermID:1076,Term,GSK1278863
TermID:1077,Term,GSK1322322
TermID:1078,Term,GSK1325760A
TermID:1079,Term,GSK1349572
TermID:1080,Term,GSK1358820
TermID:1081,Term,GSK 1437173A
TermID:1082,Term,GSK189075
TermID:1083,Term,GSK2190915
TermID:1084,Term,GSK2248761
TermID:1085,Term,GSK2330672
TermID:1086,Term,GSK2336805
TermID:1087,Term,GSK256066
TermID:1088,Term,GSK2838232
TermID:1089,Term,GSK2890457
TermID:1090,Term,GSK3196165
TermID:1091,Term,GSK372475
TermID:1092,Term,GSK3772847
TermID:1093,Term,GSK557296
TermID:1094,Term,GSK573179
TermID:1095,Term,GSK573719
TermID:1096,Term,GSK962040
TermID:1097,Term,GSP 301
TermID:1098,Term,GSP304
TermID:1099,Term,GTP PHOSPHOHYDROLASES
TermID:1100,Term,GUAIFENESIN
TermID:1101,Term,GUANFACINE
TermID:1102,Term,GUANIDINES
TermID:1103,Term,GUANINE
TermID:1104,Term,GW-1000-02
TermID:1105,Term,GW-2000-02
TermID:1106,Term,GW642444
TermID:1107,Term,GW642444M
TermID:1108,Term,GW815SF
TermID:1109,Term,GWP42003
TermID:1110,Term,GWP42003-P
TermID:1111,Term,GWP42004
TermID:1112,Term,"H2AX PROTEIN, HUMAN"
TermID:1113,Term,HALOPERIDOL
TermID:1114,Term,HAND SANITIZERS
TermID:1115,Term,HEDGEHOG PROTEINS
TermID:1116,Term,HELIUM
TermID:1117,Term,HEMATINICS
TermID:1118,Term,HEMATOPORPHYRIN DERIVATIVE
TermID:1119,Term,HEME
TermID:1120,Term,HEMOCYANINS
TermID:1121,Term,HEMOGLOBINS
TermID:1122,Term,HEMOSTATICS
TermID:1123,Term,HEPARIN
TermID:1124,Term,"HEPARIN, LOW-MOLECULAR-WEIGHT"
TermID:1125,Term,HEPATITIS B E ANTIGENS
TermID:1126,Term,HEPATITIS B VACCINES
TermID:1127,Term,HEPTANOATES
TermID:1128,Term,HEPTANOIC ACIDS
TermID:1129,Term,HEPTAVALENT PNEUMOCOCCAL CONJUGATE VACCINE
TermID:1130,Term,HES 130-0.4
TermID:1131,Term,HETEROCYCLIC COMPOUNDS
TermID:1132,Term,"HETEROCYCLIC COMPOUNDS, 3-RING"
TermID:1133,Term,"HETEROCYCLIC COMPOUNDS, 4 OR MORE RINGS"
TermID:1134,Term,HEXANONES
TermID:1135,Term,HEXOSES
TermID:1136,Term,HIBERIX
TermID:1137,Term,HIRUDINS
TermID:1138,Term,HISTAMINE ANTAGONISTS
TermID:1139,Term,HISTAMINE H1 ANTAGONISTS
TermID:1140,Term,HISTAMINE H2 ANTAGONISTS
TermID:1141,Term,HISTOCOMPATIBILITY ANTIGENS
TermID:1142,Term,HISTONE DEACETYLASES
TermID:1143,Term,HISTONES
TermID:1144,Term,HIZENTRA
TermID:1145,Term,HLA ANTIGENS
TermID:1146,Term,HOE21PH
TermID:1147,Term,HOE901-U300
TermID:1148,Term,HORMONE ANTAGONISTS
TermID:1149,Term,HORMONES
TermID:1150,Term,HRIG
TermID:1151,Term,HRIL-2
TermID:1152,Term,HSPPC-96
TermID:1153,Term,HUMAN CHORIONIC GONADOTROPIN
TermID:1154,Term,HUMAN GROWTH HORMONE
TermID:1155,Term,HUMINSULIN
TermID:1156,Term,HYALURONIC ACID
TermID:1157,Term,HYALURONOGLUCOSAMINIDASE
TermID:1158,Term,HYDRATED SILICA GEL-BASED TOOTHPASTE
TermID:1159,Term,HYDRAZINES
TermID:1160,Term,HYDROCARBONS
TermID:1161,Term,"HYDROCARBONS, FLUORINATED"
TermID:1162,Term,HYDROCHLOROTHIAZIDE
TermID:1163,Term,"HYDROCHLOROTHIAZIDE, LOSARTAN DRUG COMBINATION"
TermID:1164,Term,HYDROCODONE
TermID:1165,Term,HYDROCODONE/ACETAMINOPHEN
TermID:1166,Term,HYDROCORTISONE
TermID:1167,Term,HYDROCORTISONE ACETATE
TermID:1168,Term,HYDROCORTISONE HEMISUCCINATE
TermID:1169,Term,HYDROMORPHONE
TermID:1170,Term,HYDROQUINONES
TermID:1171,Term,HYDROXAMIC ACIDS
TermID:1172,Term,HYDROXYCHLOROQUINE
TermID:1173,Term,HYDROXYCHOLECALCIFEROLS
TermID:1174,Term,HYDROXYETHYLRUTOSIDE
TermID:1175,Term,HYDROXYETHYL STARCH DERIVATIVES
TermID:1176,Term,HYDROXYMETHYLGLUTARYL-COA REDUCTASE INHIBITORS
TermID:1177,Term,HYDROXYUREA
TermID:1178,Term,HYDROXYZINE
TermID:1179,Term,HYGROSCOPIC AGENTS
TermID:1180,Term,HYPERRAB
TermID:1181,Term,HYPNOTICS AND SEDATIVES
TermID:1182,Term,HYPOGLYCEMIC AGENTS
TermID:1183,Term,HYPOLIPIDEMIC AGENTS
TermID:1184,Term,HYPROMELLOSE DERIVATIVES
TermID:1185,Term,HZT-501
TermID:1186,Term,IBANDRONIC ACID
TermID:1187,Term,IBUPROFEN
TermID:1188,Term,ICE
TermID:1189,Term,ICODEXTRIN
TermID:1190,Term,ICRUCUMAB
TermID:1191,Term,IDA-FLAG PROTOCOL
TermID:1192,Term,IDARUBICIN
TermID:1193,Term,IDIAZOLE
TermID:1194,Term,IFOSFAMIDE
TermID:1195,Term,IIV4
TermID:1196,Term,"IL1RN PROTEIN, HUMAN"
TermID:1197,Term,ILLICIT DRUGS
TermID:1198,Term,ILOPROST
TermID:1199,Term,IMATINIB MESYLATE
TermID:1200,Term,IMIDAZOLES
TermID:1201,Term,IMINO ACIDS
TermID:1202,Term,IMIPENEM
TermID:1203,Term,IMIQUIMOD
TermID:1204,Term,IMMUNOGLOBULIN G
TermID:1205,Term,IMMUNOGLOBULINS
TermID:1206,Term,"IMMUNOGLOBULINS, INTRAVENOUS"
TermID:1207,Term,IMMUNOLOGIC FACTORS
TermID:1208,Term,IMMUNOSUPPRESSIVE AGENTS
TermID:1209,Term,INCB018424
TermID:1210,Term,INCB039110
TermID:1211,Term,INCB050465
TermID:1212,Term,INCB052793
TermID:1213,Term,INCOBOTULINUMTOXINA
TermID:1214,Term,INCRETINS
TermID:1215,Term,INDANS
TermID:1216,Term,INDAZOLES
TermID:1217,Term,INDENES
TermID:1218,Term,INDICATORS AND REAGENTS
TermID:1219,Term,INDOLES
TermID:1220,Term,INDOMETHACIN
TermID:1221,Term,"INFANT, NEWBORN"
TermID:1222,Term,INFLIXIMAB
TermID:1223,Term,INFLUENZA VACCINES
TermID:1224,Term,INFLUENZA VIRUS NASAL VACCINE
TermID:1225,Term,INHALED CORTICOSTEROID
TermID:1226,Term,INOSITOL
TermID:1227,Term,INOTUZUMAB OZOGAMICIN
TermID:1228,Term,INSULIN
TermID:1229,Term,INSULIN ASPART
TermID:1230,Term,"INSULIN ASPART, INSULIN ASPART PROTAMINE DRUG COMBINATION 30:70"
TermID:1231,Term,INSULIN DETEMIR
TermID:1232,Term,INSULIN GLARGINE
TermID:1233,Term,INSULIN GLULISINE
TermID:1234,Term,"INSULIN, ISOPHANE"
TermID:1235,Term,INSULIN-LIKE GROWTH FACTOR BINDING PROTEIN 3
TermID:1236,Term,INSULIN-LIKE GROWTH FACTOR I
TermID:1237,Term,INSULIN LISPRO
TermID:1238,Term,"INSULIN, LONG-ACTING"
TermID:1239,Term,"INSULIN, REGULAR, HUMAN"
TermID:1240,Term,INSULINS
TermID:1241,Term,"INSULIN, SHORT-ACTING"
TermID:1242,Term,INT-747
TermID:1243,Term,INTEPIRDINE
TermID:1244,Term,INTERCELLULAR SIGNALING PEPTIDES AND PROTEINS
TermID:1245,Term,INTERFERON-ALPHA
TermID:1246,Term,INTERFERON ALPHA-2
TermID:1247,Term,INTERFERON-BETA
TermID:1248,Term,INTERFERON BETA-1A
TermID:1249,Term,INTERFERON BETA-1B
TermID:1250,Term,INTERFERON-GAMMA
TermID:1251,Term,INTERFERON GAMMA-1B
TermID:1252,Term,INTERFERONS
TermID:1253,Term,INTERLEUKIN-1BETA
TermID:1254,Term,INTERLEUKIN 1 RECEPTOR ANTAGONIST PROTEIN
TermID:1255,Term,INTERLEUKIN-2
TermID:1256,Term,INTETUMUMAB
TermID:1257,Term,INTRANASAL ESKETAMINE
TermID:1258,Term,INTRANASAL FENTANYL SPRAY
TermID:1259,Term,INTRAVENOUS FAT EMULSIONS
TermID:1260,Term,INTRAVENOUS SUGAR SOLUTION
TermID:1261,Term,INULIN
TermID:1262,Term,IODIDES
TermID:1263,Term,IODINE
TermID:1264,Term,IODINE RADIOISOTOPES
TermID:1265,Term,IOHEXOL
TermID:1266,Term,IONS
TermID:1267,Term,IPATASERTIB
TermID:1268,Term,IPILIMUMAB
TermID:1269,Term,IPRATROPIUM
TermID:1270,Term,IPX066
TermID:1271,Term,IRBESARTAN
TermID:1272,Term,IRINOTECAN
TermID:1273,Term,"IRINOTECAN, CONTINUOUS 5-FLUOROURACIL, AND LOW DOSE OF LEUCOVORIN"
TermID:1274,Term,IRON
TermID:1275,Term,IRON COMPOUNDS
TermID:1276,Term,IRON-DEXTRAN COMPLEX
TermID:1277,Term,ISATUXIMAB
TermID:1278,Term,ISLET AMYLOID POLYPEPTIDE
TermID:1279,Term,ISOFLAVONES
TermID:1280,Term,ISOFLURANE
TermID:1281,Term,ISOINDOLES
TermID:1282,Term,ISONIAZID
TermID:1283,Term,"ISONIAZID, PYRAZINAMIDE, RIFAMPIN DRUG COMBINATION"
TermID:1284,Term,ISOPROPYL PALMITATE
TermID:1285,Term,ISOPROTERENOL
TermID:1286,Term,ISOQUINOLINES
TermID:1287,Term,ISOSORBIDE
TermID:1288,Term,ISOSORBIDE-5-MONONITRATE
TermID:1289,Term,ISOTHIOCYANATES
TermID:1290,Term,ISOTONIC SOLUTIONS
TermID:1291,Term,ISOTRETINOIN
TermID:1292,Term,ISOXAZOLES
TermID:1293,Term,ISRADIPINE
TermID:1294,Term,ITACITINIB
TermID:1295,Term,ITRACONAZOLE
TermID:1296,Term,IVACAFTOR
TermID:1297,Term,IVERMECTIN
TermID:1298,Term,IXABEPILONE
TermID:1299,Term,IXEKIZUMAB
TermID:1300,Term,JANSSEN-CILAG
TermID:1301,Term,JANUS KINASE 2
TermID:1302,Term,JNJ-10450232
TermID:1303,Term,JNJ-39220675
TermID:1304,Term,KADIAN
TermID:1305,Term,KETAMINE
TermID:1306,Term,KETOCONAZOLE
TermID:1307,Term,KETOLIDES
TermID:1308,Term,KETOPROFEN
TermID:1309,Term,KETOROLAC
TermID:1310,Term,KETOROLAC TROMETHAMINE
TermID:1311,Term,KEYHOLE LIMPET HEMOCYANIN
TermID:1312,Term,KEYHOLE-LIMPET HEMOCYANIN
TermID:1313,Term,KI-67 ANTIGEN
TermID:1314,Term,KPI-121
TermID:1315,Term,KREON
TermID:1316,Term,KRX-0502
TermID:1317,Term,KRYTANTEK OFTENO
TermID:1318,Term,LABA-LAMA-ICS
TermID:1319,Term,LABETALOL
TermID:1320,Term,LAC-HYDRIN
TermID:1321,Term,LACOSAMIDE
TermID:1322,Term,LACTIC ACID
TermID:1323,Term,LACTOBACILLUS CRISPATUS
TermID:1324,Term,LACTOBACILLUS REUTERI
TermID:1325,Term,LACTOFERRIN
TermID:1326,Term,LACTONES
TermID:1327,Term,LACTOSE
TermID:1328,Term,LACTULOSE
TermID:1329,Term,LADR
TermID:1330,Term,LAGRICEL OFTENO
TermID:1331,Term,LAM
TermID:1332,Term,LAMIVUDINE
TermID:1333,Term,LAMIVUDINE-ADEFOVIR COMBINATION
TermID:1334,Term,LAMIVUDINE AND ZIDOVUDINE COMBINATION
TermID:1335,Term,"LAMIVUDINE, ZIDOVUDINE DRUG COMBINATION"
TermID:1336,Term,LAMOTRIGINE
TermID:1337,Term,LANADELUMAB
TermID:1338,Term,LANSOPRAZOLE
TermID:1339,Term,LANTHANUM
TermID:1340,Term,LANTHANUM CARBONATE
TermID:1341,Term,LAPATINIB
TermID:1342,Term,LAROPIPRANT
TermID:1343,Term,LAS100977
TermID:1344,Term,LASERS
TermID:1345,Term,LASMIDITAN
TermID:1346,Term,LATANOPROST
TermID:1347,Term,LATREPIRDINE
TermID:1348,Term,LAURATES
TermID:1349,Term,LAXATIVES
TermID:1350,Term,L-BLP25
TermID:1351,Term,LCP-TACRO
TermID:1352,Term,LECITHINS
TermID:1353,Term,LEDIPASVIR
TermID:1354,Term,"LEDIPASVIR, SOFOSBUVIR DRUG COMBINATION"
TermID:1355,Term,LEE011
TermID:1356,Term,LEFAMULIN
TermID:1357,Term,LEFLUNOMIDE
TermID:1358,Term,LEMBOREXANT
TermID:1359,Term,LENALIDOMIDE
TermID:1360,Term,LEO 19123
TermID:1361,Term,LEO 80185
TermID:1362,Term,LEO 80190
TermID:1363,Term,LEO 90100
TermID:1364,Term,LEPTIN
TermID:1365,Term,LETROZOLE
TermID:1366,Term,LEUCINE
TermID:1367,Term,LEUCOVORIN
TermID:1368,Term,LEUKOCYTE L1 ANTIGEN COMPLEX
TermID:1369,Term,LEUKOTRIENE ANTAGONISTS
TermID:1370,Term,LEUKOTRIENES
TermID:1371,Term,LEUPROLIDE
TermID:1372,Term,LEVALBUTEROL
TermID:1373,Term,LEVAMISOLE
TermID:1374,Term,LEVETIRACETAM
TermID:1375,Term,LEVOCABASTINE
TermID:1376,Term,LEVODOPA
TermID:1377,Term,LEVOFLOXACIN
TermID:1378,Term,LEVOLEUCOVORIN
TermID:1379,Term,LEVOMILNACIPRAN
TermID:1380,Term,LEVONORGESTREL
TermID:1381,Term,LFX453
TermID:1382,Term,"LHRH, LYSINE(6)-DOXORUBICIN"
TermID:1383,Term,LIDOCAINE
TermID:1384,Term,"LIDOCAINE, PRILOCAINE DRUG COMBINATION"
TermID:1385,Term,LIDODERM
TermID:1386,Term,LIFITEGRAST
TermID:1387,Term,LIGANDS
TermID:1388,Term,LIGELIZUMAB
TermID:1389,Term,LIGNANS
TermID:1390,Term,LIK066
TermID:1391,Term,LIN
TermID:1392,Term,LINAGLIPTIN
TermID:1393,Term,LINEZOLID
TermID:1394,Term,LIPASE
TermID:1395,Term,LIPID I
TermID:1396,Term,LIPIDS
TermID:1397,Term,LIPOGLYCOPEPTIDES
TermID:1398,Term,LIPOPEPTIDES
TermID:1399,Term,LIPOPOLYSACCHARIDES
TermID:1400,Term,LIPOSOMAL AMIKACIN FOR INHALATION
TermID:1401,Term,LIPOSOMAL AMPHOTERICIN B
TermID:1402,Term,LIPOSOMAL DOXORUBICIN
TermID:1403,Term,LIRAGLUTIDE
TermID:1404,Term,LISDEXAMFETAMINE DIMESYLATE
TermID:1405,Term,LISINOPRIL
TermID:1406,Term,LITHIUM
TermID:1407,Term,LITHIUM CARBONATE
TermID:1408,Term,LJPC-501
TermID:1409,Term,L-LACTATE DEHYDROGENASE
TermID:1410,Term,LMB-2
TermID:1411,Term,L.M.X4
TermID:1412,Term,LOMITAPIDE
TermID:1413,Term,LOMUSTINE
TermID:1414,Term,LONG-ACTING BETA AGONISTS
TermID:1415,Term,LONG-ACTING MUSCARINIC ANTAGONISTS
TermID:1416,Term,LOPERAMIDE
TermID:1417,Term,LOPINAVIR
TermID:1418,Term,LOPINAVIR AND RITONAVIR COMBINATION
TermID:1419,Term,LOPINAVIR-RITONAVIR DRUG COMBINATION
TermID:1420,Term,LORATADINE
TermID:1421,Term,LORAZEPAM
TermID:1422,Term,LOSARTAN
TermID:1423,Term,LOTEPREDNOL ETABONATE
TermID:1424,Term,LOVASTATIN
TermID:1425,Term,LOXAPINE
TermID:1426,Term,LU AF35700
TermID:1427,Term,LUBIPROSTONE
TermID:1428,Term,LUBRICANT EYE DROPS
TermID:1429,Term,LUCINACTANT
TermID:1430,Term,LUM001
TermID:1431,Term,LUMACAFTOR
TermID:1432,Term,LUMEFANTRINE
TermID:1433,Term,LURASIDONE HYDROCHLORIDE
TermID:1434,Term,LUTEINIZING HORMONE
TermID:1435,Term,LUTEINIZING HORMONE-RELEASING HORMONE AGONISTS
TermID:1436,Term,LY2181308
TermID:1437,Term,LY2189265
TermID:1438,Term,LY2216684
TermID:1439,Term,LY2409021
TermID:1440,Term,LY2439821
TermID:1441,Term,LY2452473
TermID:1442,Term,LY2510924
TermID:1443,Term,LY2523355
TermID:1444,Term,LY2603618
TermID:1445,Term,LY2605541
TermID:1446,Term,LY2624803
TermID:1447,Term,LY2963016
TermID:1448,Term,LY3009104
TermID:1449,Term,LY3023414
TermID:1450,Term,LY3023703
TermID:1451,Term,LY377604
TermID:1452,Term,LY900010
TermID:1453,Term,LY900014
TermID:1454,Term,LYBREL
TermID:1455,Term,LYCOPENE
TermID:1456,Term,LYSINE
TermID:1457,Term,M-001
TermID:1458,Term,MAALOX
TermID:1459,Term,MACIMORELIN
TermID:1460,Term,MACROCYCLIC COMPOUNDS
TermID:1461,Term,MACROLIDES
TermID:1462,Term,MACROPHAGE COLONY-STIMULATING FACTOR
TermID:1463,Term,MAGNESIUM
TermID:1464,Term,MAGNESIUM COMPOUNDS
TermID:1465,Term,MAGNESIUM HYDROXIDE
TermID:1466,Term,MAGNESIUM OXIDE
TermID:1467,Term,MAGNESIUM SULFATE
TermID:1468,Term,MALATES
TermID:1469,Term,MALATHION
TermID:1470,Term,MALEATES
TermID:1471,Term,MALEIMIDES
TermID:1472,Term,MALTOSE
TermID:1473,Term,MANDELIC ACIDS
TermID:1474,Term,MANGANESE
TermID:1475,Term,MANNITOL
TermID:1476,Term,MARAVIROC
TermID:1477,Term,MATERIA MEDICA
TermID:1478,Term,MAVRILIMUMAB
TermID:1479,Term,MAX-002
TermID:1480,Term,MAYTANSINE
TermID:1481,Term,MEBENDAZOLE
TermID:1482,Term,MECAMYLAMINE
TermID:1483,Term,MECASERMIN
TermID:1484,Term,MECHLORETHAMINE
TermID:1485,Term,MEDI0382
TermID:1486,Term,MEDROXYPROGESTERONE
TermID:1487,Term,MEDROXYPROGESTERONE ACETATE
TermID:1488,Term,MEFLOQUINE
TermID:1489,Term,MEGESTROL
TermID:1490,Term,MEGESTROL ACETATE
TermID:1491,Term,MEGLUMINE
TermID:1492,Term,MELATONIN
TermID:1493,Term,MELOXICAM
TermID:1494,Term,MELPHALAN
TermID:1495,Term,MEMANTINE
TermID:1496,Term,MEN16132
TermID:1497,Term,MENATETRENONE
TermID:1498,Term,MENINGOCOCCAL VACCINES
TermID:1499,Term,MENOTROPINS
TermID:1500,Term,MENTHOL
TermID:1501,Term,MEPERIDINE
TermID:1502,Term,MEPIVACAINE
TermID:1503,Term,MERCAPTOPURINE
TermID:1504,Term,MEROPENEM
TermID:1505,Term,MEROPENEM AND VABORBACTAM
TermID:1506,Term,MESALAMINE
TermID:1507,Term,MESNA
TermID:1508,Term,MESYLATES
TermID:1509,Term,METALLOPORPHYRINS
TermID:1510,Term,METFORMIN
TermID:1511,Term,METHADONE
TermID:1512,Term,METHAMPHETAMINE
TermID:1513,Term,METHANOL
TermID:1514,Term,METHIONINE
TermID:1515,Term,METHOHEXITAL
TermID:1516,Term,METHOTREXATE
TermID:1517,Term,METHOXSALEN
TermID:1518,Term,METHYL 5-AMINOLEVULINATE
TermID:1519,Term,METHYL-CPG-BINDING PROTEIN 2
TermID:1520,Term,METHYLENE BLUE
TermID:1521,Term,METHYLENETETRAHYDROFOLATE REDUCTASE (NADPH2)
TermID:1522,Term,METHYLERGONOVINE
TermID:1523,Term,METHYLPHENIDATE
TermID:1524,Term,METHYLPHENIDATE TRANSDERMAL SYSTEM
TermID:1525,Term,METHYLPREDNISOLONE
TermID:1526,Term,METHYLPREDNISOLONE HEMISUCCINATE
TermID:1527,Term,METLEAD G2 FORTE
TermID:1528,Term,METMAB
TermID:1529,Term,METOCLOPRAMIDE
TermID:1530,Term,METOLAZONE
TermID:1531,Term,METOPROLOL
TermID:1532,Term,METRONIDAZOLE
TermID:1533,Term,MET XR
TermID:1534,Term,METYLPERON
TermID:1535,Term,MEXILETINE
TermID:1536,Term,MFOLFOX
TermID:1537,Term,MFOLFOX-6
TermID:1538,Term,MG01CI
TermID:1539,Term,MHAA4549A
TermID:1540,Term,MHSCT
TermID:1541,Term,MICONAZOLE
TermID:1542,Term,MICRONUTRIENTS
TermID:1543,Term,MIDAZOLAM
TermID:1544,Term,MIDODRINE
TermID:1545,Term,MIFEPRISTONE
TermID:1546,Term,MILNACIPRAN
TermID:1547,Term,MINERAL OIL
TermID:1548,Term,MINERALS
TermID:1549,Term,MINOCYCLINE
TermID:1550,Term,MINOXIDIL
TermID:1551,Term,MINTOX
TermID:1552,Term,MIRTAZAPINE
TermID:1553,Term,MISONIDAZOLE
TermID:1554,Term,MISOPROSTOL
TermID:1555,Term,MITOMYCIN
TermID:1556,Term,MITOMYCINS
TermID:1557,Term,MITOTANE
TermID:1558,Term,MITOXANTRONE
TermID:1559,Term,MIVACURIUM
TermID:1560,Term,MK-0249
TermID:1561,Term,MK-0524
TermID:1562,Term,MK-0524A
TermID:1563,Term,MK-0524B
TermID:1564,Term,MK-0873
TermID:1565,Term,MK-0893
TermID:1566,Term,MK-0941
TermID:1567,Term,MK-0954A
TermID:1568,Term,MK-0999
TermID:1569,Term,MK-1029
TermID:1570,Term,MK-1092
TermID:1571,Term,MK-1293
TermID:1572,Term,MK-1439A
TermID:1573,Term,MK-1775
TermID:1574,Term,MK-3415
TermID:1575,Term,MK-3415A
TermID:1576,Term,MK-3577
TermID:1577,Term,MK-3682B
TermID:1578,Term,MK-4074
TermID:1579,Term,MK-4618
TermID:1580,Term,MK-5442
TermID:1581,Term,MK-6072
TermID:1582,Term,MK-6213
TermID:1583,Term,MK-7009
TermID:1584,Term,MK-7145
TermID:1585,Term,MK-8189
TermID:1586,Term,MK-8237
TermID:1587,Term,MK-8457
TermID:1588,Term,MK-8521
TermID:1589,Term,MK-8808
TermID:1590,Term,MK-8998
TermID:1591,Term,MK-954H
TermID:1592,Term,MLN1117
TermID:1593,Term,MM-121
TermID:1594,Term,MM-398
TermID:1595,Term,MOA-728
TermID:1596,Term,MODAFINIL
TermID:1597,Term,MODIFIED DAKIN'S SOLUTION
TermID:1598,Term,MODUFOLIN
TermID:1599,Term,MOLINDONE
TermID:1600,Term,MOMELOTINIB
TermID:1601,Term,MOMETASONE FUROATE
TermID:1602,Term,"MOMETASONE FUROATE, FORMOTEROL FUMARATE DRUG COMBINATION"
TermID:1603,Term,MONOPROST
TermID:1604,Term,MONOTERPENES
TermID:1605,Term,MONTANIDE ISA 51
TermID:1606,Term,MORAB-004
TermID:1607,Term,MORPHINE
TermID:1608,Term,"MORPHINE, NALTREXONE COMBINATION"
TermID:1609,Term,MORPHOLINES
TermID:1610,Term,MOUTHWASHES
TermID:1611,Term,MOXIFLOXACIN
TermID:1612,Term,MP-376
TermID:1613,Term,MSB11022
TermID:1614,Term,MSDC-0602
TermID:1615,Term,MUCOFALK
TermID:1616,Term,MUPIROCIN
TermID:1617,Term,MUROMONAB-CD3
TermID:1618,Term,MUSCARINIC ANTAGONISTS
TermID:1619,Term,MYCOPHENOLATE
TermID:1620,Term,MYCOPHENOLATE MOFETIL
TermID:1621,Term,MYCOPHENOLIC ACID
TermID:1622,Term,MYDRIATICS
TermID:1623,Term,MYRCLUDEX-B
TermID:1624,Term,N1539
TermID:1625,Term,"N-(3-AMINO-1-(CYCLOBUTYLMETHYL)-2,3-DIOXOPROPYL)-3-(2-((((1,1-DIMETHYLETHYL)AMINO)CARBONYL)AMINO)-3,3-DIMETHYL-1-OXOBUTYL)-6,6-DIMETHYL-3-AZABICYCLO(3.1.0)HEXAN-2-CARBOXAMIDE"
TermID:1626,Term,N-(3-FLUOROPHENYL)-1-((4-(((3S)-3-METHYL-1-PIPERAZINYL)METHYL)PHENYL)ACETYL)-4-PIPERIDINAMINE
TermID:1627,Term,N-(4-BROMO-2-FLUOROPHENYL)-6-METHOXY-7-((1-METHYLPIPERIDIN-4-YL)METHOXY)QUINAZOLIN-4-AMINE
TermID:1628,Term,"N-((5-BROMO-2-THIENYL)SULFONYL)-2,4-DICHLOROBENZAMIDE"
TermID:1629,Term,NADOLOL
TermID:1630,Term,NADROPARIN
TermID:1631,Term,NAFCILLIN
TermID:1632,Term,NAFT-600
TermID:1633,Term,NALOXEGOL
TermID:1634,Term,NALOXONE
TermID:1635,Term,NALTREXONE
TermID:1636,Term,NALTREXONE AND BUPROPION COMBINATION
TermID:1637,Term,NAMILUMAB
TermID:1638,Term,NANDROLONE
TermID:1639,Term,NAPHTHALENES
TermID:1640,Term,NAPROXEN
TermID:1641,Term,NAQUOTINIB
TermID:1642,Term,NARCOTICS
TermID:1643,Term,NATALIZUMAB
TermID:1644,Term,NATAMYCIN
TermID:1645,Term,"NATRIURETIC PEPTIDE, BRAIN"
TermID:1646,Term,NBI-98854
TermID:1647,Term,"N-((CYCLOPENTYLOXY)CARBONYL)-3-METHYLVALYL-4-((8-BROMO-7-METHOXY-2-(2-((2-METHYLPROPANOYL)AMINO)-1,3-THIAZOL-4-YL)QUINOLIN-4-YL)OXY)-N-(1-CARBOXY-2-ETHENYLCYCLOPROPYL)PROLINAMIDE"
TermID:1648,Term,NE-58095
TermID:1649,Term,NEBIVOLOL
TermID:1650,Term,NEDOCROMIL
TermID:1651,Term,NELFINAVIR
TermID:1652,Term,NEMIRALISIB
TermID:1653,Term,NEOSTIGMINE
TermID:1654,Term,NEPAFENAC
TermID:1655,Term,NEPICASTAT
TermID:1656,Term,NERVE GROWTH FACTOR
TermID:1657,Term,NEUDEXTA
TermID:1658,Term,NEUMOTEROL
TermID:1659,Term,NEUROPILINS
TermID:1660,Term,NEUROTOXINS
TermID:1661,Term,NEVIRAPINE
TermID:1662,Term,NIACIN
TermID:1663,Term,NICARDIPINE
TermID:1664,Term,NICOBOXIL
TermID:1665,Term,NICORANDIL
TermID:1666,Term,NICOTINE
TermID:1667,Term,NICOTINE CHEWING GUM
TermID:1668,Term,NICOTINIC ACIDS
TermID:1669,Term,NICOTINIC AGONISTS
TermID:1670,Term,NICVAX
TermID:1671,Term,NIFEDIPINE
TermID:1672,Term,NIFEREX
TermID:1673,Term,NIFURTIMOX
TermID:1674,Term,NITRATES
TermID:1675,Term,NITRIC OXIDE
TermID:1676,Term,NITROFURANTOIN
TermID:1677,Term,NITROGEN
TermID:1678,Term,NITROGEN-13
TermID:1679,Term,NITROGLYCERIN
TermID:1680,Term,NITROIMIDAZOLES
TermID:1681,Term,NITROPRUSSIDE
TermID:1682,Term,NITROSAMINES
TermID:1683,Term,NITROSOUREA COMPOUNDS
TermID:1684,Term,NITROUS OXIDE
TermID:1685,Term,NIVOLUMAB
TermID:1686,Term,NIZATIDINE
TermID:1687,Term,NK105
TermID:1688,Term,NKTR-118
TermID:1689,Term,"N,N'-BIS(PYRIDOXAL-5-PHOSPHATE)ETHYLENEDIAMINE-N,N'-DIACETIC ACID"
TermID:1690,Term,NOAC PROTOCOL
TermID:1691,Term,NOREPINEPHRINE
TermID:1692,Term,NORETHINDRONE
TermID:1693,Term,NORETHINDRONE ACETATE
TermID:1694,Term,"NORETHINDRONE ACETATE, ETHINYL ESTRADIOL, FERROUS FUMARATE DRUG COMBINATION"
TermID:1695,Term,NORFLURANE
TermID:1696,Term,"NORGESTIMATE, ETHINYL ESTRADIOL DRUG COMBINATION"
TermID:1697,Term,NORGESTREL
TermID:1698,Term,NORPREGNADIENES
TermID:1699,Term,NORPREGNENES
TermID:1700,Term,NORTRIPTYLINE
TermID:1701,Term,NOVOLIZER
TermID:1702,Term,NST-4016
TermID:1703,Term,NUCLEOSIDES
TermID:1704,Term,NUCLEOTIDES
TermID:1705,Term,NUROFEN PLUS
TermID:1706,Term,NUTRINEAL
TermID:1707,Term,NWP06
TermID:1708,Term,NXN-188
TermID:1709,Term,NYSTATIN
TermID:1710,Term,O(6)-METHYLGUANINE-DNA METHYLTRANSFERASE
TermID:1711,Term,OBETICHOLIC ACID
TermID:1712,Term,OCRELIZUMAB
TermID:1713,Term,OCTREOTIDE
TermID:1714,Term,ODIPARCIL
TermID:1715,Term,OFATUMUMAB
TermID:1716,Term,OFLOXACIN
TermID:1717,Term,OLANZAPINE
TermID:1718,Term,OLANZAPINE-FLUOXETINE COMBINATION
TermID:1719,Term,OLEIC ACIDS
TermID:1720,Term,OLESOXIME
TermID:1721,Term,OLIGONUCLEOTIDES
TermID:1722,Term,OLIGOPEPTIDES
TermID:1723,Term,OLIGOSACCHARIDES
TermID:1724,Term,OLMESARTAN MEDOXOMIL
TermID:1725,Term,OLODATEROL
TermID:1726,Term,OLOPATADINE HYDROCHLORIDE
TermID:1727,Term,OMACOR
TermID:1728,Term,OMALIZUMAB
TermID:1729,Term,OMARIGLIPTIN
TermID:1730,Term,OMEGA-N-METHYLARGININE
TermID:1731,Term,OMEPRAZOLE
TermID:1732,Term,OMIGANAN
TermID:1733,Term,OMS302
TermID:1734,Term,ONABOTULINUM TOXIN A
TermID:1735,Term,ONDANSETRON
TermID:1736,Term,OPC-34712
TermID:1737,Term,OPC-41601
TermID:1738,Term,OPEN-LABEL ADALIMUMAB RESCUE
TermID:1739,Term,OPEN-LABEL REFRESH
TermID:1740,Term,OPHTHALMIC SOLUTIONS
TermID:1741,Term,OPIATE ALKALOIDS
TermID:1742,Term,OPIUM
TermID:1743,Term,ORAL ANTICANCER MEDICATIONS
TermID:1744,Term,ORAL ANTI-DIABETIC DRUG
TermID:1745,Term,ORAL CONTRACEPTIVES
TermID:1746,Term,ORANTINIB
TermID:1747,Term,ORAPLUS
TermID:1748,Term,ORGANIC CHEMICALS
TermID:1749,Term,ORGANOMETALLIC COMPOUNDS
TermID:1750,Term,ORGANOPHOSPHATES
TermID:1751,Term,ORGANOPHOSPHONATES
TermID:1752,Term,ORGANOPLATINUM COMPOUNDS
TermID:1753,Term,ORLISTAT
TermID:1754,Term,ORNITHINE DECARBOXYLASE INHIBITORS
TermID:1755,Term,ORTHO-AMINOBENZOATES
TermID:1756,Term,ORTHOVISC
TermID:1757,Term,ORTODERMINA
TermID:1758,Term,OSELTAMIVIR
TermID:1759,Term,OXACILLIN
TermID:1760,Term,OXADIAZOLES
TermID:1761,Term,OXALIC ACID
TermID:1762,Term,OXALIPLATIN
TermID:1763,Term,OXALOACETATES
TermID:1764,Term,OXANDROLONE
TermID:1765,Term,OXAPROZIN
TermID:1766,Term,OXAZINES
TermID:1767,Term,OXAZOLES
TermID:1768,Term,OXAZOLIDINONES
TermID:1769,Term,OXCARBAZEPINE
TermID:1770,Term,OXIDOREDUCTASES
TermID:1771,Term,OXIMES
TermID:1772,Term,OXONIC ACID
TermID:1773,Term,OXYCODONE
TermID:1774,Term,OXYCODONE-ACETAMINOPHEN
TermID:1775,Term,OXYCODONE TAMPER RESISTANT
TermID:1776,Term,OXYGEN
TermID:1777,Term,OXYHEMOGLOBINS
TermID:1778,Term,OXYMETAZOLINE
TermID:1779,Term,OXYNTOMODULIN
TermID:1780,Term,OXYPURINOL
TermID:1781,Term,OXYTOCICS
TermID:1782,Term,OXYTOCIN
TermID:1783,Term,OZENOXACIN
TermID:1784,Term,P005672-HCL
TermID:1785,Term,P2Y12 ANTAGONIST
TermID:1786,Term,P-3074
TermID:1787,Term,PA21
TermID:1788,Term,PA32540
TermID:1789,Term,PACLITAXEL
TermID:1790,Term,PADSEVONIL
TermID:1791,Term,PALBOCICLIB
TermID:1792,Term,PALIPERIDONE PALMITATE
TermID:1793,Term,PALMITATES
TermID:1794,Term,PALM OIL
TermID:1795,Term,PALONOSETRON
TermID:1796,Term,PANADEINE
TermID:1797,Term,PANCREATIN
TermID:1798,Term,PANCRELIPASE
TermID:1799,Term,PANITUMUMAB
TermID:1800,Term,PANOBINOSTAT
TermID:1801,Term,PANTOPRAZOLE
TermID:1802,Term,PANVAC-F
TermID:1803,Term,PANVAC-V
TermID:1804,Term,PAPAVERINE
TermID:1805,Term,"PAPAVERINE, PHENTOLAMINE DRUG COMBINATION"
TermID:1806,Term,PARABENS
TermID:1807,Term,PARATHYROID HORMONE
TermID:1808,Term,PARATHYROID HORMONE-RELATED PEPTIDE (1-36)
TermID:1809,Term,PARATHYROID HORMONE-RELATED PROTEIN
TermID:1810,Term,PARODONTAX
TermID:1811,Term,PAROMOMYCIN
TermID:1812,Term,PAROXETINE
TermID:1813,Term,PATRITUMAB
TermID:1814,Term,PAX7 TRANSCRIPTION FACTOR
TermID:1815,Term,PAZOPANIB
TermID:1816,Term,PD-0332991
TermID:1817,Term,PEFICITINIB
TermID:1818,Term,PEGINTERFERON ALFA-2A
TermID:1819,Term,PEGINTERFERON ALFA-2B
TermID:1820,Term,PEGINTERFERON ALFA-2B AND RIBAVIRIN
TermID:1821,Term,PEGPH20
TermID:1822,Term,PEGYLATED LIPOSOMAL DOXORUBICIN
TermID:1823,Term,PEMBROLIZUMAB
TermID:1824,Term,PEMETREXED
TermID:1825,Term,PENICILLIN G
TermID:1826,Term,PENICILLINS
TermID:1827,Term,PENTAMIDINE
TermID:1828,Term,PENTANOIC ACIDS
TermID:1829,Term,PENTAZOCINE
TermID:1830,Term,PENTOBARBITAL
TermID:1831,Term,PENTOSTATIN
TermID:1832,Term,PENTOXIFYLLINE
TermID:1833,Term,PEPTIDE A
TermID:1834,Term,PEPTIDE B
TermID:1835,Term,PEPTIDE HYDROLASES
TermID:1836,Term,PEPTIDES
TermID:1837,Term,"PEPTIDES, CYCLIC"
TermID:1838,Term,PEPTIDYL-DIPEPTIDASE A
TermID:1839,Term,PE REGIMEN
TermID:1840,Term,PERGOVERIS
TermID:1841,Term,PERINDOPRIL
TermID:1842,Term,PERMETHRIN
TermID:1843,Term,PEROXIDES
TermID:1844,Term,PETROLATUM
TermID:1845,Term,PF-00299804
TermID:1846,Term,PF-00489791
TermID:1847,Term,PF-02545920
TermID:1848,Term,PF-03049423
TermID:1849,Term,PF-03654746
TermID:1850,Term,PF-03709270
TermID:1851,Term,PF-04191834
TermID:1852,Term,PF-04449913
TermID:1853,Term,PF-04531083
TermID:1854,Term,PF-04634817
TermID:1855,Term,PF-04950615
TermID:1856,Term,PF-0499132
TermID:1857,Term,PF-04991532
TermID:1858,Term,PF-05089771
TermID:1859,Term,PF-05212384
TermID:1860,Term,PF-05280014
TermID:1861,Term,PF-06263276
TermID:1862,Term,PF-06372865
TermID:1863,Term,PF-06650833
TermID:1864,Term,PF-06669571
TermID:1865,Term,PF-06763809
TermID:1866,Term,PGL4001
TermID:1867,Term,PHENCYCLIDINE
TermID:1868,Term,PHENETHYLAMINES
TermID:1869,Term,PHENOBARBITAL
TermID:1870,Term,PHENTERMINE
TermID:1871,Term,PHENTOLAMINE
TermID:1872,Term,PHENYLALANINE
TermID:1873,Term,PHENYLBUTYRATES
TermID:1874,Term,PHENYLENEDIAMINES
TermID:1875,Term,PHENYLEPHRINE
TermID:1876,Term,PHENYLETHYL ALCOHOL
TermID:1877,Term,PHENYLPROPIONATES
TermID:1878,Term,PHENYLTHIOHYDANTOIN
TermID:1879,Term,PHENYLUREA COMPOUNDS
TermID:1880,Term,PHENYTOIN
TermID:1881,Term,PHID-CV VACCINE
TermID:1882,Term,PHOSPHATES
TermID:1883,Term,PHOSPHODIESTERASE 5 INHIBITORS
TermID:1884,Term,PHOSPHOLIPIDS
TermID:1885,Term,PHOSPHORUS
TermID:1886,Term,PHOTOSENSITIZING AGENTS
TermID:1887,Term,PHTHALAZINES
TermID:1888,Term,PHYTIC ACID
TermID:1889,Term,PHYTOSTEROLS
TermID:1890,Term,PILOCARPINE
TermID:1891,Term,PIMASERTIB
TermID:1892,Term,PIOGLITAZONE
TermID:1893,Term,PIPERACILLIN
TermID:1894,Term,"PIPERACILLIN, TAZOBACTAM DRUG COMBINATION"
TermID:1895,Term,PIPERAZINES
TermID:1896,Term,PIPERIDINES
TermID:1897,Term,PIPERINE
TermID:1898,Term,PITUITARY HORMONES
TermID:1899,Term,PLACEBO
TermID:1900,Term,PLANT EXTRACTS
TermID:1901,Term,PLANT OILS
TermID:1902,Term,PLASMA-LYTE 148
TermID:1903,Term,PLASTICS
TermID:1904,Term,PLATELET AGGREGATION INHIBITORS
TermID:1905,Term,PLATINUM
TermID:1906,Term,PLEDOX
TermID:1907,Term,PM 01183
TermID:1908,Term,PN400
TermID:1909,Term,PNEUMO-23
TermID:1910,Term,PNEUMOCOCCAL VACCINES
TermID:1911,Term,POLIDOCANOL
TermID:1912,Term,POLOXAMER
TermID:1913,Term,POLYETHYLENE
TermID:1914,Term,POLYETHYLENE GLYCOL 3350
TermID:1915,Term,POLYETHYLENE GLYCOLS
TermID:1916,Term,POLYETHYLENES
TermID:1917,Term,POLYFEROSE
TermID:1918,Term,POLY I-C
TermID:1919,Term,POLYLYSINE
TermID:1920,Term,POLYMERS
TermID:1921,Term,POLYPHENON E
TermID:1922,Term,POLYSACCHARIDES
TermID:1923,Term,POLYURETHANES
TermID:1924,Term,POTASSIUM
TermID:1925,Term,POTASSIUM-40
TermID:1926,Term,POTASSIUM CHLORIDE
TermID:1927,Term,POTASSIUM CITRATE
TermID:1928,Term,POTASSIUM COMPOUNDS
TermID:1929,Term,POTASSIUM NITRATE
TermID:1930,Term,POVIDONE
TermID:1931,Term,POVIDONE-IODINE
TermID:1932,Term,PRAMIPEXOLE
TermID:1933,Term,PRAMOXINE
TermID:1934,Term,PRASUGREL HYDROCHLORIDE
TermID:1935,Term,PRAVASTATIN
TermID:1936,Term,PRAZIQUANTEL
TermID:1937,Term,PRAZOSIN
TermID:1938,Term,PREALBUMIN
TermID:1939,Term,PREDNEFRIN
TermID:1940,Term,PREDNISOLONE
TermID:1941,Term,PREDNISOLONE ACETATE
TermID:1942,Term,PREDNISONE
TermID:1943,Term,PREGABALIN
TermID:1944,Term,PREGNANCY
TermID:1945,Term,PREGNENEDIONES
TermID:1946,Term,PREMPRO
TermID:1947,Term,"PRESERVATIVES, PHARMACEUTICAL"
TermID:1948,Term,PRETOMANID
TermID:1949,Term,PRILOCAINE
TermID:1950,Term,PRIMAQUINE
TermID:1951,Term,PRIMATENE
TermID:1952,Term,PRO-067
TermID:1953,Term,PRO-087
TermID:1954,Term,PRO-122
TermID:1955,Term,PRO-155
TermID:1956,Term,PRO-157
TermID:1957,Term,PRO-167
TermID:1958,Term,PRO-174
TermID:1959,Term,PRO-179
TermID:1960,Term,PROBENECID
TermID:1961,Term,PROBIOTICS
TermID:1962,Term,PROCAINAMIDE
TermID:1963,Term,PROCAINE
TermID:1964,Term,PROCARBAZINE
TermID:1965,Term,PROCATEROL
TermID:1966,Term,PROCHLORPERAZINE
TermID:1967,Term,PROGESTERONE
TermID:1968,Term,PROGESTINS
TermID:1969,Term,PROGUANIL
TermID:1970,Term,PROLINE
TermID:1971,Term,PROMETHAZINE
TermID:1972,Term,PROPAFENONE
TermID:1973,Term,PROPANOLAMINES
TermID:1974,Term,PROPHYLACTIC SURFACTANT
TermID:1975,Term,PROPIONATES
TermID:1976,Term,PROPOFOL
TermID:1977,Term,PROPOLIS
TermID:1978,Term,PROPRANOLOL
TermID:1979,Term,PROPYLENE GLYCOL
TermID:1980,Term,PROSECRETIN
TermID:1981,Term,PROSTAGLANDIN-ENDOPEROXIDE SYNTHASES
TermID:1982,Term,PROSTAGLANDINS
TermID:1983,Term,PROSTAGLANDINS F
TermID:1984,Term,"PROSTAGLANDINS F, SYNTHETIC"
TermID:1985,Term,"PROSTAGLANDINS, SYNTHETIC"
TermID:1986,Term,PROSTATE-SPECIFIC ANTIGEN
TermID:1987,Term,PROSTATIC ACID PHOSPHATASE
TermID:1988,Term,PROSTVAC-F
TermID:1989,Term,PROTAMINES
TermID:1990,Term,PROTAMINE ZINC
TermID:1991,Term,PROTEASE INHIBITOR
TermID:1992,Term,PROTEASE INHIBITORS
TermID:1993,Term,PROTEIN C
TermID:1994,Term,PROTEIN KINASE INHIBITORS
TermID:1995,Term,PROTEIN PHOSPHATASE 2
TermID:1996,Term,PROTEIN-SERINE-THREONINE KINASES
TermID:1997,Term,PROTON PUMP INHIBITORS
TermID:1998,Term,PROTO-ONCOGENE PROTEINS B-RAF
TermID:1999,Term,PROTO-ONCOGENE PROTEINS C-AKT
TermID:2000,Term,PROTO-ONCOGENE PROTEINS P21(RAS)
TermID:2001,Term,PROTOPORPHYRINS
TermID:2002,Term,PROVODINE
TermID:2003,Term,PROXYMETACAINE
TermID:2004,Term,PSEUDOEPHEDRINE
TermID:2005,Term,PSYCHOTROPIC DRUGS
TermID:2006,Term,PSYLLIUM
TermID:2007,Term,PT20
TermID:2008,Term,PTEN PHOSPHOHYDROLASE
TermID:2009,Term,PTH(1-84)
TermID:2010,Term,"PTHLH PROTEIN, HUMAN"
TermID:2011,Term,PULMONARY SURFACTANTS
TermID:2012,Term,PURINE NUCLEOSIDES
TermID:2013,Term,PURINES
TermID:2014,Term,PYRAZINAMIDE
TermID:2015,Term,PYRAZINES
TermID:2016,Term,PYRAZOLES
TermID:2017,Term,PYRIDAZINES
TermID:2018,Term,PYRIDINES
TermID:2019,Term,PYRIDONES
TermID:2020,Term,PYRIDOSTIGMINE BROMIDE
TermID:2021,Term,PYRIDOXINE
TermID:2022,Term,PYRIMETHAMINE
TermID:2023,Term,PYRIMIDINES
TermID:2024,Term,PYRIMIDINONES
TermID:2025,Term,PYRONES
TermID:2026,Term,PYRROLES
TermID:2027,Term,PYRROLIDINES
TermID:2028,Term,PYRROLIDINONES
TermID:2029,Term,PYRROLIDONECARBOXYLIC ACID
TermID:2030,Term,QAW039
TermID:2031,Term,QMF149
TermID:2032,Term,QNEXA
TermID:2033,Term,QSYMIA
TermID:2034,Term,QUATERNARY AMMONIUM COMPOUNDS
TermID:2035,Term,QUERCETIN
TermID:2036,Term,QUETIAPINE FUMARATE
TermID:2037,Term,QUINACRINE
TermID:2038,Term,QUINAPRIL
TermID:2039,Term,QUINAZOLINES
TermID:2040,Term,QUINAZOLINONES
TermID:2041,Term,QUINIDINE
TermID:2042,Term,QUININE
TermID:2043,Term,QUINOLINES
TermID:2044,Term,QUINOLIZINES
TermID:2045,Term,QUINOLONES
TermID:2046,Term,QUINOXALINES
TermID:2047,Term,QUINUCLIDINES
TermID:2048,Term,QVA149
TermID:2049,Term,QVM149
TermID:2050,Term,R092670
TermID:2051,Term,R 125489
TermID:2052,Term,R331333
TermID:2053,Term,RABAVERT
TermID:2054,Term,RABEPRAZOLE
TermID:2055,Term,RACLOPRIDE
TermID:2056,Term,RADIOACTIVE TRACERS
TermID:2057,Term,RADIOISOTOPES
TermID:2058,Term,RADIOPHARMACEUTICALS
TermID:2059,Term,RADIUM
TermID:2060,Term,RADIUM-223
TermID:2061,Term,RADIUM RA 223 DICHLORIDE
TermID:2062,Term,RALIMETINIB
TermID:2063,Term,RALOXIFENE HYDROCHLORIDE
TermID:2064,Term,RALTEGRAVIR POTASSIUM
TermID:2065,Term,RAMIPRIL
TermID:2066,Term,RANIBIZUMAB
TermID:2067,Term,RANOLAZINE
TermID:2068,Term,RAPLIXA
TermID:2069,Term,RASAGILINE
TermID:2070,Term,RAXIBACUMAB
TermID:2071,Term,RBP-6000
TermID:2072,Term,RBP-7000
TermID:2073,Term,RDEA3170
TermID:2074,Term,"RECEPTOR, ERBB-2"
TermID:2075,Term,"RECEPTORS, ADRENERGIC, BETA-3"
TermID:2076,Term,"RECEPTORS, ESTROGEN"
TermID:2077,Term,"RECEPTORS, INTERLEUKIN-1"
TermID:2078,Term,"RECEPTORS, PROGESTERONE"
TermID:2079,Term,"RECEPTORS, VASCULAR ENDOTHELIAL GROWTH FACTOR"
TermID:2080,Term,RECFSH
TermID:2081,Term,RECOMBINANT FUSION PROTEINS
TermID:2082,Term,RECOMBINANT FVIIA
TermID:2083,Term,"RECOMBINANT FVIII, SUGAR FORMULATED"
TermID:2084,Term,RECOMBINANT HUMAN C1 INHIBITOR
TermID:2085,Term,RECOMBINANT PROTEINS
TermID:2086,Term,REDUCED CALCINEURIN INHIBITOR
TermID:2087,Term,REGIMEN B
TermID:2088,Term,RELEBACTAM
TermID:2089,Term,RELUGOLIX
TermID:2090,Term,REMIFENTANIL
TermID:2091,Term,RENIN-ANGIOTENSIN-ALDOSTERONE SYSTEM INHIBITORS
TermID:2092,Term,RENIN-ANGIOTENSIN-SYSTEM BLOCKERS
TermID:2093,Term,REOLYSIN
TermID:2094,Term,REPLENS
TermID:2095,Term,"RESINS, PLANT"
TermID:2096,Term,"RESINS, SYNTHETIC"
TermID:2097,Term,RESORCINOLS
TermID:2098,Term,RESVERATROL
TermID:2099,Term,RETAPAMULIN
TermID:2100,Term,RETOSIBAN
TermID:2101,Term,REVERSE TRANSCRIPTASE INHIBITORS
TermID:2102,Term,RGLP-1 PROTEIN
TermID:2103,Term,RHB-105
TermID:2104,Term,RHIL-7
TermID:2105,Term,RHINOVIRUS
TermID:2106,Term,RIBAVIRIN
TermID:2107,Term,RIBONUCLEOSIDES
TermID:2108,Term,RIFABUTIN
TermID:2109,Term,RIFAMPIN
TermID:2110,Term,RIFAPENTINE
TermID:2111,Term,RIFAXIMIN
TermID:2112,Term,RIL-21
TermID:2113,Term,RILONACEPT
TermID:2114,Term,RILOTUMUMAB
TermID:2115,Term,RILPIVIRINE
TermID:2116,Term,RILUZOLE
TermID:2117,Term,RINGER'S LACTATE
TermID:2118,Term,RINGER'S SOLUTION
TermID:2119,Term,RISANKIZUMAB
TermID:2120,Term,RISEDRONIC ACID
TermID:2121,Term,RISPERIDONE
TermID:2122,Term,RITONAVIR
TermID:2123,Term,RITUXIMAB
TermID:2124,Term,RIVAROXABAN
TermID:2125,Term,RIVASTIGMINE
TermID:2126,Term,RIX4414 VACCINE
TermID:2127,Term,RNA
TermID:2128,Term,"RNA, VIRAL"
TermID:2129,Term,RO0503821
TermID:2130,Term,ROCURONIUM
TermID:2131,Term,ROMOSOZUMAB
TermID:2132,Term,RONACALERET
TermID:2133,Term,ROPIVACAINE
TermID:2134,Term,ROPIVICAINE
TermID:2135,Term,ROSE-010
TermID:2136,Term,ROSIGLITAZONE
TermID:2137,Term,ROSIGLITAZONE-METFORMIN COMBINATION
TermID:2138,Term,ROSUVASTATIN CALCIUM
TermID:2139,Term,ROTATEQ
TermID:2140,Term,ROTAVIRUS VACCINES
TermID:2141,Term,ROTIGOTINE
TermID:2142,Term,ROXADUSTAT
TermID:2143,Term,RP103
TermID:2144,Term,RUZASVIR
TermID:2145,Term,RYANODINE RECEPTOR CALCIUM RELEASE CHANNEL
TermID:2146,Term,S 1 (COMBINATION)
TermID:2147,Term,S-649266
TermID:2148,Term,S8 SINUS IMPLANT
TermID:2149,Term,SACCHARIN
TermID:2150,Term,SACUBITRIL-VALSARTAN
TermID:2151,Term,S-ADENOSYLMETHIONINE
TermID:2152,Term,SAGE-547
TermID:2153,Term,SAL-ACID
TermID:2154,Term,SALICYLATES
TermID:2155,Term,SALICYLHYDROXAMIC ACID
TermID:2156,Term,SALICYLIC ACID
TermID:2157,Term,SALINE
TermID:2158,Term,SALINE SOLUTION
TermID:2159,Term,"SALINE SOLUTION, HYPERTONIC"
TermID:2160,Term,SALMETEROL XINAFOATE
TermID:2161,Term,SALMON CALCITONIN
TermID:2162,Term,SAM-531
TermID:2163,Term,SAMARIUM
TermID:2164,Term,SAMARIUM-153
TermID:2165,Term,SAPANISERTIB
TermID:2166,Term,SAQUINAVIR
TermID:2167,Term,SAR342434
TermID:2168,Term,SARECYCLINE
TermID:2169,Term,SB480848
TermID:2170,Term,SCH 497079
TermID:2171,Term,SCH 697243
TermID:2172,Term,SCH 900962
TermID:2173,Term,SCOPOLAMINE
TermID:2174,Term,SECRETAGOGUES
TermID:2175,Term,SECRETIN
TermID:2176,Term,SECUKINUMAB
TermID:2177,Term,SELECTIVE ESTROGEN RECEPTOR MODULATORS
TermID:2178,Term,SELEGILINE
TermID:2179,Term,SELENIUM
TermID:2180,Term,SELENOMETHIONINE
TermID:2181,Term,SELONSERTIB
TermID:2182,Term,SEMAPHORINS
TermID:2183,Term,SENNOSIDES
TermID:2184,Term,SENSODYNE
TermID:2185,Term,SER-287
TermID:2186,Term,SERLOPITANT
TermID:2187,Term,SEROTONIN
TermID:2188,Term,SEROTONIN 5-HT1 RECEPTOR AGONISTS
TermID:2189,Term,SEROTONIN 5-HT3 RECEPTOR ANTAGONISTS
TermID:2190,Term,SEROTONIN AND NORADRENALINE REUPTAKE INHIBITORS
TermID:2191,Term,SEROTONIN UPTAKE INHIBITORS
TermID:2192,Term,"SERPINC1 PROTEIN, HUMAN"
TermID:2193,Term,SERTRALINE
TermID:2194,Term,SERUM ALBUMIN
TermID:2195,Term,SESQUITERPENES
TermID:2196,Term,SETIPIPRANT
TermID:2197,Term,SEVELAMER
TermID:2198,Term,SEVOFLURANE
TermID:2199,Term,SHIGELLA SONNEI
TermID:2200,Term,SHORT-ACTING BETA AGONIST
TermID:2201,Term,SHORT-ACTING MUSCARINIC ANTAGONIST
TermID:2202,Term,SILDENAFIL CITRATE
TermID:2203,Term,SILICIC ACID
TermID:2204,Term,SILICON
TermID:2205,Term,SILICON DIOXIDE
TermID:2206,Term,SILVER
TermID:2207,Term,SIMEPREVIR
TermID:2208,Term,SIMETHICONE
TermID:2209,Term,SIMTUZUMAB
TermID:2210,Term,SIMVASTATIN
TermID:2211,Term,SINCALIDE
TermID:2212,Term,SINGLE-DOMAIN ANTIBODIES
TermID:2213,Term,SIROLIMUS
TermID:2214,Term,SIRUKUMAB
TermID:2215,Term,SISOMICIN
TermID:2216,Term,SITAGLIPTIN PHOSPHATE
TermID:2217,Term,SITAXSENTAN SODIUM
TermID:2218,Term,SK&F-105517-D
TermID:2219,Term,SKP-1041
TermID:2220,Term,SLI381
TermID:2221,Term,SNAKE VENOMS
TermID:2222,Term,"SNAP25 PROTEIN, HUMAN"
TermID:2223,Term,SOAPS
TermID:2224,Term,SODIUM
TermID:2225,Term,SODIUM BICARBONATE
TermID:2226,Term,SODIUM CARBONATE
TermID:2227,Term,SODIUM CHANNELS
TermID:2228,Term,SODIUM CHLORIDE
TermID:2229,Term,"SODIUM CHLORIDE, DIETARY"
TermID:2230,Term,SODIUM CHLORIDE SYMPORTER INHIBITORS
TermID:2231,Term,SODIUM CITRATE
TermID:2232,Term,SODIUM FLUORIDE
TermID:2233,Term,SODIUM-GLUCOSE TRANSPORTER 2 INHIBITORS
TermID:2234,Term,SODIUM HYDROXIDE
TermID:2235,Term,SODIUM HYPOCHLORITE
TermID:2236,Term,SODIUM IODIDE
TermID:2237,Term,SODIUM OXYBATE
TermID:2238,Term,SODIUM POTASSIUM CHLORIDE SYMPORTER INHIBITORS
TermID:2239,Term,SODIUM SULFATE
TermID:2240,Term,SODIUM THIOSULFATE
TermID:2241,Term,SOFOSBUVIR
TermID:2242,Term,SOLANACEOUS ALKALOIDS
TermID:2243,Term,SOLIFENACIN SUCCINATE
TermID:2244,Term,SOLVENT/DETERGENT
TermID:2245,Term,SOLVENTS
TermID:2246,Term,SOMATOMEDINS
TermID:2247,Term,SOMATOSTATIN
TermID:2248,Term,SOPHIXIN OFTENO
TermID:2249,Term,SORAFENIB
TermID:2250,Term,SORBIC ACID
TermID:2251,Term,SORBITOL
TermID:2252,Term,SOTAGLIFLOZIN
TermID:2253,Term,SOTALOL
TermID:2254,Term,SOYBEAN OIL
TermID:2255,Term,"SOYBEAN OIL, PHOSPHOLIPID EMULSION"
TermID:2256,Term,SOYBEAN PROTEINS
TermID:2257,Term,SPD476
TermID:2258,Term,SPD489
TermID:2259,Term,SPIRO COMPOUNDS
TermID:2260,Term,SPIRONOLACTONE
TermID:2261,Term,SPN-804
TermID:2262,Term,ST10
TermID:2263,Term,ST10-021
TermID:2264,Term,STAINLESS STEEL
TermID:2265,Term,STANDARD EXPOSURE TO CALCINEURIN INHIBITOR
TermID:2266,Term,STANNSOPORFIN
TermID:2267,Term,STAUROSPORINE
TermID:2268,Term,STAVUDINE
TermID:2269,Term,STEARATES
TermID:2270,Term,STEROIDS
TermID:2271,Term,STEROLS
TermID:2272,Term,STRONTIUM
TermID:2273,Term,SUBSTANCE P
TermID:2274,Term,SUBTILISINS
TermID:2275,Term,SUCCINATES
TermID:2276,Term,SUCCINYLCHOLINE
TermID:2277,Term,SUCROSE
TermID:2278,Term,SUFENTANIL
TermID:2279,Term,SUGAMMADEX
TermID:2280,Term,SUGARS
TermID:2281,Term,SULBACTAM
TermID:2282,Term,SULFADOXINE
TermID:2283,Term,SULFAMETHOXAZOLE
TermID:2284,Term,SULFASALAZINE
TermID:2285,Term,SULFATES
TermID:2286,Term,SULFITE OXIDASE
TermID:2287,Term,SULFONAMIDES
TermID:2288,Term,SULFONES
TermID:2289,Term,SULFONYLUREA COMPOUNDS
TermID:2290,Term,SULINDAC
TermID:2291,Term,SULOPENEM
TermID:2292,Term,SULPHONYLUREA
TermID:2293,Term,SULTAMICILLIN
TermID:2294,Term,SUMATRIPTAN
TermID:2295,Term,SUMATRIPTAN-NAPROXEN
TermID:2296,Term,SUN-101
TermID:2297,Term,SUNITINIB
TermID:2298,Term,SUNSCREENING AGENTS
TermID:2299,Term,SUPEROXIDE DISMUTASE
TermID:2300,Term,SUPRASCAPULAR AND MEDIAN NERVE BLOCKS
TermID:2301,Term,SURAMIN
TermID:2302,Term,SURFACE-ACTIVE AGENTS
TermID:2303,Term,SUROTOMYCIN
TermID:2304,Term,SWEETENING AGENTS
TermID:2305,Term,SYNAPTOSOMAL-ASSOCIATED PROTEIN 25
TermID:2306,Term,T-2345
TermID:2307,Term,T2347
TermID:2308,Term,TABALUMAB
TermID:2309,Term,TACROLIMUS
TermID:2310,Term,TADALAFIL
TermID:2311,Term,TAFENOQUINE
TermID:2312,Term,TAK-063
TermID:2313,Term,TAK-438
TermID:2314,Term,TAK-536CCB
TermID:2315,Term,TAK-536TCH
TermID:2316,Term,TAK-875
TermID:2317,Term,TALACOTUZUMAB
TermID:2318,Term,TALAROZOLE
TermID:2319,Term,TALWIN NX
TermID:2320,Term,TAMOXIFEN
TermID:2321,Term,TAMSULOSIN
TermID:2322,Term,TAPENTADOL
TermID:2323,Term,TARGINACT
TermID:2324,Term,TARIBAVIRIN
TermID:2325,Term,TARTRATES
TermID:2326,Term,TASELISIB
TermID:2327,Term,TAUROCHOLIC ACID
TermID:2328,Term,TAXOIDS
TermID:2329,Term,TAZOBACTAM
TermID:2330,Term,TBC3711
TermID:2331,Term,TC-5214
TermID:2332,Term,TD1414
TermID:2333,Term,TD-4208
TermID:2334,Term,TECHNETIUM
TermID:2335,Term,TECHNETIUM TC 99M MEDRONATE
TermID:2336,Term,TECHNETIUM TC 99M SESTAMIBI
TermID:2337,Term,TECHNOSPHERE
TermID:2338,Term,TEGAFUR
TermID:2339,Term,"TEGAFUR, GIMERACIL AND OXONIC ACID COMBINATION"
TermID:2340,Term,TEICOPLANIN
TermID:2341,Term,TELAPREVIR
TermID:2342,Term,TELBIVUDINE
TermID:2343,Term,TELCAGEPANT
TermID:2344,Term,TELMISARTAN
TermID:2345,Term,TELMISARTAN AMLODIPINE COMBINATION
TermID:2346,Term,TELMISARTAN AND AMLODIPINE COMBINATION
TermID:2347,Term,TEMOZOLOMIDE
TermID:2348,Term,TENECTEPLASE
TermID:2349,Term,TENOFOVIR
TermID:2350,Term,TENOFOVIR ALAFENAMIDE
TermID:2351,Term,TENOFOVIR DISOPROXIL
TermID:2352,Term,TEPOTINIB
TermID:2353,Term,TERAZOSIN
TermID:2354,Term,TERBINAFINE
TermID:2355,Term,TERBUTALINE
TermID:2356,Term,TERFENADINE
TermID:2357,Term,TERIPARATIDE
TermID:2358,Term,TESOFENSINE
TermID:2359,Term,TESTOSTERONE
TermID:2360,Term,TESTOSTERONE 17 BETA-CYPIONATE
TermID:2361,Term,TESTOSTERONE ENANTHATE
TermID:2362,Term,TETANUS TOXOID
TermID:2363,Term,TETRABENAZINE
TermID:2364,Term,TETRACAINE
TermID:2365,Term,TETRACYCLINE
TermID:2366,Term,TETRACYCLINES
TermID:2367,Term,TETRAHYDROISOQUINOLINES
TermID:2368,Term,TETRAHYDRONAPHTHALENES
TermID:2369,Term,TETRAZOLES
TermID:2370,Term,TEZACAFTOR
TermID:2371,Term,THALIDOMIDE
TermID:2372,Term,THEOPHYLLINE
TermID:2373,Term,THERAPEUTIC ALLOGENEIC LYMPHOCYTES
TermID:2374,Term,THERMACARE
TermID:2375,Term,THERMODOX
TermID:2376,Term,THIAMINE
TermID:2377,Term,THIAZINES
TermID:2378,Term,THIAZOLES
TermID:2379,Term,THIAZOLIDINEDIONES
TermID:2380,Term,THIAZOLIDINES
TermID:2381,Term,THIEPINS
TermID:2382,Term,THIOCTIC ACID
TermID:2383,Term,THIOGLYCOLATES
TermID:2384,Term,THIOGUANINE
TermID:2385,Term,THIOPENTAL
TermID:2386,Term,THIOPHENES
TermID:2387,Term,THIOSULFATES
TermID:2388,Term,THIOTEPA
TermID:2389,Term,THROAT LOZENGE
TermID:2390,Term,THROMBIN
TermID:2391,Term,THROMBOPOIETIN
TermID:2392,Term,THROMBOXANE A2
TermID:2393,Term,THYMINE
TermID:2394,Term,THYMOSIN
TermID:2395,Term,THYROID BLOCKING
TermID:2396,Term,THYROID NUCLEAR FACTOR 1
TermID:2397,Term,THYROXINE
TermID:2398,Term,TIAGABINE
TermID:2399,Term,TICAGRELOR
TermID:2400,Term,TIGECYCLINE
TermID:2401,Term,TIMOLOL
TermID:2402,Term,TIN FLUORIDES
TermID:2403,Term,TINIDAZOLE
TermID:2404,Term,TINZAPARIN
TermID:2405,Term,TIOTROPIUM BROMIDE
TermID:2406,Term,TIOTROPIUM-OLODATEROL
TermID:2407,Term,TIPRANAVIR
TermID:2408,Term,TIRZEPATIDE
TermID:2409,Term,TISSUE EXTRACTS
TermID:2410,Term,TISSUE INHIBITOR OF METALLOPROTEINASE-1
TermID:2411,Term,TISSUE PLASMINOGEN ACTIVATOR
TermID:2412,Term,TNF ANTAGONIST
TermID:2413,Term,TOBRAMYCIN
TermID:2414,Term,TOCILIZUMAB
TermID:2415,Term,TOCOPHEROLS
TermID:2416,Term,TOLBUTAMIDE
TermID:2417,Term,TOLCAPONE
TermID:2418,Term,TOLTERODINE TARTRATE
TermID:2419,Term,TOLVAPTAN
TermID:2420,Term,TOOTHPASTES
TermID:2421,Term,TOPIRAMATE
TermID:2422,Term,TOPOTECAN
TermID:2423,Term,TORSEMIDE
TermID:2424,Term,TOSYL COMPOUNDS
TermID:2425,Term,TP05
TermID:2426,Term,TP PROTOCOL
TermID:2427,Term,TR-701 FA
TermID:2428,Term,TRABECTEDIN
TermID:2429,Term,TRALOKINUMAB
TermID:2430,Term,TRAMADOL
TermID:2431,Term,TRANEXAMIC ACID
TermID:2432,Term,TRANSAMINASES
TermID:2433,Term,TRANSCRIPTION FACTORS
TermID:2434,Term,TRANYLCYPROMINE
TermID:2435,Term,TRASTUZUMAB
TermID:2436,Term,TRASTUZUMAB AND VINORELBINE
TermID:2437,Term,TRAUMEEL S
TermID:2438,Term,TRAVOPROST
TermID:2439,Term,TRAZODONE
TermID:2440,Term,TRC 105
TermID:2441,Term,TREBANANIB
TermID:2442,Term,TRELAGLIPTIN
TermID:2443,Term,TRETINOIN
TermID:2444,Term,TRIAMCINOLONE
TermID:2445,Term,TRIAMCINOLONE ACETONIDE
TermID:2446,Term,TRIAZOLES
TermID:2447,Term,TRICHLOROSUCROSE
TermID:2448,Term,TRICLOSAN
TermID:2449,Term,TRIFLURIDINE
TermID:2450,Term,TRIFLURIDINE TIPIRACIL DRUG COMBINATION
TermID:2451,Term,TRIGEL
TermID:2452,Term,TRIGLYCERIDES
TermID:2453,Term,TRIMETAZIDINE
TermID:2454,Term,TRIMETHOPRIM
TermID:2455,Term,"TRIMETHOPRIM, SULFAMETHOXAZOLE DRUG COMBINATION"
TermID:2456,Term,TRIOMUNE
TermID:2457,Term,TRIP-2D
TermID:2458,Term,TRIP-2SS
TermID:2459,Term,TRIPTORELIN PAMOATE
TermID:2460,Term,TRITERPENES
TermID:2461,Term,TROGLITAZONE
TermID:2462,Term,TROMETHAMINE
TermID:2463,Term,TROPANES
TermID:2464,Term,TROPICAMIDE
TermID:2465,Term,TROPISETRON
TermID:2466,Term,TRU-015
TermID:2467,Term,TRYPTAMINES
TermID:2468,Term,TUBERCULIN
TermID:2469,Term,TUMOR NECROSIS FACTOR-ALPHA
TermID:2470,Term,TUMOR NECROSIS FACTORS
TermID:2471,Term,TUMOR PURGED/CD25 DEPLETED LYMPHOCYTES
TermID:2472,Term,TX-12-004-HR
TermID:2473,Term,TYPICAL TERATOID RHABDOID TUMOR
TermID:2474,Term,UBIQUINONE
TermID:2475,Term,UMECLIDINIUM
TermID:2476,Term,UNITED STATES
TermID:2477,Term,UPRIFOSBUVIR
TermID:2478,Term,UPROSERTIB
TermID:2479,Term,URACIL
TermID:2480,Term,URACIL NUCLEOTIDES
TermID:2481,Term,URANIUM
TermID:2482,Term,URATE OXIDASE
TermID:2483,Term,UREA
TermID:2484,Term,URIC ACID
TermID:2485,Term,URIDINE MONOPHOSPHATE
TermID:2486,Term,URITOS
TermID:2487,Term,UROFOLLITROPIN
TermID:2488,Term,URSODEOXYCHOLIC ACID
TermID:2489,Term,USL261
TermID:2490,Term,USTEKINUMAB
TermID:2491,Term,UX007
TermID:2492,Term,VABICASERIN
TermID:2493,Term,VABORBACTAM
TermID:2494,Term,VACCINES
TermID:2495,Term,"VACCINES, COMBINED"
TermID:2496,Term,"VACCINES, CONJUGATE"
TermID:2497,Term,"VACCINES, SUBUNIT"
TermID:2498,Term,"VACCINES, SYNTHETIC"
TermID:2499,Term,VAGINAL ACIDIFYING GEL
TermID:2500,Term,VAL489
TermID:2501,Term,VALACYCLOVIR
TermID:2502,Term,VALERATES
TermID:2503,Term,VALGANCICLOVIR
TermID:2504,Term,VALPROIC ACID
TermID:2505,Term,VALSARTAN
TermID:2506,Term,VAMP REGIMEN
TermID:2507,Term,VANCOMYCIN
TermID:2508,Term,VANICREAM LITE
TermID:2509,Term,VANUCIZUMAB
TermID:2510,Term,VAPOUR HEATED
TermID:2511,Term,VARDENAFIL DIHYDROCHLORIDE
TermID:2512,Term,VARENICLINE
TermID:2513,Term,VASCULAR ENDOTHELIAL GROWTH FACTOR A
TermID:2514,Term,VASCULAR ENDOTHELIAL GROWTH FACTOR D
TermID:2515,Term,VASOCONSTRICTOR AGENTS
TermID:2516,Term,VASOTOCIN
TermID:2517,Term,VECURONIUM BROMIDE
TermID:2518,Term,VELPATASVIR
TermID:2519,Term,VEMURAFENIB
TermID:2520,Term,VENLAFAXINE HYDROCHLORIDE
TermID:2521,Term,VERAPAMIL
TermID:2522,Term,VERINURAD
TermID:2523,Term,VERTEPORFIN
TermID:2524,Term,VESATOLIMOD
TermID:2525,Term,VI-0521
TermID:2526,Term,VIA-2291
TermID:2527,Term,VIAGENPUMATUCEL-L
TermID:2528,Term,VIBEGRON
TermID:2529,Term,VIDARABINE
TermID:2530,Term,VIDARABINE PHOSPHATE
TermID:2531,Term,VIGABATRIN
TermID:2532,Term,VILANTEROL
TermID:2533,Term,VILAZODONE HYDROCHLORIDE
TermID:2534,Term,VILDAGLIPTIN
TermID:2535,Term,VINBLASTINE
TermID:2536,Term,VINCRISTINE
TermID:2537,Term,"VINCRISTINE, DACTINOMYCIN AND CYCLOPHOSPHAMIDE COMBINATION"
TermID:2538,Term,VINORELBINE
TermID:2539,Term,VIRAL VACCINES
TermID:2540,Term,VITAMIN A
TermID:2541,Term,VITAMIN B 12
TermID:2542,Term,VITAMIN B 12 DEFICIENCY
TermID:2543,Term,VITAMIN B 6
TermID:2544,Term,VITAMIN D
TermID:2545,Term,VITAMIN E
TermID:2546,Term,VITAMIN K
TermID:2547,Term,VITAMIN K 1
TermID:2548,Term,VITAMIN K 2
TermID:2549,Term,VITAMIN K ANTAGONISTS
TermID:2550,Term,VITAMINS
TermID:2551,Term,VIVITROL
TermID:2552,Term,VOCLOSPORIN
TermID:2553,Term,VON WILLEBRAND FACTOR
TermID:2554,Term,VORICONAZOLE
TermID:2555,Term,VORINOSTAT
TermID:2556,Term,VORTIOXETINE
TermID:2557,Term,VOSAROXIN
TermID:2558,Term,VOXILAPREVIR
TermID:2559,Term,VP-P PROTOCOL
TermID:2560,Term,VX-659
TermID:2561,Term,WARFARIN
TermID:2562,Term,WHEY PROTEINS
TermID:2563,Term,WILATE
TermID:2564,Term,"WR 279,396"
TermID:2565,Term,XALACOM
TermID:2566,Term,XANTHINES
TermID:2567,Term,XENON
TermID:2568,Term,XF-73
TermID:2569,Term,XOMA 985
TermID:2570,Term,XP13512
TermID:2571,Term,XYEL OFTENO
TermID:2572,Term,YOHIMBINE
TermID:2573,Term,YONSA
TermID:2574,Term,YTTRIUM
TermID:2575,Term,YTTRIUM-90
TermID:2576,Term,ZANAMIVIR
TermID:2577,Term,ZANUBRUTINIB
TermID:2578,Term,ZIDOVUDINE
TermID:2579,Term,ZINC
TermID:2580,Term,ZINC ACETATE
TermID:2581,Term,ZINC CHLORIDE
TermID:2582,Term,ZINC COMPOUNDS
TermID:2583,Term,ZINC FLUORIDE
TermID:2584,Term,ZINC SULFATE
TermID:2585,Term,ZOLEDRONIC ACID
TermID:2586,Term,ZOLPIDEM
TermID:2587,Term,ZONISAMIDE
